Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: could not read symlink file %s
pl: nie można odczytać pliku dowiązania symbolicznego %s

source: could not read object %s for symlink %s
pl: nie można odczytać obiektu %s dowiązania symbolicznego %s

source: combined diff formats ('-c' and '--cc') are not supported in directory diff mode ('-d' and '--dir-diff').
pl: złączone formaty różnic („-c” i „--cc”) nie są wspierane w trybie różnic katalogu („-d” i „--dir-diff”).

source: both files modified: '%s' and '%s'.
pl: oba pliki zmienione: „%s” i „%s”.

source: working tree file has been left.
pl: plik z drzewem roboczym został opuszczony.

source: could not copy '%s' to '%s'
pl: nie można skopiować „%s” do „%s”

source: temporary files exist in '%s'.
pl: istnieją tymczasowe pliki w „%s”.

source: you may want to cleanup or recover these.
pl: możesz chcieć je wyczyścić lub odzyskać.

source: failed: %d
pl: nie powiodło się: %d

source: use `diff.guitool` instead of `diff.tool`
pl: użyj „diff.guitool” zamiast „diff.tool”

source: perform a full-directory diff
pl: zbadaj różnice całych katalogów

source: do not prompt before launching a diff tool
pl: nie pytaj przed uruchomieniem narzędzia różnic

source: use symlinks in dir-diff mode
pl: użyj dowiązań symbolicznych w trybie różnic katalogów

source: tool
pl: narzędzie

source: use the specified diff tool
pl: użyj podanego narzędzia różnic

source: print a list of diff tools that may be used with `--tool`
pl: wypisz listę narzędzi różnic możliwych do użycia z „--tool”

source: make 'git-difftool' exit when an invoked diff tool returns a non-zero exit code
pl: niech „git-difftool” wyjdzie, kiedy wywołane narzędzie różnic zwróci niezerowy kod wyjścia

source: specify a custom command for viewing diffs
pl: podaj niestandardowe polecenie do wyświetlania różnic

source: passed to `diff`
pl: przekazywane do „diff”

source: difftool requires worktree or --no-index
pl: difftool wymaga drzewa roboczego lub --no-index

source: no <tool> given for --tool=<tool>
pl: nie podano <narzędzia> do --tool=<narzędzie>

source: no <cmd> given for --extcmd=<cmd>
pl: nie podano <polecenia> do --extcmd=<polecenie>

source: object not found: %s
pl: nie znaleziono obiektu: %s

source: --anonymize-map token cannot be empty
pl: żeton --anonymize-map nie może być pusty

source: show progress after <n> objects
pl: pokaż wskaźnik postępu po <n> obiektach

source: select handling of signed tags
pl: wybierz traktowanie podpisanych tagów

source: select handling of tags that tag filtered objects
pl: wybierz traktowanie tagów przypisanych do filtrowanych obiektów

source: select handling of commit messages in an alternate encoding
pl: wybierz traktowanie komunikatów zapisów w alternatywnym kodowaniu

source: dump marks to this file
pl: zrzuć znaczniki to tego pliku

source: import marks from this file
pl: wczytaj znaczniki z tego pliku

source: import marks from this file if it exists
pl: wczytaj znaczniki z tego pliku, jeśli istnieje

source: fake a tagger when tags lack one
pl: zmyśl tagującego w tagach, które go nie mają

source: output full tree for each commit
pl: wypisz pełne drzewo dla każdego zapisu

source: use the done feature to terminate the stream
pl: użyj funkcji done, żeby zakończyć strumień

source: skip output of blob data
pl: pomiń wypisywanie danych binarnych

source: refspec
pl: referencja

source: apply refspec to exported refs
pl: zastosuj referencję do wyeksportowanych referencji

source: anonymize output
pl: anonimizuj wyjście

source: from:to
pl: od:do

source: convert <from> to <to> in anonymized output
pl: zamień <z> na <na> w zanonimizowanym wyjściu

source: reference parents which are not in fast-export stream by object id
pl: odwołaj się do rodziców, którzy nie są w strumieniu szybkiego eksportu, według identyfikatora obiektu

source: show original object ids of blobs/commits
pl: pokaż pierwotne identyfikatory obiektów blobów/zapisów

source: label tags with mark ids
pl: oznacz tagi identyfikatorami znaczników

source: cannot store pack file
pl: nie można zapisać pliku paczki

source: cannot store index file
pl: nie można zapisać pliku indeksu

source: unable to create leading directories of %s
pl: nie można utworzyć wiodących katalogów %s

source: unable to write file %s
pl: nie można zapisać pliku %s

source: unknown
pl: nieznane

source: not a valid object: %s
pl: nieprawidłowy obiekt: %s

source: feature '%s' forbidden in input without --allow-unsafe-features
pl: funkcja „%s” zabroniona na wejściu bez --allow-unsafe-features

source: maximum size of each output pack file
pl: maksymalny rozmiar pojedynczego wyjściowego pliku paczki

source: Lockfile created but not reported: %s
pl: Utworzono plik blokady, ale go nie zgłoszono: %s

source: git fetch [<options>] [<repository> [<refspec>...]]
pl: git fetch [<opcje>] [<repozytorium> [<referencja>...]]

source: git fetch [<options>] <group>
pl: git fetch [<opcje>] <grupa>

source: git fetch --all [<options>]
pl: git fetch --all [<opcje>]

source: fetch.parallel cannot be negative
pl: fetch.parallel nie może być ujemne

source: From %.*s
pl: Z %.*s

source: object %s not found
pl: nie znaleziono obiektu %s

source: [up to date]
pl: [aktualne]

source: [rejected]
pl: [odrzucono]

source: [tag update]
pl: [aktualizacja tagu]

source: unable to update local ref
pl: nie można zaktualizować lokalnej referencji

source: would clobber existing tag
pl: nadpisałoby istniejący tag

source: [new tag]
pl: [nowy tag]

source: [new branch]
pl: [nowa gałąź]

source: [new ref]
pl: [nowa referencja]

source: forced update
pl: wymuszona aktualizacja

source: non-fast-forward
pl: nieprzewinięte

source: cannot open '%s'
pl: nie można otworzyć „%s”

source: rejected %s because shallow roots are not allowed to be updated
pl: odrzucanie %s, bo nie dozwolono aktualizowania płytkich korzeni

source: [deleted]
pl: [usunięto]

source: (none)
pl: (brak)

source: the object %s does not exist
pl: obiekt „%s” nie istnieje

source: some local refs could not be updated; try running 'git remote prune %s' to remove any old, conflicting branches
pl: nie można zaktualizować niektórych lokalnych referencji; spróbuj wykonać „git remote prune %s”, aby usunąć stare niepasujące gałęzie

source: multiple branches detected, incompatible with --set-upstream
pl: wykryto wiele gałęzi, wyklucza się to z --set-upstream

source: not setting upstream for a remote remote-tracking branch
pl: nie ustawiam gałęzi nadrzędnej w gałęzi śledzącej

source: not setting upstream for a remote tag
pl: nie ustawiam głównego nurtu w zdalnym tagu

source: unknown branch type
pl: nieznany rodzaj gałęzi

source: Fetching %s
pl: Pobieranie %s

source: could not fetch '%s' (exit code: %d)
pl: nie można pobrać „%s” (kod wyjścia: %d)

source: fetch from all remotes
pl: pobierz ze wszystkich zdalnych repozytoriów

source: set upstream for git pull/fetch
pl: ustaw gałąź nadrzędną do git pull/fetch

source: append to .git/FETCH_HEAD instead of overwriting
pl: dopisz do .git/FETCH_HEAD zamiast nadpisywać

source: use atomic transaction to update references
pl: zażądaj atomowej transakcji do aktualizacji referencji

source: path to upload pack on remote end
pl: ścieżka do wysyłania paczki po zdalnej stronie

source: force overwrite of local reference
pl: wymuś nadpisanie lokalnej referencji

source: fetch from multiple remotes
pl: pobierz z wielu zdalnych repozytoriów

source: fetch all tags and associated objects
pl: pobierz wszystkie tagi i powiązane obiekty

source: do not fetch all tags (--no-tags)
pl: nie pobieraj wszystkich tagów (--no-tags)

source: number of submodules fetched in parallel
pl: liczba podmodułów pobieranych równolegle

source: modify the refspec to place all refs within refs/prefetch/
pl: zmień podaną referencję, aby umieścić wszystkie referencje w refs/prefetch/

source: prune remote-tracking branches no longer on remote
pl: przytnij gałęzie śledzące usunięte ze zdalnego repozytorium

source: prune local tags no longer on remote and clobber changed tags
pl: przytnij lokalne tagi, których już nie ma w zdalnym repozytorium, i nadpisz zmienione tagi

source: control recursive fetching of submodules
pl: steruj rekurencyjnym pobieraniem podmodułów

source: write fetched references to the FETCH_HEAD file
pl: zapisz pobrane referencje do pliku FETCH_HEAD

source: keep downloaded pack
pl: zachowaj pobraną paczkę

source: allow updating of HEAD ref
pl: zezwól na aktualizację referencji HEAD

source: deepen history of shallow clone
pl: pogłęb historię płytkiego klonu

source: deepen history of shallow repository based on time
pl: pogłęb historię płytkiego repozytorium według czasu

source: convert to a complete repository
pl: przekształć w pełne repozytorium

source: prepend this to submodule path output
pl: dodaj to przed wyjściem ścieżki podmodułu

source: default for recursive fetching of submodules (lower priority than config files)
pl: domyślnie w rekurencyjnym pobieraniu podmodułów (niższy priorytet niż pliki konfiguracji)

source: accept refs that update .git/shallow
pl: przyjmuj referencje, które aktualizują .git/shallow

source: refmap
pl: mapowanie

source: specify fetch refmap
pl: podaj mapę referencji do pobrania

source: revision
pl: rewizja

source: report that we have only objects reachable from this object
pl: zgłaszaj, że mamy tylko obiekty osiągalne z tego obiektu

source: do not fetch a packfile; instead, print ancestors of negotiation tips
pl: nie pobieraj pliku paczki; zamiast tego wypisz przodków czubków negocjacji

source: run 'maintenance --auto' after fetching
pl: wykonaj „maintenance --auto” po pobraniu

source: check for forced-updates on all updated branches
pl: sprawdź na wszystkich zaktualizowanych gałęziach, czy wystąpiły wymuszone aktualizacje

source: write the commit-graph after fetching
pl: wypisz graf zapisów po pobraniu

source: accept refspecs from stdin
pl: przyjmuj referencje ze standardowego wejścia

source: --unshallow on a complete repository does not make sense
pl: --unshallow w pełnym repozytorium nie ma sensu

source: fetch --all does not take a repository argument
pl: fetch --all nie przyjmuje argumentów z repozytoriów

source: fetch --all does not make sense with refspecs
pl: --all i referencje się wykluczają

source: must supply remote when using --negotiate-only
pl: należy podać zdalne repozytorium przy --negotiate-only

source: --filter can only be used with the remote configured in extensions.partialclone
pl: można użyć --filter tylko ze zdalnym repozytorium ustawionym w extensions.partialclone

source: --atomic can only be used when fetching from one remote
pl: można użyć --atomic tylko przy pobieraniu z jednego zdalnego repozytorium

source: --stdin can only be used when fetching from one remote
pl: można użyć --stdin tylko przy pobieraniu z jednego zdalnego repozytorium

source: git fmt-merge-msg [-m <message>] [--log[=<n>] | --no-log] [--file <file>]
pl: git fmt-merge-msg [-m <komunikat>] [--log[=<n>] | --no-log] [--file <plik>]

source: populate log with at most <n> entries from shortlog
pl: zapełnij dziennik co najwyżej <n> wpisami z krótkiego dziennika

source: alias for --log (deprecated)
pl: synonim do --log (przestarzały)

source: text
pl: tekst

source: use <text> as start of message
pl: użyj <tekstu> jako początku komunikatu

source: file to read from
pl: plik do przeczytania

source: quote placeholders suitably for shells
pl: użyj cytowania jak w powłokach

source: quote placeholders suitably for perl
pl: użyj cytowania jak w perlu

source: quote placeholders suitably for python
pl: użyj cytowania jak w pythonie

source: quote placeholders suitably for Tcl
pl: użyj cytowania jak w Tclu

source: show only <n> matched refs
pl: pokazuj tylko <n> pasujących referencji

source: respect format colors
pl: uszanuj kolory formatu

source: print only refs which points at the given object
pl: wypisz tylko referencje wskazujące ten obiekt

source: print only refs that are merged
pl: wypisz tylko scalone referencje

source: print only refs that are not merged
pl: wypisz tylko niescalone referencje

source: print only refs which contain the commit
pl: wypisz tylko referencje zawierające ten zapis

source: print only refs which don't contain the commit
pl: wypisz tylko referencje nie zawierające tego zapisu

source: config
pl: konfiguracja

source: config key storing a list of repository paths
pl: klucz konfiguracji przechowujący listę ścieżek repozytoriów

source: missing --config=<config>
pl: brakuje --config=<konfiguracja>

source: error in %s %s: %s
pl: błąd w %s %s: %s

source: warning in %s %s: %s
pl: ostrzeżenie w %s %s:%s

source: broken link from %7s %s
pl: zepsute łącze z %7s %s

source: wrong object type in link
pl: zły rodzaj obiektu w łączu

source: broken link from %7s %s to %7s %s
pl: zepsute łącze z %7s %s do %7s %s

source: Checking connectivity
pl: Sprawdzanie spójności

source: missing %s %s
pl: brakujący %s %s

source: unreachable %s %s
pl: nieosiągalny %s %s

source: dangling %s %s
pl: wiszące %s %s

source: could not create lost-found
pl: nie można utworzyć biura obiektów znalezionych

source: could not write '%s'
pl: nie można pisać do „%s”

source: could not finish '%s'
pl: nie można zakończyć „%s”

source: Checking %s
pl: Sprawdzanie %s

source: Checking connectivity (%d objects)
pl: Sprawdzanie spójności (%d obiektów)

source: %s: object corrupt or missing
pl: %s: brakujący lub uszkodzony obiekt

source: Checking %s %s
pl: Sprawdzanie %s %s

source: broken links
pl: zepsute łącza

source: root %s
pl: korzeń %s

source: tagged %s %s (%s) in %s
pl: otagowano %s %s (%s) w %s

source: %s: invalid reflog entry %s
pl: %s: nieprawidłowy element dziennika referencji %s

source: Checking reflog %s->%s
pl: Sprawdzanie dziennika referencji %s->%s

source: %s: invalid sha1 pointer %s
pl: %s: nieprawidłowy wskaźnik SHA-1 %s

source: %s: not a commit
pl: %s: nie jest zapisem

source: invalid parameter: expected sha1, got '%s'
pl: nieprawidłowy parametr: oczekiwano SHA-1, otrzymano „%s”

source: notice: No default references
pl: uwaga: Brak domyślnych referencji

source: non-tree in cache-tree
pl: nie-drzewo w drzewie pamięci podręcznej

source: show unreachable objects
pl: pokazuj nieosiągalne obiekty

source: show dangling objects
pl: pokaż wiszące obiekty

source: report tags
pl: zgłaszaj tagi

source: report root nodes
pl: zgłaszaj węzły korzenia

source: make index objects head nodes
pl: dodaj obiekty indeksu do naczelnych węzłów

source: make reflogs head nodes (default)
pl: dodaj dzienniki referencji do węzłów naczelnych (domyślnie)

source: also consider packs and alternate objects
pl: przejrzyj też paczki i obiekty alternatywne

source: check only connectivity
pl: sprawdź tylko spójność

source: enable more strict checking
pl: włącz ściślejsze sprawdzanie

source: write dangling objects in .git/lost-found
pl: zapisz wiszące obiekty w .git/lost-found

source: show progress
pl: pokazuj postęp

source: show verbose names for reachable objects
pl: pokaż rozwlekłe nazwy osiągalnych obiektów

source: setsid failed
pl: setsid nie powiodło się

source: daemon failed to start
pl: demon się nie włączył

source: daemon not online yet
pl: demon jeszcze nie odpowiada

source: git gc [<options>]
pl: git gc [<opcje>]

source: Failed to fstat %s: %s
pl: Nie można wykonać fstat na %s: %s

source: failed to parse '%s' value '%s'
pl: nie można przetworzyć wartości „%s” „%s”

source: cannot stat '%s'
pl: nie można wykonać stat na „%s”

source: The last gc run reported the following. Please correct the root cause and remove %s Automatic cleanup will not be performed until the file is removed. %s
pl: Ostatnie wykonanie gc zgłosiło, co następuje. Napraw główną przyczynę i usuń %s Automatyczne czyszczenie nie zostanie przeprowadzone, póki ten plik nie zniknie. %s

source: prune unreferenced objects
pl: przytnij niewskazywane obiekty

source: be more thorough (increased runtime)
pl: bądź dokładniejszy (dłuższy czas działania)

source: enable auto-gc mode
pl: włącz automatyczne zbieranie śmieci

source: force running gc even if there may be another gc running
pl: wymuś uruchomienie gc, nawet jeśli inne może być właśnie w trakcie

source: repack all other packs except the largest pack
pl: przepakuj wszystkie pozostałe paczki oprócz największej

source: failed to parse prune expiry value %s
pl: nie można przetworzyć wartości wygaśnięcia przycięć %s

source: Auto packing the repository in background for optimum performance.
pl: Automatyczne pakowanie repozytorium w tle dla optymalnej wydajności.

source: Auto packing the repository for optimum performance.
pl: Automatyczne pakowanie repozytorium dla optymalnej wydajności.

source: See "git help gc" for manual housekeeping.
pl: Zobacz „git help gc”, aby utrzymywać repozytorium ręcznie.

source: gc is already running on machine '%s' pid %<PRIuMAX> (use --force if not)
pl: gc już działa na maszynie „%s” pid %<PRIuMAX> (użyj --force, jeśli nie)

source: git maintenance run [--auto] [--[no-]quiet] [--task=<task>] [--schedule]
pl: git maintenance run [--auto] [--[no-]quiet] [--task=<zadanie>] [--schedule]

source: --no-schedule is not allowed
pl: --no-schedule nie jest dozwolone

source: unrecognized --schedule argument '%s'
pl: nierozpoznany argument --schedule „%s”

source: failed to write commit-graph
pl: nie można wypisać grafu zapisów

source: failed to prefetch remotes
pl: nie można pobrać zdalnych repozytoriów z wyprzedzeniem

source: failed to start 'git pack-objects' process
pl: nie można uruchomić procesu „git pack-objects”

source: failed to finish 'git pack-objects' process
pl: nie można ukończyć procesu „git pack-objects”

source: failed to write multi-pack-index
pl: nie można zapisać indeksu wielu paczek

source: 'git multi-pack-index expire' failed
pl: „git multi-pack-index expire” nie powiodło się

source: 'git multi-pack-index repack' failed
pl: „git multi-pack-index repack” nie powiodło się

source: skipping incremental-repack task because core.multiPackIndex is disabled
pl: pomijanie zadania przyrostowego przepakowania, bo core.multiPackIndex jest wyłączone

source: task '%s' failed
pl: zadanie „%s” nie powiodło się

source: lock file '%s' exists, skipping maintenance
pl: istnieje plik blokady „%s”, pomijanie porządków

source: '%s' is not a valid task
pl: „%s” nie jest prawidłowym zadaniem

source: task '%s' cannot be selected multiple times
pl: nie można wybrać wiele razy zadania „%s”

source: run tasks based on the state of the repository
pl: uruchamiaj zadania w oparciu o stan repozytorium

source: frequency
pl: częstotliwość

source: run tasks based on frequency
pl: uruchamiaj zadania w oparciu o częstotliwość

source: do not report progress or other information over stderr
pl: nie zgłaszaj postępu ani innych informacji na standardowe wyjście diagnostyczne

source: task
pl: zadanie

source: run a specific task
pl: uruchom konkretne zadanie

source: failed to expand path '%s'
pl: nie można rozwinąć ścieżki „%s”

source: failed to start launchctl
pl: nie można uruchomić launchctl

source: failed to create directories for '%s'
pl: nie można utworzyć katalogów na „%s”

source: failed to bootstrap service %s
pl: nie można wydostać usługi %s

source: failed to create temp xml file
pl: nie można utworzyć tymczasowego pliku XML

source: failed to start schtasks
pl: nie można uruchomić schtasks

source: failed to run 'crontab -l'; your system might not support 'cron'
pl: nie można wykonać „crontab -l”; ten system może nie wspierać crona

source: failed to run 'crontab'; your system might not support 'cron'
pl: nie można wykonać „crontab”; ten system może nie wspierać crona

source: 'crontab' died
pl: „crontab” padł

source: failed to delete '%s'
pl: nie można skasować „%s”

source: failed to flush '%s'
pl: nie można wypróżnić „%s”'

source: failed to start systemctl
pl: nie można uruchomić systemctl

source: failed to run systemctl
pl: nie można wykonać systemctl

source: unrecognized --scheduler argument '%s'
pl: nierozpoznany argument --scheduler „%s”

source: neither systemd timers nor crontab are available
pl: nie jest dostępny ani crontab, ani wyzwalacze systemd

source: %s scheduler is not available
pl: planista %s nie jest dostępny

source: git maintenance start [--scheduler=<scheduler>]
pl: git maintenance start [--scheduler=<planista>]

source: scheduler
pl: planista

source: scheduler to trigger git maintenance run
pl: planista do wyzwolenia sprzątania repozytorium

source: failed to add repo to global config
pl: nie można dodać repozytorium do globalnej konfiguracji

source: git maintenance <subcommand> [<options>]
pl: git maintenance <pod-polecenie> [<opcje>]

source: git grep [<options>] [-e] <pattern> [<rev>...] [[--] <path>...]
pl: git grep [<opcje>] [-e] <wzorzec> [<rewizja>...] [[--] <ścieżka>...]

source: grep: failed to create thread: %s
pl: grep: nie można utworzyć wątku: %s

source: invalid number of threads specified (%d) for %s
pl: podano nieprawidłową liczbę wątków (%d) do %s

source: no threads support, ignoring %s
pl: brak obsługi wątków, ignorowanie %s

source: unable to grep from object of type %s
pl: nie można przeprowadzić grep z obiektu rodzaju %s

source: switch `%c' expects a numerical value
pl: przełącznik „%c” oczekuje wartości liczbowej

source: search in index instead of in the work tree
pl: wyszukaj w indeksie zamiast w drzewie roboczym

source: find in contents not managed by git
pl: znajdź w zawartości nie zarządzanej przez gita

source: search in both tracked and untracked files
pl: szukaj i w plikach śledzonych i nieśledzonych

source: ignore files specified via '.gitignore'
pl: pomiń pliki wymienione w „.gitignore”

source: recursively search in each submodule
pl: wyszukaj rekurencyjnie w każdym podmodule

source: show non-matching lines
pl: pokaż niepasujące wiersze

source: case insensitive matching
pl: ignorowanie wielkości liter przy dopasowaniu

source: match patterns only at word boundaries
pl: dopasuj wzorce tylko na brzegach słów

source: process binary files as text
pl: przetwarzaj pliki binarne jako tekst

source: don't match patterns in binary files
pl: nie dopasowuj wzorców w plikach binarnych

source: process binary files with textconv filters
pl: przetwarzaj pliki binarne filtrami textconv

source: search in subdirectories (default)
pl: wyszukaj w pod-katalogach (domyślnie)

source: use extended POSIX regular expressions
pl: użyj rozszerzonych wyrażeń regularnych POSIX

source: use basic POSIX regular expressions (default)
pl: użyj podstawowych wyrażeń regularnych POSIX (domyślnie)

source: interpret patterns as fixed strings
pl: interpretuj wzorce jako stałe łańcuchy

source: use Perl-compatible regular expressions
pl: użyj wyrażeń regularnych kompatybilnych z Perlem

source: show line numbers
pl: pokaż numery wierszy

source: show column number of first match
pl: pokaż numer kolumny pierwszego dopasowania

source: don't show filenames
pl: nie pokazuj nazw plików

source: show filenames
pl: pokaż nazwy plików

source: show filenames relative to top directory
pl: pokaż nazwy plików względem głównego katalogu

source: show only filenames instead of matching lines
pl: pokazuj tylko nazwy plików zamiast pasujących wierszy

source: synonym for --files-with-matches
pl: zamiennik na --files-with-matches

source: show only the names of files without match
pl: pokazuj tylko nazwy plików bez trafień

source: print NUL after filenames
pl: wypisuj NUL po nazwach plików

source: show only matching parts of a line
pl: pokaż tylko pasujące fragmenty wiersza

source: show the number of matches instead of matching lines
pl: pokaż liczbę dopasowań zamiast pasujących wierszy

source: highlight matches
pl: podświetl dopasowania

source: print empty line between matches from different files
pl: wypisz pusty wiersz pomiędzy dopasowaniami z różnych plików
