Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: git merge-base [-a | --all] <commit> <commit>...
pl: git merge-base [-a | --all] <zapis> <zapis>...

source: git merge-base [-a | --all] --octopus <commit>...
pl: git merge-base [-a | --all] --octopus <zapis>...

source: git merge-base --is-ancestor <commit> <commit>
pl: git merge-base --is-ancestor <zapis> <zapis>

source: git merge-base --independent <commit>...
pl: git merge-base --independent <zapis>...

source: git merge-base --fork-point <ref> [<commit>]
pl: git merge-base --fork-point <referencja> [<zapis>]

source: output all common ancestors
pl: wypisz wszystkich wspólnych przodków

source: find ancestors for a single n-way merge
pl: znajdź przodków pojedynczego n-stronnego scalenia

source: list revs not reachable from others
pl: wypisz referencje nieosiągalne z innych

source: is the first one ancestor of the other?
pl: czy pierwszy jest przodkiem drugiego?

source: find where <commit> forked from reflog of <ref>
pl: znajdź, gdzie <zapis> odgałęził się od dziennika referencji <ref>

source: git merge-file [<options>] [-L <name1> [-L <orig> [-L <name2>]]] <file1> <orig-file> <file2>
pl: git merge-file [<opcje>] [-L <nazwa1> [-L <oryg> [-L <nazwa2>]]] <plik1> <plik-pierw> <plik2>

source: send results to standard output
pl: wyślij wynik na standardowe wyjście

source: use a diff3 based merge
pl: użyj scalenia opartego o diff3

source: for conflicts, use this marker size
pl: przy konfliktach użyj tylu ==/>>/<< w znaczniku

source: do not warn about conflicts
pl: nie ostrzegaj o konfliktach

source: set labels for file1/orig-file/file2
pl: ustaw etykiety do file1/orig-file/file2

source: unknown option %s
pl: nieznana opcja %s

source: could not parse object '%s'
pl: nie można przetworzyć obiektu „%s”

source: cannot handle more than %d base. Ignoring %s.
pl: nie można obsłużyć więcej niż %d podstawy. Pomijanie %s.

source: not handling anything other than two heads merge.
pl: nie rozpatrywanie niczego poza scalaniem dwóch czół.

source: could not resolve ref '%s'
pl: nie można rozwiązać referencji „%s”

source: Merging %s with %s
pl: Scalanie %s z %s

source: not something we can merge
pl: to nie jest coś, co można scalić

source: refusing to merge unrelated histories
pl: odmawiam scalenia niepowiązanych historii

source: allow merging unrelated histories
pl: zezwól na scalenie niepowiązanych historii

source: option=value
pl: opcja=wartość

source: option for selected merge strategy
pl: opcja wybranej strategii scalania

source: unknown strategy option: -X%s
pl: nieznana opcja strategii: -X%s

source: malformed input line: '%s'.
pl: uszkodzony wiersz wejścia: „%s”.

source: git merge [<options>] [<commit>...]
pl: git merge [<opcje>] [<zapis>...]

source: switch `m' requires a value
pl: przełącznik „m” wymaga wartości

source: option `%s' requires a value
pl: opcja „%s” wymaga wartości

source: Could not find merge strategy '%s'.
pl: Nie znaleziono strategii scalania „%s”.

source: Available strategies are:
pl: Dostępne strategie:

source: Available custom strategies are:
pl: Dostępne niestandardowe strategie:

source: do not show a diffstat at the end of the merge
pl: nie pokazuj statystyk różnic pod koniec scalenia

source: show a diffstat at the end of the merge
pl: pokaż statystyki różnic pod koniec scalenia

source: (synonym to --stat)
pl: (synonim do --stat)

source: add (at most <n>) entries from shortlog to merge commit message
pl: dodaj (co najwyżej <n>) wpisy z krótkiego dziennika do komunikatu zapisu scalenia

source: create a single commit instead of doing a merge
pl: utwórz pojedynczy zapis zamiast scalać

source: perform a commit if the merge succeeds (default)
pl: złóż zapis, jeśli scalenie się powiedzie (domyślnie)

source: edit message before committing
pl: edytuj komunikat przed złożeniem

source: allow fast-forward (default)
pl: zezwól na przewijanie (domyślne)

source: abort if fast-forward is not possible
pl: przerwij, jeśli przewinięcie nie jest możliwe

source: verify that the named commit has a valid GPG signature
pl: zweryfikuj, czy podany zapis ma prawidłowy podpis GPG

source: strategy
pl: strategia

source: merge strategy to use
pl: strategia scalania

source: merge commit message (for a non-fast-forward merge)
pl: komunikat zapisu scalenia (do nieprzewiniętego scalenia)

source: abort the current in-progress merge
pl: przerwij bieżące trwające scalanie

source: --abort but leave index and working tree alone
pl: jak --abort, ale zostaw w spokoju indeks i drzewo robocze

source: continue the current in-progress merge
pl: kontynuuj bieżące trwające scalanie

source: bypass pre-merge-commit and commit-msg hooks
pl: omiń skrypty pre-merge-commit i commit-msg

source: could not run stash.
pl: nie można wykonać dodania do schowka.

source: stash failed
pl: dodanie zmian do schowka nie powiodło się

source: read-tree failed
pl: read-tree nie powiodło się

source: Already up to date. (nothing to squash)
pl: Już aktualne. (nic do spłaszczenia)

source: Already up to date.
pl: Już aktualne.

source: Squash commit -- not updating HEAD
pl: Spłaszczony zapis — nie aktualizowanie HEAD

source: No merge message -- not updating HEAD
pl: Brak komunikatu scalenia — nie aktualizowanie HEAD

source: '%s' does not point to a commit
pl: „%s” nie wskazuje na zapis

source: Bad branch.%s.mergeoptions string: %s
pl: Zły łańcuch branch.%s.mergeoptions: %s

source: Unable to write index.
pl: Nie można zapisać indeksu.

source: Not handling anything other than two heads merge.
pl: Nie rozpatrywanie niczego poza scalaniem dwóch czół.

source: unable to write %s
pl: nie można zapisać %s

source: Could not read from '%s'
pl: Nie można odczytać „%s”

source: Not committing merge; use 'git commit' to complete the merge.
pl: Nie składanie scalenia; użyj „git commit”, aby ukończyć scalanie.

source: Please enter a commit message to explain why this merge is necessary, especially if it merges an updated upstream into a topic branch.
pl: Podaj komunikat zapisu, żeby wyjaśnić, dlaczego to scalenie jest konieczne, zwłaszcza jeśli scala zaktualizowaną gałąź nadrzędną z gałęzią tematyczną.

source: An empty message aborts the commit.
pl: Pusty komunikat przerywa zapis.

source: Empty commit message.
pl: Pusty komunikat zapisu.

source: Wonderful.
pl: Wspaniale.

source: Automatic merge failed; fix conflicts and then commit the result.
pl: Automatyczne scalanie nie powiodło się; napraw konflikty i złóż wynik.

source: No current branch.
pl: Nie ma bieżącej gałęzi.

source: No remote for the current branch.
pl: Bieżąca gałąź nie ma zdalnego repozytorium.

source: No default upstream defined for the current branch.
pl: Nie zdefiniowano gałęzi nadrzędnej wobec bieżącej.

source: No remote-tracking branch for %s from %s
pl: Brak gałęzi śledzącej dla %s z %s

source: Bad value '%s' in environment '%s'
pl: Błędna wartość „%s” w środowisku „%s”

source: could not close '%s'
pl: nie można zamknąć „%s”

source: not something we can merge in %s: %s
pl: to nie jest coś, co można scalić w %s: %s

source: --abort expects no arguments
pl: --abort nie przyjmuje argumentów

source: There is no merge to abort (MERGE_HEAD missing).
pl: Nie ma scalenia, które można by przerwać (brak MERGE_HEAD).

source: --quit expects no arguments
pl: --quit nie przyjmuje argumentów

source: --continue expects no arguments
pl: --continue nie przyjmuje argumentów

source: There is no merge in progress (MERGE_HEAD missing).
pl: Nie trwa żadne scalenie (brak MERGE_HEAD).

source: You have not concluded your merge (MERGE_HEAD exists). Please, commit your changes before you merge.
pl: Nie zwieńczono scalania (MERGE_HEAD istnieje). Złóż swoje zmiany przed scaleniem.

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists). Please, commit your changes before you merge.
pl: Nie zwieńczono dobierania (CHERRY_PICK_HEAD istnieje). Złóż swoje zmiany przed scaleniem.

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists).
pl: Nie zwieńczono dobierania (CHERRY_PICK_HEAD istnieje).

source: No commit specified and merge.defaultToUpstream not set.
pl: Nie podano zapisu, a nie ustawiono merge.defaultToUpstream.

source: Squash commit into empty head not supported yet
pl: Spłaszczenie zapisu w puste czoło nie jest jeszcze wspierane

source: Non-fast-forward commit does not make sense into an empty head
pl: Nieprzewinięty zapis nie ma sensu przy pustym czele (HEAD) gałęzi

source: %s - not something we can merge
pl: %s — nie jest czymś, co możemy scalić

source: Can merge only exactly one commit into empty head
pl: Można scalić tylko dokładnie jeden zapis w puste czoło

source: Updating %s..%s
pl: Aktualizowanie %s..%s

source: Your local changes to the following files would be overwritten by merge: %s
pl: Twoje lokalne zmiany następujących plików zostaną zastąpione przez scalenie: %s

source: Trying really trivial in-index merge...
pl: Próba naprawdę trywialnego scalenia w indeksie...

source: Nope.
pl: O nie.

source: Rewinding the tree to pristine...
pl: Cofanie drzewa do nieskalanego stanu...

source: Trying merge strategy %s...
pl: Próba strategii scalania %s...

source: No merge strategy handled the merge.
pl: Żadna strategia scalania nie podołała temu scalaniu.

source: Merge with strategy %s failed.
pl: Scalanie ze strategią %s nie powiodło się.

source: Using the %s strategy to prepare resolving by hand.
pl: Użycie strategii %s, żeby przygotować ręczne rozwiązywanie.

source: Automatic merge went well; stopped before committing as requested
pl: Automatyczne scalanie powiodło się; zatrzymano przez złożeniem, jak polecono

source: warning: tag input does not pass fsck: %s
pl: ostrzeżenie: wejście tagu nie przechodzi sprawdzenia fsck: %s

source: error: tag input does not pass fsck: %s
pl: błąd: wejście tagu nie przechodzi sprawdzenia fsck: %s

source: could not read tagged object '%s'
pl: nie można odczytać otagowanego obiektu „%s”

source: object '%s' tagged as '%s', but is a '%s' type
pl: obiekt „%s” otagowany jako „%s”, ale jest rodzaju „%s”

source: tag on stdin did not pass our strict fsck check
pl: tag na standardowym wejściu nie przeszedł naszego ścisłego sprawdzenia fsck

source: tag on stdin did not refer to a valid object
pl: tag na standardowym wejściu nie odnosił się do prawidłowego obiektu

source: unable to write tag file
pl: nie można zapisać pliku tagu

source: input is NUL terminated
pl: wejście jest zakończone znakiem NUL

source: allow missing objects
pl: zezwól na brakujące obiekty

source: allow creation of more than one tree
pl: pozwól na tworzenie więcej niż jednego drzewa

source: git multi-pack-index [<options>] verify
pl: git multi-pack-index [<opcje>] verify

source: git multi-pack-index [<options>] expire
pl: git multi-pack-index [<opcje>] expire

source: git multi-pack-index [<options>] repack [--batch-size=<size>]
pl: git multi-pack-index [<opcje>] repack [--batch-size=<rozmiar>]

source: object directory containing set of packfile and pack-index pairs
pl: katalog obiektu ze zbiorem par pliku paczki i indeksu paczki

source: preferred-pack
pl: preferowana-paczka

source: pack for reuse when computing a multi-pack bitmap
pl: paczka do ponownego użycia przy obliczaniu bitmapy wielu paczek

source: write multi-pack bitmap
pl: zapisz bitmapę wielu paczek

source: write multi-pack index containing only given indexes
pl: zapisz indeks wielu paczek tylko z podanymi indeksami

source: refs snapshot for selecting bitmap commits
pl: obraz referencji do zaznaczania zapisów bitmapy

source: during repack, collect pack-files of smaller size into a batch that is larger than this size
pl: podczas przepakowania zbierz pliki paczek mniejszego rozmiaru w porcję większą niż ten rozmiar

source: Directory %s is in index and no submodule?
pl: Katalog %s jest w indeksie i brak podmodułu?

source: Please stage your changes to .gitmodules or stash them to proceed
pl: Przygotuj swoje zmiany w .gitmodules lub dodaj do schowka, aby kontynuować

source: %.*s is in index
pl: %.*s jest w indeksie

source: force move/rename even if target exists
pl: wymuś przeniesienie/zmianę nazwy nawet jeśli cel istnieje

source: skip move/rename errors
pl: pomiń błędy przenoszenia/zmiany nazwy

source: destination '%s' is not a directory
pl: cel „%s” nie jest katalogiem

source: Checking rename of '%s' to '%s'
pl: Sprawdzanie zmiany nazwy „%s” na „%s”

source: bad source
pl: złe źródło

source: destination exists
pl: cel istnieje

source: can not move directory into itself
pl: nie można przenieść katalogu do niego samego

source: source directory is empty
pl: katalog źródłowy jest pusty

source: not under version control
pl: nie podlega kontroli wersji

source: conflicted
pl: skonfliktowane

source: overwriting '%s'
pl: nadpisywanie „%s”

source: Cannot overwrite
pl: Nie można nadpisać

source: multiple sources for the same target
pl: wiele źródeł do tego samego celu

source: destination directory does not exist
pl: katalog docelowy nie istnieje

source: %s, source=%s, destination=%s
pl: %s, źródło=%s, cel=%s

source: Renaming %s to %s
pl: Zmiana nazwy z %s na %s

source: git name-rev [<options>] <commit>...
pl: git name-rev [<opcje>] <zapis>...

source: git name-rev [<options>] --all
pl: git name-rev [<opcje>] --all

source: print only ref-based names (no object names)
pl: wypisz tylko nazwy oparte o referencje (bez nazw obiektów)

source: only use tags to name the commits
pl: użyj tagów tylko do nazwania zapisów

source: only use refs matching <pattern>
pl: użyj tylko referencji pasujących do <wzorca>

source: ignore refs matching <pattern>
pl: pomiń referencje pasujące do <wzorca>

source: list all commits reachable from all refs
pl: wypisz wszystkie zapisy osiągalne ze wszystkich referencji

source: allow to print `undefined` names (default)
pl: pozwól wypisać „niezdefiniowane” nazwy (domyślnie)

source: dereference tags in the input (internal use)
pl: zaglądaj do tagów z wejścia (użycie wewnętrzne)

source: notes
pl: uwagi

source: git notes [--ref <notes-ref>] [list [<object>]]
pl: git notes [--ref <ref-uwagi>] [list [<obiekt>]]

source: git notes [--ref <notes-ref>] copy [-f] <from-object> <to-object>
pl: git notes [--ref <ref-uwagi>] copy [-f] <obiekt-z> <obiekt-do>

source: git notes [--ref <notes-ref>] edit [--allow-empty] [<object>]
pl: git notes [--ref <ref-uwagi>] edit [--allow-empty] [<obiekt>]

source: git notes [--ref <notes-ref>] show [<object>]
pl: git notes [--ref <ref-uwagi>] show [<obiekt>]

source: git notes [--ref <notes-ref>] merge [-v | -q] [-s <strategy>] <notes-ref>
pl: git notes [--ref <referencja-uwag>] merge [-v | -q] [-s <strategia>] <referencja-uwag>

source: git notes [--ref <notes-ref>] remove [<object>...]
pl: git notes [--ref <ref-uwagi>] remove [<obiekt>...]

source: git notes [--ref <notes-ref>] prune [-n] [-v]
pl: git notes [--ref <ref-uwag>] prune [-n] [-v]

source: git notes [--ref <notes-ref>] get-ref
pl: git notes [--ref <referencja-uwagi>] get-ref

source: git notes [list [<object>]]
pl: git notes [list [<obiekt>]]

source: git notes add [<options>] [<object>]
pl: git notes add [<opcje>] [<obiekt>]

source: git notes copy [<options>] <from-object> <to-object>
pl: git notes copy [<opcje>] <obiekt-z> <obiekt-do>

source: git notes copy --stdin [<from-object> <to-object>]...
pl: git notes copy --stdin [<obiekt-z> <obiekt-do>]...

source: git notes append [<options>] [<object>]
pl: git notes append [<opcje>] [<obiekt>]

source: git notes edit [<object>]
pl: git notes edit [<obiekt>]

source: git notes show [<object>]
pl: git notes show [<obiekt>]

source: git notes merge [<options>] <notes-ref>
pl: git notes merge [<opcje>] <ref-uwagi>

source: git notes merge --commit [<options>]
pl: git notes merge --commit [<opcje>]

source: git notes merge --abort [<options>]
pl: git notes merge --abort [<opcje>]

source: git notes remove [<object>]
pl: git notes remove [<obiekt>]

source: git notes prune [<options>]
pl: git notes prune [<opcje>]

source: Write/edit the notes for the following object:
pl: Zapisz/edytuj uwagi do następującego obiektu:

source: could not read 'show' output
pl: nie można odczytać wyjścia „show”

source: failed to finish 'show' for object '%s'
pl: nie można ukończyć „show” na obiekcie „%s”

source: please supply the note contents using either -m or -F option
pl: należy podać zawartość notatki przy użyciu opcji -m lub -F

source: unable to write note object
pl: nie można zapisać obiektu uwagi

source: the note contents have been left in %s
pl: pozostawiono zawartość uwagi w %s

source: could not open or read '%s'
pl: nie można otworzyć lub odczytać „%s”

source: failed to resolve '%s' as a valid ref.
pl: nie można rozwiązać „%s” jako prawidłowej referencji.

source: failed to read object '%s'.
pl: nie można odczytać obiektu „%s”.

source: cannot read note data from non-blob object '%s'.
pl: nie można odczytać danych uwagi z obiektu „%s” niebędącego blobem.

source: failed to copy notes from '%s' to '%s'
pl: nie można skopiować uwag z „%s” do „%s”

source: refusing to %s notes in %s (outside of refs/notes/)
pl: notes %s: odmawiam wykonania w %s (poza refs/notes/)

source: no note found for object %s.
pl: brak uwag do obiektu %s.

source: note contents as a string
pl: zawartość uwagi jako łańcuch

source: note contents in a file
pl: zawartość uwag w pliku

source: reuse and edit specified note object
pl: użyj ponownie i edytuj podany obiekt uwagi

source: reuse specified note object
pl: odrzuć podany obiekt węzła

source: allow storing empty note
pl: pozwól zachować pustą uwagę

source: replace existing notes
pl: zastąp istniejące uwagi

source: Cannot add notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
pl: Nie można dodać uwag. Znaleziono istniejące uwagi do obiektu %s. Użyj „-f”, aby nadpisać istniejące uwagi

source: Overwriting existing notes for object %s
pl: Nadpisywanie istniejących uwag do obiektu %s

source: Removing note for object %s
pl: Usuwanie uwagi do obiektu %s

source: read objects from stdin
pl: wczytaj obiekty ze standardowego wejścia

source: load rewriting config for <command> (implies --stdin)
pl: wczytaj ustawienia przepisywania dla <polecenia> (zakłada --stdin)

source: too few arguments
pl: za mało argumentów

source: Cannot copy notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
pl: Nie można skopiować uwag. Znaleziono istniejące uwagi do obiektu %s. Użyj „-f”, aby nadpisać istniejące uwagi

source: missing notes on source object %s. Cannot copy.
pl: brakuje uwag do obiektu źródłowego %s. Nie można skopiować.

source: The -m/-F/-c/-C options have been deprecated for the 'edit' subcommand. Please use 'git notes add -f -m/-F/-c/-C' instead.
pl: Opcje -m/-F/-c/-C są przestarzałe w pod-poleceniu „edit”. użyj zamiast tego „git notes add -f -m/-F/-c/-C”.

source: failed to delete ref NOTES_MERGE_PARTIAL
pl: nie można usunąć referencji NOTES_MERGE_PARTIAL

source: failed to delete ref NOTES_MERGE_REF
pl: nie można usunąć referencji NOTES_MERGE_REF

source: failed to remove 'git notes merge' worktree
pl: nie można usunąć drzewa roboczego „git notes merge”

source: failed to read ref NOTES_MERGE_PARTIAL
pl: nie można odczytać referencji NOTES_MERGE_PARTIAL

source: could not find commit from NOTES_MERGE_PARTIAL.
pl: nie znaleziono zapisu z NOTES_MERGE_PARTIAL.

source: could not parse commit from NOTES_MERGE_PARTIAL.
pl: nie można przetworzyć zapisu z NOTES_MERGE_PARTIAL.

source: failed to resolve NOTES_MERGE_REF
pl: nie można rozwiązać NOTES_MERGE_REF

source: failed to finalize notes merge
pl: nie można zwieńczyć scalenia uwag

source: unknown notes merge strategy %s
pl: nieznana strategia scalenia uwag %s

source: General options
pl: Opcje ogólne

source: Merge options
pl: Opcje scalania

source: resolve notes conflicts using the given strategy (manual/ours/theirs/union/cat_sort_uniq)
pl: rozwiąż konflikty uwag używając podanej strategii (manual/ours/theirs/union/cat_sort_uniq)

source: Committing unmerged notes
pl: Składanie niescalonych uwag

source: finalize notes merge by committing unmerged notes
pl: zwieńcz scalenie uwag składając niescalone uwagi

source: Aborting notes merge resolution
pl: Przerywanie rozwiązania scalenia uwag

source: abort notes merge
pl: przerwij scalanie uwag

source: cannot mix --commit, --abort or -s/--strategy
pl: --commit, --abort i -s/--strategy wykluczają się

source: must specify a notes ref to merge
pl: należy podać referencję uwag do scalenia

source: unknown -s/--strategy: %s
pl: nieznana wartość -s/--strategy: %s

source: a notes merge into %s is already in-progress at %s
pl: scalenie uwag do %s już trwa w %s

source: failed to store link to current notes ref (%s)
pl: nie można zapisać dowiązania do bieżącej referencji uwag (%s)

source: Automatic notes merge failed. Fix conflicts in %s and commit the result with 'git notes merge --commit', or abort the merge with 'git notes merge --abort'.
pl: Automatyczne scalanie uwag nie powiodło się. Napraw konflikty w %s i złóż wynik przez „git notes merge --commit”, lub przerwij scalanie przez „git notes merge --abort”.

source: Failed to resolve '%s' as a valid ref.
pl: Nie można rozwiązać „%s” jako prawidłowej referencji.

source: Object %s has no note
pl: Obiekt %s nie ma uwag

source: attempt to remove non-existent note is not an error
pl: próba usunięcia nieistniejącej uwagi nie jest błędem

source: read object names from the standard input
pl: odczytaj nazwy obiektów ze standardowego wejścia

source: do not remove, show only
pl: nie usuwaj, tylko pokaż

source: report pruned notes
pl: zgłaszaj przycięte uwagi

source: notes-ref
pl: ref-uwagi

source: use notes from <notes-ref>
pl: użyj uwag z <referencja-uwagi>

source: write_reuse_object: could not locate %s, expected at offset %<PRIuMAX> in pack %s
pl: write_reuse_object: nie odnaleziono %s, oczekiwano na pozycji %<PRIuMAX> w paczce %s

source: bad packed object CRC for %s
pl: zły CRC spakowanego obiektu dla %s

source: corrupt packed object for %s
pl: uszkodzony spakowany obiekt dla %s

source: recursive delta detected for object %s
pl: wykryto rekurencyjną deltę dla obiektu %s

source: ordered %u objects, expected %<PRIu32>
pl: zamówiono %u obiektów, oczekiwano %<PRIu32>

source: expected object at offset %<PRIuMAX> in pack %s
pl: oczekiwano obiektu na pozycji %<PRIuMAX> w paczce %s

source: disabling bitmap writing, packs are split due to pack.packSizeLimit
pl: wyłączone zapisywanie bitmapy, paczki są dzielone według pack.packSizeLimit

source: Writing objects
pl: Zapisywanie obiektów

source: failed to stat %s
pl: nie można wykonać stat na „%s”

source: failed utime() on %s
pl: nie można wykonać utime() na %s

source: failed to write bitmap index
pl: nie można zapisać indeksu bitmapy

source: wrote %<PRIu32> objects while expecting %<PRIu32>
pl: wypisano %<PRIu32> obiektów, a oczekiwano %<PRIu32>

source: disabling bitmap writing, as some objects are not being packed
pl: wyłączanie zapisywania bitmapy, niektóre obiekty nie są pakowane

source: delta base offset overflow in pack for %s
pl: przepełnienie podstawowego przesunięcia delty w paczce w %s

source: delta base offset out of bound for %s
pl: podstawowe przesunięcie delty poza zakresem w %s

source: Counting objects
pl: Zliczanie obiektów

source: unable to get size of %s
pl: nie można uzyskać rozmiaru %s

source: unable to parse object header of %s
pl: nie można przetworzyć nagłówka obiektu %s

source: object %s cannot be read
pl: nie można odczytać obiektu %s

source: object %s inconsistent object length (%<PRIuMAX> vs %<PRIuMAX>)
pl: niespójna długość obiektu %s (%<PRIuMAX> vs %<PRIuMAX>)

source: suboptimal pack - out of memory
pl: nieoptymalna paczka — brak pamięci

source: Delta compression using up to %d threads
pl: Kompresja delt z użyciem do %d wątków

source: unable to pack objects reachable from tag %s
pl: nie można spakować obiektów osiągalnych z tagu %s
