Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: Build pack index file for an existing packed archive
pl: Zbuduj plik indeksu paczki istniejącemu spakowanemu archiwum

source: Create an empty Git repository or reinitialize an existing one
pl: Utwórz puste repozytorium Gita lub przeinicjuj istniejące

source: Instantly browse your working repository in gitweb
pl: Przeglądaj na miejscu swoje robocze repozytorium w gitweb

source: Show commit logs
pl: Pokaż dziennik zapisów

source: Show information about files in the index and the working tree
pl: Pokaż informacje o plikach w indeksie i drzewie roboczym

source: List references in a remote repository
pl: Wypisz referencje w zdalnym repozytorium

source: List the contents of a tree object
pl: Wypisz zawartość obiektu drzewa

source: Extracts patch and authorship from a single e-mail message
pl: Wydobądź łatkę i autorstwo z pojedynczego listu e-mail

source: Simple UNIX mbox splitter program
pl: Prosty program do dzielenia Uniksowej skrzynki mbox

source: Run tasks to optimize Git repository data
pl: Wykonuj zadania, by zoptymalizować dane repozytorium Gita

source: Join two or more development histories together
pl: Połącz ze sobą dwie lub więcej historii rozwoju

source: Find as good common ancestors as possible for a merge
pl: Znajdź najlepszych możliwych przodków scalenia

source: Run a three-way file merge
pl: Wykonaj trójstronne scalenie pliku

source: Run a merge for files needing merging
pl: Wykonaj scalenie w plikach wymagających scalenia

source: The standard helper program to use with git-merge-index
pl: Standardowy program pomocniczy do użycia z git-merge-index

source: Run merge conflict resolution tools to resolve merge conflicts
pl: Uruchom narzędzia do rozwiązywania konfliktów, aby rozwiązać konflikty scalania

source: Creates a tag object with extra validation
pl: Tworzy obiekt tagu z dodatkowymi sprawdzeniami

source: Build a tree-object from ls-tree formatted text
pl: Zbuduj obiekt drzewa z tekstu sformatowanego jak ls-tree

source: Write and verify multi-pack-indexes
pl: Wypisz i sprawdź indeksy multi-pack

source: Move or rename a file, a directory, or a symlink
pl: Przenieś plik, katalog lub dowiązanie albo zmień jego nazwę

source: Find symbolic names for given revs
pl: Znajdź nazwy symboliczne dla podanych rewizji

source: Add or inspect object notes
pl: Dodaj lub zbadaj uwagi do obiektów

source: Import from and submit to Perforce repositories
pl: Importuj z repozytoriów Perforce i przesyłaj do nich

source: Create a packed archive of objects
pl: Utwórz spakowane archiwum obiektów

source: Find redundant pack files
pl: Znajdź zbędne pliki paczek

source: Pack heads and tags for efficient repository access
pl: Spakuj czoła i tagi do wydajnego dostępu do repozytorium

source: Prune all unreachable objects from the object database
pl: Przytnij wszystkie nieosiągalne obiekty z bazy danych obiektów

source: Remove extra objects that are already in pack files
pl: Usuń dodatkowe obiekty, które już są w plikach paczek

source: Fetch from and integrate with another repository or a local branch
pl: Pobierz i zintegruj zmiany z innego repozytorium lub lokalnej gałęzi

source: Update remote refs along with associated objects
pl: Zaktualizuj zdalne referencje razem z przypisanymi obiektami

source: Applies a quilt patchset onto the current branch
pl: Stosuje zestaw łatek quilta na bieżącą gałąź

source: Compare two commit ranges (e.g. two versions of a branch)
pl: Porównaj dwa zakresy zapisów (np. dwie wersje gałęzi)

source: Reads tree information into the index
pl: Wczytuje informacje o drzewie do indeksu

source: Reapply commits on top of another base tip
pl: Ponownie zastosuj zapisy na czubku innej gałęzi

source: Receive what is pushed into the repository
pl: Odbierz to, co zostało wypchnięte do repozytorium

source: Manage reflog information
pl: Zarządzaj informacjami o dzienniku referencji

source: Manage set of tracked repositories
pl: Zarządzaj zestawem śledzonych repozytoriów

source: Pack unpacked objects in a repository
pl: Spakuj rozpakowane obiekty w repozytorium

source: Create, list, delete refs to replace objects
pl: Utwórz, wypisz, usuń referencje do obiektów zamiennych

source: Generates a summary of pending changes
pl: Generuje podsumowanie trwających zmian

source: Reuse recorded resolution of conflicted merges
pl: Użyj ponownie zapisanego rozwiązania skonfliktowanych scaleń

source: Restore working tree files
pl: Przywróć pliki drzewa roboczego

source: Lists commit objects in reverse chronological order
pl: Wypisz zapisy w odwrotnej kolejności chronologicznej

source: Pick out and massage parameters
pl: Dobierz i wymasuj parametry

source: Revert some existing commits
pl: Odwróć niektóre istniejące zapisy

source: Remove files from the working tree and from the index
pl: Usuń pliki z drzewa roboczego i z indeksu

source: Send a collection of patches as emails
pl: Wyślij zbiór łatek jako e-mail

source: Push objects over Git protocol to another repository
pl: Wypchnij obiekty po protokole Gita do innego repozytorium

source: Git's i18n setup code for shell scripts
pl: Kod międzynarodowy Gita w skryptach powłoki

source: Common Git shell script setup code
pl: Wspólny kod przygotowania Gita w skryptach powłoki

source: Restricted login shell for Git-only SSH access
pl: Ograniczona powłoka logowania do dostępu przez SSH tylko do Gita

source: Show various types of objects
pl: Pokazuj różne typy obiektów

source: Show branches and their commits
pl: Pokaż gałęzie i ich zapisy

source: Show packed archive index
pl: Pokaż indeks spakowanych archiwów

source: List references in a local repository
pl: Wypisz referencje w lokalnym repozytorium

source: Add file contents to the staging area
pl: Dodaj zawartość pliku do obszaru przygotowania

source: Stash the changes in a dirty working directory away
pl: Przenieś do schowka zmiany z brudnego drzewa roboczego

source: Show the working tree status
pl: Pokaż stan drzewa roboczego

source: Remove unnecessary whitespace
pl: Usuń niepotrzebne białe znaki

source: Initialize, update or inspect submodules
pl: Zainicjuj, zaktualizuj lub zbadaj podmoduły

source: Bidirectional operation between a Subversion repository and Git
pl: Dwukierunkowa operacja między repozytorium Subversion i Gita

source: Switch branches
pl: Przełączaj gałęzie

source: Read, modify and delete symbolic refs
pl: Czytaj, zmieniaj lub kasuj referencje symboliczne

source: Creates a temporary file with a blob's contents
pl: Utwórz tymczasowy plik z zawartością blobu

source: Unpack objects from a packed archive
pl: Rozpakuj obiekty ze spakowanego archiwum

source: Register file contents in the working tree to the index
pl: Zarejestruj zawartość pliku z drzewa roboczego w indeksie

source: Update the object name stored in a ref safely
pl: Zaktualizuj bezpiecznie nazwę obiektu zapisaną w referencji

source: Update auxiliary info file to help dumb servers
pl: Zaktualizuj pomocnicze informacje, aby pomóc tępym serwerom

source: Send archive back to git-archive
pl: Wyślij archiwum z powrotem do git-archive

source: Send objects packed back to git-fetch-pack
pl: Wyślij spakowane obiekty z powrotem do git-fetch-pack

source: Show a Git logical variable
pl: Pokaż logiczną zmienną Gita

source: Check the GPG signature of commits
pl: Sprawdź podpisy GPG zapisów

source: Validate packed Git archive files
pl: Sprawdź spakowane pliki archiwów Gita

source: Check the GPG signature of tags
pl: Sprawdź podpisy GPG tagów

source: Manage multiple working trees
pl: Zarządzaj wieloma drzewami roboczymi

source: Create a tree object from the current index
pl: Utwórz obiekt drzewa z bieżącego indeksu

source: Defining attributes per path
pl: Definiowanie atrybutów ścieżek

source: Git command-line interface and conventions
pl: Interfejs wiersza poleceń i konwencje Gita

source: A Git core tutorial for developers
pl: Samouczek podstaw Gita dla deweloperów

source: Providing usernames and passwords to Git
pl: Podawanie Gitowi nazw użytkownika i haseł

source: Git for CVS users
pl: Git dla użytkowników CVS

source: Tweaking diff output
pl: Dostrajanie wyjścia różnic

source: A useful minimum set of commands for Everyday Git
pl: Użyteczny podstawowy zbiór poleceń do Codziennego Gita

source: Frequently asked questions about using Git
pl: Często zadawane pytania o użyciu Gita

source: A Git Glossary
pl: Słowniczek Gita

source: Hooks used by Git
pl: Skrypty używane przez Gita

source: Specifies intentionally untracked files to ignore
pl: Podaje celowo nieśledzone pliki do pomijania

source: The Git repository browser
pl: Przeglądarka repozytorium Gita

source: Map author/committer names and/or E-Mail addresses
pl: Przypisz nazwiska autorów/składających i/lub ich adresy poczty elektronicznej

source: Defining submodule properties
pl: Definiowanie właściwości podmodułów

source: Git namespaces
pl: Przestrzenie nazw Gita

source: Helper programs to interact with remote repositories
pl: Pomocnicze programy do interakcji ze zdalnymi repozytoriami

source: Git Repository Layout
pl: Układ repozytorium Gita

source: Specifying revisions and ranges for Git
pl: Podawanie Gitowi rewizji i zakresów

source: Mounting one repository inside another
pl: Montowanie jednego repozytorium w drugim

source: A tutorial introduction to Git
pl: Samouczek wprowadzenia do Gita

source: A tutorial introduction to Git: part two
pl: Samouczek wprowadzenia do Gita: część druga

source: Git web interface (web frontend to Git repositories)
pl: Interfejs www Gita (przeglądarkowy wgląd w repozytoria Gita)

source: An overview of recommended workflows with Git
pl: Przegląd zalecanych przepływów pracy z Gitem

source: commit-graph file is too small
pl: plik grafu zapisów jest za mały

source: commit-graph signature %X does not match signature %X
pl: podpis grafu zapisów %X nie zgadza się z podpisem %X

source: commit-graph version %X does not match version %X
pl: wersja grafu zapisów %X nie zgadza się z wersją %X

source: commit-graph hash version %X does not match version %X
pl: wersja skrótu grafu zapisów %X nie zgadza się z wersją %X

source: commit-graph file is too small to hold %u chunks
pl: plik grafu zapisów jest za mały, żeby przechować %u kawałków

source: commit-graph has no base graphs chunk
pl: graf zapisów nie ma podstawowego kawałka grafów

source: commit-graph chain does not match
pl: łańcuch grafu zapisów się nie zgadza

source: invalid commit-graph chain: line '%s' not a hash
pl: nieprawidłowy łańcuch grafu zapisów: wiersz „%s” nie jest skrótem

source: unable to find all commit-graph files
pl: nie znaleziono wszystkich plików grafu zapisów

source: invalid commit position. commit-graph is likely corrupt
pl: nieprawidłowa pozycja zapisu. Graf zapisów jest prawdopodobnie uszkodzony

source: commit-graph requires overflow generation data but has none
pl: graf zapisów wymaga danych przepełnionych pokoleń, ale ich nie ma

source: Loading known commits in commit graph
pl: Ładowanie znanych zapisów w graf zapisów

source: Expanding reachable commits in commit graph
pl: Rozwijanie osiągalnych zapisów w grafie zapisów

source: Clearing commit marks in commit graph
pl: Czyszczenie znamion zapisów w grafie zapisów

source: Computing commit graph topological levels
pl: Obliczanie topologicznych poziomów grafu zapisów

source: Computing commit graph generation numbers
pl: Obliczanie numerów pokoleń grafu zapisów

source: Computing commit changed paths Bloom filters
pl: Obliczanie filtrów Blooma zmienionych ścieżek zapisu

source: Collecting referenced commits
pl: Zbieranie wspominanych zapisów

source: error adding pack %s
pl: błąd przy dodawaniu paczki %s

source: error opening index for %s
pl: błąd otwierania indeksu dla %s

source: Finding commits for commit graph among packed objects
pl: Znajdywanie zapisów do grafu zapisów wśród spakowanych obiektów

source: Finding extra edges in commit graph
pl: Znajdywanie dodatkowych krawędzi w grafie zapisów

source: failed to write correct number of base graph ids
pl: nie można zapisać prawidłowej liczby podstawowych identyfikatorów grafu

source: unable to create temporary graph layer
pl: nie można utworzyć tymczasowej warstwy grafu

source: unable to adjust shared permissions for '%s'
pl: nie można dostroić współdzielonych uprawnień „%s”

source: Writing out commit graph in %d pass
pl: Wypisywanie grafu zapisów w %d przebiegu

source: unable to open commit-graph chain file
pl: nie można otworzyć pliku łańcucha grafu zapisów

source: failed to rename base commit-graph file
pl: nie można zmienić nazwy podstawowego pliku grafu zapisów

source: failed to rename temporary commit-graph file
pl: nie można zmienić nazwy tymczasowego pliku grafu zapisów

source: Scanning merged commits
pl: Skanowanie scalonych zapisów

source: Merging commit-graph
pl: Scalanie grafu zapisów

source: attempting to write a commit-graph, but 'core.commitGraph' is disabled
pl: próba wypisania grafu zapisów, ale „core.commitGraph” jest wyłączone

source: too many commits to write graph
pl: za dużo zapisów, by wypisać graf

source: the commit-graph file has incorrect checksum and is likely corrupt
pl: plik grafu zapisów ma nieprawidłową sumę kontrolną i jest prawdopodobnie uszkodzony

source: commit-graph has incorrect OID order: %s then %s
pl: graf zapisów ma nieprawidłową kolejność OID: %s i wtedy %s

source: commit-graph has incorrect fanout value: fanout[%d] = %u != %u
pl: graf zapisów ma nieprawidłową wartość fanout: fanout[%d] = %u != %u

source: failed to parse commit %s from commit-graph
pl: nie można przetworzyć zapisu %s z grafu zapisów

source: failed to parse commit %s from object database for commit-graph
pl: nie można przetworzyć zapisu %s z bazy danych obiektów do grafu zapisów

source: root tree OID for commit %s in commit-graph is %s != %s
pl: OID korzenia drzewa w zapisie %s w grafie zapisów to %s != %s

source: commit-graph parent list for commit %s is too long
pl: lista rodziców grafu zapisów zapisu %s jest za długa

source: commit-graph parent for %s is %s != %s
pl: rodzic grafu zapisów zapisu %s to %s != %s

source: commit-graph parent list for commit %s terminates early
pl: lista rodziców grafu zapisów zapisu %s kończy się przedwcześnie

source: commit-graph generation for commit %s is %<PRIuMAX> < %<PRIuMAX>
pl: pokolenie grafu zapisów zapisu %s to %<PRIuMAX> < %<PRIuMAX>

source: commit date for commit %s in commit-graph is %<PRIuMAX> != %<PRIuMAX>
pl: data złożenia w zapisie %s w grafie zapisów to %<PRIuMAX> != %<PRIuMAX>

source: Verifying commits in commit graph
pl: Sprawdzanie zapisów w grafie zapisów

source: could not parse commit %s
pl: nie można przetworzyć zapisu %s

source: object %s is a %s, not a %s
pl: obiekt %s to %s, nie %s

source: %s %s is not a commit!
pl: %s %s nie jest zapisem!

source: Commit %s has an untrusted GPG signature, allegedly by %s.
pl: Zapis %s ma niezaufany podpis GPG rzekomo od %s.

source: Commit %s has a bad GPG signature allegedly by %s.
pl: Zapis %s ma zły podpis GPG rzekomo od %s.

source: Commit %s does not have a GPG signature.
pl: Zapis %s nie ma podpisu GPG.

source: Commit %s has a good GPG signature by %s
pl: Zapis %s ma dobry podpis GPG od %s

source: no compiler information available
pl: brak dostępnych informacji o kompilatorze

source: no libc information available
pl: brak dostępnych informacji o bibliotece standardowej

source: memory exhausted
pl: pamięć wyczerpana

source: could not send IPC command
pl: nie można wysłać polecenia IPC

source: could not read IPC response
pl: nie można odczytać odpowiedzi IPC

source: could not start accept_thread '%s'
pl: nie można uruchomić accept_thread „%s”

source: could not start worker[0] for '%s'
pl: nie można uruchomić worker[0] do „%s”

source: exceeded maximum include depth (%d) while including %s from %s This might be due to circular includes.
pl: przekroczono maksymalną głębokość załączania (%d) podczas załączania %s z %s Może to być spowodowane cyklicznymi załączeniami.

source: could not expand include path '%s'
pl: nie można rozwinąć ścieżki załączeń (include) „%s”

source: relative config includes must come from files
pl: względne załączenia konfiguracji muszą pochodzić z plików

source: relative config include conditionals must come from files
pl: względne warunkowe załączenia konfiguracji muszą pochodzić z plików

source: invalid config format: %s
pl: nieprawidłowy format ustawień: %s

source: missing environment variable name for configuration '%.*s'
pl: brak nazwy zmiennej środowiska dla ustawienia „%.*s”

source: missing environment variable '%s' for configuration '%.*s'
pl: brak zmiennej środowiska „%s” dla ustawienia „%.*s”

source: key does not contain a section: %s
pl: klucz nie zawiera rozdziału: %s

source: key does not contain variable name: %s
pl: klucz nie zawiera nazwy zmiennej: %s

source: invalid key: %s
pl: nieprawidłowy klucz: %s

source: invalid key (newline): %s
pl: błędny klucz (nowy wiersz): %s

source: empty config key
pl: pusty klucz ustawień

source: bogus config parameter: %s
pl: fałszywy parametr konfiguracji: %s

source: bogus format in %s
pl: fałszywy format %s

source: bogus count in %s
pl: fałszywy licznik w %s

source: too many entries in %s
pl: za dużo wpisów w %s

source: missing config key %s
pl: brak klucza ustawień %s

source: missing config value %s
pl: brakująca wartość ustawienia %s

source: bad config line %d in blob %s
pl: zły wiersz konfiguracji %d w blobie %s

source: bad config line %d in file %s
pl: zły wiersz konfiguracji %d w pliku %s

source: bad config line %d in standard input
pl: zły wiersz konfiguracji %d na standardowym wejściu

source: bad config line %d in submodule-blob %s
pl: zły wiersz konfiguracji %d w blobie podmodułu %s

source: bad config line %d in command line %s
pl: zły wiersz konfiguracji %d w wierszu poleceń %s

source: bad config line %d in %s
pl: zły wiersz konfiguracji %d w %s

source: out of range
pl: poza zakresem

source: invalid unit
pl: nieprawidłowa jednostka

source: bad numeric config value '%s' for '%s': %s
pl: zła liczbowa wartość konfiguracji „%s” dla „%s”: %s

source: bad numeric config value '%s' for '%s' in blob %s: %s
pl: zła liczbowa wartość konfiguracji „%s” dla „%s” w blobie %s: %s

source: bad numeric config value '%s' for '%s' in file %s: %s
pl: zła liczbowa wartość konfiguracji „%s” dla „%s” w pliku %s: %s

source: bad numeric config value '%s' for '%s' in standard input: %s
pl: zła liczbowa wartość konfiguracji „%s” dla „%s” na standardowym wejściu: %s

source: bad numeric config value '%s' for '%s' in submodule-blob %s: %s
pl: zła liczbowa wartość konfiguracji „%s” dla „%s” w blobie podmodułu %s: %s

source: bad numeric config value '%s' for '%s' in command line %s: %s
pl: zła liczbowa wartość konfiguracji „%s” dla „%s” w wierszu poleceń %s: %s

source: bad numeric config value '%s' for '%s' in %s: %s
pl: zła liczbowa wartość konfiguracji „%s” dla „%s” w %s: %s

source: failed to expand user dir in: '%s'
pl: nie można rozwinąć katalogu użytkownika w: „%s”

source: '%s' for '%s' is not a valid timestamp
pl: „%s” do „%s” nie jest prawidłowym znacznikiem czasu

source: unable to load config blob object '%s'
pl: nie można wczytać konfiguracyjnego obiektu blobu „%s”

source: reference '%s' does not point to a blob
pl: referencja „%s” nie wskazuje blobu

source: unable to resolve config blob '%s'
pl: nie można rozwiązać blobu konfiguracji „%s”

source: unable to parse command-line config
pl: nie można przeanalizować konfiguracji wiersza poleceń

source: unknown error occurred while reading the configuration files
pl: wystąpił nieznany błąd podczas odczytywania plików konfiguracyjnych

source: Invalid %s: '%s'
pl: Nieprawidłowy %s: „%s”

source: splitIndex.maxPercentChange value '%d' should be between 0 and 100
pl: wartość splitIndex.maxPercentChange „%d” powinna być pomiędzy 0 a 100

source: unable to parse '%s' from command-line config
pl: nie można przetworzyć „%s” z konfiguracji wiersza poleceń

source: bad config variable '%s' in file '%s' at line %d
pl: zła zmienna konfiguracji „%s” w pliku „%s” w wierszu %d

source: invalid section name '%s'
pl: nieprawidłowa nazwa rozdziału „%s”

source: %s has multiple values
pl: %s ma wiele wartości

source: failed to write new configuration file %s
pl: nie można zapisać nowego pliku konfiguracyjnego %s

source: could not lock config file %s
pl: nie można zablokować pliku konfiguracyjnego %s

source: opening %s
pl: otwieranie %s

source: invalid config file %s
pl: nieprawidłowy plik konfiguracyjny %s

source: fstat on %s failed
pl: fstat na %s nie powiódł się

source: unable to mmap '%s'%s
pl: nie można wykonać mmap „%s”%s

source: chmod on %s failed
pl: chmod na %s nie powiodło się

source: could not write config file %s
pl: nie można zapisać pliku konfiguracji %s

source: could not set '%s' to '%s'
pl: nie można ustawić „%s” na „%s”

source: invalid section name: %s
pl: nieprawidłowa nazwa rozdziału: %s

source: missing value for '%s'
pl: brakująca wartość „%s”

source: the remote end hung up upon initial contact
pl: zdalna maszyna rozłączyła się po początkowym kontakcie

source: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.
pl: Nie można czytać ze zdalnego repozytorium. Upewnij się, że masz odpowiednie prawa dostępu i że repozytorium istnieje.

source: server doesn't support '%s'
pl: serwer nie wspiera „%s”

source: server doesn't support feature '%s'
pl: serwer nie wspiera funkcji „%s”

source: expected flush after capabilities
pl: oczekiwano wypróżnienia po możliwościach (capabilities)

source: ignoring capabilities after first line '%s'
pl: pomijanie możliwości (capabilities) po pierwszym wierszu „%s”

source: protocol error: unexpected capabilities^{}
pl: błąd protokołu: nieoczekiwane możliwości capabilities^{}

source: protocol error: expected shallow sha-1, got '%s'
pl: błąd protokołu: oczekiwano płytkiego SHA-1, otrzymano „%s”

source: repository on the other end cannot be shallow
pl: repozytorium po drugiej stronie nie może być płytkie

source: invalid packet
pl: nieprawidłowy pakiet

source: protocol error: unexpected '%s'
pl: błąd protokołu: nieoczekiwane „%s”

source: unknown object format '%s' specified by server
pl: serwer podał nieznany format obiektu „%s”

source: expected response end packet after ref listing
pl: oczekiwano pakietu końca odpowiedzi po wypisaniu referencji

source: invalid ls-refs response: %s
pl: nieprawidłowa odpowiedź ls-refs: %s

source: expected flush after ref listing
pl: oczekiwano wypróżnienia po wypisaniu referencji

source: mismatched algorithms: client %s; server %s
pl: niezgodne algorytmy: klient %s; serwer %s

source: the server does not support algorithm '%s'
pl: serwer nie wspiera algorytmu „%s”

source: unable to set SO_KEEPALIVE on socket
pl: nie można ustawić w gnieździe SO_KEEPALIVE

source: Looking up %s ...
pl: Odnajdywanie %s ...

source: unable to look up %s (port %s) (%s)
pl: nie można odnaleźć %s (port %s) (%s)

source: done. Connecting to %s (port %s) ...
pl: gotowe. Łączenie z %s (port %s) ...

source: unable to connect to %s: %s
pl: nie można połączyć z %s: %s

source: done.
pl: gotowe.

source: unable to look up %s (%s)
pl: nie odnaleziono %s (%s)

source: unknown port %s
pl: nieznany port %s

source: strange hostname '%s' blocked
pl: zablokowano dziwną nazwę hosta „%s”

source: strange port '%s' blocked
pl: zablokowano dziwny port „%s”

source: cannot start proxy %s
pl: nie można uruchomić pośrednika %s

source: protocol '%s' is not supported
pl: protokół „%s” jest niewspierany

source: no path specified; see 'git help pull' for valid url syntax
pl: nie podano ścieżki; zobacz składnię prawidłowych adresów w „git help pull”

source: newline is forbidden in git:// hosts and repo paths
pl: nie można użyć znaku nowego wiersza w adresach git:// i ścieżkach repozytoriów
