Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: Huh (%s)?
pl: Hę (%s)?

source: could not read index
pl: nie można odczytać indeksu

source: binary
pl: binarne

source: nothing
pl: nic

source: unchanged
pl: brak zmian

source: Update
pl: Aktualizacja

source: could not stage '%s'
pl: nie można przygotować „%s”

source: could not write index
pl: nie można zapisać indeksu

source: updated %d path
pl: zaktualizowano %d ścieżkę

source: note: %s is untracked now.
pl: uwaga: %s jest teraz nieśledzony.

source: make_cache_entry failed for path '%s'
pl: make_cache_entry nie powiodło się na ścieżce „%s”

source: Revert
pl: Odwracanie

source: Could not parse HEAD^{tree}
pl: Nie można przetworzyć HEAD^{tree}

source: reverted %d path
pl: odwrócono %d ścieżkę

source: No untracked files.
pl: Brak nieśledzonych plików.

source: Add untracked
pl: Dodaj nieśledzone

source: added %d path
pl: dodano %d ścieżkę

source: ignoring unmerged: %s
pl: pomijanie niescalonego: %s

source: Only binary files changed.
pl: Zmiany tylko w plikach binarnych.

source: No changes.
pl: Brak zmian.

source: Patch update
pl: Aktualizacja łatki

source: Review diff
pl: Przejrzyj zmiany

source: show paths with changes
pl: pokaż ścieżkę ze zmianami

source: add working tree state to the staged set of changes
pl: dodaj stan drzewa roboczego do przygotowanego zestawu zmian

source: revert staged set of changes back to the HEAD version
pl: przywróć przygotowany zestaw zmian do wersji HEAD

source: pick hunks and update selectively
pl: wybierz skrawki i zaktualizuj wybiórczo

source: view diff between HEAD and index
pl: wyświetl różnice między HEAD i indeksem

source: add contents of untracked files to the staged set of changes
pl: dodaj zawartość nieśledzonych plików do przygotowanego zestawu zmian

source: Prompt help:
pl: Pomoc do zachęty:

source: select a single item
pl: wybierz pojedynczy element

source: select a range of items
pl: wybierz zakres elementów

source: select multiple ranges
pl: wybierz wiele zakresów

source: select item based on unique prefix
pl: wybierz element na podstawie jednoznacznego początku

source: unselect specified items
pl: odznacz podane elementy

source: choose all items
pl: wybierz wszystkie elementy

source: (empty) finish selecting
pl: (puste) zakończ zaznaczanie

source: select a numbered item
pl: wybierz kolejny element

source: (empty) select nothing
pl: (puste) nic nie wybieraj

source: *** Commands ***
pl: *** Polecenia ***

source: What now
pl: Co teraz

source: staged
pl: przygotowane

source: unstaged
pl: nieprzygotowane

source: path
pl: ścieżka

source: could not refresh index
pl: nie można odświeżyć indeksu

source: Bye.
pl: Do zobaczenia.

source: Stage mode change%s [y,n,q,a,d%s,?]?
pl: Przygotować zmianę trybu%s [y,n,q,a,d%s,?]?

source: Stage deletion%s [y,n,q,a,d%s,?]?
pl: Przygotować usunięcie%s [y,n,q,a,d%s,?]?

source: Stage addition%s [y,n,q,a,d%s,?]?
pl: Przygotować dodanie%s [y,n,q,a,d%s,?]?

source: Stage this hunk%s [y,n,q,a,d%s,?]?
pl: Przygotować ten skrawek%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for staging.
pl: Jeśli łatka stosuje się gładko, zmieniony skrawek zostanie natychmiast oznaczony do przygotowania.

source: y - stage this hunk n - do not stage this hunk q - quit; do not stage this hunk or any of the remaining ones a - stage this hunk and all later hunks in the file d - do not stage this hunk or any of the later hunks in the file
pl: y - przygotuj ten skrawek n - nie przygotowuj tego skrawka q - wyjdź; nie przygotowuj tego skrawka, ani żadnych kolejnych a - przygotuj ten skrawek i wszystkie kolejne w tym pliku d - nie przygotowuj tego skrawka ani żadnych kolejnych w tym pliku

source: Stash mode change%s [y,n,q,a,d%s,?]?
pl: Dodać zmianę trybu do schowka%s [y,n,q,a,d%s,?]?

source: Stash deletion%s [y,n,q,a,d%s,?]?
pl: Dodać usunięcie do schowka%s [y,n,q,a,d%s,?]?

source: Stash addition%s [y,n,q,a,d%s,?]?
pl: Dodać dodanie do schowka%s [y,n,q,a,d%s,?]?

source: Stash this hunk%s [y,n,q,a,d%s,?]?
pl: Dodać ten skrawek do schowka%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for stashing.
pl: Jeśli łatka stosuje się gładko, zmieniony skrawek zostanie natychmiast oznaczony do dodania do schowka.

source: y - stash this hunk n - do not stash this hunk q - quit; do not stash this hunk or any of the remaining ones a - stash this hunk and all later hunks in the file d - do not stash this hunk or any of the later hunks in the file
pl: y - dodaj ten skrawek do schowka n - nie dodawaj tego skrawka do schowka q - wyjdź; nie dodawaj tego skrawka, ani żadnych kolejnych a - dodaj ten skrawek i wszystkie kolejne w tym pliku d - nie dodawaj tego skrawka ani żadnych kolejnych w tym pliku

source: Unstage mode change%s [y,n,q,a,d%s,?]?
pl: Wycofać zmianę trybu%s [y,n,q,a,d%s,?]?

source: Unstage deletion%s [y,n,q,a,d%s,?]?
pl: Wycofać usunięcie%s [y,n,q,a,d%s,?]?

source: Unstage addition%s [y,n,q,a,d%s,?]?
pl: Wycofać dodanie%s [y,n,q,a,d%s,?]?

source: Unstage this hunk%s [y,n,q,a,d%s,?]?
pl: Wycofać ten skrawek%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for unstaging.
pl: Jeśli łatka stosuje się gładko, zmieniony skrawek zostanie natychmiast oznaczony do wycofania.

source: y - unstage this hunk n - do not unstage this hunk q - quit; do not unstage this hunk or any of the remaining ones a - unstage this hunk and all later hunks in the file d - do not unstage this hunk or any of the later hunks in the file
pl: y - wycofaj ten skrawek n - nie wycofuj tego skrawka q - wyjdź; nie wycofuj tego skrawka, ani żadnych kolejnych a - wycofaj ten skrawek i wszystkie kolejne w tym pliku d - nie wycofuj tego skrawka ani żadnych kolejnych w tym pliku

source: Apply mode change to index%s [y,n,q,a,d%s,?]?
pl: Zastosować zmianę trybu do indeksu%s [y,n,q,a,d%s,?]?

source: Apply deletion to index%s [y,n,q,a,d%s,?]?
pl: Zastosować usunięcie do indeksu%s [y,n,q,a,d%s,?]?

source: Apply addition to index%s [y,n,q,a,d%s,?]?
pl: Zastosować dodanie do indeksu%s [y,n,q,a,d%s,?]?

source: Apply this hunk to index%s [y,n,q,a,d%s,?]?
pl: Zastosować ten skrawek do indeksu%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for applying.
pl: Jeśli łatka stosuje się gładko, zmieniony skrawek zostanie natychmiast oznaczony do zastosowania.

source: y - apply this hunk to index n - do not apply this hunk to index q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
pl: y - zastosuj ten skrawek do indeksu n - nie stosuj tego skrawka do indeksu q - wyjdź; nie stosuj tego skrawka, ani żadnych kolejnych a - zastosuj ten skrawek i wszystkie kolejne w tym pliku d - nie stosuj tego skrawka ani żadnych kolejnych w tym pliku

source: Discard mode change from worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić zmianę trybu z drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Discard deletion from worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić usunięcie z drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Discard addition from worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić dodanie z drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Discard this hunk from worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić ten skrawek z drzewa roboczego%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for discarding.
pl: Jeśli łatka stosuje się gładko, zmieniony skrawek zostanie natychmiast oznaczony do odrzucenia.

source: y - discard this hunk from worktree n - do not discard this hunk from worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
pl: y - odrzuć ten skrawek z drzewa roboczego n - nie odrzucaj tego skrawka z drzewa roboczego q - wyjdź; nie odrzucaj tego skrawka, ani żadnych pozostałych a - odrzuć ten skrawek i wszystkie kolejne w tym pliku d - nie odrzucaj tego skrawka ani żadnych kolejnych w tym pliku

source: Discard mode change from index and worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić zmianę trybu z indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Discard deletion from index and worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić usunięcie z indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Discard addition from index and worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić dodanie z indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Discard this hunk from index and worktree%s [y,n,q,a,d%s,?]?
pl: Odrzucić ten skrawek z indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: y - discard this hunk from index and worktree n - do not discard this hunk from index and worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
pl: y - odrzuć ten skrawek z indeksu i drzewa roboczego n - nie odrzucaj tego skrawka z indeksu i drzewa roboczego q - wyjdź; nie odrzucaj tego skrawka, ani żadnych pozostałych a - odrzuć ten skrawek i wszystkie kolejne w tym pliku d - nie odrzucaj tego skrawka ani żadnych kolejnych w tym pliku

source: Apply mode change to index and worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować zmianę trybu do indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Apply deletion to index and worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować usunięcie do indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Apply addition to index and worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować dodanie do indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Apply this hunk to index and worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować ten skrawek do indeksu i drzewa roboczego%s [y,n,q,a,d%s,?]?

source: y - apply this hunk to index and worktree n - do not apply this hunk to index and worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
pl: y - zastosuj ten skrawek do indeksu i drzewa roboczego n - nie stosuj tego skrawka do indeksu i drzewa roboczego q - wyjdź; nie stosuj tego skrawka, ani żadnych kolejnych a - zastosuj ten skrawek i wszystkie kolejne w tym pliku d - nie stosuj tego skrawka ani żadnych kolejnych w tym pliku

source: Apply mode change to worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować zmianę trybu do drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Apply deletion to worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować usunięcie do drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Apply addition to worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować dodanie do drzewa roboczego%s [y,n,q,a,d%s,?]?

source: Apply this hunk to worktree%s [y,n,q,a,d%s,?]?
pl: Zastosować ten skrawek do drzewa roboczego%s [y,n,q,a,d%s,?]?

source: y - apply this hunk to worktree n - do not apply this hunk to worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
pl: y - zastosuj ten skrawek do drzewa roboczego n - nie stosuj tego skrawka do drzewa roboczego q - wyjdź; nie stosuj tego skrawka, ani żadnych kolejnych a - zastosuj ten skrawek i wszystkie kolejne w tym pliku d - nie stosuj tego skrawka ani żadnych kolejnych w tym pliku

source: %s cannot be negative
pl: %s nie może być ujemne

source: could not parse hunk header '%.*s'
pl: nie można przetworzyć nagłówka skrawka „%.*s”

source: could not parse diff
pl: nie można przetworzyć różnic

source: could not parse colored diff
pl: nie można przetworzyć kolorowych różnic

source: failed to run '%s'
pl: nie można wykonać „%s”

source: mismatched output from interactive.diffFilter
pl: błędne wyjście z interactive.diffFilter

source: Your filter must maintain a one-to-one correspondence between its input and output lines.
pl: Twój filtr musi zachować odpowiedniość jeden do jednego między wierszami z wejścia i wyjścia.

source: expected context line #%d in %.*s
pl: oczekiwano wiersza kontekstu nr %d w %.*s

source: hunks do not overlap: %.*s does not end with: %.*s
pl: skrawki się nie nachodzą: %.*s nie kończy się na: %.*s

source: Manual hunk edit mode -- see bottom for a quick guide.
pl: Tryb ręcznej edycji skrawka — zobacz szybki przewodnik na dole.

source: --- To remove '%c' lines, make them ' ' lines (context). To remove '%c' lines, delete them. Lines starting with %s will be removed.
pl: --- Aby usunąć wiersze „%c”, zmień je w wiersze „ ” (kontekstu). Aby usunąć wiersze „%c”, usuń je. Wiersze zaczynające się od %s zostaną usunięte.

source: If it does not apply cleanly, you will be given an opportunity to edit again. If all lines of the hunk are removed, then the edit is aborted and the hunk is left unchanged.
pl: Jeśli nie stosuje się gładko, nadarzy się jeszcze szansa, żeby ją zmienić. Jeśli wszystkie wiersze skrawka zostaną usunięte, edycja będzie przerwana, a skrawek niezmieniony.

source: could not parse hunk header
pl: nie można przetworzyć nagłówka skrawka

source: 'git apply --cached' failed
pl: „git apply --cached” nie powiodło się

source: Your edited hunk does not apply. Edit again (saying "no" discards!) [y/n]?
pl: Zmieniony skrawek się nie stosuje. Edytować ponownie (odpowiedź „nie” go porzuci!) [y/n]?

source: The selected hunks do not apply to the index!
pl: Wybrane skrawki nie stosują się do indeksu!

source: Apply them to the worktree anyway?
pl: Zastosować je do drzewa roboczego mimo to?

source: Nothing was applied.
pl: Nic nie zastosowano.

source: j - go to the next undecided hunk, roll over at the bottom J - go to the next hunk, roll over at the bottom k - go to the previous undecided hunk, roll over at the top K - go to the previous hunk, roll over at the top g - select a hunk to go to / - search for a hunk matching the given regex s - split the current hunk into smaller hunks e - manually edit the current hunk p - print the current hunk P - print the current hunk using the pager > - go to the next file, roll over at the bottom < - go to the previous file, roll over at the top ? - print help HUNKS SUMMARY - Hunks: %d, USE: %d, SKIP: %d
pl: j - przejdź do następnego nierozstrzygniętego skrawka, po ostatnim wróć na początek J - przejdź do następnego skrawka, po ostatnim wróć na początek k - przejdź do poprzedniego nierozstrzygniętego skrawka, po pierwszym przejdź na koniec K - przejdź do poprzedniego skrawka, po pierwszym przejdź na koniec g - wybierz skrawek, do którego przejść / - wyszukaj skrawek pasujący do podanego wyrażenia regularnego s - podziel bieżący skrawek na mniejsze e - ręcznie zmień bieżący skrawek p - wypisz bieżący skrawek P - wypisz bieżący skrawek w czytniku > - przejdź do następnego pliku, po ostatnim wróć na początek < - przejdź do poprzedniego pliku, po pierwszym przejdź na koniec ? - wypisz pomoc PODSUMOWANIE SKRAWKÓW - skrawki: %d, UŻYTE: %d, POMINIĘTE: %d

source: 'git apply' failed
pl: „git apply” nie powiodło się

source: (was: y)
pl: (było: y)

source: (was: n)
pl: (było: n)

source: Only one letter is expected, got '%s'
pl: Oczekiwano tylko jednej litery, otrzymano „%s”

source: No next file
pl: Nie ma następnego pliku

source: No previous file
pl: Nie ma poprzedniego pliku

source: No other hunk
pl: Nie ma innego skrawka

source: No other undecided hunk
pl: Nie ma innego nierozstrzygniętego skrawka

source: No other hunks to goto
pl: Nie ma innych skrawków do przejścia

source: go to which hunk (<ret> to see more)?
pl: przejść do którego skrawka (<enter> aby zobaczyć więcej)?

source: go to which hunk?
pl: przejść do którego skrawka?

source: Invalid number: '%s'
pl: Nieprawidłowa liczba: „%s”

source: Sorry, only %d hunk available.
pl: Niestety dostępny jest tylko %d skrawek.

source: No other hunks to search
pl: Nie ma innych skrawków do wyszukania

source: search for regex?
pl: wyszukaj wyrażenie regularne?

source: Malformed search regexp %s: %s
pl: Nieprawidłowe wyrażenie regularne %s: %s

source: No hunk matches the given pattern
pl: Żaden skrawek nie pasuje do podanego wzorca

source: Sorry, cannot split this hunk
pl: Niestety nie można podzielić tego skrawka

source: Split into %d hunks.
pl: Podzielono na %d skrawków.

source: Sorry, cannot edit this hunk
pl: Niestety nie można zmienić tego skrawka

source: Unknown command '%s' (use '?' for help)
pl: Nieznane polecenie „%s” (użyj „?”, aby uzyskać pomoc)

source: No changes.
pl: Brak zmian.

source: Only binary files changed.
pl: Zmiany tylko w plikach binarnych.

source: Stage mode change [y,n,q,a,d%s,?]?
pl: Przygotować zmianę trybu [y,n,q,a,d%s,?]?

source: Stage deletion [y,n,q,a,d%s,?]?
pl: Przygotować usunięcie [y,n,q,a,d%s,?]?

source: Stage addition [y,n,q,a,d%s,?]?
pl: Przygotować dodanie [y,n,q,a,d%s,?]?

source: Stage this hunk [y,n,q,a,d%s,?]?
pl: Przygotować ten skrawek [y,n,q,a,d%s,?]?

source: Revision does not refer to a commit
pl: Rewizja nie wskazuje na zapis

source: Disable this message with "git config set advice.%s false"
pl: Wyłącz ten komunikat przez „git config set advice.%s false”

source: %shint:%s%.*s%s
pl: %spodpowiedź:%s%.*s%s

source: Cherry-picking is not possible because you have unmerged files.
pl: Dobieranie nie jest możliwe, ponieważ istnieją niescalone pliki.

source: Committing is not possible because you have unmerged files.
pl: Składanie nie jest możliwe, ponieważ istnieją niescalone pliki.

source: Merging is not possible because you have unmerged files.
pl: Scalanie jest możliwe, ponieważ istnieją niescalone pliki.

source: Pulling is not possible because you have unmerged files.
pl: Zaciąganie jest możliwe, ponieważ istnieją niescalone pliki.

source: Reverting is not possible because you have unmerged files.
pl: Odwracanie jest możliwe, ponieważ istnieją niescalone pliki.

source: Rebasing is not possible because you have unmerged files.
pl: Przestawienie nie jest możliwe, ponieważ istnieją niescalone pliki.

source: Fix them up in the work tree, and then use 'git add/rm <file>' as appropriate to mark resolution and make a commit.
pl: Napraw je w drzewie roboczym, i użyj odpowiednio „git add/rm <plik>”, aby oznaczyć rozwiązanie i złożyć zapis.

source: Exiting because of an unresolved conflict.
pl: Wyjście z powodu nierozwiązanego konfliktu.

source: You have not concluded your merge (MERGE_HEAD exists).
pl: Nie zwieńczono scalania (MERGE_HEAD istnieje).

source: Please, commit your changes before merging.
pl: Złóż swoje zmiany przez scalaniem.

source: Exiting because of unfinished merge.
pl: Wyjście z powodu niedokończonego scalania.

source: Diverging branches can't be fast-forwarded, you need to either: git merge --no-ff or: git rebase
pl: Rozbieżnych gałęzi nie da się przewinąć, musisz użyć albo: git merge --no-ff albo: git rebase

source: Not possible to fast-forward, aborting.
pl: Nie da się przewinąć, przerywanie.

source: The following paths and/or pathspecs matched paths that exist outside of your sparse-checkout definition, so will not be updated in the index:
pl: Następujące ścieżki dopasowano do ścieżek istniejących poza definicją rzadkiego wybrania, więc nie zostaną zaktualizowane w indeksie:

source: If you intend to update such entries, try one of the following: * Use the --sparse option. * Disable or modify the sparsity rules.
pl: Jeśli chcesz zaktualizować takie elementy, spróbuj jednego z poniższych: * Użyj opcji --sparse. * Wyłącz lub zmień zasady rzadkości.

source: Note: switching to '%s'. You are in 'detached HEAD' state. You can look around, make experimental changes and commit them, and you can discard any commits you make in this state without impacting any branches by switching back to a branch. If you want to create a new branch to retain commits you create, you may do so (now or later) by using -c with the switch command. Example: git switch -c <new-branch-name> Or undo this operation with: git switch - Turn off this advice by setting config variable advice.detachedHead to false
pl: Uwaga: przełączanie na „%s”. Jesteś w stanie „odłączonego HEAD”. Możesz się rozglądać, tworzyć eksperymentalne zmiany i je składać, i możesz odrzucić wszystkie zapisy, które złożysz w tym stanie, bez wpływu na żadną gałąź, przełączając z powrotem na jakąś gałąź. Jeśli chcesz utworzyć nową gałąź, która zachowa zapisy, które złożysz, możesz to zrobić (teraz lub później) używając -c w ponownym poleceniu przełączenia. Przykład: git switch -c <nazwa-nowej-gałęzi> Lub cofnąć tę operację przez: git switch - Wyłącz tę poradę ustawiając zmienną konfiguracji advice.detachedHead na false

source: The following paths have been moved outside the sparse-checkout definition but are not sparse due to local modifications.
pl: Następujące ścieżki przeniesiono poza definicję rzadkiego wybrania, ale z powodu lokalnych modyfikacji nie są rzadkie.

source: To correct the sparsity of these paths, do the following: * Use "git add --sparse <paths>" to update the index * Use "git sparse-checkout reapply" to apply the sparsity rules
pl: Aby poprawić rzadkość tych ścieżek, wykonaj: * Użyj „git add --sparse <ścieżki>”, aby zaktualizować indeks * Użyj „git sparse-checkout reapply”, aby zastosować reguły rzadkości

source: cmdline ends with \
pl: wiersz poleceń kończy się na \

source: unclosed quote
pl: niezamknięty cudzysłów

source: too many arguments
pl: za dużo argumentów

source: unrecognized whitespace option '%s'
pl: Nierozpoznana opcja z białych znaków: „%s”

source: unrecognized whitespace ignore option '%s'
pl: nierozpoznana opcja ignorowania z białych znaków: „%s”

source: options '%s' and '%s' cannot be used together
pl: opcji „%s” i „%s” nie można używać razem

source: '%s' outside a repository
pl: „%s” poza repozytorium

source: failed to read patch
pl: nie można odczytać łatki

source: patch too large
pl: łatka za duża

source: Cannot prepare timestamp regexp %s
pl: Nie można przygotować wyrażenia regularnego znacznika czasu %s

source: regexec returned %d for input: %s
pl: regexec zwrócił %d dla wejścia: %s

source: unable to find filename in patch at %s:%d
pl: nie znaleziono nazwy pliku w łatce w %s:%d

source: git apply: bad git-diff - expected /dev/null, got %s at %s:%d
pl: git apply: zły git-diff — oczekiwano /dev/null, znaleziono %s w %s:%d

source: git apply: bad git-diff - expected /dev/null, got %s on line %d
pl: git apply: zły git-diff — oczekiwano /dev/null, znaleziono %s w wierszu %d

source: git apply: bad git-diff - inconsistent new filename at %s:%d
pl: git apply: zły git-diff — niespójna nowa nazwa pliku w %s:%d

source: git apply: bad git-diff - inconsistent old filename at %s:%d
pl: git apply: zły git-diff — niespójna stara nazwa pliku w %s:%d

source: git apply: bad git-diff - inconsistent new filename on line %d
pl: git apply: zły git-diff — niespójna nowa nazwa pliku w wierszu %d

source: git apply: bad git-diff - inconsistent old filename on line %d
pl: git apply: zły git-diff — niespójna stara nazwa pliku w wierszu %d

source: git apply: bad git-diff - expected /dev/null at %s:%d
pl: git apply: zły git-diff — oczekiwano /dev/null w %s:%d

source: git apply: bad git-diff - expected /dev/null on line %d
pl: git apply: zły git-diff — oczekiwano /dev/null w wierszu %d

source: invalid mode at %s:%d: %s
pl: błędny tryb w %s:%d: %s

source: invalid mode on line %d: %s
pl: błędny tryb w wierszu %d: %s

source: inconsistent header lines %d and %d
pl: niespójne wiersze nagłówka %d i %d

source: git diff header lacks filename information when removing %d leading pathname component at %s:%d
pl: w nagłówku git diff brakuje informacji o nazwach plików po usunięciu %d wiodącego komponentu ścieżki w %s:%d
