Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: end revert or cherry-pick sequence
pl: zakończ sekwencję odwracania lub dobierania

source: resume revert or cherry-pick sequence
pl: wznów sekwencję odwracania lub dobierania

source: cancel revert or cherry-pick sequence
pl: anuluj sekwencję odwracania lub dobierania

source: skip current commit and continue
pl: pomiń bieżący zapis i kontynuuj

source: don't automatically commit
pl: nie składaj zapisów automatycznie

source: edit the commit message
pl: edytuj komunikat zapisu

source: parent-number
pl: numer-rodzica

source: select mainline parent
pl: wybierz rodzica w głównym nurcie

source: merge strategy
pl: strategia scalania

source: option for merge strategy
pl: opcja strategii scalania

source: append commit name
pl: dodaj nazwę zapisu

source: preserve initially empty commits
pl: zachowaj początkowo puste zapisy

source: allow commits with empty messages
pl: pozwól na zapisy z pustymi komunikatami

source: revert failed
pl: odwrócenie nie powiodło się

source: cherry-pick failed
pl: dobieranie nie powiodło się

source: the following file has staged content different from both the file and the HEAD:
pl: następujący plik ma przygotowaną zawartość różną i od pliku i od HEAD:

source: (use -f to force removal)
pl: (użyj -f, by wymusić usunięcie)

source: the following file has changes staged in the index:
pl: następujący plik ma zmiany przygotowane w indeksie:

source: (use --cached to keep the file, or -f to force removal)
pl: (użyj --cached, aby zachować plik, lub -f, by wymusić usunięcie)

source: the following file has local modifications:
pl: następujący plik ma lokalne zmiany:

source: do not list removed files
pl: nie wypisuj usuniętych plików

source: only remove from the index
pl: tylko usuń z indeksu

source: override the up-to-date check
pl: wyłącz sprawdzenie aktualności

source: allow recursive removal
pl: zezwól na usuwanie rekurencyjne

source: exit with a zero status even if nothing matched
pl: zwróć zero, nawet jeśli nic nie dopasowano

source: No pathspec was given. Which files should I remove?
pl: Nie podano żadnych ścieżek. Które pliki usunąć?

source: please stage your changes to .gitmodules or stash them to proceed
pl: przygotuj swoje zmiany w .gitmodules lub dodaj do schowka, aby kontynuować

source: not removing '%s' recursively without -r
pl: nie usuwanie „%s” rekurencyjne bez -r

source: git rm: unable to remove %s
pl: git rm: nie można usunąć %s

source: remote name
pl: nazwa zdalnego repozytorium

source: push all refs
pl: wypchnij wszystkie referencje

source: use stateless RPC protocol
pl: użyj bezstanowego protokołu RPC

source: read refs from stdin
pl: wczytaj referencje ze standardowego wejścia

source: print status from remote helper
pl: wypisuj stan zdalnego pomocnika

source: git shortlog [<options>] [<revision-range>] [[--] <path>...]
pl: git shortlog [<opcje>] [<zakres-rewizji>] [[--] <ścieżka>...]

source: git log --pretty=short | git shortlog [<options>]
pl: git log --pretty=short | git shortlog [<opcje>]

source: using multiple --group options with stdin is not supported
pl: użycie wielu opcji --group ze standardowym wejściem nie jest wspierane

source: unknown group type: %s
pl: nieznany rodzaj grupy: %s

source: group by committer rather than author
pl: grupuj według składającego, a nie autora

source: sort output according to the number of commits per author
pl: posortuj wyjście według liczby zapisów na autora

source: suppress commit descriptions, only provides commit count
pl: pomiń opisy zapisów, podaje tylko liczbę zapisów

source: show the email address of each author
pl: pokazuj adres e-mail każdego autora

source: linewrap output
pl: zawijaj wiersze wyjścia

source: field
pl: pole

source: group by field
pl: grupuj według pola

source: too many arguments given outside repository
pl: podano zbyt wiele argumentów poza repozytorium

source: git show-branch (-g | --reflog)[=<n>[,<base>]] [--list] [<ref>]
pl: git show-branch (-g | --reflog)[=<n>[,<podstawa>]] [--list] [<referencja>]

source: ignoring %s; cannot handle more than %d ref
pl: pomijanie %s; nie można obsłużyć więcej niż %d referencji

source: no matching refs with %s
pl: brak pasujących referencji z %s

source: show remote-tracking and local branches
pl: pokaż śledzące i lokalne gałęzie

source: show remote-tracking branches
pl: wypisz gałęzie śledzące

source: color '*!+-' corresponding to the branch
pl: koloruj „*!+-” odpowiednio do gałęzi

source: show <n> more commits after the common ancestor
pl: pokaż <n> dodatkowych zapisów po wspólnym przodku

source: synonym to more=-1
pl: zamiennik na more=-1

source: suppress naming strings
pl: ukryj nazwy

source: include the current branch
pl: uwzględnij bieżącą gałąź

source: name commits with their object names
pl: nazwij zapisy ich nazwami obiektów

source: show possible merge bases
pl: pokaż możliwe podstawy scalenia

source: show refs unreachable from any other ref
pl: pokaż referencje nieosiągalne z żadnej innej

source: show commits in topological order
pl: pokaż zapisy w kolejności topologicznej

source: show only commits not on the first branch
pl: pokaż tylko zapisy spoza pierwszej gałęzi

source: show merges reachable from only one tip
pl: pokaż scalenia osiągalne z tylko jednego czubka

source: topologically sort, maintaining date order where possible
pl: posortuj topologicznie, zachowując kolejność dat, gdzie się da

source: <n>[,<base>]
pl: <n>[,<podstawa>]

source: show <n> most recent ref-log entries starting at base
pl: pokaż <n> najświeższych elementów dziennika referencji poczynając od podstawy

source: no branches given, and HEAD is not valid
pl: nie podano gałęzi, a HEAD jest nieprawidłowe

source: --reflog option needs one branch name
pl: opcja --reflog potrzebuje nazwy gałęzi

source: only %d entry can be shown at one time.
pl: można pokazać tylko %d element na raz.

source: no such ref %s
pl: nie ma takiej referencji %s

source: cannot handle more than %d rev.
pl: nie można obsłużyć więcej niż %d rewizji.

source: '%s' is not a valid ref.
pl: „%s” nie jest prawidłową referencją.

source: cannot find commit %s (%s)
pl: nie odnaleziono zapisu %s (%s)

source: hash-algorithm
pl: algorytm-skrótu

source: Unknown hash algorithm
pl: Nieznany algorytm skrótu

source: git show-ref --exclude-existing[=<pattern>]
pl: git show-ref --exclude-existing[=<wzorzec>]

source: stricter reference checking, requires exact ref path
pl: ściślejsze sprawdzanie referencji, wymaga dokładnej ścieżki do referencji

source: show the HEAD reference, even if it would be filtered out
pl: pokaż referencję HEAD, nawet jeśli byłaby odfiltrowana

source: dereference tags into object IDs
pl: odczytaj z tagów identyfikatory obiektów

source: only show SHA1 hash using <n> digits
pl: nie pokazuj nazwy, a SHA-1 skróć do <n> cyfr

source: do not print results to stdout (useful with --verify)
pl: nie wypisuj wyników na wyjście (przydatne do --verify)

source: show refs from stdin that aren't in local repository
pl: pokaż referencje ze standardowego wejścia, których nie ma w lokalnym repozytorium

source: this worktree is not sparse (sparse-checkout file may not exist)
pl: to drzewo robocze nie jest rzadkie (plik rzadkiego wybrania może nie istnieć)

source: directory '%s' contains untracked files, but is not in the sparse-checkout cone
pl: katalog „%s” zawiera nieśledzone pliki, ale jest poza stożkiem rzadkiego wybrania

source: failed to remove directory '%s'
pl: nie można usunąć katalogu „%s”

source: failed to create directory for sparse-checkout file
pl: nie można utworzyć katalogu dla pliku rzadkiego wybrania

source: failed to modify sparse-index config
pl: nie można zmienić ustawień rzadkiego indeksu

source: initialize the sparse-checkout in cone mode
pl: zainicjuj rzadkie wybranie w trybie stożka

source: toggle the use of a sparse index
pl: przełącz użycie rzadkiego indeksu

source: failed to open '%s'
pl: nie można otworzyć „%s”

source: could not normalize path %s
pl: nie można unormować ścieżki %s

source: unable to unquote C-style string '%s'
pl: nie można odcytować łańcucha w stylu C „%s”

source: unable to load existing sparse-checkout patterns
pl: nie można załadować istniejących wzorców rzadkiego wybrania

source: read patterns from standard in
pl: wczytaj wzorce ze standardowego wejścia

source: error while refreshing working directory
pl: błąd podczas odświeżania katalogu roboczego

source: git stash branch <branchname> [<stash>]
pl: git stash branch <gałąź> [<schowek>]

source: '%s' is not a stash-like commit
pl: „%s” nie jest zapisem ze zmianami ze schowka

source: No stash entries found.
pl: Brak zmian w schowku.

source: Too many revisions specified:%s
pl: Podano za dużo rewizji: %s

source: %s is not a valid reference
pl: %s nie jest prawidłową referencją.

source: git stash clear with arguments is unimplemented
pl: nie zaimplementowano parametrów w git stash clear

source: WARNING: Untracked file in way of tracked file! Renaming %s -> %s to make room.
pl: OSTRZEŻENIE: Nieśledzony plik zawadza śledzonemu plikowi! Zmienianie nazwy %s -> %s aby zwolnić miejsce.

source: cannot apply a stash in the middle of a merge
pl: nie można zastosować zmian ze schowka podczas scalania

source: could not generate diff %s^!.
pl: nie można wygenerować zmian %s^!.

source: conflicts in index. Try without --index.
pl: konflikty w indeksie. Spróbuj bez --index.

source: could not save index tree
pl: nie można zapisać drzewa indeksu

source: Merging %s with %s
pl: Scalanie %s z %s

source: Index was not unstashed.
pl: Indeks nie został wyjęty ze schowka.

source: could not restore untracked files from stash
pl: nie można przywrócić nieśledzonych plików ze schowka

source: attempt to recreate the index
pl: spróbuj odtworzyć indeks

source: Dropped %s (%s)
pl: Porzucono %s (%s)

source: %s: Could not drop stash entry
pl: %s: Nie można porzucić wpisu ze schowka

source: '%s' is not a stash reference
pl: „%s” nie wskazuje na zmiany ze schowka

source: The stash entry is kept in case you need it again.
pl: Wpis pozostaje w schowku w razie, gdyby miał być znów potrzebny.

source: No branch name specified
pl: Nie określono nazwy gałęzi

source: failed to parse tree
pl: nie można przetworzyć drzewa

source: failed to unpack trees
pl: nie można rozpakować drzew

source: include untracked files in the stash
pl: uwzględnij nieśledzone pliki w schowku

source: only show untracked files in the stash
pl: pokaż tylko nieśledzone pliki w schowku

source: Cannot update %s with %s
pl: Nie można zaktualizować %s o %s

source: stash message
pl: komunikat skrytki

source: "git stash store" requires one <commit> argument
pl: „git stash store” wymaga jednego argumentu z <zapisem>

source: No changes selected
pl: Nie wybrano zmian

source: You do not have the initial commit yet
pl: Nie masz jeszcze początkowego zapisu

source: Cannot save the current index state
pl: Nie można zapisać bieżącego stanu indeksu

source: Cannot save the untracked files
pl: Nie można zapisać nieśledzonych plików

source: Cannot save the current worktree state
pl: Nie można zapisać bieżącego stanu drzewa roboczego

source: Cannot record working tree state
pl: Nie można zapisać stanu drzewa roboczego

source: Can't use --patch and --include-untracked or --all at the same time
pl: Nie można jednocześnie użyć --patch i --include-untracked lub --all

source: Did you forget to 'git add'?
pl: Czyżby zabrakło „git add”?

source: No local changes to save
pl: Brak lokalnych zmian do zapisania

source: Cannot initialize stash
pl: Nie można zainicjować schowka

source: Cannot save the current status
pl: Nie można zachować bieżącego stanu

source: Saved working directory and index state %s
pl: Zapisano katalog roboczy i stan indeksu %s

source: Cannot remove worktree changes
pl: Nie można usunąć zmian w drzewie roboczym

source: keep index
pl: zachowaj indeks

source: stash in patch mode
pl: dodaj do schowka w trybie łatki

source: quiet mode
pl: tryb cichy

source: include untracked files in stash
pl: uwzględnij nieśledzone pliki w schowku

source: include ignore files
pl: uwzględnij pomijane pliki

source: skip and remove all lines starting with comment character
pl: pomiń i usuń wszystkie wiersze rozpoczynające się znakiem komentarza

source: prepend comment character and space to each line
pl: dodaj znak komentarza i odstęp przed każdym wierszem

source: could not look up configuration '%s'. Assuming this repository is its own authoritative upstream.
pl: nie odnaleziono konfiguracji „%s”. Zakładam, że to repozytorium jest samo sobie nadrzędnym.

source: could not get a repository handle for submodule '%s'
pl: nie można uzyskać uchwytu repozytorium podmodułu dla „%s”

source: No url found for submodule path '%s' in .gitmodules
pl: Nie znaleziono adresu dla ścieżki podmodułu „%s” w .gitmodules

source: Entering '%s'
pl: Otwieranie „%s”

source: run_command returned non-zero status for %s .
pl: run_command zwróciło niezerowy kod wyjścia z %s .

source: run_command returned non-zero status while recursing in the nested submodules of %s .
pl: run_command zwróciło niezerowy kod wyjścia podczas przechodzenia zagnieżdżonych podmodułów %s .

source: suppress output of entering each submodule command
pl: powstrzymaj wyjście przy podawaniu każdego polecenia podmodułu

source: recurse into nested submodules
pl: schodź do zagnieżdżonych podmodułów

source: Failed to register url for submodule path '%s'
pl: Nie można zarejestrować adresu do ścieżki podmodułu „%s”

source: Submodule '%s' (%s) registered for path '%s'
pl: Zarejestrowano podmoduł „%s” (%s) w „%s”

source: warning: command update mode suggested for submodule '%s'
pl: ostrzeżenie: zaproponowano tryb aktualizowania polecenia w podmodule „%s”

source: Failed to register update mode for submodule path '%s'
pl: Nie można zarejestrować trybu aktualizacji do ścieżki podmodułu „%s”

source: suppress output for initializing a submodule
pl: powstrzymaj wyjście przy inicjalizacji podmodułu

source: no submodule mapping found in .gitmodules for path '%s'
pl: nie znaleziono w .gitmodules przypisania podmodułów dla ścieżki „%s”

source: could not resolve HEAD ref inside the submodule '%s'
pl: nie można rozwiązać referencji HEAD w podmodule „%s”

source: failed to recurse into submodule '%s'
pl: Nie można zejść do podmodułu „%s”

source: suppress submodule status output
pl: powstrzymaj wyjście stanu podmodułów

source: use commit stored in the index instead of the one stored in the submodule HEAD
pl: użyj zapisu z indeksu zamiast tego z HEAD podmodułu

source: git submodule status [--quiet] [--cached] [--recursive] [<path>...]
pl: git submodule status [--quiet] [--cached] [--recursive] [<ścieżka>...]

source: * %s %s(blob)->%s(submodule)
pl: * %s %s(blob)->%s(podmoduł)

source: * %s %s(submodule)->%s(blob)
pl: * %s %s(podmoduł)->%s(blob)

source: couldn't hash object from '%s'
pl: nie można skrócić obiektu z „%s”

source: use the commit stored in the index instead of the submodule HEAD
pl: użyj zapisu z indeksu zamiast z HEAD podmodułu

source: compare the commit in the index with that in the submodule HEAD
pl: porównaj zapis w indeksie z tym z HEAD podmodułu

source: skip submodules with 'ignore_config' value set to 'all'
pl: pomiń podmoduły z wartością „ignore_config” ustawioną na „all”

source: limit the summary size
pl: ogranicz rozmiar podsumowania

source: could not fetch a revision for HEAD
pl: nie można pobrać rewizji dla HEAD

source: Synchronizing submodule url for '%s'
pl: Synchronizowanie adresu URL podmodułu w „%s”

source: failed to register url for submodule path '%s'
pl: nie można zarejestrować adresu do ścieżki podmodułu „%s”

source: failed to update remote for submodule '%s'
pl: nie można zaktualizować zdalnego repozytorium podmodułu „%s”

source: suppress output of synchronizing submodule url
pl: powstrzymaj wyjście przy synchronizacji adresu podmodułu

source: Submodule work tree '%s' contains local modifications; use '-f' to discard them
pl: Drzewo robocze podmodułu „%s” zawiera lokalne zmiany; użyj „-f”, aby je odrzucić

source: Cleared directory '%s'
pl: Wyczyszczono katalog „%s”

source: Could not remove submodule work tree '%s'
pl: Nie można usunąć drzewa roboczego podmodułu „%s”

source: could not create empty submodule directory %s
pl: nie można utworzyć pustego katalogu podmodułu „%s”

source: Submodule '%s' (%s) unregistered for path '%s'
pl: Wyrejestrowano podmoduł „%s” (%s) ze ścieżki „%s”

source: remove submodule working trees even if they contain local changes
pl: usuń drzewa robocze podmodułów, nawet jeśli zawierają lokalne zmiany

source: unregister all submodules
pl: wyrejestruj wszystkie podmoduły

source: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<path>...]]
pl: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<ścieżka>...]]

source: Use '--all' if you really want to deinitialize all submodules
pl: Użyj „--all” jeśli na pewno chcesz odinicjalizować wszystkie podmoduły.

source: An alternate computed from a superproject's alternate is invalid. To allow Git to clone without an alternate in such a case, set submodule.alternateErrorStrategy to 'info' or, equivalently, clone with '--reference-if-able' instead of '--reference'.
pl: Alternatywa obliczona z alternatywy nad-projektu jest nieprawidłowa. Aby pozwolić Gitowi w takim wypadku klonować bez alternatywy, ustaw submodule.alternateErrorStrategy na „info” lub, równoważnie, sklonuj z „--reference-if-able” zamiast „--reference”.

source: submodule '%s' cannot add alternate: %s
pl: podmoduł „%s” nie może dodać alternatywnego położenia: %s

source: Value '%s' for submodule.alternateErrorStrategy is not recognized
pl: Wartość „%s” dla submodule.alternateErrorStrategy nie jest rozpoznawana

source: Value '%s' for submodule.alternateLocation is not recognized
pl: Wartość „%s” dla submodule.alternateLocation nie jest rozpoznawana

source: directory not empty: '%s'
pl: katalog nie jest pusty: „%s”

source: clone of '%s' into submodule path '%s' failed
pl: klonowanie „%s” do ścieżki podmodułu „%s” nie powiodło się

source: could not get submodule directory for '%s'
pl: nie można uzyskać katalogu podmodułu dla „%s”

source: alternative anchor for relative paths
pl: alternatywne zakotwiczenie ścieżek względnych

source: where the new submodule will be cloned to
pl: dokąd zostanie sklonowany nowy podmoduł

source: name of the new submodule
pl: nazwa nowego podmodułu

source: url where to clone the submodule from
pl: adres, skąd sklonować podmoduł

source: depth for shallow clones
pl: głębokość płytkich klonów

source: force cloning progress
pl: wymuś postęp klonowania

source: disallow cloning into non-empty directory
pl: nie pozwól sklonować do niepustego katalogu

source: Invalid update mode '%s' configured for submodule path '%s'
pl: Nieprawidłowy tryb aktualizacji „%s” ustawiony w ścieżce podmodułu „%s”

source: Submodule path '%s' not initialized
pl: Ścieżka podmodułu „%s” niezainicjowana

source: Maybe you want to use 'update --init'?
pl: Może chcesz użyć „update --init”?

source: Skipping unmerged submodule %s
pl: Pomijanie niescalonego podmodułu %s

source: Skipping submodule '%s'
pl: Pomijanie podmodułu „%s”

source: Failed to clone '%s'. Retry scheduled
pl: Nie można sklonować „%s”. Zaplanowano ponowienie

source: Failed to clone '%s' a second time, aborting
pl: Nie można sklonować „%s” drugi raz, przerywanie

source: Unable to checkout '%s' in submodule path '%s'
pl: Nie można wybrać „%s” w ścieżce podmodułu „%s”

source: Unable to rebase '%s' in submodule path '%s'
pl: Nie można przestawić „%s” w ścieżce podmodułu „%s”

source: Unable to merge '%s' in submodule path '%s'
pl: Nie można scalić „%s” w ścieżce podmodułu „%s”

source: Execution of '%s %s' failed in submodule path '%s'
pl: Wykonanie „%s %s” nie powiodło się w ścieżce podmodułu „%s”

source: Submodule path '%s': checked out '%s'
pl: Ścieżka podmodułu „%s”: wybrano „%s”

source: Submodule path '%s': rebased into '%s'
pl: Ścieżka podmodułu „%s”: przestawiono na „%s”

source: Submodule path '%s': merged in '%s'
pl: Ścieżka podmodułu „%s”: scalono w „%s”

source: Submodule path '%s': '%s %s'
pl: Ścieżka podmodułu „%s”: „%s %s”

source: Unable to fetch in submodule path '%s'; trying to directly fetch %s:
pl: Nie można pobrać w ścieżce podmodułu „%s”; próba bezpośredniego pobrania %s:

source: Fetched in submodule path '%s', but it did not contain %s. Direct fetching of that commit failed.
pl: Pobrano w ścieżce podmodułu „%s”, ale nie zawierał on %s. Bezpośrednie pobieranie tego zapisu nie powiodło się.

source: Submodule (%s) branch configured to inherit branch from superproject, but the superproject is not on any branch
pl: Gałąź podmodułu (%s) ustawiono, by dziedziczyła gałąź z nad-projektu, ale nad-projekt nie jest na żadnej gałęzi

source: Expecting a full ref name, got %s
pl: Oczekiwano pełnej nazwy referencji, otrzymano %s

source: force checkout updates
pl: wymuś aktualizacje wybrania

source: don't fetch new objects from the remote site
pl: nie pobieraj nowych obiektów ze zdalnego miejsca

source: create a shallow clone truncated to the specified number of revisions
pl: utwórz płytki klon ucięty do podanej liczby rewizji

source: parallel jobs
pl: równoległe zadania

source: whether the initial clone should follow the shallow recommendation
pl: czy początkowy klon powinien zgadzać się z zaleceniem płytkości

source: don't print cloning progress
pl: nie wypisuj postępu klonowania

source: Failed to resolve HEAD as a valid ref.
pl: Nie można rozwiązać HEAD jako prawidłowej referencji.

source: suppress output for setting url of a submodule
pl: powstrzymaj wyjście przy ustawianiu adresu podmodułu

source: set the default tracking branch to master
pl: ustaw domyślną gałąź śledzącą na master

source: set the default tracking branch
pl: ustaw domyślną gałąź śledzącą

source: --branch or --default required
pl: wymagane --branch lub --default

source: print only error messages
pl: wypisz tylko komunikaty błędów

source: Adding existing repo at '%s' to the index
pl: Dodawanie istniejącego repozytorium z „%s” do indeksu

source: '%s' already exists and is not a valid git repo
pl: „%s” już istnieje i nie jest prawidłowym repozytorium gita

source: A git directory for '%s' is found locally with remote(s):
pl: Katalog gita podmodułu „%s” znaleziono lokalnie na zdalnych repozytoriach:

source: If you want to reuse this local git directory instead of cloning again from %s use the '--force' option. If the local git directory is not the correct repo or you are unsure what this means choose another name with the '--name' option.
pl: Jeśli chcesz ponownie użyć tego lokalnego katalogu gita zamiast ponownie klonować z %s użyj opcji „--force”. Jeśli lokalny katalog gita nie leży w prawidłowym repozytorium lub nie jesteś pewien, co to znaczy, wybierz inną nazwę za pomocą opcji „--name”.

source: Reactivating local git directory for submodule '%s'
pl: Reaktywacja lokalnego katalogu gita w podmodule „%s”

source: unable to checkout submodule '%s'
pl: nie można wybrać podmodułu „%s”

source: please make sure that the .gitmodules file is in the working tree
pl: upewnij się, że plik .gitmodules jest w drzewie roboczym

source: Failed to add submodule '%s'
pl: Nie można dodać podmodułu „%s”

source: Failed to register submodule '%s'
pl: Nie można zarejestrować podmodułu „%s”

source: '%s' already exists in the index
pl: „%s” już widnieje w indeksie

source: '%s' already exists in the index and is not a submodule
pl: „%s” już widnieje w indeksie i nie jest podmodułem

source: '%s' does not have a commit checked out
pl: „%s” nie ma wybranego zapisu

source: branch of repository to add as submodule
pl: gałąź repozytorium do dodania jako podmoduł

source: allow adding an otherwise ignored submodule path
pl: pozwól dodać normalnie ignorowaną ścieżkę podmodułu
