Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: Could not execute the todo command %.*s It has been rescheduled; To edit the command before continuing, please edit the todo list first: git rebase --edit-todo git rebase --continue
pl: Nie można wykonać polecenia z zadań do zrobienia %.*s Zostało przeplanowane; Aby zmienić polecenie przed kontynuowaniem, zmień najpierw listę zadań do zrobienia: git rebase --edit-todo git rebase --continue

source: Stopped at %s... %.*s
pl: Zatrzymano na %s... %.*s

source: Rebasing (%d/%d)%s
pl: Przestawianie (%d/%d)%s

source: unknown command %d
pl: nieznane polecenie %d

source: could not read orig-head
pl: nie można odczytać pierwotnego czoła

source: could not read 'onto'
pl: nie można odczytać „onto”

source: could not update HEAD to %s
pl: nie można zapisać HEAD do %s

source: Successfully rebased and updated %s.
pl: Pomyślnie przestawiono i zaktualizowano %s.

source: cannot rebase: You have unstaged changes.
pl: nie można przestawić: Masz nieprzygotowane zmiany.

source: cannot amend non-existing commit
pl: nie można poprawić nieistniejącego obiektu

source: invalid file: '%s'
pl: nieprawidłowy plik: „%s”

source: invalid contents: '%s'
pl: nieprawidłowa zawartość: „%s”

source: You have uncommitted changes in your working tree. Please, commit them first and then run 'git rebase --continue' again.
pl: Masz niezłożone zmiany w drzewie roboczym. Najpierw je złóż i wtedy ponownie wykonaj „git rebase --continue”.

source: could not write file: '%s'
pl: nie można zapisać pliku: „%s”

source: could not remove CHERRY_PICK_HEAD
pl: nie można usunąć CHERRY_PICK_HEAD

source: could not commit staged changes.
pl: nie udało się złożyć zmian ze schowka.

source: %s: can't cherry-pick a %s
pl: %s: nie można dobrać %s

source: %s: bad revision
pl: %s: zła rewizja

source: can't revert as initial commit
pl: nie można odwrócić jako pierwszy zapis

source: skipped previously applied commit %s
pl: pominięto uprzednio zastosowany zapis %s

source: use --reapply-cherry-picks to include skipped commits
pl: użyj --reapply-cherry-picks, by uwzględnić pominięte zapisy

source: make_script: unhandled options
pl: make_script: nieobsłużone opcje

source: make_script: error preparing revisions
pl: make_script: błąd przygotowania rewizji

source: nothing to do
pl: nic do zrobienia

source: could not skip unnecessary pick commands
pl: nie można pominąć niepotrzebnych poleceń pick

source: the script was already rearranged.
pl: kolejność skryptu została już zmieniona.

source: '%s' is outside repository at '%s'
pl: „%s” jest poza repozytorium w „%s”

source: %s: no such path in the working tree. Use 'git <command> -- <path>...' to specify paths that do not exist locally.
pl: %s: nie ma takiej ścieżki w drzewie roboczym. Użyj „git <polecenie> -- <ścieżka>...”, aby podać nieistniejące lokalnie ścieżki.

source: ambiguous argument '%s': unknown revision or path not in the working tree. Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
pl: niejednoznaczny argument „%s”: nieznana rewizja lub ścieżka niebędąca w drzewie roboczym. Użyj „--” do oddzielenia ścieżek od rewizji: „git <polecenie> [<rewizja>...] -- [<plik>...]”

source: option '%s' must come before non-option arguments
pl: opcja „%s” musi się znaleźć przed argumentami, nie licząc innych opcji

source: ambiguous argument '%s': both revision and filename Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
pl: niejednoznaczny argument „%s”: jednocześnie rewizja i nazwa pliku Użyj „--”, aby rozdzielić ścieżki od rewizji: „git <polecenie> [<rewizja>...] -- [<plik>...]”

source: unable to set up work tree using invalid config
pl: nie można ustawić drzewa roboczego przy użyciu nieprawidłowej konfiguracji

source: Expected git repo version <= %d, found %d
pl: Oczekiwano wersji repozytorium gita <= %d, znaleziono %d

source: unknown repository extension found:
pl: znaleziono nieznane rozszerzenie repozytorium:

source: repo version is 0, but v1-only extension found:
pl: wersja repozytorium to 0, ale znaleziono rozszerzenie typowe dla v1

source: error opening '%s'
pl: nie można otworzyć „%s”

source: too large to be a .git file: '%s'
pl: za duży jak na plik .git: „%s”

source: error reading %s
pl: błąd odczytu %s

source: invalid gitfile format: %s
pl: nieprawidłowy format pliku gitfile: %s

source: no path in gitfile: %s
pl: brak ścieżki w pliku gitfile: %s

source: '$%s' too big
pl: „$%s” za duże

source: not a git repository: '%s'
pl: to nie jest repozytorium gita: „%s”

source: cannot chdir to '%s'
pl: nie można wejść do „%s”

source: failed to stat '%*s%s%s'
pl: nie można wykonać stat na „%*s%s%s”

source: Unable to read current working directory
pl: Nie można odczytać obecnego katalogu roboczego

source: cannot change to '%s'
pl: nie można zmienić na „%s”

source: not a git repository (or any of the parent directories): %s
pl: to nie jest repozytorium gita (ani żaden z katalogów nadrzędnych): %s

source: not a git repository (or any parent up to mount point %s) Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
pl: to nie jest repozytorium gita (ani żaden katalog nadrzędny aż do punktu montowania %s) Zatrzymano na granicy systemu plików (nie ustawiono GIT_DISCOVERY_ACROSS_FILESYSTEM).

source: problem with core.sharedRepository filemode value (0%.3o). The owner of files must always have read and write permissions.
pl: problem z wartością trybu pliku core.sharedRepository (0%.3o). Właściciel plików musi zawsze mieć prawa do odczytu i zapisu.

source: fork failed
pl: fork nie powiódł się

source: cannot stat template '%s'
pl: nie można wykonać stat na szablonie „%s”

source: cannot opendir '%s'
pl: nie można otworzyć katalogu „%s”

source: cannot readlink '%s'
pl: nie można wykonać readlink na „%s”

source: cannot symlink '%s' '%s'
pl: nie można wykonać symlink na „%s” „%s”

source: cannot copy '%s' to '%s'
pl: nie można skopiować „%s” do „%s”

source: ignoring template %s
pl: pomijanie szablonu %s

source: templates not found in %s
pl: nie znaleziono szablonów w %s

source: not copying templates from '%s': %s
pl: nie kopiowanie szablonów z „%s”: %s

source: invalid initial branch name: '%s'
pl: nieprawidłowa początkowa nazwa gałęzi: „%s”

source: re-init: ignored --initial-branch=%s
pl: re-init: pominięto --initial-branch=%s

source: unable to handle file type %d
pl: nie można obsłużyć typu pliku %d

source: unable to move %s to %s
pl: nie można przenieść %s do %s

source: attempt to reinitialize repository with different hash
pl: próba ponownego zainicjowania repozytorium innym skrótem

source: %s already exists
pl: %s już istnieje

source: Reinitialized existing shared Git repository in %s%s
pl: Przeinicjowano istniejące współdzielone repozytorium Gita w %s%s

source: Reinitialized existing Git repository in %s%s
pl: Przeinicjowano istniejące repozytorium Gita w %s%s

source: Initialized empty shared Git repository in %s%s
pl: Zainicjowano puste współdzielone repozytorium Gita w %s%s

source: Initialized empty Git repository in %s%s
pl: Zainicjowano puste repozytorium Gita w %s%s

source: index entry is a directory, but not sparse (%08x)
pl: element indeksu jest katalogiem, ale nie rzadkim (%08x)

source: ignoring suspicious submodule name: %s
pl: ignorowanie podejrzanej nazwy podmodułu: %s

source: ignoring '%s' which may be interpreted as a command-line option: %s
pl: pomijanie „%s”, które można zinterpretować jako opcję wiersza polecenia: %s

source: Could not update .gitmodules entry %s
pl: Nie można zaktualizować wpisu .gitmodules %s

source: Cannot change unmerged .gitmodules, resolve merge conflicts first
pl: Nie można zmienić niescalonego .gitmodules, najpierw scal konflikty

source: Could not find section in .gitmodules where path=%s
pl: Nie znaleziono rozdziału w .gitmodules, gdzie path=%s

source: Could not remove .gitmodules entry for %s
pl: Nie można usunąć wpisu .gitmodules dla %s

source: staging updated .gitmodules failed
pl: przygotowanie zaktualizowanego .gitmodules nie powiodło się

source: in unpopulated submodule '%s'
pl: w niezapełnionym podmodule „%s”

source: Pathspec '%s' is in submodule '%.*s'
pl: Ścieżka „%s” jest w podmodule „%.*s”

source: bad --ignore-submodules argument: %s
pl: zły argument --ignore-submodules: %s

source: Submodule in commit %s at path: '%s' collides with a submodule named the same. Skipping it.
pl: Pod-moduł w zapisie %s w ścieżce „%s” zderzył się z podmodułem o tej samej nazwie. Pomijanie.

source: submodule entry '%s' (%s) is a %s, not a commit
pl: element podmodułu „%s” (%s) nie jest zapisem, jest rodzaju %s

source: Could not run 'git rev-list <commits> --not --remotes -n 1' command in submodule %s
pl: Nie można wykonać polecenia „git rev-list <zapisy> --not --remotes -n 1” w podmodule %s

source: process for submodule '%s' failed
pl: proces dla podmodułu „%s” nie powiódł się

source: Pushing submodule '%s'
pl: Wypychanie podmodułu „%s”

source: Unable to push submodule '%s'
pl: Nie można wypchnąć podmodułu „%s”

source: Fetching submodule %s%s
pl: Pobieranie podmodułu %s%s

source: Could not access submodule '%s'
pl: Nie można się dostać do podmodułu „%s”

source: Errors during submodule fetch: %s
pl: Błędy podczas pobierania podmodułów: %s

source: '%s' not recognized as a git repository
pl: nie rozpoznano „%s” jako repozytorium gita

source: Could not run 'git status --porcelain=2' in submodule %s
pl: Nie można wykonać „git status --porcelain=2” w podmodule %s

source: 'git status --porcelain=2' failed in submodule %s
pl: „git status --porcelain=2” nie powiódł się w podmodule %s

source: could not start 'git status' in submodule '%s'
pl: nie można uruchomić „git status” w podmodule „%s”

source: could not run 'git status' in submodule '%s'
pl: nie można wykonać „git status” w podmodule „%s”

source: Could not unset core.worktree setting in submodule '%s'
pl: Nie można usunąć ustawienia core.worktree w podmodule „%s”

source: could not recurse into submodule '%s'
pl: nie można zejść do podmodułu „%s”

source: could not reset submodule index
pl: nie można zresetować indeksu podmodułu

source: submodule '%s' has dirty index
pl: podmoduł „%s” ma brudny indeks

source: Submodule '%s' could not be updated.
pl: Nie można zaktualizować podmodułu „%s”.

source: submodule git dir '%s' is inside git dir '%.*s'
pl: katalog gita podmodułu „%s” jest w katalogu gita „%.*s”

source: relocate_gitdir for submodule '%s' with more than one worktree not supported
pl: relocate_gitdir dla podmodułu „%s” z ponad jednym drzewem roboczym niewspierane

source: could not lookup name for submodule '%s'
pl: nie odnaleziono nazwy podmodułu „%s”

source: Migrating git directory of '%s%s' from '%s' to '%s'
pl: Migrowanie katalogu gita „%s%s” z „%s” do „%s”

source: could not start ls-files in ..
pl: nie można uruchomić ls-files w ..

source: ls-tree returned unexpected return code %d
pl: ls-tree zwróciło nieoczekiwany kod wyjścia %d

source: failed to lstat '%s'
pl: nie można wykonać lstat na „%s”'

source: commit %s is not marked reachable
pl: zapis %s nie jest oznaczony jako osiągalny

source: too many commits marked reachable
pl: za dużo zapisów oznaczono jako osiągalne

source: test-tool serve-v2 [<options>]
pl: test-tool serve-v2 [<opcje>]

source: exit immediately after advertising capabilities
pl: wyjdź natychmiast po początkowym ogłoszeniu możliwości

source: test-helper simple-ipc is-active [<name>] [<options>]
pl: test-helper simple-ipc is-active [<nazwa>] [<opcje>]

source: test-helper simple-ipc run-daemon [<name>] [<threads>]
pl: test-helper simple-ipc run-daemon [<nazwa>] [<wątki>]

source: test-helper simple-ipc start-daemon [<name>] [<threads>] [<max-wait>]
pl: test-helper simple-ipc start-daemon [<nazwa>] [<wątki>] [<maks-czekanie>]

source: test-helper simple-ipc stop-daemon [<name>] [<max-wait>]
pl: test-helper simple-ipc stop-daemon [<nazwa>] [<maks-czekanie>]

source: test-helper simple-ipc send [<name>] [<token>]
pl: test-helper simple-ipc send [<nazwa>] [<polecenie>]

source: test-helper simple-ipc sendbytes [<name>] [<bytecount>] [<byte>]
pl: test-helper simple-ipc sendbytes [<nazwa>] [<liczba-bajtów>] [<bajt>]

source: test-helper simple-ipc multiple [<name>] [<threads>] [<bytecount>] [<batchsize>]
pl: test-helper simple-ipc multiple [<nazwa>] [<wątki>] [<liczba-bajtów>] [<rozmiar-wsadu>]

source: name or pathname of unix domain socket
pl: nazwa lub ścieżka do gniazda domeny uniksowej

source: named-pipe name
pl: nazwa nazwanego potoku

source: number of threads in server thread pool
pl: liczba wątków w poletku wątków serwera

source: seconds to wait for daemon to start or stop
pl: sekundy do odczekania przy włączaniu lub wyłączaniu demona

source: number of bytes
pl: liczba bajtów

source: number of requests per thread
pl: liczba żądań na wątek

source: ballast character
pl: znak balastowy

source: token
pl: polecenie

source: command token to send to the server
pl: polecenie do wysłania na serwer

source: running trailer command '%s' failed
pl: wykonanie polecenia końcówki „%s” nie powiodło się

source: unknown value '%s' for key '%s'
pl: nierozpoznana wartość „%s” klucza „%s”

source: empty trailer token in trailer '%.*s'
pl: pusty klucz w końcówce „%.*s”

source: could not stat %s
pl: nie można wykonać stat na %s

source: file %s is not a regular file
pl: plik %s nie jest zwykłym plikiem

source: file %s is not writable by user
pl: plik %s nie może być zapisany przez użytkownika

source: full write to remote helper failed
pl: pełny zapis do zdalnego pomocnika nie powiódł się

source: unable to find remote helper for '%s'
pl: nie znaleziono zdalnego pomocnika do „%s”

source: can't dup helper output fd
pl: nie można zduplikować wyjściowego deskryptora pliku

source: unknown mandatory capability %s; this remote helper probably needs newer version of Git
pl: nieznana obowiązkowa zdolność %s; ten zdalny pomocnik zapewne potrzebuje nowszej wersji Gita

source: this remote helper should implement refspec capability
pl: ten zdalny pomocnik powinien zaimplementować zdolność referencji refspec

source: %s unexpectedly said: '%s'
pl: %s nieoczekiwanie odpowiedział: „%s”

source: %s also locked %s
pl: %s zablokował także %s

source: couldn't run fast-import
pl: nie można wykonać fast-import

source: error while running fast-import
pl: błąd wykonywania fast-import

source: could not read ref %s
pl: nie można odczytać referencji %s

source: unknown response to connect: %s
pl: nieznana odpowiedź na połączenie: %s

source: setting remote service path not supported by protocol
pl: ustawianie ścieżki zdalnej usługi niewspierane przez protokół

source: invalid remote service path
pl: nieprawidłowa ścieżka zdalnej usługi

source: can't connect to subservice %s
pl: nie można połączyć z pod-usługą %s

source: --negotiate-only requires protocol v2
pl: --negotiate-only wymaga protokołu v2

source: 'option' without a matching 'ok/error' directive
pl: „option” bez pasującej dyrektywy „ok/error”

source: expected ok/error, helper said '%s'
pl: oczekiwano ok/error pomocnik powiedział „%s”

source: helper reported unexpected status of %s
pl: pomocnik zwrócił nieoczekiwany stan %s

source: helper %s does not support dry-run
pl: pomocnik %s nie wspiera wykonania na sucho (dry-run)

source: helper %s does not support --signed
pl: pomocnik %s nie wspiera --signed

source: helper %s does not support --signed=if-asked
pl: pomocnik %s nie wspiera --signed=if-asked

source: helper %s does not support --atomic
pl: pomocnik %s nie wspiera --atomic

source: helper %s does not support --%s
pl: pomocnik %s nie wspiera --%s

source: helper %s does not support 'push-option'
pl: pomocnik %s nie wspiera „push-option”

source: remote-helper doesn't support push; refspec needed
pl: zdalny pomocnik nie wspiera wypychania; potrzeba referencji

source: couldn't run fast-export
pl: nie można wykonać fast-export

source: error while running fast-export
pl: błąd wykonywania fast-export

source: could not rename '%s' to '%s'
pl: nie można zmienić nazwy „%s” na „%s”

source: No refs in common and none specified; doing nothing. Perhaps you should specify a branch.
pl: Brak wspólnych referencji lub żadnych nie podano; brak działania. Pewnie należy podać jakąś gałąź.

source: unsupported object format '%s'
pl: niewspierany format obiektu „%s”

source: malformed response in ref list: %s
pl: nieprawidłowa odpowiedź na liście referencji: %s

source: read(%s) failed
pl: read(%s) nie powiodło się

source: write(%s) failed
pl: write(%s) nie powiodło się

source: %s thread failed
pl: wątek %s nie powiódł się

source: %s thread failed to join: %s
pl: wątek %s nie może się złączyć: %s

source: can't start thread for copying data: %s
pl: nie można uruchomić wątku do kopiowania danych: %s

source: %s process failed to wait
pl: procesowi %s nie udało się zaczekać

source: %s process failed
pl: proces %s nie powiódł się

source: can't start thread for copying data
pl: nie można uruchomić wątku do kopiowania danych

source: Would set upstream of '%s' to '%s' of '%s'
pl: Ustawiłoby gałąź nadrzędną „%s” na „%s” z „%s”

source: could not read bundle '%s'
pl: nie można odczytać wiązki „%s”

source: transport: invalid depth option '%s'
pl: transport: nieprawidłowa opcja głębokości „%s”

source: see protocol.version in 'git help config' for more details
pl: więcej szczegółów pod protocol.version w „git help config”

source: server options require protocol version 2 or later
pl: opcje serwera wymagają wersji protokołu 2 lub późniejszej

source: server does not support wait-for-done
pl: serwer nie wspiera wait-for-done

source: could not parse transport.color.* config
pl: nie można przetworzyć ustawienia transport.color.*

source: support for protocol v2 not implemented yet
pl: wsparcie dla protokołu v2 jeszcze niezaimplementowane

source: transport '%s' not allowed
pl: transport „%s” niedozwolony

source: git-over-rsync is no longer supported
pl: git-over-rsync nie jest już wspierany

source: The following submodule paths contain changes that can not be found on any remote:
pl: Następujące ścieżki podmodułów zawierają zmiany, których nie można znaleźć w żadnym zdalnym repozytorium:

source: Please try git push --recurse-submodules=on-demand or cd to the path and use git push to push them to a remote.
pl: Spróbuj git push --recurse-submodules=on-demand lub wejść cd do ścieżki i użyć git push żeby wypchnąć je do zdalnego repozytorium.

source: Aborting.
pl: Przerywanie.

source: failed to push all needed submodules
pl: nie można wypchnąć wszystkich potrzebnych zagnieżdżonych podmodułów

source: operation not supported by protocol
pl: operacja niewspierana przez protokół

source: too-short tree object
pl: za krótki obiekt drzewa

source: malformed mode in tree entry
pl: nieprawidłowy tryb w elemencie drzewa

source: empty filename in tree entry
pl: pusta nazwa pliku w elemencie drzewa

source: too-short tree file
pl: za krótki plik drzewa

source: Your local changes to the following files would be overwritten by checkout: %%sPlease commit your changes or stash them before you switch branches.
pl: Wybranie gałęzi nadpisałoby lokalne zmiany w następujących plikach: %%sZłóż swoje zmiany lub dodaj do schowka zanim zmienisz gałąź.

source: Your local changes to the following files would be overwritten by checkout: %%s
pl: Wybranie nadpisałoby lokalne zmiany w następujących plikach: %%s

source: Your local changes to the following files would be overwritten by merge: %%sPlease commit your changes or stash them before you merge.
pl: Scalenie nadpisałoby zmiany w następujących plikach: %%sZłóż swoje zmiany lub dodaj do schowka zanim je scalisz.

source: Your local changes to the following files would be overwritten by merge: %%s
pl: Twoje lokalne zmiany do następujących plików zostaną zastąpione przez scalenie: %%s

source: Your local changes to the following files would be overwritten by %s: %%sPlease commit your changes or stash them before you %s.
pl: %s nadpisałoby zmiany w następujących plikach: %%sZłóż swoje zmiany lub dodaj do schowka zanim wykonasz %s.

source: Your local changes to the following files would be overwritten by %s: %%s
pl: Twoje lokalne zmiany do następujących plików zostaną zastąpione przez %s: %%s

source: Updating the following directories would lose untracked files in them: %s
pl: Aktualizowanie następujących katalogów postradałoby nieśledzone pliki: %s

source: The following untracked working tree files would be removed by checkout: %%sPlease move or remove them before you switch branches.
pl: Wybranie usunęłoby następujące nieśledzone pliki drzewa roboczego: %%sPrzenieś je lub usuń przed przełączeniem gałęzi.

source: The following untracked working tree files would be removed by checkout: %%s
pl: Następujące nieśledzone pliki drzewa roboczego zostałyby usunięte przez wybranie: %%s

source: The following untracked working tree files would be removed by merge: %%sPlease move or remove them before you merge.
pl: Scalenie usunęłoby następujące nieśledzone pliki drzewa roboczego: %%sPrzenieś je lub usuń przed scalaniem.

source: The following untracked working tree files would be removed by merge: %%s
pl: Następujące nieśledzone pliki drzewa roboczego zostałyby usunięte przez scalenie: %%s

source: The following untracked working tree files would be removed by %s: %%sPlease move or remove them before you %s.
pl: %s usunęłoby następujące nieśledzone pliki drzewa roboczego: %%sPrzenieś je lub usuń przed %s.

source: The following untracked working tree files would be removed by %s: %%s
pl: Następujące nieśledzone pliki drzewa roboczego zostałyby usunięte przez %s: %%s

source: The following untracked working tree files would be overwritten by checkout: %%sPlease move or remove them before you switch branches.
pl: Wybranie nadpisałoby następujące nieśledzone pliki drzewa roboczego: %%sPrzenieś je lub usuń przed przełączeniem gałęzi.

source: The following untracked working tree files would be overwritten by checkout: %%s
pl: Wybranie nadpisałoby następujące nieśledzone pliki drzewa roboczego: %%s

source: The following untracked working tree files would be overwritten by merge: %%sPlease move or remove them before you merge.
pl: Scalenie nadpisałoby następujące nieśledzone pliki drzewa roboczego: %%sPrzenieś je lub usuń przed scalaniem.

source: The following untracked working tree files would be overwritten by merge: %%s
pl: Scalenie nadpisałoby następujące nieśledzone pliki drzewa roboczego: %%s

source: The following untracked working tree files would be overwritten by %s: %%sPlease move or remove them before you %s.
pl: %s nadpisałoby następujące nieśledzone pliki drzewa roboczego: %%sPrzenieś je lub usuń przed %s.

source: The following untracked working tree files would be overwritten by %s: %%s
pl: %s nadpisałoby następujące nieśledzone pliki drzewa roboczego: %%s

source: Entry '%s' overlaps with '%s'. Cannot bind.
pl: Element „%s” pokrywa się z „%s”. Nie można związać.

source: Cannot update submodule: %s
pl: Nie można zaktualizować podmodułu: %s

source: The following paths are not up to date and were left despite sparse patterns: %s
pl: Następujące ścieżki nie są aktualne i zostały mimo rzadkich wzorców: %s

source: The following paths are unmerged and were left despite sparse patterns: %s
pl: Następujące ścieżki są niescalone i zostały mimo rzadkich wzorców: %s

source: The following paths were already present and thus not updated despite sparse patterns: %s
pl: Następujące ścieżki już istniały i nie są zaktualizowane mimo rzadkich wzorców: %s

source: Aborting
pl: Przerywanie

source: After fixing the above paths, you may want to run `git sparse-checkout reapply`.
pl: Po naprawieniu powyższych ścieżek możesz chcieć wykonać „git sparse-checkout reapply”.

source: Updating files
pl: Aktualizowanie plików
