Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: unable to get type of object %s
pl: nie można uzyskać rodzaju obiektu %s

source: Compressing objects
pl: Kompresowanie obiektów

source: inconsistency with delta count
pl: niespójność z liczbą delt

source: value of uploadpack.blobpackfileuri must be of the form '<object-hash> <pack-hash> <uri>' (got '%s')
pl: wartość uploadpack.blobpackfileuri musi być postaci „<skrót-obiektu> <skrót-paczki> <uri>” (otrzymano „%s”)

source: object already configured in another uploadpack.blobpackfileuri (got '%s')
pl: już ustawiono obiekt w innym uploadpack.blobpackfileuri (otrzymano „%s”)

source: could not get type of object %s in pack %s
pl: nie można uzyskać rodzaju obiektu %s w paczce %s

source: could not find pack '%s'
pl: nie znaleziono paczki „%s”

source: expected edge object ID, got garbage: %s
pl: oczekiwano identyfikatora obiektu krawędzi, otrzymano śmieci: %s

source: expected object ID, got garbage: %s
pl: oczekiwano identyfikatora obiektu, otrzymano śmieci: %s

source: cannot open pack index
pl: nie można otworzyć indeksu paczki

source: loose object at %s could not be examined
pl: nie można przebadać wolnego obiektu w %s

source: cannot read object for %s
pl: nie można odczytać obiektu do %s

source: unable to force loose object
pl: nie można wymusić wolnego obiektu

source: could not find commit %s
pl: nie znaleziono zapisu %s

source: not a rev '%s'
pl: nie jest rewizją „%s”

source: bad revision '%s'
pl: zła rewizja „%s”

source: unable to add recent objects
pl: nie można dodać ostatnich obiektów

source: unsupported index version %s
pl: nieobsługiwana wersja indeksu %s

source: bad index version '%s'
pl: zła wersja indeksu „%s”

source: show progress meter during object writing phase
pl: pokaż miernik postępu podczas fazy zapisywania obiektów

source: similar to --all-progress when progress meter is shown
pl: podobne do --all-progress, kiedy pokazany jest wskaźnik postępu

source: <version>[,<offset>]
pl: <wersja>[,<pozycja>]

source: write the pack index file in the specified idx format version
pl: zapisz plik indeksu paczek w podanej wersji formatu indeksu

source: ignore borrowed objects from alternate object store
pl: pomiń pożyczone obiekty z alternatywnych zbiorów obiektów

source: ignore packed objects
pl: ignoruj spakowane obiekty

source: limit pack window by objects
pl: ogranicz okno paczki w obiektach

source: limit pack window by memory in addition to object limit
pl: ogranicz okno paczki w pamięci oprócz limitu w obiektach

source: maximum length of delta chain allowed in the resulting pack
pl: maksymalna długość łańcucha delt dopuszczona w wynikowej paczce

source: reuse existing deltas
pl: użyj ponownie istniejących delt

source: reuse existing objects
pl: użyj ponownie istniejących obiektów

source: use OFS_DELTA objects
pl: użyj obiektów OFS_DELTA

source: use threads when searching for best delta matches
pl: użyj wątków przy wyszukiwaniu najlepiej dopasowanych delt

source: do not create an empty pack output
pl: nie można utworzyć pustej paczki na wyjściu

source: read revision arguments from standard input
pl: odczytaj argumenty rewizji ze standardowego wejścia

source: limit the objects to those that are not yet packed
pl: ogranicz obiekty do jeszcze nie spakowanych

source: include objects reachable from any reference
pl: uwzględnij obiekty osiągalne z dowolnej referencji

source: include objects referred by reflog entries
pl: uwzględnij obiekty z odniesieniami z wpisów dziennika referencji

source: include objects referred to by the index
pl: uwzględnij obiekty z odniesieniami z indeksu

source: read packs from stdin
pl: wczytaj paczki ze standardowego wejścia

source: output pack to stdout
pl: wypisz paczkę na standardowe wyjście

source: include tag objects that refer to objects to be packed
pl: uwzględnij obiekty tagów odnoszące się do pakowanych obiektów

source: keep unreachable objects
pl: zachowaj nieosiągalne obiekty

source: pack loose unreachable objects
pl: spakuj luźnie nieosiągalne obiekty

source: unpack unreachable objects newer than <time>
pl: rozpakuj nieosiągalne obiekty nowsze niż <czas>

source: use the sparse reachability algorithm
pl: użyj rzadkiego algorytmu osiągalności

source: create thin packs
pl: twórz wąskie paczki

source: create packs suitable for shallow fetches
pl: utwórz paczki odpowiednie do płytkich pobrań

source: ignore packs that have companion .keep file
pl: pomiń paczki, którym towarzyszy plik .keep

source: ignore this pack
pl: pomiń tę paczkę

source: pack compression level
pl: stopień kompresji paczki

source: do not hide commits by grafts
pl: nie ukrywaj przeszczepionych zapisów

source: use a bitmap index if available to speed up counting objects
pl: użyj indeksu bitmapy, jeśli dostępny, żeby przyspieszyć zliczanie obiektów

source: write a bitmap index together with the pack index
pl: zapisz indeks bitmapy razem z indeksem paczek

source: write a bitmap index if possible
pl: zapisz indeks bitmapy jeśli możliwe

source: handling for missing objects
pl: traktowanie brakujących obiektów

source: do not pack objects in promisor packfiles
pl: nie pakuj obiektów w obiecujące pliki paczek

source: respect islands during delta compression
pl: uszanuj wyspy podczas kompresji delt

source: protocol
pl: protokół

source: exclude any configured uploadpack.blobpackfileuri with this protocol
pl: wyłącz w tym protokole wszystkie ustawione uploadpack.blobpackfileuri

source: delta chain depth %d is too deep, forcing %d
pl: łańcuch delt za głęboki: %d, wymuszanie %d

source: pack.deltaCacheLimit is too high, forcing %d
pl: pack.deltaCacheLimit za wysoki, wymuszanie %d

source: bad pack compression level %d
pl: zły stopień kompresji paczki %d

source: --max-pack-size cannot be used to build a pack for transfer
pl: nie można użyć --max-pack-size do budowania paczki do przesyłu

source: minimum pack size limit is 1 MiB
pl: minimalna granica rozmiaru paczki to 1 MiB

source: --thin cannot be used to build an indexable pack
pl: nie można użyć --thin, aby zbudować indeksowalną paczkę

source: cannot use internal rev list with --stdin-packs
pl: nie można użyć listy wewnętrznych rewizji z --stdin-packs

source: Enumerating objects
pl: Wymienianie obiektów

source: git prune [-n] [-v] [--progress] [--expire <time>] [--] [<head>...]
pl: git prune [-n] [-v] [--progress] [--expire <czas>] [--] [<czoło>...]

source: report pruned objects
pl: zgłaszaj przycięte obiekty

source: expire objects older than <time>
pl: wygaś obiekty starsze niż <czas>

source: limit traversal to objects outside promisor packfiles
pl: ogranicz przejście do obiektów poza obiecującymi plikami paczek

source: cannot prune in a precious-objects repo
pl: nie można przyciąć repozytorium o cennych obiektach

source: git pull [<options>] [<repository> [<refspec>...]]
pl: git pull [<opcje>] [<repozytorium> [<referencja>...]]

source: There is no candidate for rebasing against among the refs that you just fetched.
pl: Wśród właśnie pobranych referencji nie ma kandydata na przestawianie.

source: There are no candidates for merging among the refs that you just fetched.
pl: Wśród właśnie pobranych referencji nie ma kandydatów na scalanie.

source: Generally this means that you provided a wildcard refspec which had no matches on the remote end.
pl: Zwykle oznacza to, że podano referencję z globem bez dopasowań po zdalnej stronie.

source: You asked to pull from the remote '%s', but did not specify a branch. Because this is not the default configured remote for your current branch, you must specify a branch on the command line.
pl: Kazano zaciągnąć zmiany ze zdalnego repozytorium „%s”, ale nie podano gałęzi. Ponieważ nie jest to domyślne ustawione repozytorium zdalne dla bieżącej gałęzi, musisz podać gałąź w wierszu poleceń.

source: You are not currently on a branch.
pl: Nie jesteś obecnie w gałęzi.

source: Please specify which branch you want to rebase against.
pl: Podaj, względem jakiej gałęzi przestawić.

source: Please specify which branch you want to merge with.
pl: Podaj, z jaką gałęzią scalić.

source: See git-pull(1) for details.
pl: Więcej szczegółów w git-pull(1).

source: <remote>
pl: <zdalne-repozytorium>

source: <branch>
pl: <gałąź>

source: There is no tracking information for the current branch.
pl: Bieżąca gałąź nie ma informacji o śledzeniu.

source: If you wish to set tracking information for this branch you can do so with:
pl: Jeśli chcesz ustawić informacje o śledzeniu w tej gałęzi, możesz to zrobić przez:

source: Your configuration specifies to merge with the ref '%s' from the remote, but no such ref was fetched.
pl: Konfiguracja podaje, żeby scalić z referencją „%s” ze zdalnego repozytorium, ale nie pobrano stamtąd żadnej takiej.

source: unable to access commit %s
pl: brak dostępu do zapisu %s

source: invalid refspec '%s'
pl: nieprawidłowa referencja „%s”

source: ignoring --verify-signatures for rebase
pl: pomijanie --verify-signatures przy przestawianiu

source: control for recursive fetching of submodules
pl: sterowanie rekurencyjnym pobieraniem podmodułów

source: Options related to merging
pl: Opcje związane ze scalaniem

source: incorporate changes by rebasing rather than merging
pl: wciel zmiany przez przestawienie, a nie scalanie

source: allow fast-forward
pl: zezwól na przewijanie

source: control use of pre-merge-commit and commit-msg hooks
pl: steruj użyciem skryptów pre-merge-commit i commit-msg

source: automatically stash/stash pop before and after
pl: automatycznie dodaj zmiany do schowka przed i przywróć je po

source: Options related to fetching
pl: Opcje związane z pobieraniem

source: force overwrite of local branch
pl: wymuś nadpisanie lokalnej gałęzi

source: number of submodules pulled in parallel
pl: liczba podmodułów zaciąganych równolegle

source: use IPv4 addresses only
pl: używaj tylko adresów IPv4

source: use IPv6 addresses only
pl: używaj tylko adresów IPv6

source: Updating an unborn branch with changes added to the index.
pl: Aktualizowanie nienarodzonej gałęzi o zmiany dodane do indeksu.

source: pull with rebase
pl: zaciągnij z przestawieniem

source: Please commit or stash them.
pl: Złóż je lub dodaj do schowka.

source: fetch updated the current branch head. fast-forwarding your working tree from commit %s.
pl: pobranie zaktualizowało czoło bieżącej gałęzi. przewijanie drzewa roboczego z zapisu %s.

source: Cannot fast-forward your working tree. After making sure that you saved anything precious from $ git diff %s output, run $ git reset --hard to recover.
pl: Nie można przewinąć drzewa roboczego. Po upewnieniu się, że zapiszesz wszystko cenne z wyjścia $ git diff %s wykonaj $ git reset --hard by się pozbierać.

source: Cannot merge multiple branches into empty head.
pl: Nie można scalić wielu gałęzi w puste czoło.

source: Cannot rebase onto multiple branches.
pl: Nie można przestawić na wiele gałęzi.

source: Cannot fast-forward to multiple branches.
pl: Nie można przewinąć na wiele gałęzi.

source: Need to specify how to reconcile divergent branches.
pl: Należy podać, jak godzić rozbieżne gałęzie.

source: cannot rebase with locally recorded submodule modifications
pl: nie można przestawić z lokalnie zapisanymi zmianami podmodułów

source: git push [<options>] [<repository> [<refspec>...]]
pl: git push [<opcje>] [<repozytorium> [<referencja>...]]

source: tag shorthand without <tag>
pl: skrót tagu bez <tagu>

source: --delete only accepts plain target ref names
pl: --delete przyjmuje tylko zwykłe docelowe nazwy referencji

source: You are not currently on a branch. To push the history leading to the current (detached HEAD) state now, use git push %s HEAD:<name-of-remote-branch>
pl: Nie jesteś teraz na gałęzi. Żeby wypchnąć historię wiodącą do bieżącego stanu (odłączonego HEAD), użyj git push %s HEAD:<nazwa-zdalnej-gałęzi>

source: The current branch %s has multiple upstream branches, refusing to push.
pl: Bieżąca gałąź %s ma wiele gałęzi nadrzędnych, odmawiam wypchnięcia.

source: You didn't specify any refspecs to push, and push.default is "nothing".
pl: Nie podano żadnych referencji do wypchnięcia, a push.default ma wartość „nothing”.

source: You are pushing to remote '%s', which is not the upstream of your current branch '%s', without telling me what to push to update which remote branch.
pl: Wypychasz do zdalnego repozytorium „%s”, które nie jest nadrzędne dla bieżącej gałęzi „%s”, bez podania, co wypchnąć i na jaką zdalną gałąź.

source: Updates were rejected because the tag already exists in the remote.
pl: Aktualizacje zostały odrzucone, bo tag już istnieje w zdalnym repozytorium.

source: You cannot update a remote ref that points at a non-commit object, or update a remote ref to make it point at a non-commit object, without using the '--force' option.
pl: Nie możesz zaktualizować zdalnej referencji, która wskazuje na obiekt nie będący zapisem, ani sprawić, żeby wskazywała na taki obiekt, chyba że użyjesz opcji „--force”.

source: Pushing to %s
pl: Wypychanie do %s

source: failed to push some refs to '%s'
pl: nie można wypchnąć niektórych referencji do „%s”

source: repository
pl: repozytorium

source: mirror all refs
pl: odwzoruj wszystkie referencje

source: delete refs
pl: usuń referencje

source: force updates
pl: wymuszone aktualizacje

source: <refname>:<expect>
pl: <referencja>:<oczekiwana>

source: require old value of ref to be at this value
pl: wymagaj, żeby stara wartość referencji wskazywała tę wartość

source: require remote updates to be integrated locally
pl: wymagaj, by zdalne aktualizacje były wcielone lokalnie

source: control recursive pushing of submodules
pl: steruj rekurencyjnym wypychaniem podmodułów

source: use thin pack
pl: użyj wąskiej paczki

source: receive pack program
pl: program do odbierania paczek

source: set upstream for git pull/status
pl: ustaw gałąź nadrzędną do git pull/status

source: prune locally removed refs
pl: przytnij lokalnie usunięte referencje

source: bypass pre-push hook
pl: omiń skrypt pre-push

source: push missing but relevant tags
pl: wypchnij brakujące, ale mające związek tagi

source: GPG sign the push
pl: podpisz wypchnięcie GPG

source: request atomic transaction on remote side
pl: zażądaj atomowej transakcji po stronie zdalnej

source: --delete doesn't make sense without any refs
pl: --delete nie ma sensu bez żadnych referencji

source: bad repository '%s'
pl: złe repozytorium „%s”

source: push options must not have new line characters
pl: opcje wypychania nie mogą zawierać znaków końca wiersza

source: --all can't be combined with refspecs
pl: --all i referencje się wykluczają

source: --mirror can't be combined with refspecs
pl: --mirror i referencje się wykluczają

source: git range-diff [<options>] <old-base>..<old-tip> <new-base>..<new-tip>
pl: git range-diff [<opcje>] <stara-podstawa>..<stary-czubek> <nowa-podstawa>..<nowy-czubek>

source: git range-diff [<options>] <old-tip>...<new-tip>
pl: git range-diff [<opcje>] <stary-czubek>...<nowy-czubek>

source: git range-diff [<options>] <base> <old-tip> <new-tip>
pl: git range-diff [<opcje>] <podstawa> <stary-czubek> <nowy-czubek>

source: use simple diff colors
pl: użyj prostych kolorów zmian

source: passed to 'git log'
pl: przekazywane do „git log”

source: only emit output related to the first range
pl: daj tylko wyjście powiązane z pierwszym zakresem

source: only emit output related to the second range
pl: daj tylko wyjście powiązane z drugim zakresem

source: not a commit range: '%s'
pl: nie jest zakresem zapisów: „%s”

source: need two commit ranges
pl: potrzeba dwóch zakresów zapisów

source: write resulting index to <file>
pl: zapisz wynikowy indeks w <pliku>

source: only empty the index
pl: tylko opróżnij indeks

source: Merging
pl: Scalanie

source: perform a merge in addition to a read
pl: dokonaj scalenia oprócz odczytu

source: 3-way merge if no file level merging required
pl: trójstronne scalanie jeśli nie trzeba scalać na poziomie plików

source: 3-way merge in presence of adds and removes
pl: trójstronne scalanie w obecności dodań i usunięć

source: same as -m, but discard unmerged entries
pl: to samo, co -m, ale odrzuć niescalone elementy

source: <subdirectory>/
pl: <podkatalog>/

source: read the tree into the index under <subdirectory>/
pl: wczytaj drzewo do indeksu w <podkatalogu>/

source: update working tree with merge result
pl: zaktualizuj drzewo robocze wynikiem scalenia

source: allow explicitly ignored files to be overwritten
pl: zezwól na nadpisywanie jawnie ignorowanych plików

source: don't check the working tree after merging
pl: nie sprawdzaj drzewa roboczego po scaleniu

source: don't update the index or the work tree
pl: nie aktualizuj indeksu ani drzewa roboczego

source: skip applying sparse checkout filter
pl: pomiń stosowanie filtru rzadkiego wybrania

source: debug unpack-trees
pl: odpluskwianie unpack-trees

source: suppress feedback messages
pl: pomiń komunikaty zwrotne

source: You need to resolve your current index first
pl: Musisz najpierw rozwiązać bieżący indeks

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase> | --keep-base] [<upstream> [<branch>]]
pl: git rebase [-i] [options] [--exec <polecenie>] [--onto <nowa-podstawa> | --keep-base] [<gałąź-nadrzędna> [<gałąź>]]

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase>] --root [<branch>]
pl: git rebase [-i] [options] [--exec <polecenie>] [--onto <nowa-podstawa>] --root [<gałąź>]

source: could not read '%s'.
pl: nie można odczytać „%s”.

source: could not create temporary %s
pl: nie można utworzyć tymczasowego %s

source: could not mark as interactive
pl: nie można oznaczyć jako interaktywne

source: could not generate todo list
pl: nie można wygenerować listy zadań do zrobienia

source: a base commit must be provided with --upstream or --onto
pl: zapis podstawy należy podać z --upstream lub --onto

source: %s requires the merge backend
pl: %s wymaga silnika scalenia

source: invalid orig-head: '%s'
pl: nieprawidłowe pierwotne czoło: „%s”

source: ignoring invalid allow_rerere_autoupdate: '%s'
pl: pomijanie błędnego allow_rerere_autoupdate: „%s”

source: could not remove '%s'
pl: nie można usunąć „%s”

source: git encountered an error while preparing the patches to replay these revisions: %s As a result, git cannot rebase them.
pl: git napotkał błąd podczas przygotowania łatek do odtworzenia tych rewizji: %s Z tego powodu git nie może ich przestawić.

source: could not switch to %s
pl: nie można przełączyć na %s

source: %s Please specify which branch you want to rebase against. See git-rebase(1) for details. git rebase '<branch>'
pl: %s Podaj, względem jakiej gałęzi chcesz przestawiać. Więcej szczegółów w git-rebase(1). git rebase '<gałąź>'

source: If you wish to set tracking information for this branch you can do so with: git branch --set-upstream-to=%s/<branch> %s
pl: Jeśli chcesz ustawić informacje o śledzeniu w tej gałęzi, możesz to zrobić przez: git branch --set-upstream-to=%s/<gałąź> %s

source: exec commands cannot contain newlines
pl: polecenia exec nie mogą zawierać znaków nowego wiersza

source: empty exec command
pl: puste polecenie exec

source: rebase onto given branch instead of upstream
pl: przestaw na podaną gałąź zamiast na główny nurt

source: use the merge-base of upstream and branch as the current base
pl: użyj podstawy scalania głównego nurtu i gałęzi jako bieżącej podstawy

source: allow pre-rebase hook to run
pl: pozwól wykonać skrypt pre-rebase

source: be quiet. implies --no-stat
pl: bądź cicho. zakłada --no-stat

source: display a diffstat of what changed upstream
pl: wyświetl statystyki zmian nadrzędnych

source: do not show diffstat of what changed upstream
pl: nie pokazuj statystyk różnic ze zmian głównego nurtu

source: add a Signed-off-by trailer to each commit
pl: dodaj końcówkę Signed-off-by do każdego zapisu

source: make committer date match author date
pl: ustaw datę złożenia na datę utworzenia

source: ignore author date and use current date
pl: pomiń datę utworzenia i użyj bieżącej

source: synonym of --reset-author-date
pl: zamiennik na --reset-author-date

source: passed to 'git apply'
pl: przekaż do „git apply”

source: ignore changes in whitespace
pl: ignoruj zmiany w białych znakach

source: cherry-pick all commits, even if unchanged
pl: dobierz wszystkie zapisy, nawet jeśli niezmienione

source: continue
pl: kontynuuj

source: skip current patch and continue
pl: pomiń obecną łatkę i kontynuuj

source: abort and check out the original branch
pl: przerwij i wybierz pierwotną gałąź

source: abort but keep HEAD where it is
pl: przerwij, ale zostaw HEAD, gdzie jest

source: edit the todo list during an interactive rebase
pl: edytuj listę zadań do zrobienia podczas interaktywnego przestawiania

source: show the patch file being applied or merged
pl: pokaż plik łatki właśnie stosowanej lub scalanej

source: use apply strategies to rebase
pl: użyj strategii stosowania do przestawiania

source: use merging strategies to rebase
pl: użyj strategii scalania do przestawiania

source: let the user edit the list of commits to rebase
pl: pozwól użytkownikowi edytować listę zapisów do przestawienia

source: keep commits which start empty
pl: zachowaj zapisy, które zaczynają puste

source: move commits that begin with squash!/fixup! under -i
pl: przenieś zapisy, które zaczynają się od squash!/fixup! pod -i

source: add exec lines after each commit of the editable list
pl: dodaj wiersz exec po każdym zapisie z edytowalnej listy

source: allow rebasing commits with empty messages
pl: pozwól przestawiać zapisy z pustymi komunikatami

source: try to rebase merges instead of skipping them
pl: spróbuj przestawić scalenia zamiast je pomijać

source: use 'merge-base --fork-point' to refine upstream
pl: użyj „merge-base --fork-point”, aby poprawić gałąź nadrzędną

source: use the given merge strategy
pl: użyj podanej strategii scalania

source: option
pl: opcja

source: pass the argument through to the merge strategy
pl: przekaż argument do strategii scalania

source: rebase all reachable commits up to the root(s)
pl: przestaw wszystkie osiągalne zapisy aż do korzenia

source: automatically re-schedule any `exec` that fails
pl: automatycznie przeplanuj każdy nieudany „exec”

source: apply all changes, even those already present upstream
pl: zastosuj wszystkie zmiany, nawet te już obecne w głównym nurcie

source: It looks like 'git am' is in progress. Cannot rebase.
pl: Wygląda, że trwa „git am”. Nie można przestawić.

source: The --edit-todo action can only be used during interactive rebase.
pl: Działania --edit-todo można użyć tylko podczas interaktywnego przestawiania.

source: Cannot read HEAD
pl: Nie można odczytać HEAD

source: You must edit all merge conflicts and then mark them as resolved using git add
pl: Musisz edytować wszystkie konflikty scalania i oznaczyć je jako rozwiązane przy pomocy git add

source: could not discard worktree changes
pl: nie można odrzucić zmian w drzewie roboczym

source: could not move back to %s
pl: nie można cofnąć do %s

source: It seems that there is already a %s directory, and I wonder if you are in the middle of another rebase. If that is the case, please try %s If that is not the case, please %s and run me again. I am stopping in case you still have something valuable there.
pl: Wygląda na to, że już jest katalog %s, i zastanawiam się, czy nie jesteś w trakcie innego przestawienia. Jeśli tak jest, spróbuj %s A jeśli tak nie jest, %s i wykonaj mnie ponownie. Przerywam na wypadek, gdyby było tam coś cennego.

source: switch `C' expects a numerical value
pl: przełącznik „C” oczekuje wartości liczbowej

source: Unknown rebase backend: %s
pl: Nieznany silnik przestawiania: %s

source: --reschedule-failed-exec requires --exec or --interactive
pl: --reschedule-failed-exec wymaga --exec lub --interactive

source: invalid upstream '%s'
pl: nieprawidłowa gałąź nadrzędna „%s”
