Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: git diff header lacks filename information when removing %d leading pathname component (line %d)
pl: w nagłówku git diff brakuje informacji o nazwach plików po usunięciu %d wiodącego komponentu ścieżki (wiersz %d)

source: git diff header lacks filename information at %s:%d
pl: w nagłówku git diff brakuje informacji o nazwie pliku w %s:%d

source: git diff header lacks filename information (line %d)
pl: w nagłówku git diff brakuje informacji o nazwie pliku (wiersz %d)

source: recount: unexpected line: %.*s
pl: przeliczanie: nieoczekiwany wiersz: %.*s

source: patch fragment without header at %s:%d: %.*s
pl: fragment łatki bez nagłówka w %s:%d: %.*s

source: new file depends on old contents
pl: nowy plik zależy od starej zawartości

source: deleted file still has contents
pl: usunięty plik nadal ma zawartość

source: corrupt patch at %s:%d
pl: uszkodzona łatka w %s:%d

source: new file %s depends on old contents
pl: nowy plik %s zależy od starej zawartości

source: deleted file %s still has contents
pl: usunięty plik %s nadal ma zawartość

source: ** warning: file %s becomes empty but is not deleted
pl: ** ostrzeżenie: plik %s staje się pusty, ale nie jest usunięty

source: corrupt binary patch at %s:%d: %.*s
pl: uszkodzona łatka binarna w %s:%d: %.*s

source: unrecognized binary patch at %s:%d
pl: nierozpoznana łatka binarna w %s:%d

source: patch with only garbage at %s:%d
pl: łatka z samymi śmieciami w %s:%d

source: unable to read symlink %s
pl: nie można odczytać nawiązania symbolicznego %s

source: unable to open or read %s
pl: nie można otworzyć lub odczytać %s

source: invalid start of line: '%c'
pl: nieprawidłowy początek wiersza: „%c”

source: Hunk #%d succeeded at %d (offset %d line).
pl: Skrawek nr %d dopasował się w %d (przesunięcie: %d wiersz).

source: Context reduced to (%ld/%ld) to apply fragment at %d
pl: Kontekst zmniejszony do (%ld/%ld), aby zastosować fragment w %d

source: while searching for: %.*s
pl: podczas wyszukiwania: %.*s

source: missing binary patch data for '%s'
pl: brakujące dane łatki binarnej w „%s”

source: cannot reverse-apply a binary patch without the reverse hunk to '%s'
pl: nie można odwrotnie zastosować łatki binarnej bez odwrotnego skrawka do „%s”

source: cannot apply binary patch to '%s' without full index line
pl: nie można zastosować łatki binarnej do „%s” bez pełnego wiersza indeksu

source: the patch applies to '%s' (%s), which does not match the current contents.
pl: łatka stosuje się do „%s” (%s), które nie pasuje do bieżącej zawartości.

source: the patch applies to an empty '%s' but it is not empty
pl: łatka stosuje się do pustego „%s”, ale nie jest pusty

source: the necessary postimage %s for '%s' cannot be read
pl: nie można odczytać potrzebnego obraz postimage %s dla „%s”

source: binary patch does not apply to '%s'
pl: łatka binarna nie stosuje się do „%s”

source: binary patch to '%s' creates incorrect result (expecting %s, got %s)
pl: łatka binarna do „%s” daje nieprawidłowy wynik (oczekiwane %s, daje %s)

source: patch failed: %s:%ld
pl: łatanie nie powiodło się: %s:%ld

source: cannot checkout %s
pl: nie można wybrać %s

source: failed to read %s
pl: nie można odczytać %s

source: reading from '%s' beyond a symbolic link
pl: czytanie z „%s” przechodzącego przez dowiązanie

source: path %s has been renamed/deleted
pl: ścieżka %s została przeniesiona/usunięta

source: %s: does not exist in index
pl: %s: brak w indeksie

source: %s: does not match index
pl: %s: nie pasuje do indeksu

source: repository lacks the necessary blob to perform 3-way merge.
pl: w repozytorium brakuje blobu koniecznego do trójstronnego scalania.

source: Performing three-way merge...
pl: Trójstronne scalanie...

source: cannot read the current contents of '%s'
pl: nie można odczytać bieżącej zawartości „%s”

source: Failed to perform three-way merge...
pl: Nie można wykonać trójstronnego scalania...

source: Applied patch to '%s' with conflicts.
pl: Zastosowano łatkę do „%s” z konfliktami

source: Applied patch to '%s' cleanly.
pl: Gładko zastosowano łatkę do „%s”.

source: Falling back to direct application...
pl: Uciekanie się do bezpośredniego zastosowania...

source: removal patch leaves file contents
pl: łatka usuwająca pozostawia zawartość pliku

source: %s: wrong type
pl: %s: nieprawidłowy rodzaj

source: %s has type %o, expected %o
pl: %s jest rodzaju %o, oczekiwano %o

source: invalid path '%s'
pl: nieprawidłowa ścieżka „%s”

source: %s: already exists in index
pl: %s: już widnieje w indeksie

source: %s: already exists in working directory
pl: %s: już istnieje w katalogu roboczym

source: new mode (%o) of %s does not match old mode (%o)
pl: nowy tryb (%o) %s nie pasuje do starego trybu (%o)

source: new mode (%o) of %s does not match old mode (%o) of %s
pl: nowy tryb (%o) %s nie pasuje do starego trybu (%o) %s

source: affected file '%s' is beyond a symbolic link
pl: dotknięty plik „%s” jest pod dowiązaniem

source: %s: patch does not apply
pl: %s: łatka się nie stosuje

source: Checking patch %s...
pl: Sprawdzanie łatki %s...

source: sha1 information is lacking or useless for submodule %s
pl: brakuje informacji SHA-1 lub jest bezużyteczna w podmodule %s

source: mode change for %s, which is not in current HEAD
pl: zmiana trybu w %s, który nie jest w bieżącym HEAD

source: sha1 information is lacking or useless (%s).
pl: brakuje informacji SHA-1 lub jest bezużyteczna (%s).

source: could not add %s to temporary index
pl: nie można dodać %s do indeksu tymczasowego

source: could not write temporary index to %s
pl: nie można zapisać indeksu tymczasowego w %s

source: unable to remove %s from index
pl: nie można usunąć %s z indeksu

source: corrupt patch for submodule %s
pl: uszkodzona łatka podmodułu %s

source: unable to stat newly created file '%s'
pl: nie można wykonać stat na nowo utworzonym pliku „%s”

source: unable to create backing store for newly created file %s
pl: nie można utworzyć wspierającego składu dla nowo utworzonego pliku %s

source: unable to add cache entry for %s
pl: nie można dodać %s do pamięci podręcznej

source: failed to write to '%s'
pl: nie można pisać do „%s”

source: closing file '%s'
pl: zamykanie pliku „%s”

source: unable to write file '%s' mode %o
pl: nie można ustawić w pliku „%s” trybu %o

source: Applied patch %s cleanly.
pl: Gładko zastosowano łatkę %s.

source: internal error
pl: wewnętrzny błąd

source: Applying patch %%s with %d reject...
pl: Stosowanie łatki %%s z %d odrzuceniem...

source: cannot open %s
pl: nie można otworzyć %s

source: cannot unlink '%s'
pl: nie można usunąć „%s”

source: Hunk #%d applied cleanly.
pl: Skrawek nr %d gładko zastosowany.

source: Rejected hunk #%d.
pl: Odrzucono skrawek nr %d.

source: Skipped patch '%s'.
pl: Pominięto łatkę „%s”.

source: No valid patches in input (allow with "--allow-empty")
pl: Brak prawidłowych łatek na wejściu (zezwól przez „--allow-empty”)

source: unable to read index file
pl: nie można odczytać pliku indeksu

source: option -p expects a non-negative integer, got '%s'
pl: opcja -p oczekuje nieujemnej liczby całkowitej, otrzymano „%s”

source: unable to normalize directory: '%s'
pl: nie można znormalizować katalogu: „%s”

source: can't open patch '%s': %s
pl: nie można otworzyć łatki „%s”: %s

source: squelched %d whitespace error
pl: zduszono %d błąd białych znaków

source: %d line adds whitespace errors.
pl: %d wiersz dodaje błędy białych znaków.

source: %d line applied after fixing whitespace errors.
pl: Zastosowano %d wiersz po naprawieniu błędów białych znaków.

source: Unable to write new index file
pl: Nie można zapisać nowego pliku indeksu

source: don't apply changes matching the given path
pl: nie stosuj zmian pasujących do podanej ścieżki

source: apply changes matching the given path
pl: zastosuj zmiany pasujące do podanej ścieżki

source: num
pl: ile

source: remove <num> leading slashes from traditional diff paths
pl: usuń <ile> początkowych ukośników z tradycyjnych ścieżek diff

source: ignore additions made by the patch
pl: ignoruj wstawienia wykonywane przez łatkę

source: instead of applying the patch, output diffstat for the input
pl: zamiast stosować łatkę, wypisz statystyki różnic dla wejścia

source: show number of added and deleted lines in decimal notation
pl: pokazuj liczbę dodanych i usuniętych wierszy w systemie dziesiętnym

source: instead of applying the patch, output a summary for the input
pl: zamiast stosować łatkę, wypisz podsumowanie dla wejścia

source: instead of applying the patch, see if the patch is applicable
pl: zamiast stosować łatkę, zobacz, czy się stosuje

source: make sure the patch is applicable to the current index
pl: upewnij się, że łatka ma zastosowanie do bieżącego indeksu

source: mark new files with `git add --intent-to-add`
pl: oznacz nowe pliki przez „git add --intent-to-add”

source: apply a patch without touching the working tree
pl: zastosuj łatkę bez dotykania drzewa roboczego

source: accept a patch that touches outside the working area
pl: przyjmuj łatkę, która wychodzi poza obszar roboczy

source: also apply the patch (use with --stat/--summary/--check)
pl: zastosuj też łatkę (do użycia z --stat/--summary/--check)

source: attempt three-way merge, fall back on normal patch if that fails
pl: spróbuj trójstronnego scalania, uciekając się do normalnego łatania, jeśli tamto zawiedzie

source: for conflicts, use our version
pl: przy konfliktach użyj „naszej” wersji

source: for conflicts, use their version
pl: przy konfliktach użyj „ich” wersji

source: for conflicts, use a union version
pl: przy konfliktach użyj sumy obu wersji

source: build a temporary index based on embedded index information
pl: zbuduj tymczasowy indeks oparty o wbudowane informacje indeksu

source: paths are separated with NUL character
pl: ścieżki są rozdzielone znakiem NUL

source: ensure at least <n> lines of context match
pl: zapewnij przynajmniej <n> wierszy dopasowanego kontekstu

source: action
pl: działanie

source: detect new or modified lines that have whitespace errors
pl: wykryj nowe i zmienione wiersze, które mają błędy białych znaków

source: ignore changes in whitespace when finding context
pl: ignoruj zmiany w białych znakach przy znajdywaniu kontekstu

source: apply the patch in reverse
pl: zastosuj łatkę na odwrót

source: don't expect at least one line of context
pl: nie oczekuj przynajmniej jednego wiersza kontekstu

source: leave the rejected hunks in corresponding *.rej files
pl: zostaw odrzucone skrawki w odpowiednich plikach *.rej

source: allow overlapping hunks
pl: zezwól, by skrawki na siebie nachodziły

source: tolerate incorrectly detected missing new-line at the end of file
pl: toleruj nieprawidłowo wykryte brakujące znaki końca wiersza na końcu pliku

source: do not trust the line counts in the hunk headers
pl: nie ufaj liczbie wierszy w nagłówkach skrawków

source: root
pl: korzeń

source: prepend <root> to all filenames
pl: dodaj <korzeń> przed wszystkimi nazwami plików

source: don't return error for empty patches
pl: nie zwracaj błędu dla pustych łatek

source: --ours, --theirs, and --union require --3way
pl: --ours, --theirs i --union wymagają --3way

source: cannot stream blob %s
pl: nie można strumieniować blobu %s

source: unsupported file mode: 0%o (SHA1: %s)
pl: nieobsługiwany tryb pliku: 0%o (SHA-1: %s)

source: deflate error (%d)
pl: błąd kompresji (%d)

source: unable to start '%s' filter
pl: nie można uruchomić filtra „%s”

source: unable to redirect descriptor
pl: nie można przekierować deskryptora

source: '%s' filter reported error
pl: filtr „%s” zgłosił błąd

source: path is not valid UTF-8: %s
pl: ścieżka nie jest prawidłowym UTF-8: %s

source: path too long (%d chars, SHA1: %s): %s
pl: ścieżka za długa (%d znaków, SHA-1: %s): %s

source: timestamp too large for this system: %<PRIuMAX>
pl: znacznik czasu za duży na ten system: %<PRIuMAX>

source: git archive [<options>] <tree-ish> [<path>...]
pl: git archive [<opcje>] <drzewo> [<ścieżka>...]

source: git archive --remote <repo> [--exec <cmd>] [<options>] <tree-ish> [<path>...]
pl: git archive --remote <repozytorium> [--exec <polecenie>] [<opcje>] <drzewo> [<ścieżka>...]

source: git archive --remote <repo> [--exec <cmd>] --list
pl: git archive --remote <repozytorium> [--exec <polecenie>] --list

source: cannot read '%s'
pl: nie można odczytać „%s”

source: pathspec '%s' matches files outside the current directory
pl: ścieżka „%s” pasuje do plików spoza bieżącego katalogu

source: pathspec '%s' did not match any files
pl: ścieżka „%s” nie pasuje do żadnych plików

source: no such ref: %.*s
pl: nie ma takiej referencji: %*.s

source: not a valid object name: %s
pl: nieprawidłowa nazwa obiektu: %s

source: not a tree object: %s
pl: nie jest obiektem drzewa: %s

source: failed to unpack tree object %s
pl: nie można rozpakować obiektu drzewa %s

source: File not found: %s
pl: Nie znaleziono pliku: %s

source: Not a regular file: %s
pl: Nie jest zwykłym plikiem: %s

source: unclosed quote: '%s'
pl: niezamknięty cudzysłów: „%s”

source: missing colon: '%s'
pl: brakujący dwukropek: „%s”

source: empty file name: '%s'
pl: pusta nazwa pliku: „%s”

source: archive format
pl: format archiwum

source: prefix
pl: prefiks

source: prepend prefix to each pathname in the archive
pl: dodaj prefiks przed każdą ścieżką w archiwum

source: file
pl: plik

source: add untracked file to archive
pl: dodaj nieśledzony plik do archiwum

source: path:content
pl: ścieżka:zawartość

source: write the archive to this file
pl: zapisz archiwum do tego pliku

source: read .gitattributes in working directory
pl: przeczytaj .gitattributes w katalogu roboczym

source: report archived files on stderr
pl: zgłaszaj zarchiwizowane pliki na standardowe wyjście diagnostyczne

source: time
pl: czas

source: set modification time of archive entries
pl: ustaw czas modyfikacji wpisów archiwum

source: set compression level
pl: ustaw stopień kompresji

source: list supported archive formats
pl: wypisz wspierane formaty archiwów

source: repo
pl: repozytorium

source: retrieve the archive from remote repository <repo>
pl: pobierz archiwum ze zdalnego <repozytorium>

source: command
pl: polecenie

source: path to the remote git-upload-archive command
pl: ścieżka do zdalnego polecenia git-upload-archive

source: Unexpected option --remote
pl: Nieoczekiwana opcja --remote

source: the option '%s' requires '%s'
pl: opcja „%s” wymaga „%s”

source: Unexpected option --output
pl: Nieoczekiwana opcja --output

source: extra command line parameter '%s'
pl: nadmiarowy parametr wiersza poleceń „%s”

source: Unknown archive format '%s'
pl: Nieznany format archiwum „%s”

source: Argument not supported for format '%s': -%d
pl: Argument niewspierany w formacie „%s”: -%d

source: %.*s is not a valid attribute name
pl: %*.s nie jest prawidłową nazwą atrybutu

source: unable to add additional attribute
pl: nie można dodać dodatkowego atrybutu

source: ignoring overly long attributes line %d
pl: ignorowanie zbyt długiego wiersza atrybutów (wiersz %d)

source: %s not allowed: %s:%d
pl: %s niedozwolone: %s:%d

source: Negative patterns are ignored in git attributes Use '\!' for literal leading exclamation.
pl: Negatywne wzorce są pomijane w atrybutach gita Użyj „\!” dla dosłownego początkowego wykrzyknika.

source: cannot fstat gitattributes file '%s'
pl: nie można wykonać fstat na pliku gitattributes „%s”

source: ignoring overly large gitattributes file '%s'
pl: ignorowanie zbyt dużego pliku gitattributes „%s”

source: ignoring overly large gitattributes blob '%s'
pl: ignorowanie zbyt dużego blobu gitattributes „%s”

source: cannot use --attr-source or GIT_ATTR_SOURCE without repo
pl: nie można użyć --attr-source ani GIT_ATTR_SOURCE bez repozytorium

source: bad --attr-source or GIT_ATTR_SOURCE
pl: błędne --attr-source lub GIT_ATTR_SOURCE

source: unable to stat '%s'
pl: nie można wykonać stat na „%s”

source: unable to read %s
pl: nie można odczytać %s

source: Badly quoted content in file '%s': %s
pl: Źle zacytowana zawartość w pliku „%s”: %s

source: We cannot bisect more!
pl: Nie można już przeszukiwać!

source: Not a valid commit name %s
pl: Nieprawidłowa nazwa zapisu %s

source: The merge base %s is bad. This means the bug has been fixed between %s and [%s].
pl: Podstawa scalania %s jest zła. To znaczy, że błąd naprawiono pomiędzy %s i [%s].

source: The merge base %s is new. The property has changed between %s and [%s].
pl: Podstawa scalenia %s jest nowa. Właściwość zmieniła się między %s i [%s].

source: The merge base %s is '%s'. This means the first '%s' commit is between %s and [%s].
pl: Podstawa scalania %s jest „%s”. To znaczy, że pierwszy zapis „%s” jest pomiędzy %s i [%s].

source: Some '%s' revs are not ancestors of the '%s' rev. git bisect cannot work properly in this case. Maybe you mistook '%s' and '%s' revs?
pl: Niektóre rewizje „%s” nie są przodkami rewizji „%s”. git bisect nie może w tym przypadku działać poprawnie. Może pomylono rewizje „%s” i „%s”?

source: the merge base between %s and [%s] must be skipped. So we cannot be sure the first '%s' commit is between %s and %s. We continue anyway.
pl: trzeba pominąć podstawę scalania pomiędzy %s i [%s]. Nie możemy być więc pewni, że pierwszy zapis „%s” jest między %s i %s. Kontynuowanie mimo to.

source: Bisecting: a merge base must be tested
pl: Przeszukiwanie: podstawa scalenia musi być sprawdzona

source: a '%s' revision is needed
pl: potrzebna jest rewizja „%s”

source: could not create file '%s'
pl: nie można utworzyć pliku „%s”

source: unable to start 'show' for object '%s'
pl: nie można uruchomić „show” na obiekcie „%s”

source: could not read file '%s'
pl: nie można odczytać pliku „%s”

source: could not read bad term from file '%s'
pl: nie można odczytać określenia złej rewizji z pliku „%s”

source: could not read good term from file '%s'
pl: nie można odczytać określenia dobrej rewizji z pliku „%s”

source: reading bisect refs failed
pl: nie można odczytać referencji przeszukiwania

source: %s was both '%s' and '%s'
pl: %s był jednocześnie „%s” i „%s”

source: No testable commit found. Maybe you started with bad path arguments?
pl: Nie znaleziono sprawdzalnego zapisu. Może zaczęto ze złymi argumentami ścieżek?

source: (roughly %d step)
pl: (około %d krok)

source: Bisecting: %d revision left to test after this %s
pl: Przeszukiwanie: pozostała %d rewizja do sprawdzenia %s

source: --contents and --reverse do not blend well.
pl: --contents i --reverse się wykluczają.

source: --reverse and --first-parent together require specified latest commit
pl: --reverse i --first-parent razem wymagają podanego ostatniego zapisu

source: revision walk setup failed
pl: nie udało się przygotować przejścia rewizji

source: --reverse --first-parent together require range along first-parent chain
pl: --reverse --first-parent razem wymagają zakresu wzdłuż łańcucha pierwszych rodziców

source: no such path %s in %s
pl: nie ma ścieżki %s w %s

source: cannot read blob %s for path %s
pl: nie można odczytać blobu %s ścieżki %s

source: cannot inherit upstream tracking configuration of multiple refs when rebasing is requested
pl: nie można odziedziczyć konfiguracji śledzenia gałęzi nadrzędnej z wielu referencji, gdy zażądano przestawiania

source: not setting branch '%s' as its own upstream
pl: gałąź „%s” nie zostanie ustawiona jako nadrzędna dla samej siebie

source: branch '%s' set up to track '%s' by rebasing.
pl: gałąź „%s” ustawiona na śledzenie „%s” przez przestawianie.

source: branch '%s' set up to track '%s'.
pl: gałąź „%s” ustawiona na śledzenie „%s”.

source: branch '%s' set up to track:
pl: gałąź „%s” ustawiona na śledzenie:

source: unable to write upstream branch configuration
pl: nie można zapisać konfiguracji gałęzi nadrzędnej

source: After fixing the error cause you may try to fix up the remote tracking information by invoking:
pl: Po usunięciu przyczyny błędu możesz spróbować naprawić informacje o śledzeniu gałęzi zdalnej, wykonując:

source: asked to inherit tracking from '%s', but no remote is set
pl: kazano odziedziczyć śledzenie z „%s”, ale nie ustawiono zdalnego repozytorium

source: asked to inherit tracking from '%s', but no merge configuration is set
pl: kazano odziedziczyć śledzenie z „%s”, ale nie ustawiono konfiguracji scalania

source: not tracking: ambiguous information for ref '%s'
pl: brak śledzenia: niejednoznaczne informacje dla referencji „%s”

source: There are multiple remotes whose fetch refspecs map to the remote tracking ref '%s': %s This is typically a configuration error. To support setting up tracking branches, ensure that different remotes' fetch refspecs map into different tracking namespaces.
pl: Jest wiele zdalnych repozytoriów, których referencje pobierania wskazują na referencję śledzącą „%s”: %s Zwykle jest to błąd konfiguracji. Aby umożliwić ustawianie gałęzi śledzących, upewnij się, że referencje pobierania różnych zdalnych repozytoriów wskazują na różne przestrzenie nazw śledzenia.

source: '%s' is not a valid branch name
pl: „%s” nie jest prawidłową nazwą gałęzi

source: See 'git help check-ref-format'
pl: Zobacz „git help check-ref-format”

source: a branch named '%s' already exists
pl: gałąź o nazwie „%s” już istnieje

source: cannot force update the branch '%s' used by worktree at '%s'
pl: nie można wymusić aktualizacji gałęzi „%s” używanej przez drzewo robocze w „%s”

source: cannot set up tracking information; starting point '%s' is not a branch
pl: nie można ustawić informacji o śledzeniu; punkt początkowy „%s” nie jest gałęzią

source: the requested upstream branch '%s' does not exist
pl: żądana zdalna gałąź „%s” nie istnieje

source: If you are planning on basing your work on an upstream branch that already exists at the remote, you may need to run "git fetch" to retrieve it. If you are planning to push out a new local branch that will track its remote counterpart, you may want to use "git push -u" to set the upstream config as you push.
pl: Jeśli planujesz oprzeć swoją pracę na zdalnej gałęzi, która już istnieje, możesz potrzebować uruchomić „git fetch”, aby ją pobrać. Jeśli planujesz wypchnąć nową lokalną gałąź, która będzie śledzić swój zdalny odpowiednik, możesz chcieć użyć „git push -u”, żeby ustawić gałąź nadrzędną przy wypychaniu.

source: not a valid object name: '%s'
pl: nieprawidłowa nazwa obiektu: „%s”

source: ambiguous object name: '%s'
pl: niejednoznaczna nazwa obiektu: „%s”

source: not a valid branch point: '%s'
pl: nieprawidłowy punkt rozgałęzienia: „%s”

source: submodule '%s': unable to find submodule
pl: podmoduł „%s”: nie można odnaleźć podmodułu

source: You may try updating the submodules using 'git checkout --no-recurse-submodules %s && git submodule update --init'
pl: Możesz spróbować zaktualizować podmoduły przez „git checkout --no-recurse-submodules %s && git submodule update --init”

source: submodule '%s': cannot create branch '%s'
pl: podmoduł „%s”: nie można utworzyć gałęzi „%s”

source: '%s' is already used by worktree at '%s'
pl: „%s” jest już używana przez drzewo robocze w „%s”

source: git add [<options>] [--] <pathspec>...
pl: git add [<opcje>] [--] <ścieżka>...

source: cannot chmod %cx '%s'
pl: nie można wykonać chmod %cx „%s”

source: Unstaged changes after refreshing the index:
pl: Wycofane zmiany po odświeżeniu indeksu:

source: could not read the index
pl: nie można odczytać indeksu

source: editing patch failed
pl: edycja łatki nie powiodła się

source: could not stat '%s'
pl: nie można wykonać stat na „%s”

source: empty patch. aborted
pl: pusta łatka. przerwano

source: could not initialize apply state
pl: nie można zainicjować stanu stosowania

source: could not check apply state
pl: nie można sprawdzić stanu stosowania

source: could not apply '%s'
pl: nie można zastosować „%s”
