Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: show filename only once above matches from same file
pl: pokaż nazwę pliku tylko raz nad dopasowaniami z jednego pliku

source: show <n> context lines before and after matches
pl: pokaż <n> wierszy kontekstu przed dopasowaniami i po nich

source: show <n> context lines before matches
pl: pokaż <n> wierszy kontekstu przed dopasowaniami

source: show <n> context lines after matches
pl: pokaż <n> wierszy kontekstu po dopasowaniach

source: use <n> worker threads
pl: użyj <n> wątków roboczych

source: shortcut for -C NUM
pl: skrót na -C ILE

source: show a line with the function name before matches
pl: pokaż wiersz z nazwą funkcji przed dopasowaniami

source: show the surrounding function
pl: pokaż okalającą funkcję

source: read patterns from file
pl: wczytaj wzorce z pliku

source: match <pattern>
pl: dopasuj <wzorzec>

source: combine patterns specified with -e
pl: łącz wzorce podane przez -e

source: indicate hit with exit status without output
pl: zgłoś trafienie kodem wyjścia bez wypisywania

source: show only matches from files that match all patterns
pl: pokaż tylko dopasowania z plików, które pasują do wszystkich wzorców

source: pager
pl: czytnik

source: show matching files in the pager
pl: pokaż pasujące pliki w czytniku

source: allow calling of grep(1) (ignored by this build)
pl: pozwól wykonać grep(1) (ignorowane w tej wersji)

source: no pattern given
pl: nie podano wzorca

source: --no-index or --untracked cannot be used with revs
pl: --no-index i --untracked wykluczają się z rewizjami

source: unable to resolve revision: %s
pl: nie można rozwiązać rewizji: %s

source: --untracked not supported with --recurse-submodules
pl: --untracked niewspierane z --recurse-submodules

source: invalid option combination, ignoring --threads
pl: nieprawidłowe połączenie opcji, pomijanie --threads

source: no threads support, ignoring --threads
pl: brak obsługi wątków, ignorowanie --threads

source: invalid number of threads specified (%d)
pl: podano nieprawidłową liczbę wątków (%d)

source: --open-files-in-pager only works on the worktree
pl: --open-files-in-pager działa tylko w drzewie roboczym

source: --[no-]exclude-standard cannot be used for tracked contents
pl: Nie można użyć --[no-]exclude-standard do śledzonej zawartości

source: both --cached and trees are given
pl: podano jednocześnie --cached i drzewa

source: object type
pl: rodzaj obiektu

source: write the object into the object database
pl: zapisz obiekt do bazy danych obiektu

source: read the object from stdin
pl: wczytaj obiekt ze standardowego wejścia

source: store file as is without filters
pl: przechowaj plik jak jest, bez filtrów

source: just hash any random garbage to create corrupt objects for debugging Git
pl: skróć po prostu jakieś losowe śmieci, żeby utworzyć uszkodzone obiekty do odpluskwiania Gita

source: process file as it were from this path
pl: przetwórz plik, jakby był z tej ścieżki

source: print all available commands
pl: wypisz wszystkie dostępne polecenia

source: exclude guides
pl: pomiń przewodniki

source: show man page
pl: pokaż podręcznik użytkowania

source: show manual in web browser
pl: pokaż podręcznik w przeglądarce

source: show info page
pl: pokaż stronę podręcznika info

source: print command description
pl: wypisz opis polecenia

source: print list of useful guides
pl: wypisz listę przydatnych podręczników

source: print all configuration variable names
pl: wypisz wszystkie nazwy zmiennych konfiguracji

source: unrecognized help format '%s'
pl: nierozpoznany format pomocy „%s”

source: Failed to start emacsclient.
pl: Nie można uruchomić emacsclient.

source: Failed to parse emacsclient version.
pl: Nie można przetworzyć wersji emacsclienta.

source: emacsclient version '%d' too old (< 22).
pl: wersja emacsclienta „%d” za stara (< 22).

source: failed to exec '%s'
pl: nie można wykonać „%s”

source: '%s': path for unsupported man viewer. Please consider using 'man.<tool>.cmd' instead.
pl: „%s”: ścieżka do niewspieranego czytnika podręcznika. Rozważ zamiast tego użycie „man.<narzędzie>.cmd”.

source: '%s': cmd for supported man viewer. Please consider using 'man.<tool>.path' instead.
pl: „%s”: polecenie niewspieranego czytnika podręcznika. Rozważ zamiast tego użycie „man.<narzędzie>.path”.

source: '%s': unknown man viewer.
pl: „%s”: nieznany czytnik podręcznika.

source: no man viewer handled the request
pl: żaden czytnik podręcznika nie obsłużył żądania

source: no info viewer handled the request
pl: żaden czytnik podręcznika info nie obsłużył żądania

source: '%s' is aliased to '%s'
pl: „%s” jest skrótem na „%s”

source: bad alias.%s string: %s
pl: zły łańcuch alias.%s: %s

source: usage: %s%s
pl: użycie: %s%s

source: 'git help config' for more information
pl: więcej informacji w „git help config”

source: could not write to '%s'
pl: nie można pisać do „%s”

source: error preparing revisions
pl: błąd w przygotowywaniu rewizji

source: how to handle commits that become empty
pl: jak traktować zapisy, które staną się puste

source: object type mismatch at %s
pl: niezgodność rodzajów obiektów w %s

source: did not receive expected object %s
pl: nie odebrano oczekiwanego obiektu %s

source: object %s: expected type %s, found %s
pl: obiekt %s: oczekiwano rodzaju %s, znaleziono %s

source: Checking objects
pl: Sprawdzanie obiektów

source: cannot fill %d byte
pl: nie można wypełnić %d bajtu

source: early EOF
pl: przedwczesny koniec pliku

source: read error on input
pl: błąd odczytu na wejściu

source: used more bytes than were available
pl: użyto więcej bajtów niż było dostępnych

source: pack too large for current definition of off_t
pl: paczka za duża na obecną definicję off_t

source: pack signature mismatch
pl: niezgodność podpisu paczki

source: pack version %<PRIu32> unsupported
pl: wersja paczki %<PRIu32> niewspierana

source: pack has bad object at offset %<PRIuMAX>: %s
pl: paczka ma zły obiekt na pozycji %<PRIuMAX>: %s

source: inflate returned %d
pl: dekompresja zwróciła %d

source: offset value overflow for delta base object
pl: przepełnienie wartości przesunięcia dla obiektu podstawowego delty

source: delta base offset is out of bound
pl: podstawowe przesunięcie delty jest poza zakresem

source: unknown object type %d
pl: nieznany typ obiektu %d

source: cannot pread pack file
pl: nie można wykonać pread na pliku paczki

source: premature end of pack file, %<PRIuMAX> byte missing
pl: przedwczesny koniec pliku paczki, brakuje %<PRIuMAX> bajtu

source: serious inflate inconsistency
pl: poważna niespójność dekompresji

source: SHA1 COLLISION FOUND WITH %s !
pl: ZNALEZIONO KOLIZJĘ SHA1 Z %s !

source: cannot read existing object info %s
pl: nie można odczytać informacji istniejącego obiektu %s

source: cannot read existing object %s
pl: nie można odczytać istniejącego obiektu %s

source: invalid blob object %s
pl: nieprawidłowy obiekt blob %s

source: fsck error in packed object
pl: błąd fsck w spakowanym obiekcie

source: invalid %s
pl: błędny %s

source: Not all child objects of %s are reachable
pl: Nie wszystkie obiekty potomne %s są osiągalne

source: failed to apply delta
pl: nie można zastosować delty

source: Receiving objects
pl: Pobieranie obiektów

source: Indexing objects
pl: Indeksowanie obiektów

source: pack is corrupted (SHA1 mismatch)
pl: paczka jest uszkodzona (różnica w SHA1)

source: cannot fstat packfile
pl: nie można wykonać fstat na pliku paczki

source: pack has junk at the end
pl: paczka ma śmieci na końcu

source: confusion beyond insanity in parse_pack_objects()
pl: dezorientacja ponad szaleństwo w parse_pack_objects()

source: Resolving deltas
pl: Rozwiązywanie delt

source: unable to create thread: %s
pl: nie można utworzyć wątku: %s

source: confusion beyond insanity
pl: dezorientacja ponad szaleństwo

source: completed with %d local object
pl: wykonano z %d lokalnym obiektem

source: Unexpected tail checksum for %s (disk corruption?)
pl: Nieoczekiwana końcowa suma kontrolna %s (uszkodzenie dysku?)

source: pack has %d unresolved delta
pl: paczka ma %d nierozwiązaną deltę

source: unable to deflate appended object (%d)
pl: nie można skompresować dodanego obiektu (%d)

source: local object %s is corrupt
pl: lokalny obiekt %s jest uszkodzony

source: packfile name '%s' does not end with '.%s'
pl: nazwa pliku paczki „%s” nie kończy się na „.%s”

source: cannot write %s file '%s'
pl: nie można zapisać pliku %s „%s”

source: cannot close written %s file '%s'
pl: nie można zamknąć zapisanego pliku %s „%s”

source: unable to rename temporary '*.%s' file to '%s'
pl: nie można zmienić nazwy pliku tymczasowego „*.%s” na „%s”

source: error while closing pack file
pl: błąd podczas zamykania pliku paczki

source: Cannot open existing pack file '%s'
pl: Nie można otworzyć istniejącego pliku paczki „%s”

source: Cannot open existing pack idx file for '%s'
pl: Nie można otworzyć istniejącego pliku idx paczki dla „%s”

source: non delta: %d object
pl: nie delta: %d obiekt

source: chain length = %d: %lu object
pl: długość łańcucha = %d: %lu obiekt

source: Cannot come back to cwd
pl: Nie można wrócić do cwd

source: bad %s
pl: błędny %s

source: unknown hash algorithm '%s'
pl: nieznany algorytm skrótu „%s”

source: --stdin requires a git repository
pl: --stdin wymaga repozytorium gita

source: --verify with no packfile name given
pl: --verify bez podanej nazwy pliku paczki

source: fsck error in pack objects
pl: błąd fsck w obiektach paczek

source: permissions
pl: uprawnienia

source: specify that the git repository is to be shared amongst several users
pl: podaj, że repozytorium gita ma być współdzielone pomiędzy użytkownikami

source: override the name of the initial branch
pl: wymuś nazwę początkowej gałęzi

source: hash
pl: skrót

source: specify the hash algorithm to use
pl: podaj algorytm skrótu do użycia

source: cannot mkdir %s
pl: nie można utworzyć katalogu %s

source: cannot chdir to %s
pl: nie można wejść do %s

source: %s (or --work-tree=<directory>) not allowed without specifying %s (or --git-dir=<directory>)
pl: %s (lub --work-tree=<katalog>) niedozwolone bez podania %s (lub --git-dir=<katalog>)

source: Cannot access work tree '%s'
pl: Nie można dostać się do drzewa roboczego „%s”

source: --separate-git-dir incompatible with bare repository
pl: --separate-git-dir i suche repozytorium się wykluczają

source: could not read input file '%s'
pl: nie można odczytać pliku „%s”

source: could not read from stdin
pl: nie można czytać ze standardowego wejścia

source: could not rename temporary file to %s
pl: nie można zmienić nazwy pliku tymczasowego na %s

source: edit files in place
pl: edytuj pliki w miejscu

source: trim empty trailers
pl: obcinaj puste końcówki

source: where to place the new trailer
pl: gdzie umieścić nową końcówkę

source: action if trailer already exists
pl: działanie, jeśli końcówka już istnieje

source: action if trailer is missing
pl: działanie, jeśli brakuje końcówki

source: output only the trailers
pl: wypisz tylko końcówki

source: trailer(s) to add
pl: końcówka(-i) do dodania

source: --trailer with --only-input does not make sense
pl: --trailer i --only-input się wykluczają

source: no input file given for in-place editing
pl: nie podano pliku wejściowego do edycji w miejscu

source: recurse into subtrees
pl: schodź do podmodułów

source: git log [<options>] [<revision-range>] [[--] <path>...]
pl: git log [<opcje>] [<zakres-rewizji>] [[--] <ścieżka>...]

source: git show [<options>] <object>...
pl: git show [<opcje>] <obiekt>...

source: invalid --decorate option: %s
pl: nieprawidłowa opcja --decorate: %s

source: suppress diff output
pl: nie wypisuj różnic

source: show source
pl: pokaż źródło

source: only decorate refs that match <pattern>
pl: dekoruj tylko referencje pasujące do <wzorca>

source: do not decorate refs that match <pattern>
pl: nie dekoruj referencji pasujących do <wzorca>

source: decorate options
pl: opcje dekoracyjne

source: trace the evolution of line range <start>,<end> or function :<funcname> in <file>
pl: śledź ewolucję zakresu wierszy <start>,<end> lub funkcji :<nazwa-funkcji> w <pliku>

source: -L<range>:<file> cannot be used with pathspec
pl: -L<zakres>:<plik> i ścieżki się wykluczają

source: git show %s: bad file
pl: git show %s: zły plik

source: could not read object %s
pl: nie można odczytać obiektu %s

source: unknown type: %d
pl: nieznany rodzaj: %d

source: %s: invalid cover from description mode
pl: %s: nieprawidłowy tryb listu motywacyjnego z opisu

source: format.headers without value
pl: format.headers bez wartości

source: bad boolean config value '%s' for '%s'
pl: zła logiczna wartość konfiguracji „%s” w „%s”

source: cannot open patch file %s
pl: nie można otworzyć pliku łatki %s

source: need exactly one range
pl: potrzeba dokładnie jednego zakresu

source: not a range
pl: to nie jest zakres

source: cover letter needs email format
pl: list motywacyjny wymaga formatu e-mail

source: failed to create cover-letter file
pl: nie można utworzyć pliku z listem motywacyjnym

source: insane in-reply-to: %s
pl: szalone in-reply-to: %s

source: git format-patch [<options>] [<since> | <revision-range>]
pl: git format-patch [<opcje>] [<od-kiedy> | <zakres-rewizji>]

source: two output directories?
pl: dwa katalogi wyjściowe?

source: unknown commit %s
pl: nieznany zapis %s

source: failed to resolve '%s' as a valid ref
pl: nie można rozwiązać „%s” jako prawidłowej referencji

source: could not find exact merge base
pl: nie znaleziono dokładnej podstawy scalania

source: failed to get upstream, if you want to record base commit automatically, please use git branch --set-upstream-to to track a remote branch. Or you could specify base commit by --base=<base-commit-id> manually
pl: nie udało się uzyskać nadrzędnego repozytorium, jeśli chcesz automatycznie zapisać zapis podstawy, użyj git branch --set-upstream-to, aby śledzić zdalną gałąź. Albo możesz podać zapis podstawy ręcznie przez --base=<id-zapisu-podstawy>

source: failed to find exact merge base
pl: nie znaleziono dokładnej podstawy scalania

source: base commit should be the ancestor of revision list
pl: podstawowy zapis powinien być przodkiem listy rewizji

source: base commit shouldn't be in revision list
pl: podstawowy zapis nie powinien być na liście rewizji

source: cannot get patch id
pl: nie można uzyskać identyfikatora łatki

source: failed to infer range-diff origin of current series
pl: nie można wywnioskować źródła różnic zakresów z bieżącej serii

source: using '%s' as range-diff origin of current series
pl: użycie „%s” jako źródła różnic zakresów z bieżącej serii

source: use [PATCH n/m] even with a single patch
pl: użyj [PATCH n/m] nawet przy pojedynczej łatce

source: use [PATCH] even with multiple patches
pl: użyj [PATCH] nawet przy wielu łatkach

source: print patches to standard out
pl: wypisz łatki na standardowe wyjście

source: generate a cover letter
pl: wygeneruj list motywacyjny

source: use simple number sequence for output file names
pl: użyj tylko numerów w nazwach wynikowych plików

source: use <sfx> instead of '.patch'
pl: użyj <sfx> zamiast „.patch”

source: start numbering patches at <n> instead of 1
pl: zacznij numerować łatki od <n> zamiast od 1

source: reroll-count
pl: liczba-podejść

source: mark the series as Nth re-roll
pl: oznacz serię jako N-te podejście

source: max length of output filename
pl: maksymalna długość nazwy wynikowego pliku

source: cover-from-description-mode
pl: tryb-listu-z-opisu

source: generate parts of a cover letter based on a branch's description
pl: wygeneruj części listu motywacyjnego w oparciu o opis gałęzi

source: use [<prefix>] instead of [PATCH]
pl: użyj [<prefiksu>] zamiast [PATCH]

source: store resulting files in <dir>
pl: zachowaj wynikowe pliki w <katalogu>

source: don't strip/add [PATCH]
pl: nie usuwaj/nie dodawaj [PATCH]

source: don't output binary diffs
pl: nie wypisuj binarnych różnic

source: output all-zero hash in From header
pl: wypisz skrót z samych zer w nagłówku Od

source: don't include a patch matching a commit upstream
pl: nie uwzględniaj łatki pasującej do już istniejącego zapisu

source: show patch format instead of default (patch + stat)
pl: pokaż format łatki zamiast domyślnego (łatka + statystyki)

source: Messaging
pl: Wiadomości

source: header
pl: nagłówek

source: add email header
pl: dodaj nagłówek e-maila

source: add To: header
pl: dodaj pole Do:

source: add Cc: header
pl: dodaj pole DW:

source: ident
pl: tożsamość

source: set From address to <ident> (or committer ident if absent)
pl: ustaw adres Od na <tożsamość> (lub tożsamość składającego, jeśli nie podano)

source: message-id
pl: id-wiadomości

source: make first mail a reply to <message-id>
pl: niech pierwszy list będzie odpowiedzią na <id-wiadomości>

source: boundary
pl: granica/boundary

source: attach the patch
pl: załącz łatkę

source: inline the patch
pl: umieść łatkę w treści

source: enable message threading, styles: shallow, deep
pl: zezwól na wątkowanie komunikatów, style: shallow, deep

source: signature
pl: podpis

source: add a signature
pl: dodaj podpis

source: base-commit
pl: zapis-podstawy

source: add prerequisite tree info to the patch series
pl: dodaj informacje o wymaganym początkowym drzewie do serii łatek

source: add a signature from a file
pl: dodaj podpis z pliku

source: don't print the patch filenames
pl: nie wypisuj nazw plików łatek

source: show progress while generating patches
pl: pokaż postęp podczas generowania łatek

source: show changes against <rev> in cover letter or single patch
pl: pokaż zmiany względem <rewizji> w liście motywacyjnym lub pojedynczej łatce

source: show changes against <refspec> in cover letter or single patch
pl: pokaż zmiany względem <referencji> w liście motywacyjnym lub pojedynczej łatce

source: percentage by which creation is weighted
pl: procent, według jakiego ważone jest tworzenie

source: invalid ident line: %s
pl: błędny wiersz tożsamości: %s

source: --name-only does not make sense
pl: --name-only nie ma sensu

source: --name-status does not make sense
pl: --name-status nie ma sensu

source: --check does not make sense
pl: --check nie ma sensu

source: could not create directory '%s'
pl: nie można utworzyć katalogu „%s”

source: --interdiff requires --cover-letter or single patch
pl: --interdiff wymaga --cover-letter lub pojedynczej łatki

source: Interdiff:
pl: Różnice w różnicach:

source: Interdiff against v%d:
pl: Różnice w różnicach względem v%d:

source: --range-diff requires --cover-letter or single patch
pl: --range-diff wymaga --cover-letter lub pojedynczej łatki

source: Range-diff:
pl: Różnice zakresów:

source: Range-diff against v%d:
pl: Różnice zakresów względem v%d:

source: unable to read signature file '%s'
pl: nie można odczytać pliku podpisu „%s”

source: Generating patches
pl: Generowanie łatek

source: failed to create output files
pl: nie można utworzyć plików wyjściowych

source: git cherry [-v] [<upstream> [<head> [<limit>]]]
pl: git cherry [-v] [<nadrzędna> [<czoło> [<limit>]]]

source: Could not find a tracked remote branch, please specify <upstream> manually.
pl: Nie znaleziono śledzonej zdalnej gałęzi, podaj ręcznie <zdalne-repozytorium>.

source: git ls-files [<options>] [<file>...]
pl: git ls-files [<opcje>] [<plik>...]

source: separate paths with the NUL character
pl: rozdziel ścieżki znakiem NUL

source: identify the file status with tags
pl: opisz stan pliku tagami

source: use lowercase letters for 'assume unchanged' files
pl: użyj małych liter do plików o „założonej niezmienności”

source: use lowercase letters for 'fsmonitor clean' files
pl: użyj małych liter do plików „prawidłowo monitorowanych”

source: show cached files in the output (default)
pl: pokaż w wyjściu zapamiętane pliki (domyślnie)

source: show deleted files in the output
pl: pokaż w wyjściu usunięte pliki

source: show modified files in the output
pl: pokaż w wyjściu zmienione pliki

source: show other files in the output
pl: pokazuj pliki innego typu w wyjściu

source: show ignored files in the output
pl: pokaż w wyjściu ignorowane pliki

source: show staged contents' object name in the output
pl: pokaż w wyjściu nazwę obiektu przygotowanej zawartości

source: show files on the filesystem that need to be removed
pl: pokaż pliki w systemie plików, które należy skasować

source: show 'other' directories' names only
pl: pokaż tylko nazwy nieśledzonych katalogów

source: show line endings of files
pl: pokaż zakończenia wierszy w plikach

source: don't show empty directories
pl: nie pokazuj pustych katalogów

source: show unmerged files in the output
pl: pokaż niescalone pliki w wyjściu

source: show resolve-undo information
pl: pokaż informacje o resolve-undo

source: skip files matching pattern
pl: pomiń pliki spełniające kryteria

source: read exclude patterns from <file>
pl: wczytaj wzorce wyłączeń z <pliku>

source: read additional per-directory exclude patterns in <file>
pl: odczytaj dodatkowe wzorce wyłączające z poszczególnych katalogów w <pliku>

source: add the standard git exclusions
pl: dodaj standardowe wyjątki gita

source: make the output relative to the project top directory
pl: podawaj wyjście względem głównego katalogu projektu

source: if any <file> is not in the index, treat this as an error
pl: jeśli którykolwiek <plik> nie jest w indeksie, potraktuj to jako błąd

source: tree-ish
pl: drzewo

source: pretend that paths removed since <tree-ish> are still present
pl: udawaj, że ścieżki usunięte po <drzewie> są nadal obecne

source: show debugging data
pl: pokaż dane diagnostyczne

source: suppress duplicate entries
pl: ukryj podwójne wpisy

source: do not print remote URL
pl: nie wyświetlaj adresu repozytorium

source: exec
pl: program

source: path of git-upload-pack on the remote host
pl: ścieżka git-upload-pack na zdalnej maszynie

source: limit to tags
pl: ogranicz do tagów

source: do not show peeled tags
pl: nie pokazuj obranych tagów

source: take url.<base>.insteadOf into account
pl: weź pod uwagę url.<podstawa>.insteadOf

source: exit with exit code 2 if no matching refs are found
pl: zwróć kod wyjścia 2, jeśli nie znaleziono pasujących referencji

source: show underlying ref in addition to the object pointed by it
pl: pokaż referencję podłoża oprócz obiektu wskazywanego przez nią

source: git ls-tree [<options>] <tree-ish> [<path>...]
pl: git ls-tree [<opcje>] <drzewo> [<ścieżka>...]

source: only show trees
pl: pokaż tylko drzewa

source: show trees when recursing
pl: pokaż drzewa podczas schodzenia

source: terminate entries with NUL byte
pl: rozdziel elementy znakiem NUL

source: include object size
pl: uwzględnij rozmiar obiektu

source: list only filenames
pl: wypisz tylko nazwy plików

source: use full path names
pl: użyj pełnych nazw ścieżek

source: list entire tree; not just current directory (implies --full-name)
pl: wypisz całe drzewo; nie tylko bieżący katalog (zakłada --full-name)

source: git mailinfo [<options>] <msg> <patch> < mail >info
pl: git mailinfo [<opcje>] <komunikat> <łatka> < list >info

source: keep subject
pl: zachowaj temat

source: keep non patch brackets in subject
pl: zachowaj w temacie nawiasy oprócz PATCH

source: copy Message-ID to the end of commit message
pl: skopiuj ID listu (Message-ID) z końcówki komunikatu zapisu

source: re-code metadata to i18n.commitEncoding
pl: przekoduj metadane na i18n.commitEncoding

source: disable charset re-coding of metadata
pl: wyłącz przekodowywanie zestawów znaków w metadanych

source: encoding
pl: kodowanie

source: re-code metadata to this encoding
pl: przekoduj metadane na to kodowanie

source: use scissors
pl: użyj nożyczek

source: <action>
pl: <działanie>

source: action when quoted CR is found
pl: działanie po znalezieniu cytowanego powrotu karetki (CRa)

source: use headers in message's body
pl: użyj nagłówków w treści listu

source: empty mbox: '%s'
pl: pusta skrzynka mbox: „%s”
