Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: ssh variant 'simple' does not support -4
pl: wariant SSH „simple” nie wspiera -4

source: ssh variant 'simple' does not support -6
pl: wariant SSH „simple” nie wspiera -6

source: ssh variant 'simple' does not support setting port
pl: wariant SSH „simple” nie wspiera ustawiania portu

source: strange pathname '%s' blocked
pl: zablokowano dziwną ścieżkę „%s”

source: unable to fork
pl: nie można wykonać fork

source: Could not run 'git rev-list'
pl: Nie można wykonać „git rev-list”

source: failed write to rev-list
pl: nie można zapisać do rev-list

source: failed to close rev-list's stdin
pl: nie można zamknąć wejścia rev-list

source: illegal crlf_action %d
pl: błędne działanie crlf_action %d

source: CRLF would be replaced by LF in %s
pl: CRLFy zostałyby zastąpione LFami w %s

source: LF would be replaced by CRLF in %s
pl: LFy zostałyby zastąpione CRLFami w %s

source: BOM is prohibited in '%s' if encoded as %s
pl: Znacznik kolejności bajtów zabroniony, jeśli „%s” zakodowano jako %s

source: The file '%s' contains a byte order mark (BOM). Please use UTF-%.*s as working-tree-encoding.
pl: Plik „%s” zawiera znacznik kolejności bajtów (BOM). Użyj UTF-%.*s jako kodowania drzewa roboczego.

source: BOM is required in '%s' if encoded as %s
pl: Znacznik kolejności bajtów wymagany, jeśli „%s” zakodowano jako %s

source: The file '%s' is missing a byte order mark (BOM). Please use UTF-%sBE or UTF-%sLE (depending on the byte order) as working-tree-encoding.
pl: W pliku „%s” brakuje znacznika kolejności bajtów (BOM). Użyj UTF-%sBE lub UTF-%sLE (zależnie od kolejności bajtów) jako kodowania drzewa roboczego.

source: failed to encode '%s' from %s to %s
pl: nie można przekodować „%s” z %s na %s

source: encoding '%s' from %s to %s and back is not the same
pl: kodowanie „%s” z %s na %s i z powrotem nie jest tym samym

source: cannot fork to run external filter '%s'
pl: nie można wykonać fork, by uruchomić zewnętrzny filtr „%s”

source: cannot feed the input to external filter '%s'
pl: nie można nakarmić wejściem zewnętrznego filtra „%s”

source: external filter '%s' failed %d
pl: zewnętrzny filtr „%s” nie powiódł się %d

source: read from external filter '%s' failed
pl: odczyt z zewnętrznego filtra „%s” nie powiódł się

source: external filter '%s' failed
pl: zewnętrzny filtr „%s” nie powiódł się

source: unexpected filter type
pl: nieoczekiwany rodzaj filtra

source: path name too long for external filter
pl: ścieżka zewnętrznego filtra za długa

source: external filter '%s' is not available anymore although not all paths have been filtered
pl: zewnętrzny filtr „%s” nie jest już dostępny, chociaż nie wszystkie ścieżki zostały przefiltrowane

source: true/false are no valid working-tree-encodings
pl: true/false nie są prawidłowymi kodowaniami drzewa roboczego

source: %s: clean filter '%s' failed
pl: %s: filtr czyszczenia „%s” zawiódł

source: %s: smudge filter %s failed
pl: %s: filtr smarowania %s zawiódł

source: skipping credential lookup for key: credential.%s
pl: pomijanie odnajdywania poświadczeń dla klucza: credential.%s

source: refusing to work with credential missing host field
pl: odmawiam pracy z poświadczeniem bez pola maszyny (hosta)

source: refusing to work with credential missing protocol field
pl: odmawiam pracy z poświadczeniem bez pola protokołu

source: url contains a newline in its %s component: %s
pl: adres URL zawiera znak nowego wiersza w komponencie %s: %s

source: url has no scheme: %s
pl: adres URL nie ma schematu: %s

source: credential url cannot be parsed: %s
pl: nie można przetworzyć poświadczenia adresu URL: %s

source: in the future
pl: w przyszłości

source: %<PRIuMAX> second ago
pl: %<PRIuMAX> sekundę temu

source: %<PRIuMAX> minute ago
pl: %<PRIuMAX> minutę temu

source: %<PRIuMAX> hour ago
pl: %<PRIuMAX> godzinę temu

source: %<PRIuMAX> day ago
pl: %<PRIuMAX> dzień temu

source: %<PRIuMAX> week ago
pl: %<PRIuMAX> tydzień temu

source: %<PRIuMAX> month ago
pl: %<PRIuMAX> miesiąc temu

source: %<PRIuMAX> year
pl: %<PRIuMAX> rok

source: %s, %<PRIuMAX> month ago
pl: %s, %<PRIuMAX> miesiąc temu

source: %<PRIuMAX> year ago
pl: %<PRIuMAX> rok temu

source: Propagating island marks
pl: Propagowanie znaczników wyspy

source: bad tree object %s
pl: zły obiekt drzewa %s

source: failed to load island regex for '%s': %s
pl: nie można wczytać wyrażenia wyspy dla „%s”: %s

source: island regex from config has too many capture groups (max=%d)
pl: wyrażenie wyspy z konfiguracji ma za dużo grup przechwytujących (max=%d)

source: Marked %d islands, done.
pl: Oznaczono %d wysp, gotowe.

source: could not open directory '%s'
pl: nie można otworzyć katalogu „%s”

source: --merge-base does not work with ranges
pl: --merge-base nie działa z zakresami

source: unable to get HEAD
pl: nie można uzyskać HEAD

source: no merge base found
pl: nie znaleziono podstawy scalenia

source: multiple merge bases found
pl: znaleziono wiele podstaw scalenia

source: Not a git repository. Use --no-index to compare two paths outside a working tree
pl: To nie jest repozytorium gita. Użyj --no-index, aby porównać dwie ścieżki poza drzewem roboczym

source: Failed to parse dirstat cut-off percentage '%s'
pl: Nie można przetworzyć procentu odcięcia dirstat „%s”

source: Unknown dirstat parameter '%s'
pl: Nieznany parametr dirstat „%s”

source: color moved setting must be one of 'no', 'default', 'blocks', 'zebra', 'dimmed-zebra', 'plain'
pl: ustawienie kolorowania przeniesień musi być jednym z „no”, „default”, „blocks”, „zebra”, „dimmed-zebra” czy „plain”

source: unknown color-moved-ws mode '%s', possible values are 'ignore-space-change', 'ignore-space-at-eol', 'ignore-all-space', 'allow-indentation-change'
pl: nieznany tryb color-moved-ws „%s”, możliwe wartości to „ignore-space-change”, „ignore-space-at-eol”, „ignore-all-space”, „allow-indentation-change”

source: color-moved-ws: allow-indentation-change cannot be combined with other whitespace modes
pl: color-moved-ws: allow-indentation-change nie może być łączone z innymi trybami białych znaków

source: Unknown value for 'diff.submodule' config variable: '%s'
pl: Nierozpoznana wartość zmiennej konfiguracji „diff.submodule”: „%s”

source: Found errors in 'diff.dirstat' config variable: %s
pl: Znaleziono błędy w zmiennej konfiguracji „diff.dirstat”: %s

source: external diff died, stopping at %s
pl: zewnętrzny diff padł, zatrzymano na %s

source: --follow requires exactly one pathspec
pl: --follow wymaga dokładnie jednej ścieżki

source: invalid --stat value: %s
pl: nieprawidłowa wartość --stat: %s

source: %s expects a numerical value
pl: %s oczekuje wartości liczbowej

source: Failed to parse --dirstat/-X option parameter: %s
pl: Nie można przetworzyć parametru opcji --dirstat/-X: %s

source: unknown change class '%c' in --diff-filter=%s
pl: nieznana klasa zmian „%c” w --diff-filter=%s

source: unknown value after ws-error-highlight=%.*s
pl: nieznana wartość po ws-error-highlight=%.*s

source: unable to resolve '%s'
pl: nie można rozwiązać „%s”

source: %s expects <n>/<m> form
pl: %s oczekuje postaci <n>/<m>

source: %s expects a character, got '%s'
pl: %s oczekuje znaku, otrzymano „%s”

source: bad --color-moved argument: %s
pl: zły argument --color-moved: %s

source: invalid mode '%s' in --color-moved-ws
pl: nieprawidłowy tryb „%s” w --color-moved-ws

source: invalid argument to %s
pl: nieprawidłowy argument do %s

source: invalid regex given to -I: '%s'
pl: w -I podano nieprawidłowe wyrażenie regularne: „%s”

source: failed to parse --submodule option parameter: '%s'
pl: nie można przetworzyć parametru opcji --submodule: „%s”

source: bad --word-diff argument: %s
pl: zły argument --word-diff: %s

source: Diff output format options
pl: Opcje formatu wyjściowego różnic

source: generate patch
pl: wygeneruj łatkę

source: generate diffs with <n> lines context
pl: wygeneruj różnice z <n> wierszami kontekstu

source: generate the diff in raw format
pl: wygeneruj różnice w surowym formacie

source: synonym for '-p --raw'
pl: synonim do „-p --raw”

source: synonym for '-p --stat'
pl: synonim do „-p --stat”

source: machine friendly --stat
pl: --stat czytelne dla maszyny

source: output only the last line of --stat
pl: wypisz tylko ostatni wiersz --stat

source: output the distribution of relative amount of changes for each sub-directory
pl: wypisz rozkład względnej ilości zmian w każdym podkatalogu

source: synonym for --dirstat=cumulative
pl: zamiennik na --dirstat=cumulative

source: warn if changes introduce conflict markers or whitespace errors
pl: ostrzegaj, jeśli zmiany wprowadzają znaczniki konfliktów lub błędy białych znaków

source: condensed summary such as creations, renames and mode changes
pl: zwarte podsumowanie takie jak utworzenia czy zmiany nazw i trybów

source: show only names of changed files
pl: pokazuj tylko nazwy zmienionych plików

source: show only names and status of changed files
pl: pokazuj tylko nazwy i stan zmienionych plików

source: <width>[,<name-width>[,<count>]]
pl: <szerokość>[,<szerokość-nazwy>[,<liczba>]]

source: generate diffstat
pl: wygeneruj statystyki różnic

source: <width>
pl: <szerokość>

source: generate diffstat with a given width
pl: wygeneruj statystyki różnic o podanej szerokości

source: generate diffstat with a given name width
pl: wygeneruj statystyki różnic o podanej szerokości nazw

source: generate diffstat with a given graph width
pl: wygeneruj statystyki różnic o podanej szerokości grafu

source: <count>
pl: <liczba>

source: generate diffstat with limited lines
pl: wygeneruj statystyki różnic o ograniczonych wierszach

source: generate compact summary in diffstat
pl: wygeneruj zwięzłe podsumowanie w statystykach różnic

source: output a binary diff that can be applied
pl: wypisz binarne różnice, które mogą być zastosowane

source: show full pre- and post-image object names on the "index" lines
pl: pokaż pełne nazwy obiektów wstępnego i końcowego obrazu w wierszach „index”

source: show colored diff
pl: pokaż kolorowe różnice

source: <kind>
pl: <rodzaj>

source: highlight whitespace errors in the 'context', 'old' or 'new' lines in the diff
pl: podświetl błędy białych znaków w rodzaju wierszy różnic: „context”, „old” lub „new”

source: do not munge pathnames and use NULs as output field terminators in --raw or --numstat
pl: nie męcz ścieżek i użyj znaków NUL do rozdzielenia pól w --raw lub --numstat

source: <prefix>
pl: <prefiks>

source: show the given source prefix instead of "a/"
pl: pokaż podany prefiks źródła zamiast „a/”

source: show the given destination prefix instead of "b/"
pl: pokaż podany prefiks celu zamiast „b/”

source: prepend an additional prefix to every line of output
pl: dodatkowy prefiks do dodania przed każdym wierszem wyjścia

source: do not show any source or destination prefix
pl: nie pokazuj żadnego prefiksu źródła ani celu

source: show context between diff hunks up to the specified number of lines
pl: pokaż kontekst między skrawkami różnic do podanej liczby wierszy

source: <char>
pl: <znak>

source: specify the character to indicate a new line instead of '+'
pl: podaj znak wskazujący nowy wiersz zamiast „+”

source: specify the character to indicate an old line instead of '-'
pl: podaj znak wskazujący stary wiersz zamiast „-”

source: specify the character to indicate a context instead of ' '
pl: podaj znak wskazujący kontekst zamiast odstępu „ ”

source: Diff rename options
pl: Opcje zmiany nazw różnic

source: break complete rewrite changes into pairs of delete and create
pl: rozbij zmiany zupełnego przepisania na pary usunięć i utworzeń

source: detect renames
pl: wykrywaj zmiany nazw

source: omit the preimage for deletes
pl: omiń wstępny obraz przy usunięciach

source: detect copies
pl: wykrywaj kopie

source: use unmodified files as source to find copies
pl: użyj niezmodyfikowanych plików jako źródła do znalezienia kopii

source: disable rename detection
pl: wyłącz wykrywanie zmian nazw

source: use empty blobs as rename source
pl: użyj pustych blobów jako źródła zmiany nazwy

source: continue listing the history of a file beyond renames
pl: kontynuuj wypisywanie historii pliku poza zmianami nazw

source: Diff algorithm options
pl: Opcje algorytmu różnic

source: produce the smallest possible diff
pl: wyprodukuj najmniejsze możliwe różnice

source: ignore whitespace when comparing lines
pl: ignoruj zmiany w białych znakach przy porównywaniu plików

source: ignore changes in amount of whitespace
pl: ignoruj zmiany w liczbie białych znaków

source: ignore changes in whitespace at EOL
pl: ignoruj zmiany w białych znakach na końcu wiersza

source: ignore carrier-return at the end of line
pl: ignoruj powrót karetki (CR) na końcu wiersza

source: ignore changes whose lines are all blank
pl: ignoruj zmiany, których wszystkie wiersze są puste

source: <regex>
pl: <wyr-reg>

source: ignore changes whose all lines match <regex>
pl: ignoruj zmiany, których wszystkie wiersze pasują do <wyr-reg>

source: heuristic to shift diff hunk boundaries for easy reading
pl: heurystyka do przesunięcia granic skrawków różnic, aby ułatwić czytanie

source: generate diff using the "patience diff" algorithm
pl: wygeneruj różnice używając algorytmu „cierpliwych różnic”

source: generate diff using the "histogram diff" algorithm
pl: wygeneruj różnice używając algorytmu „histogramu różnic”

source: <text>
pl: <tekst>

source: generate diff using the "anchored diff" algorithm
pl: wygeneruj różnice używając algorytmu „zakotwiczonych różnic”

source: <mode>
pl: <tryb>

source: show word diff, using <mode> to delimit changed words
pl: pokaż różnice słów, używając <trybu> do rozdzielenia zmienionych słów

source: use <regex> to decide what a word is
pl: użyj <wyr-reg>, aby zdecydować, czym jest słowo

source: equivalent to --word-diff=color --word-diff-regex=<regex>
pl: równoważne --word-diff=color --word-diff-regex=<wyr-reg>

source: moved lines of code are colored differently
pl: przeniesione wiersze kodu są kolorowane inaczej

source: how white spaces are ignored in --color-moved
pl: jak są ignorowane białe znaki w --color-moved

source: Other diff options
pl: Inne opcje różnic

source: when run from subdir, exclude changes outside and show relative paths
pl: kiedy uruchomione z podkatalogu, pomiń zmiany poza nim i pokaż względne ścieżki

source: treat all files as text
pl: traktuj wszystkie pliki jako tekstowe

source: swap two inputs, reverse the diff
pl: zamień dwa wejścia, odwróć różnice

source: exit with 1 if there were differences, 0 otherwise
pl: wyjdź z 1 jeśli nie ma różnic, 0 w przeciwnym wypadku

source: disable all output of the program
pl: wyłącz całe wyjście programu

source: allow an external diff helper to be executed
pl: pozwól wykonać zewnętrzny pomocnik różnic

source: run external text conversion filters when comparing binary files
pl: wykonaj zewnętrzne filtry konwersji tekstu przy porównywaniu plików binarnych

source: <when>
pl: <kiedy>

source: ignore changes to submodules in the diff generation
pl: ignoruj zmiany w podmodułach przy generowaniu różnic

source: specify how differences in submodules are shown
pl: podaj, jak będą pokazywane różnice w podmodułach

source: hide 'git add -N' entries from the index
pl: ukryj elementy „git add -N” z indeksu

source: treat 'git add -N' entries as real in the index
pl: traktuj elementy „git add -N” jako prawdziwe w indeksie

source: <string>
pl: <łańcuch>

source: look for differences that change the number of occurrences of the specified string
pl: szukaj różnic, które zmieniają liczbę wystąpień podanego łańcucha

source: look for differences that change the number of occurrences of the specified regex
pl: szukaj różnic, które zmieniają liczbę wystąpień podanego wyrażenia regularnego

source: show all changes in the changeset with -S or -G
pl: pokaż wszystkie zmiany w zestawie z -S lub -G

source: treat <string> in -S as extended POSIX regular expression
pl: traktuj <łańcuch> w -S jako rozszerzone wyrażenie regularne POSIX

source: control the order in which files appear in the output
pl: ustaw kolejność, w jakiej pliki pojawią się na wyjściu

source: <path>
pl: <ścieżka>

source: show the change in the specified path first
pl: pokaż najpierw zmianę w podanej ścieżce

source: skip the output to the specified path
pl: pomiń wyjście do podanej ścieżki

source: <object-id>
pl: <id-obiektu>

source: look for differences that change the number of occurrences of the specified object
pl: szukaj różnic, które zmieniają liczbę wystąpień podanego obiektu

source: select files by diff type
pl: wybierz pliki według rodzaju różnic

source: <file>
pl: <plik>

source: exhaustive rename detection was skipped due to too many files.
pl: pominięto wyczerpujące wykrywanie zmian nazw z powodu zbyt wielu plików.

source: only found copies from modified paths due to too many files.
pl: znaleziono kopie tylko ze zmienionych ścieżek z powodu zbyt wielu plików.

source: you may want to set your %s variable to at least %d and retry the command.
pl: możesz chcieć ustawić zmienną %s na przynajmniej %d i ponowić polecenie.

source: failed to read orderfile '%s'
pl: nie można odczytać pliku kolejności „%s”

source: Performing inexact rename detection
pl: Wykrywanie niedokładnych zmian nazw

source: No such path '%s' in the diff
pl: W różnicy nie ma ścieżki „%s”

source: pathspec '%s' did not match any file(s) known to git
pl: ścieżka „%s” nie pasuje do żadnych plików znanych gitowi

source: unrecognized pattern: '%s'
pl: nierozpoznany wzorzec: %s

source: unrecognized negative pattern: '%s'
pl: nierozpoznany antywzorzec: „%s”

source: your sparse-checkout file may have issues: pattern '%s' is repeated
pl: twój plik rzadkiego wybrania może mieć problemy: wzorzec „%s” jest powtórzony

source: disabling cone pattern matching
pl: wyłączanie stożkowego dopasowania wzorca

source: cannot use %s as an exclude file
pl: nie można użyć %s jako pliku wyłączeń

source: failed to get kernel name and information
pl: nie można uzyskać nazwy i informacji jądra

source: untracked cache is disabled on this system or location
pl: pamięć o nieśledzonych jest wyłączona w tym systemie lub położeniu

source: No directory name could be guessed. Please specify a directory on the command line
pl: Nie można zgadnąć nazwy katalogu. Podaj katalog w wierszu poleceń

source: index file corrupt in repo %s
pl: uszkodzony plik indeksu w repozytorium %s

source: could not create directories for %s
pl: nie można utworzyć katalogów dla %s

source: could not migrate git directory from '%s' to '%s'
pl: nie można zmigrować katalogu gita z „%s” do „%s”

source: hint: Waiting for your editor to close the file...%c
pl: wskazówka: Czekanie, aż edytor zamknie plik...%c

source: could not edit '%s'
pl: nie można edytować „%s”

source: Filtering content
pl: Filtrowanie zawartości

source: could not stat file '%s'
pl: nie można wykonać stat na pliku „%s”

source: bad git namespace path "%s"
pl: zła ścieżka przestrzeni nazw gita „%s”

source: abbrev length out of range: %d
pl: długość skrótu poza zakresem: %d

source: bad zlib compression level %d
pl: zły stopień kompresji zlib %d

source: invalid mode for object creation: %s
pl: nieprawidłowy tryb utworzenia obiektu: %s

source: malformed value for %s
pl: nieprawidłowa wartość %s

source: malformed value for %s: %s
pl: nieprawidłowa wartość %s: %s

source: must be one of nothing, matching, simple, upstream or current
pl: musi być jednym z nothing, matching, simple, upstream lub current

source: too many args to run %s
pl: za dużo argumentów, aby wykonać %s

source: unable to write request to remote
pl: nie można pisać żądania do zdalnej maszyny

source: git fetch-pack: expected shallow list
pl: git fetch-pack: oczekiwano listy shallow

source: git fetch-pack: expected a flush packet after shallow list
pl: git fetch-pack: oczekiwano pakietu wypróżnienia po płytkiej liście

source: git fetch-pack: expected ACK/NAK, got a flush packet
pl: git fetch-pack: oczekiwano ACK/NAK, otrzymano pakiet wypróżnienia

source: git fetch-pack: expected ACK/NAK, got '%s'
pl: git fetch-pack: oczekiwano ACK/NAK, otrzymano „%s”

source: unable to write to remote
pl: nie można pisać do zdalnego repozytorium

source: Server supports filter
pl: Serwer wspiera filtrowanie

source: invalid shallow line: %s
pl: nieprawidłowy wiersz shallow: %s

source: invalid unshallow line: %s
pl: nieprawidłowy wiersz unshallow: %s

source: error in object: %s
pl: błąd w obiekcie: %s

source: no shallow found: %s
pl: nie znaleziono shallow: %s

source: expected shallow/unshallow, got %s
pl: oczekiwano shallow/unshallow, otrzymano %s

source: got %s %d %s
pl: dostałem %s %d %s

source: invalid commit %s
pl: nieprawidłowy zapis %s

source: giving up
pl: poddaję się

source: done
pl: gotowe

source: got %s (%d) %s
pl: dostałem %s (%d) %s

source: Marking %s as complete
pl: Oznaczam %s jako gotowe

source: already have %s (%s)
pl: już mam %s (%s)

source: fetch-pack: unable to fork off sideband demultiplexer
pl: fetch-pack: nie można uruchomić rozdzielania pasma bocznego

source: protocol error: bad pack header
pl: błąd protokołu: zły nagłówek paczki

source: fetch-pack: unable to fork off %s
pl: fetch-pack: nie można uruchomić %s

source: fetch-pack: invalid index-pack output
pl: fetch-pack: nieprawidłowe wyjście index-pack

source: %s failed
pl: %s nie powiodło się

source: error in sideband demultiplexer
pl: błąd rozdzielania pasma bocznego

source: Server version is %.*s
pl: Wersja serwera to %.*s

source: Server supports %s
pl: Serwer wspiera %s

source: Server does not support shallow clients
pl: Serwer nie wspiera płytkich klientów

source: Server does not support --shallow-since
pl: Serwer nie wspiera --shallow-since

source: Server does not support --shallow-exclude
pl: Serwer nie wspiera --shallow-exclude

source: Server does not support --deepen
pl: Serwer nie wspiera --deepen

source: Server does not support this repository's object format
pl: Serwer nie wspiera formatu obiektów z tego repozytorium

source: no common commits
pl: brak wspólnych zapisów

source: git fetch-pack: fetch failed.
pl: git fetch-pack: pobieranie nie powiodło się.

source: Server does not support shallow requests
pl: Serwer nie wspiera płytkich żądań

source: expected '%s', received '%s'
pl: oczekiwano „%s”, odebrano „%s”

source: unexpected acknowledgment line: '%s'
pl: nieoczekiwany wiersz potwierdzenia: „%s”

source: error processing acks: %d
pl: błąd przetwarzania potwierdzeń: %d

source: error processing shallow info: %d
pl: błąd przetwarzania płytkich informacji: %d

source: expected wanted-ref, got '%s'
pl: oczekiwano wanted-ref, otrzymano %s

source: unexpected wanted-ref: '%s'
pl: nieoczekiwana wanted-ref: „%s”

source: error processing wanted refs: %d
pl: błąd przetwarzania chcianych referencji: %d

source: git fetch-pack: expected response end packet
pl: git fetch-pack: oczekiwano pakietu końca odpowiedzi

source: no matching remote head
pl: brak pasującego zdalnego czoła

source: unexpected 'ready' from remote
pl: nieoczekiwane „ready” od zdalnej maszyny

source: no such remote ref %s
pl: nie ma takiej zdalnej referencji %s

source: Server does not allow request for unadvertised object %s
pl: Serwer nie pozwala na żądanie o nieogłoszony obiekt %s

source: 'git help -a' and 'git help -g' list available subcommands and some concept guides. See 'git help <command>' or 'git help <concept>' to read about a specific subcommand or concept. See 'git help git' for an overview of the system.
pl: „git help -a” i „git help -g” wypisują dostępne polecenia gita i wyjaśnienia niektórych koncepcji. Zobacz „git help <polecenie>” lub „git help <pojęcie>”, aby poczytać o konkretnym poleceniu lub pojęciu. W „git help git” znajdziesz przegląd systemu.

source: unsupported command listing type '%s'
pl: nieobsługiwany rodzaj spisu poleceń „%s”
