Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: The following paths are ignored by one of your .gitignore files:
pl: Poniższe ścieżki są ignorowane przez jeden z plików .gitignore:

source: dry run
pl: na sucho

source: be verbose
pl: więcej komunikatów

source: interactive picking
pl: interaktywne wybieranie

source: select hunks interactively
pl: wybierz skrawki interaktywnie

source: auto advance to the next file when selecting hunks interactively
pl: przy interaktywnym wybieraniu skrawków przechodź automatycznie do następnego pliku

source: edit current diff and apply
pl: zmień bieżące różnice i zastosuj

source: allow adding otherwise ignored files
pl: pozwól na dodawanie inaczej ignorowanych plików

source: update tracked files
pl: aktualizuj śledzone pliki

source: renormalize EOL of tracked files (implies -u)
pl: znormalizuj ponownie końce wierszy w śledzonych plikach (zakłada -u)

source: add conflict-resolved tracked files
pl: dodaj śledzone pliki z rozwiązanymi konfliktami

source: record only the fact that the path will be added later
pl: zapisz tylko, że ścieżka zostanie dodana później

source: add changes from all tracked and untracked files
pl: dodaj zmiany z plików śledzonych i nieśledzonych

source: ignore paths removed in the working tree (same as --no-all)
pl: pomiń ścieżki usunięte w drzewie roboczym (to samo, co --no-all)

source: don't add, only refresh the index
pl: nie dodawaj, tylko odśwież indeks

source: just skip files which cannot be added because of errors
pl: po prostu pomiń pliki, których nie można dodać z powodu błędów

source: check if - even missing - files are ignored in dry run
pl: sprawdź na sucho, czy pliki o takich ścieżkach byłyby ignorowane

source: allow updating entries outside of the sparse-checkout cone
pl: pozwól aktualizować elementy poza stożkiem rzadkiego wybrania

source: override the executable bit of the listed files
pl: wymuś bit wykonywalności podanych plików

source: warn when adding an embedded repository
pl: ostrzegaj przed dodawaniem wbudowanego repozytorium

source: You've added another git repository inside your current repository. Clones of the outer repository will not contain the contents of the embedded repository and will not know how to obtain it. If you meant to add a submodule, use: git submodule add <url> %s If you added this path by mistake, you can remove it from the index with: git rm --cached %s See "git help submodule" for more information.
pl: Dodano inne repozytorium wewnątrz bieżącego repozytorium. Klony zewnętrznego repozytorium nie będą zawierać zawartości zawartego repozytorium i nie będą wiedziały, jak ją uzyskać. Jeśli chodziło o dodanie podmodułu, użyj: git submodule add <url> %s Jeśli dodano tę ścieżkę przez pomyłkę, można ją usunąć z indeksu przez: git rm --cached %s Więcej informacji w „git help submodule”.

source: adding embedded git repository: %s
pl: dodawanie wbudowanego repozytorium gita: %s

source: Use -f if you really want to add them.
pl: Użyj -f, jeśli na pewno chcesz je dodać.

source: adding files failed
pl: dodawanie plików nie powiodło się

source: updating file '%s' failed
pl: aktualizacja pliku „%s” nie powiodła się

source: the following paths still have conflict markers: %s
pl: następujące ścieżki nadal zawierają znaczniki konfliktów: %s

source: cannot lstat: '%s'
pl: nie można wykonać lstat na „%s”

source: '%s' cannot be negative
pl: „%s” nie może być ujemne

source: --chmod param '%s' must be either -x or +x
pl: parametr --chmod „%s” musi być „-x” albo „+x”

source: '%s' and pathspec arguments cannot be used together
pl: nie można używać „%s” razem z argumentami ścieżek

source: Nothing specified, nothing added.
pl: Nic nie podano, nic nie dodano.

source: Maybe you wanted to say 'git add .'?
pl: Może chodziło o „git add .”?

source: index file corrupt
pl: uszkodzony plik indeksu

source: unable to write new index file
pl: nie można zapisać nowego pliku indeksu

source: bad action '%s' for '%s'
pl: złe działanie „%s” w „%s”

source: invalid value for '%s': '%s'
pl: nieprawidłowa wartość „%s”: „%s”

source: could not read '%s'
pl: nie można odczytać „%s”

source: could not parse author script
pl: nie można przetworzyć skryptu autorstwa

source: could not parse %s
pl: nie można przetworzyć „%s”

source: '%s' was deleted by the applypatch-msg hook
pl: skrypt applypatch-msg usunął „%s”

source: Malformed input line: '%s'.
pl: Uszkodzony wiersz wejścia: „%s”.

source: Failed to copy notes from '%s' to '%s'
pl: Nie można skopiować uwag z „%s” do „%s”

source: fseek failed
pl: fseek nie powiodło się

source: could not open '%s' for reading
pl: nie można otworzyć „%s” do odczytu

source: could not open '%s' for writing
pl: nie można otworzyć „%s” do zapisywania

source: could not parse patch '%s'
pl: nie można przetworzyć łatki „%s”

source: Only one StGIT patch series can be applied at once
pl: Tylko jedna seria łatek StGIT może być nałożona jednocześnie

source: invalid timestamp
pl: nieprawidłowy znacznik czasu

source: invalid Date line
pl: nieprawidłowy wiersz Date

source: invalid timezone offset
pl: nieprawidłowe przesunięcie strefy czasowej

source: Patch format detection failed.
pl: Nie można wykryć formatu łatki.

source: failed to create directory '%s'
pl: nie można utworzyć katalogu „%s”

source: Failed to split patches.
pl: Nie można rozdzielić łatek.

source: When you have resolved this problem, run "%s --continue".
pl: Gdy rozwiążesz ten problem, wykonaj „%s --continue”.

source: If you prefer to skip this patch, run "%s --skip" instead.
pl: Jeśli wolisz pominąć tę łatkę, wykonaj zamiast tego „%s --skip”.

source: To record the empty patch as an empty commit, run "%s --allow-empty".
pl: Aby zapisać pustą łatkę jako pusty zapis, wykonaj „%s --allow-empty”.

source: To restore the original branch and stop patching, run "%s --abort".
pl: Aby przywrócić pierwotną gałąź i przerwać łatanie, uruchom „%s --abort”.

source: Patch sent with format=flowed; space at the end of lines might be lost.
pl: Wysłano łatkę z formatem=flowed; odstępy na końcach wierszy mogą zostać stracone.

source: missing author line in commit %s
pl: brakuje wiersza autorstwa w zapisie %s

source: invalid ident line: %.*s
pl: błędny wiersz tożsamości: %.*s

source: unable to parse commit %s
pl: nie można przeanalizować zapisu %s

source: Repository lacks necessary blobs to fall back on 3-way merge.
pl: W repozytorium brakuje blobów, potrzebnych żeby uciec się do trójstronnego scalania.

source: Using index info to reconstruct a base tree...
pl: Używanie informacji z indeksu do odtworzenia drzewa podstawy...

source: Did you hand edit your patch? It does not apply to blobs recorded in its index.
pl: Czy łatka była zmieniana ręcznie? Nie stosuje się do plików zapisanych w swoim indeksie.

source: Falling back to patching base and 3-way merge...
pl: Uciekanie się do podstawy łatania i trójstronnego scalania...

source: Failed to merge in the changes.
pl: Nie można scalić zmian.

source: git write-tree failed to write a tree
pl: git write-tree nie może zapisać drzewa

source: applying to an empty history
pl: stosowanie na pustej historii

source: failed to write commit object
pl: nie można zapisać obiektu zapisu

source: cannot resume: %s does not exist.
pl: nie można wznowić: %s nie istnieje.

source: Commit Body is:
pl: Zawartość zapisu to:

source: Apply? [y]es/[n]o/[e]dit/[v]iew patch/[a]ccept all:
pl: Zastosować? tak [y]/[n]ie/[e]dycja/wyświetl łatkę [v]/za[a]kceptuj wszystkie:

source: unable to write index file
pl: nie można zapisać pliku indeksu

source: Dirty index: cannot apply patches (dirty: %s)
pl: Brudny indeks: nie można zastosować łatek (brudny: %s)

source: Skipping: %.*s
pl: Pomijanie: %.*s

source: Creating an empty commit: %.*s
pl: Tworzenie pustego zapisu: %.*s

source: Patch is empty.
pl: Łatka jest pusta.

source: Applying: %.*s
pl: Stosowanie: %.*s

source: No changes -- Patch already applied.
pl: Brak zmian -- łatka już zastosowana.

source: Patch failed at %s %.*s
pl: Łatanie nie powiodło się przy %s %.*s

source: Use 'git am --show-current-patch=diff' to see the failed patch
pl: Użyj „git am --show-current-patch=diff”, aby zobaczyć zawodną łatkę

source: No changes - did you forget to use 'git add'? If there is nothing left to stage, chances are that something else already introduced the same changes; you might want to skip this patch.
pl: Brak zmian - czy zapomniano użyć „git add”? Jeśli nic nie zostało do przygotowania, jest szansa, że coś innego już wprowadziło te same zmiany; możesz chcieć pominąć tę łatkę.

source: You still have unmerged paths in your index. You should 'git add' each file with resolved conflicts to mark them as such. You might run `git rm` on a file to accept "deleted by them" for it.
pl: W indeksie nadal są niescalone ścieżki. Należy dodać każdy plik „git add” z rozwiązanymi konfliktami, aby je tak oznaczyć. Możesz chcieć wykonać „git rm” na pliku, aby zaakceptować na nim „usunięcie przez nich”.

source: Could not parse object '%s'.
pl: Nie można przetworzyć obiektu „%s”.

source: failed to clean index
pl: nie można wyczyścić indeksu

source: You seem to have moved HEAD since the last 'am' failure. Not rewinding to ORIG_HEAD
pl: Wydaje się, że HEAD się przesunęło od ostatniego niepowodzenia „am”. Nie cofanie do ORIG_HEAD

source: failed to read '%s'
pl: nie można odczytać „%s”

source: git am [<options>] [(<mbox> | <Maildir>)...]
pl: git am [<opcje>] [(<mbox> | <Maildir>)...]

source: git am [<options>] (--continue | --skip | --abort)
pl: git am [<opcje>] (--continue | --skip | --abort)

source: run interactively
pl: uruchom interaktywnie

source: historical option -- no-op
pl: opcja historyczna — nic nie robi

source: allow fall back on 3way merging if needed
pl: zezwól na uciekanie się do trójstronnego scalania, jeśli potrzebne

source: be quiet
pl: mniej komunikatów

source: add a Signed-off-by trailer to the commit message
pl: dodaj końcówkę Signed-off-by do komunikatu zapisu

source: recode into utf8 (default)
pl: przekoduj na utf8 (domyślnie)

source: pass -k flag to git-mailinfo
pl: przekaż flagę -k do git-mailinfo

source: pass -b flag to git-mailinfo
pl: przekaż flagę -b do git-mailinfo

source: pass -m flag to git-mailinfo
pl: przekaż flagę -m do git-mailinfo

source: pass --keep-cr flag to git-mailsplit for mbox format
pl: przekaż flagę --keep-cr do git-mailsplit przy formacie mbox

source: strip everything before a scissors line
pl: odetnij wszystko przed wierszem nożyczek

source: pass it through git-mailinfo
pl: przepuść przez git-mailinfo

source: pass it through git-apply
pl: przepuść przez git-apply

source: format the patch(es) are in
pl: format, w którym są łatki

source: override error message when patch failure occurs
pl: zastąp komunikat błędu, kiedy wystąpi błąd łatania

source: continue applying patches after resolving a conflict
pl: kontynuuj stosowanie łatek po rozwiązaniu konfliktu

source: synonyms for --continue
pl: zamienniki dla --continue

source: skip the current patch
pl: pomiń obecną ścieżkę

source: restore the original branch and abort the patching operation
pl: przywróć pierwotną gałąź i przerwij łatanie

source: abort the patching operation but keep HEAD where it is
pl: przerwij operację łatania, ale zostaw HEAD, gdzie jest

source: show the patch being applied
pl: pokaż właśnie stosowaną łatkę

source: lie about committer date
pl: zmyśl datę zapisu

source: use current timestamp for author date
pl: użyj bieżącego znacznika czasu jako daty utworzenia

source: key-id
pl: id-klucza

source: GPG-sign commits
pl: podpisuj zapisy GPG

source: (internal use for git-rebase)
pl: (użycie wewnętrzne w git-rebase)

source: The -b/--binary option has been a no-op for long time, and it will be removed. Please do not use it anymore.
pl: Opcja -b/--binary nic nie robi od dłuższego czasu i zostanie usunięta. Nie używaj jej już.

source: failed to read the index
pl: nie można odczytać indeksu

source: previous rebase directory %s still exists but mbox given.
pl: poprzedni katalog przestawiania %s nadal istnieje, ale podano skrzynkę mbox.

source: Stray %s directory found. Use "git am --abort" to remove it.
pl: Znaleziono bezpański katalog %s. Użyj „git am --abort” aby go usunąć.

source: Resolve operation not in progress, we are not resuming.
pl: Nie trwa operacja rozwiązywania, nie wznawiamy.

source: interactive mode requires patches on the command line
pl: tryb interaktywny wymaga łatek w wierszu poleceń

source: git apply [<options>] [<patch>...]
pl: git apply [<opcje>] [<łatka>...]

source: could not redirect output
pl: nie można przekierować wyjścia

source: git archive: expected ACK/NAK, got a flush packet
pl: git archive: oczekiwano ACK/NAK, otrzymano pakiet wypróżnienia

source: git archive: protocol error
pl: git archive: błąd protokołu

source: git archive: expected a flush
pl: git archive: oczekiwano wypróżnienia

source: unrecognized argument: %s
pl: nierozpoznany argument: %s

source: cannot open file '%s' in mode '%s'
pl: nie można otworzyć pliku „%s” w trybie „%s”

source: could not write to file '%s'
pl: nie można pisać do pliku „%s”

source: cannot open file '%s' for reading
pl: nie można otworzyć pliku „%s” do czytania

source: '%s' is not a valid term
pl: „%s” nie jest prawidłowym sformułowaniem

source: can't use the builtin command '%s' as a term
pl: nie można użyć wbudowanego polecenia „%s” jako sformułowania

source: can't change the meaning of the term '%s'
pl: nie można zmienić znaczenia sformułowania „%s”

source: please use two different terms
pl: użyj dwóch różnych sformułowań

source: We are not bisecting.
pl: Teraz nie przeszukujemy.

source: '%s' is not a valid commit
pl: „%s” nie jest prawidłowym zapisem

source: could not check out original HEAD '%s'. Try 'git bisect reset <commit>'.
pl: nie można wybrać pierwotnego HEAD „%s”. Spróbuj „git bisect reset <zapis>”.

source: Bad bisect_write argument: %s
pl: Błędny argument bisect_write: %s

source: couldn't get the oid of the rev '%s'
pl: nie można uzyskać oid rewizji „%s”

source: couldn't open the file '%s'
pl: nie można otworzyć pliku „%s”

source: Invalid command: you're currently in a %s/%s bisect
pl: Nieprawidłowe polecenie: przeszukujesz teraz %s/%s

source: You need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
pl: Wtedy podaj przynajmniej jedną rewizję %s i jedną %s. Możesz użyć do tego „git bisect %s” i „git bisect %s”.

source: You need to start by "git bisect start". You then need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
pl: Należy zacząć przez „git bisect start”. Wtedy podaj przynajmniej jedną rewizję %s i jedną %s. Możesz użyć do tego „git bisect %s” i „git bisect %s”.

source: bisecting only with a %s commit
pl: przeszukiwanie tylko z zapisem %s

source: Are you sure [Y/n]?
pl: Czy na pewno [Y/n]?

source: no terms defined
pl: nie zdefiniowano sformułowań

source: invalid argument %s for 'git bisect terms'. Supported options are: --term-good|--term-old and --term-bad|--term-new.
pl: nieprawidłowy argument %s do „git bisect terms”. Wspierane opcje to: --term-good | --term-old i --term-bad | --term-new.

source: could not open '%s' for appending
pl: nie można otworzyć „%s” do dopisywania

source: '' is not a valid term
pl: „” nie jest prawidłowym sformułowaniem

source: unrecognized option: '%s'
pl: nierozpoznana opcja: „%s”

source: '%s' does not appear to be a valid revision
pl: „%s” nie wydaje się być prawidłową rewizją

source: bad HEAD - I need a HEAD
pl: złe HEAD — potrzeba HEAD

source: checking out '%s' failed. Try 'git bisect start <valid-branch>'.
pl: wybieranie „%s” nie powiodło się. Spróbuj „git bisect start <prawidłowa-gałąź>”.

source: bad HEAD - strange symbolic ref
pl: złe HEAD — dziwna referencja symboliczna

source: invalid ref: '%s'
pl: nieprawidłowa referencja: „%s”

source: You need to start by "git bisect start"
pl: Musisz rozpocząć przez „git bisect start”

source: Do you want me to do it for you [Y/n]?
pl: Chcesz, żeby to teraz zrobić [Y/n]?

source: Please call `--bisect-state` with at least one argument
pl: Wywołaj „--bisect-state” z przynajmniej jednym argumentem

source: 'git bisect %s' can take only one argument.
pl: „git bisect %s” przyjmuje tylko jeden argument.

source: Bad rev input: %s
pl: Błędne wejście rev: %s

source: Bad rev input (not a commit): %s
pl: Błędne wejście rev (nie jest zapisem): %s

source: We are not bisecting.
pl: Teraz nie przeszukujemy.

source: '%s'?? what are you talking about?
pl: „%s”?? o czym ty w ogóle mówisz?

source: cannot read file '%s' for replaying
pl: nie można odczytać „%s” do odtwarzania

source: running %s
pl: wykonywanie %s

source: bisect run failed: no command provided.
pl: przeszukanie nie powiodło się: nie podano polecenia.

source: cannot open file '%s' for writing
pl: nie można otworzyć pliku „%s” do zapisywania

source: bisect run cannot continue any more
pl: przeszukanie nie może już kontynuować

source: bisect run success
pl: przeszukanie pomyślne

source: no logfile given
pl: nie podano pliku dziennika

source: git blame [<options>] [<rev-opts>] [<rev>] [--] <file>
pl: git blame [<opcje>] [<opcje-rewizji>] [<rewizja>] [--] <plik>

source: <rev-opts> are documented in git-rev-list(1)
pl: <opcje-rewizji> są opisane w git-rev-list(1)

source: expecting a color: %s
pl: oczekiwano koloru: %s

source: must end with a color
pl: musi się kończyć kolorem

source: unknown value for config '%s': %s
pl: nierozpoznana wartość klucza „%s”: %s

source: option diff-algorithm accepts "myers", "minimal", "patience" and "histogram"
pl: opcja diff-algorithm przyjmuje „myers”, „minimal”, „patience” i „histogram”

source: cannot find revision %s to ignore
pl: nie znaleziono rewizji %s do pominięcia

source: show blame entries as we find them, incrementally
pl: pokaż elementy oskarżenia w miarę znajdywania, przyrostowo

source: do not show object names of boundary commits (Default: off)
pl: nie pokazuj nazw obiektów w brzegowych zapisach (domyślnie wyłączone)

source: do not treat root commits as boundaries (Default: off)
pl: nie traktuj zapisów-korzeni jako granic (domyślnie wyłączone)

source: show work cost statistics
pl: pokaż statystyki kosztu pracy

source: force progress reporting
pl: wymuś zgłaszanie postępu

source: show output score for blame entries
pl: pokaż wynik wyjściowy elementów oskarżenia

source: show original filename (Default: auto)
pl: pokazuj pierwotną nazwę pliku (Domyślnie: automatycznie)

source: show original linenumber (Default: off)
pl: pokaż pierwotny numer wiersza (domyślnie wyłączone)

source: show in a format designed for machine consumption
pl: pokaż w formacie zaprojektowanym do przetwarzania maszynowego

source: show porcelain format with per-line commit information
pl: pokaż w porcelanowym formacie z informacją o zapisie w każdym wierszu

source: use the same output mode as git-annotate (Default: off)
pl: użyj tego samego trybu wyjścia, co git-annotate (domyślnie wyłączone)

source: show raw timestamp (Default: off)
pl: pokaż surowy znacznik czasu (domyślnie wyłączone)

source: show long commit SHA1 (Default: off)
pl: pokaż długie SHA-1 zapisu (domyślnie wyłączone)

source: suppress author name and timestamp (Default: off)
pl: nie wypisuj nazwiska autora i znacznika czasu (domyślnie wyłączone)

source: show author email instead of name (Default: off)
pl: pokaż adres e-mail autora zamiast nazwiska (domyślnie wyłączone)

source: ignore whitespace differences
pl: ignoruj różnice w białych znakach

source: <algorithm>
pl: <algorytm>

source: choose a diff algorithm
pl: wybierz algorytm różnic

source: rev
pl: rewizja

source: ignore <rev> when blaming
pl: pomiń <rewizję> przy obwinianiu

source: ignore revisions from <file>
pl: pomiń rewizje z <pliku>

source: color redundant metadata from previous line differently
pl: koloruj inaczej zbędne metadane z poprzedniego wiersza

source: color lines by age
pl: koloruj wiersze według wieku

source: use revisions from <file> instead of calling git-rev-list
pl: użyj rewizji z <pliku> zamiast wołać git-rev-list

source: use <file>'s contents as the final image
pl: użyj zawartości <pliku> jako ostatecznego obrazu

source: score
pl: wynik

source: find line copies within and across files
pl: znajdź kopie wierszy w plikach i pomiędzy nimi

source: find line movements within and across files
pl: znajdź ruchy wierszy w plikach i pomiędzy nimi

source: range
pl: zakres

source: process only line range <start>,<end> or function :<funcname>
pl: przetwórz tylko zakres <start>,<end> lub funkcję :<nazwa-funkcji>

source: --progress can't be used with --incremental or porcelain formats
pl: nie można użyć --progress z --incremental ani formatami porcelanowymi

source: 4 years, 11 months ago
pl: 4 lata, 11 miesięcy temu

source: file %s has only %lu line
pl: plik %s ma tylko %lu wiersz

source: Blaming lines
pl: Obwinianie wierszy

source: git branch [<options>] [-r] (-d | -D) <branch-name>...
pl: git branch [<opcje>] [-r] (-d | -D) <nazwa-gałęzi>...

source: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
pl: git branch [<opcje>] (-m | -M) [<stara-gałąż>] <nowa-gałąź>

source: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
pl: git branch [<opcje>] (-c | -C) [<stara-gałąż>] <nowa-gałąź>

source: git branch [<options>] [-r | -a] [--points-at]
pl: git branch [<opcje>] [-r | -a] [--points-at]

source: git branch [<options>] [-r | -a] [--format]
pl: git branch [<opcje>] [-r | -a] [--format]

source: cannot use -a with -d
pl: -a i -d się wykluczają

source: Deleted remote-tracking branch %s (was %s).
pl: Usunięto gałąź śledzącą %s (wskazywała %s).

source: Deleted branch %s (was %s).
pl: Usunięto gałąź %s (wskazywała %s).

source: unable to parse format string
pl: nie można przetworzyć łańcucha formatu

source: could not resolve HEAD
pl: nie można rozwiązać HEAD

source: HEAD (%s) points outside of refs/heads/
pl: HEAD (%s) wskazuje poza refs/heads/

source: HEAD of working tree %s is not updated
pl: nie zaktualizowano HEAD drzewa roboczego %s

source: Generic options
pl: Opcje ogólne

source: show hash and subject, give twice for upstream branch
pl: pokaż skrót i temat; podaj dwukrotnie, aby wypisać gałąź nadrzędną

source: suppress informational messages
pl: pomiń komunikaty informacyjne

source: do not use
pl: nie używaj

source: upstream
pl: zdalne-repozytorium

source: change the upstream info
pl: zmień gałąź nadrzędną

source: unset the upstream info
pl: usuń informacje o gałęzi nadrzędnej

source: use colored output
pl: użyj kolorowego wyjścia

source: act on remote-tracking branches
pl: działaj na gałęziach śledzących

source: print only branches that contain the commit
pl: wypisz tylko gałęzie zawierające ten zapis

source: print only branches that don't contain the commit
pl: wypisz tylko gałęzie nie zawierające tego zapisu

source: Specific git-branch actions:
pl: Działania typowe dla git-branch:

source: list both remote-tracking and local branches
pl: wypisz i śledzące i lokalne gałęzie

source: delete fully merged branch
pl: usuń całkowicie scaloną gałąź

source: delete branch (even if not merged)
pl: usuń gałąź (nawet niescaloną)

source: move/rename a branch and its reflog
pl: przenieś gałąź i jej dziennik referencji / zmień ich nazwę

source: move/rename a branch, even if target exists
pl: przenieś gałąź / zmień jej nazwę, nawet jeśli cel istnieje

source: copy a branch and its reflog
pl: skopiuj gałąź i jej dziennik referencji

source: copy a branch, even if target exists
pl: skopiuj gałąź, nawet jeśli cel istnieje

source: list branch names
pl: wypisz nazwy gałęzi

source: show current branch name
pl: pokaż nazwę bieżącej gałęzi

source: create the branch's reflog
pl: utwórz dziennik referencji gałęzi

source: edit the description for the branch
pl: edytuj opis gałęzi

source: pattern
pl: wzorzec
