Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: reference repository '%s' as a linked checkout is not supported yet.
pl: repozytorium odniesienia „%s” jako łączone wybranie nie jest jeszcze wspierane.

source: reference repository '%s' is not a local repository.
pl: repozytorium odniesienia „%s” nie jest lokalnym repozytorium.

source: reference repository '%s' is shallow
pl: repozytorium odniesienia „%s” jest płytkie

source: reference repository '%s' is grafted
pl: repozytorium odniesienia „%s” jest szczepione

source: could not find object directory matching %s
pl: nie znaleziono katalogu obiektów pasującego do „%s”

source: invalid line while parsing alternate refs: %s
pl: błędny wiersz przy przetwarzaniu alternatywnych referencji: %s

source: replacement %s not found for %s
pl: nie znaleziono zastępstwa %s dla %s

source: %s is not a valid object
pl: %s nie jest prawidłowym obiektem

source: %s is not a valid '%s' object
pl: %s nie jest prawidłowym obiektem „%s”

source: unable to fdopen alternates lockfile
pl: nie można wykonać fdopen na pliku blokady alternatywnych obiektów

source: unable to read alternates file
pl: nie można odczytać pliku alternatywnych obiektów

source: unable to move new alternates file into place
pl: nie można przenieść na miejsce nowego pliku alternatywnych obiektów

source: There are too many unreachable loose objects; run 'git prune' to remove them.
pl: Jest za dużo nieosiągalnych luźnych obiektów; wykonaj „git prune”, aby je usunąć.

source: unable to parse %s header
pl: nie można przetworzyć nagłówka %s

source: invalid object type
pl: zły rodzaj obiektu

source: unable to unpack %s header
pl: nie można rozpakować nagłówka %s

source: header for %s too long, exceeds %d bytes
pl: nagłówek %s za długi, przekracza %d bajtów

source: loose object %s (stored in %s) is corrupt
pl: wolny obiekt %s (przechowywany w %s) jest uszkodzony

source: error when closing loose object file
pl: błąd podczas zamykania pliku wolnego obiektu

source: insufficient permission for adding an object to repository database %s
pl: niewystarczające uprawnienia, aby dodać obiekt do bazy danych repozytorium %s

source: unable to create temporary file
pl: nie można utworzyć tymczasowego pliku

source: unable to write loose object file
pl: nie można zapisać pliku wolnego obiektu

source: unable to deflate new object %s (%d)
pl: nie można skompresować nowego obiektu %s (%d)

source: deflateEnd on object %s failed (%d)
pl: deflateEnd w obiekcie %s nie powiodło się (%d)

source: confused by unstable object source data for %s
pl: zamieszanie przez dane źródłowe niestabilnego obiektu dla %s

source: %s: hash-path mismatch, found at: %s
pl: %s: konflikt skrótów ścieżek, znaleziono w: %s

source: %s: object corrupt or missing: %s
pl: %s: brakujący lub uszkodzony obiekt: %s

source: bad sha1 file: %s
pl: zły plik SHA-1: %s

source: Checking object directory
pl: Sprawdzanie katalogu obiektów

source: Checking object directories
pl: Sprawdzanie katalogów obiektów

source: packed object %s (stored in %s) is corrupt
pl: spakowany obiekt %s (przechowywany w %s) jest uszkodzony

source: multi-pack bitmap is missing required reverse index
pl: w bitmapie wielu paczek brakuje wymaganego odwrotnego indeksu

source: pack everything
pl: spakuj wszystko

source: prune loose refs (default)
pl: przytnij luźne referencje

source: reverse-index file %s is too small
pl: plik odwrotnego indeksu %s jest za mały

source: reverse-index file %s is corrupt
pl: plik odwrotnego indeksu %s jest uszkodzony

source: reverse-index file %s has unknown signature
pl: plik odwrotnego indeksu %s ma nieznaną sygnaturę

source: reverse-index file %s has unsupported version %<PRIu32>
pl: plik odwrotnego indeksu %s ma niewspieraną wersję %<PRIu32>

source: reverse-index file %s has unsupported hash id %<PRIu32>
pl: plik odwrotnego indeksu %s ma niewspierany identyfikator skrótu %<PRIu32>

source: cannot both write and verify reverse index
pl: nie można i zapisać, i sprawdzić odwrotnego indeksu

source: could not stat: %s
pl: nie można wykonać stat: %s

source: failed to make %s readable
pl: nie można dodać praw do odczytu %s

source: could not write '%s' promisor file
pl: nie można pisać do obiecującego pliku „%s”

source: offset before end of packfile (broken .idx?)
pl: pozycja przed końcem pliku paczki (zepsuty .idx?)

source: packfile %s cannot be mapped%s
pl: nie można wykonać mapowania pliku paczki %s%s

source: offset before start of pack index for %s (corrupt index?)
pl: pozycja przed początkiem indeksu paczki dla %s (uszkodzony indeks?)

source: offset beyond end of pack index for %s (truncated index?)
pl: pozycja za końcem indeksu paczki dla %s (ucięty indeks?)

source: malformed expiration date '%s'
pl: nieprawidłowa data wygaśnięcia „%s”

source: option `%s' expects "always", "auto", or "never"
pl: opcja „%s” oczekuje „always”, „auto” lub „never”

source: malformed object name '%s'
pl: nieprawidłowa nazwa obiektu „%s”

source: %s requires a value
pl: %s wymaga wartości

source: %s takes no value
pl: %s nie przyjmuje wartości

source: %s isn't available
pl: %s niedostępny

source: %s expects a non-negative integer value with an optional k/m/g suffix
pl: %s oczekuje nieujemnej wartości całkowitej z nieobowiązkowym sufiksem k/m/g

source: ambiguous option: %s (could be --%s%s or --%s%s)
pl: niejednoznaczna opcja: %s (może być --%s%s or --%s%s)

source: did you mean `--%s` (with two dashes)?
pl: czy chodziło o „--%s” (z dwoma myślnikami)?

source: alias of --%s
pl: synonim do --%s

source: unknown option `%s'
pl: nieznana opcja „%s”

source: unknown switch `%c'
pl: nieznany przełącznik „%c”

source: unknown non-ascii option in string: `%s'
pl: nieznana opcja spoza zakresu ASCII w łańcuchu: „%s”

source: usage: %s
pl: użycie: %s

source: or: %s
pl: lub: %s

source: -NUM
pl: -ILE

source: expiry-date
pl: data wygaśnięcia

source: no-op (backward compatibility)
pl: nic nie robi (kompatybilność wsteczna)

source: be more verbose
pl: więcej komunikatów

source: be more quiet
pl: mniej komunikatów

source: use <n> digits to display object names
pl: użyj <n> cyfr, aby wyświetlić nazwy obiektów

source: how to strip spaces and #comments from message
pl: jak usuwać odstępy i #komentarze z komunikatu

source: read pathspec from file
pl: wczytaj ścieżki z pliku

source: with --pathspec-from-file, pathspec elements are separated with NUL character
pl: przy --pathspec-from-file ścieżki są rozdzielone znakiem NUL

source: Could not make %s writable by group
pl: Nie można pozwolić grupie zapisywać do %s

source: Escape character '\' not allowed as last character in attr value
pl: Znak ucieczki „\” niedozwolony jako ostatni znak w wartości atrybutu

source: Only one 'attr:' specification is allowed.
pl: Wolno użyć tylko jednego „attr:”.

source: attr spec must not be empty
pl: atrybut nie może być pusty

source: invalid attribute name %s
pl: błędna nazwa atrybutu %s

source: global 'glob' and 'noglob' pathspec settings are incompatible
pl: globalne ustawienia ścieżek „glob” i „noglob” się wykluczają

source: global 'literal' pathspec setting is incompatible with all other global pathspec settings
pl: globalne ustawienia ścieżek „literal” i wszystkie inne globalne wykluczają się

source: invalid parameter for pathspec magic 'prefix'
pl: nieprawidłowy parametr magicznej ścieżki „prefix:”

source: Invalid pathspec magic '%.*s' in '%s'
pl: Nieprawidłowy magiczny numer ścieżki „%.*s” w „%s”

source: Missing ')' at the end of pathspec magic in '%s'
pl: Brakujący „)” pod koniec magicznej ścieżki w „%s”

source: Unimplemented pathspec magic '%c' in '%s'
pl: Niezaimplementowany magiczny numer ścieżki „%c” w „%s”

source: %s: 'literal' and 'glob' are incompatible
pl: %s: „literal” i „glob” się wykluczają

source: %s: '%s' is outside repository at '%s'
pl: %s: „%s” jest poza repozytorium w „%s”

source: '%s' (mnemonic: '%c')
pl: '%s' (skrót: '%c')

source: %s: pathspec magic not supported by this command: %s
pl: %s: magiczna ścieżka niewspierana przez to polecenie: %s

source: pathspec '%s' is beyond a symbolic link
pl: ścieżka „%s” przechodzi przez dowiązanie

source: line is badly quoted: %s
pl: wiersz jest źle zacytowany: %s

source: unable to write flush packet
pl: nie można zapisać pakietu wypróżnienia

source: unable to write delim packet
pl: nie można zapisać pakietu oddzielającego

source: unable to write response end packet
pl: nie można zapisać pakietu końca odpowiedzi

source: flush packet write failed
pl: nie można zapisać pakietu wypróżnienia

source: protocol error: impossibly long line
pl: błąd protokołu: niemożliwie długi wiersz

source: packet write with format failed
pl: nie można zapisać pakietu z formatem

source: packet write failed - data exceeds max packet size
pl: zapis pakietu nie powiódł się — dane przekraczają maksymalny rozmiar pakietu

source: packet write failed: %s
pl: nie można zapisać pakietu: %s

source: read error
pl: błąd odczytu

source: the remote end hung up unexpectedly
pl: zdalna maszyna nieoczekiwanie się rozłączyła

source: protocol error: bad line length character: %.4s
pl: błąd protokołu: zły znak długości wiersza: %.4s

source: protocol error: bad line length %d
pl: błąd protokołu: zła długość wiersza %d

source: remote error: %s
pl: błąd serwera: %s

source: Refreshing index
pl: Odświeżanie indeksu

source: unable to create threaded lstat: %s
pl: nie można utworzyć wątkowanego lstat: %s

source: unable to parse --pretty format
pl: nie można przetworzyć formatu --pretty

source: promisor-remote: unable to fork off fetch subprocess
pl: promisor-remote: nie można oddzielić pod-procesu pobierania

source: promisor-remote: could not write to fetch subprocess
pl: promisor-remote: nie można zapisać do pod-procesu pobierania

source: promisor-remote: could not close stdin to fetch subprocess
pl: promisor-remote: nie można zamknąć standardowego wejścia do pod-procesu pobierania

source: promisor remote name cannot begin with '/': %s
pl: obiecująca zdalna nazwa nie może zaczynać się od „/”: %s

source: object-info: expected flush after arguments
pl: object-info: oczekiwano wypróżnienia po argumentach

source: Removing duplicate objects
pl: Usuwanie zduplikowanych obiektów

source: could not start `log`
pl: nie można uruchomić „log”

source: could not read `log` output
pl: nie można odczytać wyjścia „log”

source: could not parse commit '%s'
pl: nie można przetworzyć zapisu „%s”

source: could not parse first line of `log` output: did not start with 'commit ': '%s'
pl: nie można przetworzyć pierwszego wiersza wyjścia „log”: nie zaczynał się od „zapis”: „%s”

source: could not parse git header '%.*s'
pl: nie można przetworzyć nagłówka gita „%.*s”

source: failed to generate diff
pl: nie można wygenerować różnic

source: could not parse log for '%s'
pl: nie można przetworzyć dziennika do „%s”

source: remove '%s'
pl: usuń „%s”

source: will not add file alias '%s' ('%s' already exists in index)
pl: nie dodam skrótu pliku „%s” („%s” już widnieje w indeksie)

source: cannot create an empty blob in the object database
pl: nie można utworzyć pustego blobu w bazie danych obiektów

source: %s: can only add regular files, symbolic links or git-directories
pl: %s: można dodać tylko zwykłe pliki, dowiązania i katalogi gita

source: unable to index file '%s'
pl: nie można zaindeksować pliku „%s”

source: unable to add '%s' to index
pl: nie można dodać „%s” do indeksu

source: '%s' appears as both a file and as a directory
pl: „%s” widnieje jako i plik, i katalog

source: Refresh index
pl: Odśwież indeks

source: index.version set, but the value is invalid. Using version %i
pl: ustawiono index.version, ale wartość jest nieprawidłowa. Używanie wersji %i

source: GIT_INDEX_VERSION set, but the value is invalid. Using version %i
pl: ustawiono GIT_INDEX_VERSION, ale wartość jest nieprawidłowa. Używanie wersji %i

source: bad signature 0x%08x
pl: zły podpis 0x%08x

source: bad index version %d
pl: zła wersja indeksu %d

source: bad index file sha1 signature
pl: zły skrót SHA-1 pliku indeksu

source: index uses %.4s extension, which we do not understand
pl: indeks używa rozszerzenia %.4s, którego nie rozumiemy

source: ignoring %.4s extension
pl: pomijanie rozszerzenia %.4s

source: unknown index entry format 0x%08x
pl: nieznany format elementu indeksu 0x%08x

source: malformed name field in the index, near path '%s'
pl: nieprawidłowe pole nazwy w indeksie, blisko ścieżki „%s”

source: unordered stage entries in index
pl: nieuporządkowane elementy przygotowane w indeksie

source: multiple stage entries for merged file '%s'
pl: wiele elementów w przygotowaniu dla scalonego pliku „%s”

source: unordered stage entries for '%s'
pl: nieuporządkowane elementy przygotowane w „%s”

source: unable to create load_cache_entries thread: %s
pl: nie można utworzyć wątku load_cache_entries: %s

source: unable to join load_cache_entries thread: %s
pl: nie można dołączyć do wątku load_cache_entries: %s

source: %s: index file open failed
pl: %s: nie można otworzyć pliku indeksu

source: %s: cannot stat the open index
pl: %s: nie można wykonać stat na otwartym indeksie

source: %s: index file smaller than expected
pl: %s: plik indeksu mniejszy niż oczekiwano

source: %s: unable to map index file%s
pl: %s: nie można wykonać mapowania pliku indeksu%s

source: unable to create load_index_extensions thread: %s
pl: nie można utworzyć wątku load_index_extensions: %s

source: unable to join load_index_extensions thread: %s
pl: nie można złączyć wątku load_index_extensions: %s

source: could not freshen shared index '%s'
pl: nie można odświeżyć wspólnego indeksu „%s”

source: broken index, expect %s in %s, got %s
pl: zepsuty indeks, oczekiwano %s w %s, otrzymano %s

source: failed to convert to a sparse-index
pl: nie można przekształcić w rzadki indeks

source: unable to open git dir: %s
pl: nie można otworzyć katalogu gita: %s

source: unable to unlink: %s
pl: nie można wykonać unlink: „%s”

source: cannot fix permission bits on '%s'
pl: nie można naprawić bitów uprawnień w „%s”

source: %s: cannot drop to stage #0
pl: %s: nie można zrzucić do etapu nr 0

source: unexpected diff status %c
pl: niespodziewany stan diff %c

source: You can fix this with 'git rebase --edit-todo' and then run 'git rebase --continue'. Or you can abort the rebase with 'git rebase --abort'.
pl: Możesz to naprawić używając „git rebase --edit-todo” i uruchamiając później „git rebase --continue”. Albo możesz przerwać przestawianie przez „git rebase --abort”.

source: unrecognized setting %s for option rebase.missingCommitsCheck. Ignoring.
pl: nieznane ustawienie %s opcji rebase.missingCommitsCheck. Ignorowanie.

source: Rebase %s onto %s (%d command)
pl: Przestawianie %s na %s (%d polecenie)

source: Do not remove any line. Use 'drop' explicitly to remove a commit.
pl: Nie usuwaj żadnego wiersza. Użyj jawnie „drop”, żeby usunąć wpis.

source: If you remove a line here THAT COMMIT WILL BE LOST.
pl: Jeśli usuniesz tutaj wiersz, TEN ZAPIS BĘDZIE STRACONY.

source: You are editing the todo file of an ongoing interactive rebase. To continue rebase after editing, run: git rebase --continue
pl: Edytujesz plik z poleceniami trwającego interaktywnego przestawienia. Aby kontynuować przestawienie po edycji, wykonaj: git rebase --continue

source: However, if you remove everything, the rebase will be aborted.
pl: Jeśli jednak usuniesz wszystko, przestawianie zostanie przerwane.

source: could not write '%s'.
pl: nie można pisać do „%s”.

source: Warning: some commits may have been dropped accidentally. Dropped commits (newer to older):
pl: Ostrzeżenie: niektóre zapisy mogły zostać omyłkowo porzucone. Porzucone zapisy (od najnowszych do najstarszych):

source: To avoid this message, use "drop" to explicitly remove a commit. Use 'git config rebase.missingCommitsCheck' to change the level of warnings. The possible behaviours are: ignore, warn, error.
pl: Aby uniknąć tego komunikatu, użyj „drop”, aby wyraźnie jawnie usunąć zapis. Użyj „git config rebase.missingCommitsCheck”, aby zmienić poziom ostrzeżeń. Możliwe zachowania to: ignore, warn, error.

source: %s: 'preserve' superseded by 'merges'
pl: %s: „preserve” zostało uogólnione do „merges”

source: gone
pl: nie ma

source: ahead %d
pl: do przodu %d

source: behind %d
pl: w tyle %d

source: ahead %d, behind %d
pl: do przodu %d, w tyle %d

source: expected format: %%(color:<color>)
pl: oczekiwany format: %%(color:<kolor>)

source: unrecognized color: %%(color:%s)
pl: nierozpoznany kolor: %%(color:%s)

source: Integer value expected refname:lstrip=%s
pl: Oczekiwano wartości całkowitej refname:lstrip=%s

source: Integer value expected refname:rstrip=%s
pl: Oczekiwano wartości całkowitej refname:rstrip=%s

source: expected %%(trailers:key=<value>)
pl: oczekiwano %%(trailers:key=<wartość>)

source: unknown %%(trailers) argument: %s
pl: nieznany argument %%(trailers): %s

source: positive value expected contents:lines=%s
pl: oczekiwano wartości dodatniej contents:lines=%s

source: positive value expected '%s' in %%(%s)
pl: oczekiwano wartości dodatniej „%s” w %%(%s)

source: expected format: %%(align:<width>,<position>)
pl: oczekiwany format: %%(align:<szerokość>,<pozycja>)

source: unrecognized position:%s
pl: nierozpoznawana pozycja:%s

source: unrecognized width:%s
pl: nierozpoznawana szerokość:%s

source: unrecognized %%(%s) argument: %s
pl: nierozpoznany argument %%(%s): %s

source: positive width expected with the %%(align) atom
pl: oczekiwano dodatniej szerokości z atomem %%(align)

source: malformed field name: %.*s
pl: nieprawidłowa nazwa pola %.*s

source: unknown field name: %.*s
pl: nieznana nazwa pola: %.*s

source: not a git repository, but the field '%.*s' requires access to object data
pl: to nie jest repozytorium gita, ale pole „%.*s” wymaga dostępu do danych obiektów

source: format: %%(then) atom used more than once
pl: format: atom %%(then) użyty więcej niż raz

source: format: %%(then) atom used after %%(else)
pl: format: atom %%(then) użyty po %%(else)

source: format: %%(else) atom used more than once
pl: format: atom %%(else) użyty więcej niż raz

source: format: %%(end) atom used without corresponding atom
pl: format: atom %%(end) użyty bez odpowiadającego atomu

source: malformed format string %s
pl: nieprawidłowy format %s

source: this command reject atom %%(%.*s)
pl: to polecenie odrzuca atom %%(%.*s)

source: --format=%.*s cannot be used with --python, --shell, --tcl
pl: --format=%.*s, --python, --shell i --tcl się wykluczają

source: parse_object_buffer failed on %s for %s
pl: parse_object_buffer nie powiodło się na %s do %s

source: (no branch, rebasing %s)
pl: (brak gałęzi, przestawianie %s)

source: (no branch, rebasing detached HEAD %s)
pl: (brak gałęzi, przestawianie odłączonego HEAD %s)

source: (no branch, bisect started on %s)
pl: (brak gałęzi, przeszukiwanie rozpoczęte od %s)

source: (HEAD detached at %s)
pl: (HEAD odłączone na %s)

source: (HEAD detached from %s)
pl: (HEAD odłączone od %s)

source: (no branch)
pl: (brak gałęzi)

source: missing object %s for %s
pl: brakujący obiekt %s do %s

source: malformed object at '%s'
pl: uszkodzony obiekt w „%s”

source: ignoring ref with broken name %s
pl: ignorowanie referencji z zepsutą nazwą %s

source: ignoring broken ref %s
pl: ignorowanie zepsutej referencji %s

source: format: %%(end) atom missing
pl: format: brakuje atomu %%(end)

source: malformed object name %s
pl: nieprawidłowa nazwa obiektu %s

source: option `%s' must point to a commit
pl: opcja „%s” musi wskazywać na zapis

source: key
pl: klucz

source: field name to sort on
pl: nazwa pola, według którego należy posortować

source: not a reflog: %s
pl: nie jest dziennikiem referencji: %s

source: no reflog for '%s'
pl: „%s” nie ma dziennika referencji

source: %s does not point to a valid object!
pl: %s nie wskazuje na prawidłowy obiekt!

source: could not retrieve `%s`
pl: nie można odebrać „%s”

source: invalid branch name: %s = %s
pl: nieprawidłowa nazwa gałęzi: %s = %s

source: ignoring dangling symref %s
pl: ignorowanie wiszącej referencji symbolicznej %s

source: log for ref %s has gap after %s
pl: dziennik referencji %s ma lukę po %s

source: log for ref %s unexpectedly ended on %s
pl: dziennik referencji %s nieoczekiwanie się skończył na %s

source: log for %s is empty
pl: dziennik dla %s jest pusty

source: refusing to update ref with bad name '%s'
pl: odmawiam zaktualizowania referencji ze złą nazwą „%s”

source: update_ref failed for ref '%s': %s
pl: update_ref nie powiodło się dla referencji „%s”: %s

source: multiple updates for ref '%s' not allowed
pl: wiele aktualizacji referencji „%s” niedozwolone

source: ref updates forbidden inside quarantine environment
pl: aktualizacje referencji zabronione w środowisku kwarantanny

source: '%s' exists; cannot create '%s'
pl: „%s” istnieje; nie można utworzyć „%s”

source: cannot process '%s' and '%s' at the same time
pl: nie można przetworzyć jednocześnie „%s” i „%s”

source: could not delete reference %s: %s
pl: nie można usunąć referencji %s: %s

source: could not delete references: %s
pl: nie można usunąć referencji: %s

source: invalid quoting in push-option value: '%s'
pl: nieprawidłowe cytowanie w wartości opcji wypchnięcia: „%s”

source: %sinfo/refs not valid: is this a git repository?
pl: %sinfo/refs nieprawidłowe: czy to jest repozytorium gita?

source: invalid server response; expected service, got flush packet
pl: nieprawidłowa odpowiedź serwera; oczekiwano usługi, otrzymano pakiet wypróżnienia

source: invalid server response; got '%s'
pl: nieprawidłowa odpowiedź serwera; otrzymano „%s”

source: repository '%s' not found
pl: nie znaleziono repozytorium „%s”

source: Authentication failed for '%s'
pl: Uwierzytelnienie nie powiodło się dla „%s”

source: unable to access '%s' with http.pinnedPubkey configuration: %s
pl: nie można dostać się do „%s” z ustawieniem http.pinnedPubkey: %s

source: unable to access '%s': %s
pl: brak dostępu do „%s”: %s

source: redirecting to %s
pl: przekierowanie do %s

source: shouldn't have EOF when not gentle on EOF
pl: nie powinno być końca pliku, kiedy koniec pliku nie jest gładko obsługiwany

source: remote server sent unexpected response end packet
pl: zdalny serwer wysłał nieoczekiwany pakiet końca odpowiedzi

source: unable to rewind rpc post data - try increasing http.postBuffer
pl: nie można cofnąć danych formularza rpc — spróbuj zwiększyć http.postBuffer

source: remote-curl: bad line length character: %.4s
pl: remote-curl: zły znak długości wiersza: %.4s

source: remote-curl: unexpected response end packet
pl: remote-curl: nieoczekiwany pakiet końca odpowiedzi

source: RPC failed; %s
pl: wywołanie RPC nie powiodło się; %s

source: cannot deflate request; zlib deflate error %d
pl: nie można skompresować żądania; błąd deflate zlib %d

source: cannot deflate request; zlib end error %d
pl: nie można skompresować żądania; błąd end zlib %d

source: %d bytes of length header were received
pl: otrzymano nagłówek długości %d bajtów

source: %d bytes of body are still expected
pl: nadal oczekuję na %d bajtów ciała

source: dumb http transport does not support shallow capabilities
pl: tępy transport http nie wspiera płytkich możliwości

source: fetch failed.
pl: pobieranie nie powiodło się.

source: cannot fetch by sha1 over smart http
pl: nie można pobrać SHA-1 przez inteligentne http

source: protocol error: expected sha/ref, got '%s'
pl: błąd protokołu: oczekiwano SHA/referencji, otrzymano „%s”

source: http transport does not support %s
pl: transport http nie wspiera %s

source: git-http-push failed
pl: git-http-push nie powiodło się

source: remote-curl: usage: git remote-curl <remote> [<url>]
pl: remote-curl: użycie: git remote-curl <zdalne-repozytorium> [<adres>]

source: remote-curl: error reading command stream from git
pl: remote-curl: błąd odczytu strumienia poleceń od gita
