Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: no namespace given for --namespace
pl: nie podano przestrzeni nazw do --namespace

source: -c expects a configuration string
pl: -c oczekuje łańcucha konfiguracji

source: no config key given for --config-env
pl: nie podano klucza ustawień do --config-env

source: unknown option: %s
pl: nieznana opcja: %s

source: while expanding alias '%s': '%s'
pl: podczas rozszerzania skrótu „%s”: „%s”

source: alias '%s' changes environment variables. You can use '!git' in the alias to do this
pl: skrót „%s” zmienia zmienne środowiska. Aby to zrobić, możesz użyć w skrócie „!git”

source: empty alias for %s
pl: pusty skrót dla %s

source: recursive alias: %s
pl: rekurencyjny skrót: %s

source: alias loop detected: expansion of '%s' does not terminate:%s
pl: wykryto pętlę skrótów: rozwijanie „%s” nie kończy się: %s

source: write failure on standard output
pl: błąd wypisywania na standardowe wyjście

source: unknown write failure on standard output
pl: nieznany błąd wypisywania na standardowe wyjście

source: close failed on standard output
pl: nie można zamknąć standardowego wyjścia

source: cannot handle %s as a builtin
pl: nie można obsłużyć %s jako polecenia wbudowanego

source: usage: %s
pl: użycie: %s

source: expansion of alias '%s' failed; '%s' is not a git command
pl: rozwinięcie skrótu „%s” nie powiodło się; „%s” nie jest poleceniem gita

source: failed to run command '%s': %s
pl: nie można wykonać polecenia „%s”: %s

source: could not create temporary file
pl: nie można utworzyć pliku tymczasowego

source: failed writing detached signature to '%s'
pl: nie można zapisać oddzielonego podpisu do „%s”

source: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification
pl: gpg.ssh.allowedSignersFile musi być ustawiony i istnieć, aby sprawdzać podpisy ssh

source: ssh-keygen -Y find-principals/verify is needed for ssh signature verification (available in openssh version 8.2p1+)
pl: potrzeba ssh-keygen -Y find-principals/verify, aby sprawdzać podpisy ssh (dostępne w wersji openssh 8.2p1+)

source: ssh signing revocation file configured but not found: %s
pl: ustawiono plik odwołania podpisów ssh, ale go nie znaleziono: %s

source: bad/incompatible signature '%s'
pl: zły/niekompatybilny podpis „%s”

source: failed to get the ssh fingerprint for key '%s'
pl: nie można zdobyć odcisku klucza ssh „%s”

source: either user.signingkey or gpg.ssh.defaultKeyCommand needs to be configured
pl: należy ustawić user.signingkey lub gpg.ssh.defaultKeyCommand

source: gpg.ssh.defaultKeyCommand succeeded but returned no keys: %s %s
pl: gpg.ssh.defaultKeyCommand powiodło się, ale nie zwróciło żadnych kluczy: %s %s

source: gpg.ssh.defaultKeyCommand failed: %s %s
pl: gpg.ssh.defaultKeyCommand zawiodło: %s %s

source: failed writing ssh signing key to '%s'
pl: nie można zapisać klucza podpisującego ssh do „%s”

source: failed writing ssh signing key buffer to '%s'
pl: nie można zapisać buforu klucza podpisującego ssh do „%s”

source: ssh-keygen -Y sign is needed for ssh signing (available in openssh version 8.2p1+)
pl: do podpisywania ssh wymagany jest podpis ssh-keygen -Y (dostępne od wersji openssh 8.2p1+)

source: failed reading ssh signing data buffer from '%s'
pl: nie można odczytać bufora danych podpisu ssh z „%s”

source: ignored invalid color '%.*s' in log.graphColors
pl: pominięto nieprawidłowy kolor „%.*s” w log.graphColors

source: given pattern contains NULL byte (via -f <file>). This is only supported with -P under PCRE v2
pl: podany wzorzec zawiera znak NUL (przez -f <plik>). To jest wspierane tylko z -P pod PCRE v2

source: '%s': unable to read %s
pl: „%s”: nie można przeczytać %s

source: '%s': short read
pl: „%s”: przeczytano mniej niż powinno być

source: start a working area (see also: git help tutorial)
pl: przyszykuj obszar do pracy (zobacz też: git help tutorial)

source: work on the current change (see also: git help everyday)
pl: pracuj nad bieżącą zmianą (zobacz też: git help everyday)

source: examine the history and state (see also: git help revisions)
pl: badaj historię i stan (zobacz też: git help revisions)

source: grow, mark and tweak your common history
pl: poszerzaj, oznaczaj i dostosowuj wspólną historię

source: collaborate (see also: git help workflows)
pl: współpracuj (zobacz też: git help workflows)

source: Main Porcelain Commands
pl: Główne porcelanowe polecenia

source: Ancillary Commands / Manipulators
pl: Polecenia pomocnicze / manipulatory

source: Ancillary Commands / Interrogators
pl: Polecenia pomocnicze / odpytywanie

source: Interacting with Others
pl: Interakcje z innymi

source: Low-level Commands / Manipulators
pl: Polecenia niskopoziomowe / manipulatory

source: Low-level Commands / Interrogators
pl: Polecenia niskopoziomowe / odpytywanie

source: Low-level Commands / Syncing Repositories
pl: Polecenia niskopoziomowe / synchronizacja repozytoriów

source: Low-level Commands / Internal Helpers
pl: Polecenia niskopoziomowe / wewnętrzne pomocniki

source: available git commands in '%s'
pl: dostępne polecenia gita w „%s”

source: git commands available from elsewhere on your $PATH
pl: polecenia gita dostępne gdzie indziej w ścieżce $PATH

source: These are common Git commands used in various situations:
pl: Oto częste polecenia Gita używane w różnych sytuacjach:

source: The Git concept guides are:
pl: Podręczniki pojęć Gita to:

source: External commands
pl: Zewnętrzne polecenia

source: Command aliases
pl: Skróty poleceń

source: See 'git help <command>' to read about a specific subcommand
pl: Zobacz „git help <polecenie>”, aby przeczytać o konkretnym pod-poleceniu

source: '%s' appears to be a git command, but we were not able to execute it. Maybe git-%s is broken?
pl: „%s” wydaje się być poleceniem gita, ale nie udało się go wykonać. Może git-%s się zepsuł?

source: git: '%s' is not a git command. See 'git --help'.
pl: git: „%s” nie jest poleceniem gita. Zobacz „git --help”.

source: Uh oh. Your system reports no Git commands at all.
pl: O jejciu. Twój system w ogóle nie zgłasza żadnych poleceń gita.

source: WARNING: You called a Git command named '%s', which does not exist.
pl: Ostrzeżenie: Wywołano polecenie Gita „%s”, które nie istnieje.

source: Continuing under the assumption that you meant '%s'.
pl: Zakładam dalej, że chodziło o „%s”.

source: Continuing in %0.1f seconds, assuming that you meant '%s'.
pl: Kontynuowanie za %0.1f sekundy, zakładam, że chodziło o „%s”.

source: The most similar command is
pl: Najpodobniejsze polecenie to

source: Did you mean this?
pl: Czy chodziło o to?

source: not a git repository
pl: to nie jest repozytorium gita

source: argument to --packfile must be a valid hash (got '%s')
pl: argument --packfile musi być prawidłowym skrótem (otrzymano „%s”)

source: Delegation control is not supported with cURL < 7.22.0
pl: Kontrola powierzania niewspierana z cURLem < 7.22.0

source: failed to parse %s
pl: nie można przetworzyć %s

source: Unsupported SSL backend '%s'. Supported SSL backends:
pl: Niewspierany silnik SSL „%s”. Wspierane silniki SSL:

source: Could not set SSL backend to '%s': cURL was built without SSL backends
pl: Nie można ustawić silnika SSL na „%s”: cURL zbudowano bez silników SSL

source: Could not set SSL backend to '%s': already set
pl: Nie można ustawić silnika SSL na „%s”: już ustawiono

source: unable to update url base from redirection: asked for: %s redirect: %s
pl: nie można zaktualizować podstawy adresu do przekierowania: poproszono o: %s przekierowanie: %s

source: Author identity unknown
pl: Nieznana tożsamość autora

source: Committer identity unknown
pl: Nieznana tożsamość składającego

source: *** Please tell me who you are. Run git config --global user.email "you@example.com" git config --global user.name "Your Name" to set your account's default identity. Omit --global to set the identity only in this repository.
pl: *** Powiedz mi, kim jesteś. Wykonaj git config --global user.email "toja@example.com" git config --global user.name "Twoje Imię Nazwisko" by ustawić domyślną tożsamość swojego konta. Pomiń --global, żeby ustawić tożsamość tylko w tym repozytorium.

source: no email was given and auto-detection is disabled
pl: nie podano adresu e-mail, a automatyczne wykrywanie jest wyłączone

source: unable to auto-detect email address (got '%s')
pl: nie można wykryć automatycznie adresu e-mail (otrzymano „%s”)

source: no name was given and auto-detection is disabled
pl: nie podano nazwiska, a automatyczne wykrywanie jest wyłączone

source: unable to auto-detect name (got '%s')
pl: nie można wykryć nazwy (otrzymano „%s”)

source: empty ident name (for <%s>) not allowed
pl: puste nazwisko (do <%s>) niedozwolone

source: name consists only of disallowed characters: %s
pl: nazwisko składa się wyłącznie z niedozwolonych znaków: %s

source: expected 'tree:<depth>'
pl: oczekiwano „tree:<głębokość>”

source: sparse:path filters support has been dropped
pl: wsparcie filtrów sparse:path zostało porzucone

source: '%s' for 'object:type=<type>' is not a valid object type
pl: „%s” do „object:type=<typ>” nie jest prawidłowym typem obiektu

source: invalid filter-spec '%s'
pl: nieprawidłowy filtr: %s

source: must escape char in sub-filter-spec: '%c'
pl: trzeba zacytować znak w podfiltrze: „%c”

source: expected something after combine:
pl: oczekiwano czegoś po combine:

source: multiple filter-specs cannot be combined
pl: nie można łączyć podania wielu filtrów

source: unable to upgrade repository format to support partial clone
pl: nie można podnieść formatu repozytorium, aby wspierać częściowy klon

source: args
pl: argumenty

source: object filtering
pl: filtrowanie obiektów

source: unable to access sparse blob in '%s'
pl: brak dostępu do rzadkiego bloba w „%s”

source: unable to parse sparse filter data in %s
pl: nie można przetworzyć danych rzadkiego filtra w %s

source: entry '%s' in tree %s has tree mode, but is not a tree
pl: element „%s” drzewa %s ma tryb drzewa, ale nie jest drzewem

source: entry '%s' in tree %s has blob mode, but is not a blob
pl: element „%s” drzewa %s ma tryb blobu, ale nie jest blobem

source: unable to load root tree for commit %s
pl: nie można wczytać drzewa korzenia dla zapisu %s

source: Unable to create '%s.lock': %s
pl: Nie można utworzyć „%s.lock”: %s

source: unexpected line: '%s'
pl: nieoczekiwany wiersz: „%s”

source: expected flush after ls-refs arguments
pl: oczekiwano wypróżnienia po argumentach ls-refs

source: quoted CRLF detected
pl: wykryto zacytowany CRLF

source: Could not parse object '%s'
pl: Nie można przetworzyć obiektu „%s”

source: Failed to merge submodule %s (not checked out)
pl: Nie można scalić podmodułu %s (nie wybrano)

source: Failed to merge submodule %s (commits not present)
pl: Nie można scalić podmodułu %s (brak zapisów)

source: Failed to merge submodule %s (commits don't follow merge-base)
pl: Nie można scalić podmodułu %s (zapisy nie śledzą podstawy scalania)

source: Note: Fast-forwarding submodule %s to %s
pl: Uwaga: Przewinięcie podmodułu %s do %s

source: Failed to merge submodule %s
pl: Nie można scalić podmodułu %s

source: Failed to merge submodule %s, but multiple possible merges exist: %s
pl: Nie można scalić podmodułu %s, ale istnieją możliwe scalenia: %s

source: Auto-merging %s
pl: Auto-scalanie %s

source: CONFLICT (implicit dir rename): Existing file/dir at %s in the way of implicit directory rename(s) putting the following path(s) there: %s.
pl: KONFLIKT (domyślna zmiana nazwy katalogu): Istniejący plik/katalog %s zawadza domyślnej zmianie nazwy wstawiając tam następujące ścieżki: %s.

source: CONFLICT (implicit dir rename): Cannot map more than one path to %s; implicit directory renames tried to put these paths there: %s
pl: KONFLIKT (domyślna zmiana nazwy katalogu): Nie można dopasować więcej niż jednej ścieżki do %s; domyślna zmiana nazwy próbowała wstawić tam następujące ścieżki: %s

source: CONFLICT (directory rename split): Unclear where to rename %s to; it was renamed to multiple other directories, with no destination getting a majority of the files.
pl: KONFLIKT (podział zmiany nazwy katalogu): Nie ma pewności, jak zmienić nazwę %s; jego nazwa została zmieniona na wiele innych katalogów, a żaden z celów nie dostał większości plików.

source: WARNING: Avoiding applying %s -> %s rename to %s, because %s itself was renamed.
pl: Ostrzeżenie: unikam zastosowania zmiany nazwy %s -> %s na %s, bo %s sam zmienił nazwę.

source: Path updated: %s added in %s inside a directory that was renamed in %s; moving it to %s.
pl: Zaktualizowano ścieżkę: %s dodano w %s w katalogu, którego nazwa została zmieniona w %s; przenoszenie go do %s.

source: Path updated: %s renamed to %s in %s, inside a directory that was renamed in %s; moving it to %s.
pl: Zaktualizowano ścieżkę: zmieniono nazwę %s na %s w %s w katalogu, którego nazwa została zmieniona w %s; przenoszenie go do %s.

source: CONFLICT (file location): %s added in %s inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
pl: KONFLIKT (położenie pliku): %s dodano w %s w katalogu, którego nazwa została zmieniona w %s, co sugeruje, że być może powinien trafić do %s.

source: CONFLICT (file location): %s renamed to %s in %s, inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
pl: KONFLIKT (położenie pliku): zmieniono nazwę %s na %s w %s, w katalogu, którego nazwa została zmieniona w %s, co sugeruje, że być może powinien trafić do %s.

source: CONFLICT (rename/rename): %s renamed to %s in %s and to %s in %s.
pl: KONFLIKT (zmiana nazwy/zmiana nazwy): zmieniono nazwę %s na %s w %s, a na %s w %s.

source: CONFLICT (rename involved in collision): rename of %s -> %s has content conflicts AND collides with another path; this may result in nested conflict markers.
pl: KONFLIKT (zmiana nazwy związana z kolizją): zmiana nazwy %s -> %s miała konflikty zawartości A TAKŻE koliduje z inną ścieżką; może to skutkować zagnieżdżonymi znacznikami konfliktu.

source: CONFLICT (rename/delete): %s renamed to %s in %s, but deleted in %s.
pl: KONFLIKT (zmiana nazwy/usunięcie): zmieniono nazwę %s na %s w %s, ale skasowano w %s.

source: CONFLICT (file/directory): directory in the way of %s from %s; moving it to %s instead.
pl: KONFLIKT (plik/katalog): katalog zawadza %s z %s; zamiast tego przenoszenie do %s.

source: CONFLICT (distinct types): %s had different types on each side; renamed both of them so each can be recorded somewhere.
pl: KONFLIKT (różne typy): %s był różnego typu z każdej strony; zmieniono nazwę obu, by każdy mógł być gdzieś odnotowany.

source: CONFLICT (distinct types): %s had different types on each side; renamed one of them so each can be recorded somewhere.
pl: KONFLIKT (różne typy): %s był różnego typu z każdej strony; zmieniono nazwę jednego, by każdy mógł być gdzieś odnotowany.

source: content
pl: zawartość

source: add/add
pl: dodano/dodano

source: submodule
pl: podmoduł

source: CONFLICT (%s): Merge conflict in %s
pl: KONFLIKT (%s): Konflikt scalania w %s

source: CONFLICT (modify/delete): %s deleted in %s and modified in %s. Version %s of %s left in tree.
pl: KONFLIKT (zmiana/usunięcie): %s usunięto w %s a zmieniono w %s. Wersja %s pliku %s pozostaje w drzewie.

source: collecting merge info failed for trees %s, %s, %s
pl: nie można zebrać informacji o scaleniu w drzewach %s, %s, %s

source: failed to read the cache
pl: nie można odczytać pamięci podręcznej

source: failed to add packfile '%s'
pl: nie można dodać pliku paczki „%s”

source: failed to open pack-index '%s'
pl: nie można otworzyć indeksu paczki „%s”

source: failed to locate object %d in packfile
pl: nie można odnaleźć obiektu %d w pliku paczki

source: cannot store reverse index file
pl: nie można zapisać pliku odwrotnego indeksu

source: could not parse line: %s
pl: nie można przetworzyć wiersza: %s

source: malformed line: %s
pl: uszkodzony wiersz: %s

source: failed to clear multi-pack-index at %s
pl: nie można wyczyścić indeksu wielu paczek w %s

source: ignoring existing multi-pack-index; checksum mismatch
pl: pomijanie istniejącego multi-pack-index; niezgodność sum kontrolnych

source: Adding packfiles to multi-pack-index
pl: Dodawanie plików paczek do indeksu wielu paczek

source: unknown preferred pack: '%s'
pl: nieznana paczka preferowana: %s

source: cannot select preferred pack %s with no objects
pl: nie można wybierać preferowanej paczki %s bez obiektów

source: did not see pack-file %s to drop
pl: nie widać pliku paczki %s do porzucenia

source: preferred pack '%s' is expired
pl: paczka preferowana „%s” wygasła

source: no pack files to index.
pl: brak plików paczek do zaindeksowania.

source: could not write multi-pack bitmap
pl: nie można zapisać bitmapy wielu paczek

source: could not write multi-pack-index
pl: nie można zapisać indeksu wielu paczek

source: Counting referenced objects
pl: Zliczanie osiągalnych obiektów

source: Finding and deleting unreferenced packfiles
pl: Znajdywanie i usuwanie niewskazywanych plików paczek

source: could not start pack-objects
pl: nie można uruchomić pack-objects

source: could not finish pack-objects
pl: nie można zakończyć pack-objects

source: multi-pack-index OID fanout is of the wrong size
pl: fanout OID indeksu wielu paczek ma nieprawidłowy rozmiar

source: oid fanout out of order: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]
pl: fanout oid poza kolejnością: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]

source: multi-pack-index file %s is too small
pl: plik indeksu wielu paczek %s jest za mały

source: multi-pack-index signature 0x%08x does not match signature 0x%08x
pl: podpis indeksu wielu paczek 0x%08x nie zgadza się z podpisem 0x%08x

source: multi-pack-index version %d not recognized
pl: nie rozpoznano wersji %d indeksu wielu paczek

source: multi-pack-index hash version %u does not match version %u
pl: wersja skrótu indeksu wielu paczek %u nie zgadza się z wersją %u

source: multi-pack-index pack names out of order: '%s' before '%s'
pl: nazwy paczek indeksu wielu paczek poza kolejnością: „%s” przed „%s”

source: bad pack-int-id: %u (%u total packs)
pl: złe pack-int-id: %u (razem %u paczek)

source: multi-pack-index stores a 64-bit offset, but off_t is too small
pl: indeks wielu paczek przechowuje 64-bitowe przesunięcie, ale off_t jest za małe

source: multi-pack-index file exists, but failed to parse
pl: plik indeksu wielu paczek istnieje, ale nie udało się go przetworzyć

source: incorrect checksum
pl: nieprawidłowa suma kontrolna

source: Looking for referenced packfiles
pl: Szukanie wskazywanych plików paczek

source: the midx contains no oid
pl: midx nie zawiera oid

source: Verifying OID order in multi-pack-index
pl: Weryfikowanie zamówienia OID w indeksie wielu paczek

source: oid lookup out of order: oid[%d] = %s >= %s = oid[%d]
pl: odnajdywanie oid poza kolejnością: oid[%d] = %s >= %s = oid[%d]

source: Sorting objects by packfile
pl: Sortowanie obiektów według plików paczek

source: Verifying object offsets
pl: Weryfikowanie przesunięć obiektów

source: failed to load pack entry for oid[%d] = %s
pl: nie można wczytać elementu paczki w oid[%d] = %s

source: failed to load pack-index for packfile %s
pl: nie można wczytać indeksu paczki z pliku paczki %s

source: incorrect object offset for oid[%d] = %s: %<PRIx64> != %<PRIx64>
pl: nieprawidłowe przesunięcie obiektu w oid[%d] = %s: %<PRIx64> != %<PRIx64>

source: unable to create lazy_dir thread: %s
pl: nie można utworzyć wątku lazy_dir: %s

source: unable to create lazy_name thread: %s
pl: nie można utworzyć wątku lazy_name: %s

source: unable to join lazy_name thread: %s
pl: nie można dołączyć do wątku lazy_name: %s

source: You have not concluded your previous notes merge (%s exists). Please, use 'git notes merge --commit' or 'git notes merge --abort' to commit/abort the previous merge before you start a new notes merge.
pl: Nie zwieńczono poprzedniego scalania uwag (%s istnieje). Użyj „git notes merge --commit” lub „git notes merge --abort”, aby złożyć/przerwać poprzednie scalenie zanim zaczniesz nowe.

source: You have not concluded your notes merge (%s exists).
pl: Nie zwieńczono scalania uwag (%s istnieje).

source: Cannot commit uninitialized/unreferenced notes tree
pl: Nie można złożyć niezainicjowanego/niewskazywanego drzewa uwag

source: Bad notes.rewriteMode value: '%s'
pl: Zła wartość notes.rewriteMode: „%s”

source: Refusing to rewrite notes in %s (outside of refs/notes/)
pl: Odmawiam przepisania uwag w %s (poza refs/notes/)

source: Bad %s value: '%s'
pl: Zła wartość %s: „%s”

source: object file %s is empty
pl: plik obiektu %s jest pusty

source: corrupt loose object '%s'
pl: uszkodzony wolny obiekt „%s”

source: garbage at end of loose object '%s'
pl: śmieci na końcu wolnego obiektu „%s”

source: unable to open %s
pl: nie można otworzyć %s

source: unable to set permission to '%s'
pl: nie można ustawić uprawnień na „%s”

source: read error while indexing %s
pl: błąd odczytu podczas indeksowania %s

source: short read while indexing %s
pl: przeczytano mniej niż oczekiwano przy indeksowaniu %s

source: %s: failed to insert into database
pl: %s: nie można wstawić do bazy danych

source: %s: unsupported file type
pl: %s: niewspierany typ pliku

source: hash mismatch for %s (expected %s)
pl: niezgodne skróty %s (oczekiwano %s)

source: unable to mmap %s
pl: nie można wykonać mmap %s

source: unable to unpack header of %s
pl: nie można rozpakować nagłówka %s

source: unable to parse header of %s
pl: nie można przetworzyć nagłówka %s

source: unable to unpack contents of %s
pl: nie można rozpakować zawartości %s

source: short object ID %s is ambiguous
pl: krótki identyfikator %s jest niejednoznaczny

source: log for '%.*s' only goes back to %s
pl: dziennik „%.*s” sięga tylko %s

source: log for '%.*s' only has %d entries
pl: dziennik „%.*s” ma tylko %d wpisów

source: path '%s' exists on disk, but not in '%.*s'
pl: ścieżka „%s” istnieje na dysku, ale nie w „%.*s”

source: path '%s' exists, but not '%s' hint: Did you mean '%.*s:%s' aka '%.*s:./%s'?
pl: ścieżka „%s” istnieje, ale nie „%s” wskazówka: Czy chodziło o „%.*s:%s” czyli „%.*s:./%s”?

source: path '%s' does not exist in '%.*s'
pl: ścieżka „%s” nie istnieje w „%.*s”

source: path '%s' is in the index, but not at stage %d hint: Did you mean ':%d:%s'?
pl: ścieżka „%s” jest w indeksie, ale nie na etapie %d wskazówka: Czy chodziło o „:%d:%s”?

source: path '%s' is in the index, but not '%s' hint: Did you mean ':%d:%s' aka ':%d:./%s'?
pl: ścieżka „%s” jest w indeksie, ale nie „%s” wskazówka: Czy chodziło o „:%d:%s” czyli „:%d:./%s”?

source: path '%s' exists on disk, but not in the index
pl: ścieżka „%s” istnieje na dysku, ale nie w indeksie

source: path '%s' does not exist (neither on disk nor in the index)
pl: ścieżka „%s” nie istnieje (ani na dysku, ani w indeksie)

source: relative path syntax can't be used outside working tree
pl: składni ścieżki względnej nie można użyć poza drzewem roboczym

source: invalid object name '%.*s'.
pl: nieprawidłowa nazwa obiektu: „%.*s”.

source: invalid object type "%s"
pl: nieprawidłowy rodzaj obiektu „%s”

source: object %s has unknown type id %d
pl: obiekt %s ma nieznany identyfikator rodzaju %d

source: unable to parse object: %s
pl: nie można przetworzyć obiektu: %s

source: hash mismatch %s
pl: niezgodne skróty %s

source: object directory %s does not exist; check .git/objects/info/alternates
pl: katalog obiektów %s nie istnieje; sprawdź .git/objects/info/alternates

source: unable to normalize alternate object path: %s
pl: nie można znormalizować ścieżki alternatywnego obiektu: %s

source: %s: ignoring alternate object stores, nesting too deep
pl: %s: ignorowanie alternatywnych magazynów obiektów, zagnieżdżenie za głębokie

source: path '%s' does not exist
pl: ścieżka „%s” nie istnieje
