Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: borrow the objects from reference repositories
pl: pożycz obiekty z repozytoriów odniesienia

source: Relative path can only be used from the toplevel of the working tree
pl: Ścieżki względnej można użyć tylko ze szczytu drzewa roboczego

source: repo URL: '%s' must be absolute or begin with ./|../
pl: URL repozytorium: „%s” musi być ścieżką bezwzględną lub zaczynać się od ./|../

source: '%s' is not a valid submodule name
pl: „%s” nie jest prawidłową nazwą podmodułu

source: suppress error message for non-symbolic (detached) refs
pl: nie wypisuj błędów przy nie-symbolicznych (odłączonych) referencjach

source: delete symbolic ref
pl: usuń referencję symboliczną

source: shorten ref output
pl: skróć wyjściową referencję

source: git tag -d <tagname>...
pl: git tag -d <nazwa-tagu>...

source: git tag -v [--format=<format>] <tagname>...
pl: git tag -v [--format=<format>] <nazwa-tagu>...

source: tag '%s' not found.
pl: nie znaleziono tagu „%s”.

source: Deleted tag '%s' (was %s)
pl: Usunięto tag „%s” (wskazywał %s)

source: unable to sign the tag
pl: nie można podpisać tagu

source: You have created a nested tag. The object referred to by your new tag is already a tag. If you meant to tag the object that it points to, use: git tag -f %s %s^{}
pl: Utworzono zagnieżdżony tag. Obiekt wskazywany przez nowy tag sam jest tagiem. Jeśli chodziło o otagowanie obiektu, na który wskazuje, użyj: git tag -f %s %s^{}

source: bad object type.
pl: zły rodzaj obiektu.

source: no tag message?
pl: brak komunikatu tagu?

source: The tag message has been left in %s
pl: Pozostawiono komunikat tagu w %s

source: list tag names
pl: wypisz nazwy tagów

source: print <n> lines of each tag message
pl: wypisz <n> wierszy każdego komunikatu tagu

source: delete tags
pl: usuń tagi

source: verify tags
pl: weryfikuj tagi

source: Tag creation options
pl: Opcje tworzenia tagów

source: annotated tag, needs a message
pl: opisz tag, potrzebuje komunikatu

source: tag message
pl: wiadomość tagu

source: force edit of tag message
pl: wymuś edycję komunikatu tagu

source: annotated and GPG-signed tag
pl: tag opisany i podpisany GPG

source: use another key to sign the tag
pl: użyj innego klucza do podpisania tagu

source: replace the tag if exists
pl: zamień tag, jeśli istnieje

source: Tag listing options
pl: Opcje wypisywania tagów

source: show tag list in columns
pl: pokaż listę tagów w kolumnach

source: print only tags that contain the commit
pl: wypisz tylko tagi zawierające ten zapis

source: print only tags that don't contain the commit
pl: wypisz tylko tagi nie zawierające tego zapisu

source: print only tags that are merged
pl: wypisz tylko scalone tagi

source: print only tags that are not merged
pl: wypisz tylko niescalone tagi

source: print only tags of the object
pl: wypisz tylko tagi tego obiektu

source: '%s' is not a valid tag name.
pl: „%s” nie jest prawidłową nazwą tagu.

source: tag '%s' already exists
pl: tag „%s” już istnieje

source: Invalid cleanup mode %s
pl: Nieprawidłowy tryb czyszczenia %s

source: Updated tag '%s' (was %s)
pl: Zaktualizowano tag „%s” (wskazywał %s)

source: pack exceeds maximum allowed size
pl: paczka przekracza maksymalny dozwolony rozmiar

source: Unpacking objects
pl: Rozpakowywanie obiektów

source: failed to create directory %s
pl: nie można utworzyć katalogu %s

source: failed to delete file %s
pl: nie można usunąć pliku %s

source: failed to delete directory %s
pl: nie można usunąć katalogu %s

source: Testing mtime in '%s'
pl: Sprawdzanie czasu modyfikacji „%s”

source: directory stat info does not change after adding a new file
pl: informacje stat katalogu nie zmieniają się po dodaniu nowego pliku

source: directory stat info does not change after adding a new directory
pl: informacje stat katalogu nie zmieniają się po dodaniu nowego katalogu

source: directory stat info changes after updating a file
pl: informacje stat katalogu zmieniają się po zaktualizowaniu pliku

source: directory stat info changes after adding a file inside subdirectory
pl: informacje stat katalogu zmieniają się po usunięciu pliku w podkatalogu

source: directory stat info does not change after deleting a file
pl: informacje stat katalogu nie zmieniają się po usunięciu pliku

source: directory stat info does not change after deleting a directory
pl: informacje stat katalogu nie zmieniają się po usunięciu katalogu

source: git update-index [<options>] [--] [<file>...]
pl: git update-index [<opcje>] [--] [<plik>...]

source: continue refresh even when index needs update
pl: kontynuuj odświeżanie, nawet jeśli indeks potrzebuje aktualizacji

source: refresh: ignore submodules
pl: odświeżanie: ignoruj podmoduły

source: do not ignore new files
pl: nie ignoruj nowych plików

source: let files replace directories and vice-versa
pl: pozwól plikom zastępować katalogi i na odwrót

source: notice files missing from worktree
pl: zauważaj pliki, których brakuje w drzewie roboczym

source: refresh even if index contains unmerged entries
pl: odśwież, nawet jeśli indeks zawiera niescalone elementy

source: refresh stat information
pl: odśwież informacje stat

source: like --refresh, but ignore assume-unchanged setting
pl: jak --refresh, ale pomiń ustawienie założenia niezmienności

source: <mode>,<object>,<path>
pl: <tryb>,<obiekt>,<ścieżka>

source: add the specified entry to the index
pl: dodaj podany element do indeksu

source: mark files as "not changing"
pl: oznacz pliki jako „bez zmian”

source: clear assumed-unchanged bit
pl: wyczyść bit założenia niezmienności

source: mark files as "index-only"
pl: oznacz pliki jako „tylko do indeksu”

source: clear skip-worktree bit
pl: wyczyść bit pominięcia drzewa roboczego

source: do not touch index-only entries
pl: nie dotykaj elementów będących tylko w indeksie

source: add to index only; do not add content to object database
pl: tylko dodaj do indeksu; nie dodawaj zawartości do bazy obiektów

source: remove named paths even if present in worktree
pl: usuń nazwane ścieżki, nawet jeśli występują w drzewie roboczym

source: with --stdin: input lines are terminated by null bytes
pl: z --stdin: wiersze wejścia są zakończone znakami NUL

source: read list of paths to be updated from standard input
pl: odczytaj listę ścieżek do zaktualizowania ze standardowego wejścia

source: add entries from standard input to the index
pl: dodaj elementy ze standardowego wejścia do indeksu

source: repopulate stages #2 and #3 for the listed paths
pl: ponownie zapełnij etapy nr 2 i 3 dla wymienionych ścieżek

source: only update entries that differ from HEAD
pl: zaktualizuj tylko elementy, które różnią się od HEAD

source: ignore files missing from worktree
pl: ignoruj pliki, których brakuje w drzewie roboczym

source: report actions to standard output
pl: zgłaszaj działania na standardowe wyjście

source: (for porcelains) forget saved unresolved conflicts
pl: (do porcelany) zapomnij zachowane nierozwiązane konflikty

source: write index in this format
pl: wypisz indeks w tym formacie

source: enable or disable split index
pl: włącz lub wyłącz podzielony indeks

source: enable/disable untracked cache
pl: włącz/wyłącz pamięć o nieśledzonych

source: test if the filesystem supports untracked cache
pl: sprawdź, czy system plików wspiera pamięć o nieśledzonych

source: enable untracked cache without testing the filesystem
pl: włącz pamięć o nieśledzonych bez sprawdzania systemu plików

source: write out the index even if is not flagged as changed
pl: wypisz indeks, nawet jeśli nie oznaczony jako zmieniony

source: enable or disable file system monitor
pl: włącz lub wyłącz monitorowanie systemu plików

source: mark files as fsmonitor valid
pl: oznacz pliki jako prawidłowo monitorowane

source: clear fsmonitor valid bit
pl: wyczyść bit prawidłowego monitorowania

source: core.splitIndex is set to false; remove or change it, if you really want to enable split index
pl: ustawiono core.splitIndex na false; usuń to lub zmień, jeśli rzeczywiście chcesz włączyć rozdzielony indeks

source: core.splitIndex is set to true; remove or change it, if you really want to disable split index
pl: ustawiono core.splitIndex na true; usuń to lub zmień, jeśli rzeczywiście chcesz wyłączyć rozdzielony indeks

source: core.untrackedCache is set to true; remove or change it, if you really want to disable the untracked cache
pl: ustawiono core.untrackedCache na true; usuń to lub zmień, jeśli rzeczywiście chcesz wyłączyć pamięć o nieśledzonych

source: Untracked cache disabled
pl: wyłączona pamięć o nieśledzonych

source: core.untrackedCache is set to false; remove or change it, if you really want to enable the untracked cache
pl: ustawiono core.untrackedCache na false; usuń to lub zmień, jeśli rzeczywiście chcesz włączyć pamięć o nieśledzonych

source: Untracked cache enabled for '%s'
pl: Włączono pamięć nieśledzonych w „%s”

source: core.fsmonitor is unset; set it if you really want to enable fsmonitor
pl: nie ustawiono core.fsmonitor; ustaw je, jeśli rzeczywiście chcesz włączyć monitorowanie systemu plików

source: fsmonitor enabled
pl: włączone monitorowanie systemu plików

source: core.fsmonitor is set; remove it if you really want to disable fsmonitor
pl: ustawiono core.fsmonitor; usuń je, jeśli rzeczywiście chcesz wyłączyć monitorowanie systemu plików

source: fsmonitor disabled
pl: wyłączone monitorowanie systemu plików

source: delete the reference
pl: usuń referencję

source: stdin has NUL-terminated arguments
pl: wejście ma argumenty rozdzielone NULami

source: read updates from stdin
pl: wczytaj aktualizacje ze standardowego wejścia

source: update the info files from scratch
pl: zaktualizuj pliki informacji od zera

source: quit after a single request/response exchange
pl: wyjdź po pojedynczej wymianie żądania/odpowiedzi

source: serve up the info/refs for git-http-backend
pl: zaserwuj informacje/referencje do git-http-backend

source: do not try <directory>/.git/ if <directory> is no Git directory
pl: nie sprawdzaj <katalog>/.git/ jeśli <katalog> nie jest katalogiem Gita

source: interrupt transfer after <n> seconds of inactivity
pl: przerwij przesyłanie po <n> sekundach nieaktywności

source: print commit contents
pl: wypisz zawartość zapisu

source: print raw gpg status output
pl: wypisz surowe wyjście stanu gpg

source: verbose
pl: gadatliwy

source: show statistics only
pl: pokazuj tylko statystyki

source: print tag contents
pl: wypisz zawartość tagu

source: git worktree move <worktree> <new-path>
pl: git worktree move <drzewo-robocze> <nowa-ścieżka>

source: Removing %s/%s: %s
pl: Usuwanie %s/%s: %s

source: report pruned working trees
pl: zgłaszaj przycięte drzewa robocze

source: '%s' already exists
pl: „%s” już istnieje

source: unusable worktree destination '%s'
pl: cel drzewa roboczego „%s” nie nadaje się do użytku

source: '%s' is a missing but locked worktree; use '%s -f -f' to override, or 'unlock' and 'prune' or 'remove' to clear
pl: „%s” jest brakującym, ale zablokowanym drzewem roboczym; użyj „%s -f -f”, aby wymusić, lub „unlock” i „prune” lub „remove”, aby wyczyścić

source: '%s' is a missing but already registered worktree; use '%s -f' to override, or 'prune' or 'remove' to clear
pl: „%s” jest brakującym, ale już zarejestrowanym drzewem roboczym; użyj „%s -f”, aby wymusić, bądź „prune” lub „remove”, aby wyczyścić

source: could not create directory of '%s'
pl: nie można utworzyć katalogu „%s”

source: initializing
pl: inicjowanie

source: Preparing worktree (new branch '%s')
pl: Przygotowywanie drzewa roboczego (nowa gałąź „%s”)

source: Preparing worktree (resetting branch '%s'; was at %s)
pl: Przygotowywanie drzewa roboczego (resetowanie gałęzi „%s”; była na %s)

source: Preparing worktree (checking out '%s')
pl: Przygotowywanie drzewa roboczego (wybieranie „%s”)

source: Preparing worktree (detached HEAD %s)
pl: Przygotowywanie drzewa roboczego (oddzielone HEAD %s)

source: checkout <branch> even if already checked out in other worktree
pl: wybierz <gałąź> nawet jeśli już jest wybrana w innym drzewie roboczym

source: create a new branch
pl: utwórz nową gałąź

source: create or reset a branch
pl: utwórz lub zresetuj gałąź

source: populate the new working tree
pl: wypełnij nowe drzewo robocze

source: keep the new working tree locked
pl: pozostaw nowe drzewo robocze zablokowane

source: reason for locking
pl: powód blokady

source: set up tracking mode (see git-branch(1))
pl: ustaw tryb śledzenia (zobacz git-branch(1))

source: try to match the new branch name with a remote-tracking branch
pl: spróbuj dopasować nazwę nowej gałęzi do gałęzi śledzącej

source: added with --lock
pl: dodane przez --lock

source: --[no-]track can only be used if a new branch is created
pl: --[no-]track można użyć tylko przy tworzeniu nowej gałęzi

source: show extended annotations and reasons, if available
pl: pokaż rozszerzone adnotacje i powody, jeśli dostępne

source: '%s' is not a working tree
pl: „%s” nie jest drzewem roboczym

source: The main working tree cannot be locked or unlocked
pl: Główne drzewo robocze nie może być blokowane ani odblokowywane

source: '%s' is already locked, reason: %s
pl: „%s” już jest zablokowany, powód: %s

source: '%s' is already locked
pl: „%s” już jest zablokowany

source: '%s' is not locked
pl: „%s” nie jest zablokowany

source: working trees containing submodules cannot be moved or removed
pl: nie można przenosić ani usuwać drzew roboczych zawierających podmoduły

source: force move even if worktree is dirty or locked
pl: wymuś przeniesienie, nawet jeśli drzewo robocze jest brudne lub zablokowane

source: '%s' is a main working tree
pl: „%s” jest głównym drzewem roboczym

source: could not figure out destination name from '%s'
pl: nie można uzyskać nazwy celu z „%s”

source: cannot move a locked working tree, lock reason: %s use 'move -f -f' to override or unlock first
pl: nie można przenieść zablokowanego drzewa roboczego, powód blokady: %s użyj „move -f -f”, żeby to wymusić lub najpierw odblokować

source: cannot move a locked working tree; use 'move -f -f' to override or unlock first
pl: nie można przenieść zablokowanego drzewa roboczego; użyj „move -f -f”, żeby to wymusić lub najpierw odblokować

source: validation failed, cannot move working tree: %s
pl: sprawdzenie nie powiodło się, nie można przenieść drzewa roboczego: %s

source: failed to move '%s' to '%s'
pl: nie można przenieść „%s” do „%s”

source: failed to run 'git status' on '%s'
pl: nie można wykonać „git status” na „%s”

source: '%s' contains modified or untracked files, use --force to delete it
pl: „%s” zawiera zmienione lub nieśledzone pliki, użyj --force, aby skasować

source: failed to run 'git status' on '%s', code %d
pl: nie można wykonać „git status” na „%s”, kod %d

source: force removal even if worktree is dirty or locked
pl: wymuś usunięcie, nawet jeśli drzewo robocze jest brudne lub zablokowane

source: cannot remove a locked working tree, lock reason: %s use 'remove -f -f' to override or unlock first
pl: nie można usunąć zablokowanego drzewa roboczego, powód blokady: %s użyj „remove -f -f”, żeby to wymusić lub najpierw odblokować

source: cannot remove a locked working tree; use 'remove -f -f' to override or unlock first
pl: nie można usunąć zablokowanego drzewa roboczego; użyj „remove -f -f”, żeby to wymusić lub najpierw odblokować

source: validation failed, cannot remove working tree: %s
pl: sprawdzenie nie powiodło się, nie można usunąć drzewa roboczego: %s

source: repair: %s: %s
pl: naprawa: %s: %s

source: error: %s: %s
pl: błąd: %s: %s

source: git write-tree [--missing-ok] [--prefix=<prefix>/]
pl: git write-tree [--missing-ok] [--prefix=<prefiks>/]

source: <prefix>/
pl: <prefiks>/

source: write tree object for a subdirectory <prefix>
pl: zapisz obiekt drzewa katalogu <prefiks>

source: only useful for debugging
pl: przydatne tylko do odpluskwiania

source: unrecognized bundle hash algorithm: %s
pl: nierozpoznany algorytm skrótu wiązki: %s

source: unknown capability '%s'
pl: nieznana zdolność (capability) „%s”

source: '%s' does not look like a v2 or v3 bundle file
pl: „%s” nie wygląda jak plik wiązki v2 ani v3

source: unrecognized header: %s%s (%d)
pl: nierozpoznany nagłówek: %s%s (%d)

source: Repository lacks these prerequisite commits:
pl: W repozytorium brakuje tych wymaganych zapisów:

source: The bundle records a complete history.
pl: Wiązka zapisuje pełną historię.

source: unable to dup bundle descriptor
pl: nie można wykonać dup deskryptora wiązki

source: Could not spawn pack-objects
pl: Nie można uruchomić pack-objects

source: pack-objects died
pl: pack-objects padł

source: ref '%s' is excluded by the rev-list options
pl: referencja „%s” jest wyłączona przez opcje listy rewizji

source: unsupported bundle version %d
pl: nieobsługiwana wersja wiązki %d

source: cannot write bundle version %d with algorithm %s
pl: nie można zapisać wersji wiązki %d z algorytmem %s

source: Refusing to create empty bundle.
pl: Odmawiam utworzenia pustej wiązki.

source: cannot create '%s'
pl: nie można utworzyć „%s”

source: index-pack died
pl: index-pack padł

source: terminating chunk id appears earlier than expected
pl: kończący identyfikator kawałka występuje przedwcześnie

source: improper chunk offset(s) %<PRIx64> and %<PRIx64>
pl: nieprawidłowe przesunięcie(a) kawałka %<PRIx64> i %<PRIx64>

source: duplicate chunk ID %<PRIx32> found
pl: znaleziono podwójny identyfikator kawałka %<PRIx32>

source: final chunk has non-zero id %<PRIx32>
pl: końcowy kawałek ma niezerowy identyfikator %<PRIx32>

source: invalid hash version
pl: nieprawidłowa wersja skrótu

source: invalid color value: %.*s
pl: nieprawidłowa wartość koloru: %.*s

source: Add file contents to the index
pl: Dodaj zawartość pliku do indeksu

source: Apply a series of patches from a mailbox
pl: Zastosuj serię łatek ze skrzynki pocztowej

source: Annotate file lines with commit information
pl: Dodaj przypisy do wierszy pliku z informacjami o zapisach

source: Apply a patch to files and/or to the index
pl: Zastosuj łatkę do plików i/lub indeksu

source: Import a GNU Arch repository into Git
pl: Zaimportuj repozytorium GNU Arch do Gita

source: Create an archive of files from a named tree
pl: Utwórz archiwum plików z nazwanego drzewa

source: Use binary search to find the commit that introduced a bug
pl: Użyj wyszukiwania binarnego, aby znaleźć zapis, który wprowadził błędy

source: Show what revision and author last modified each line of a file
pl: Obwiń, kto i w jakiej rewizji ostatnio zmienił każdy wiersz pliku

source: List, create, or delete branches
pl: Wypisz, utwórz lub usuń gałęzie

source: Collect information for user to file a bug report
pl: Zbierz za użytkownika informacje, żeby zgłosić błąd

source: Move objects and refs by archive
pl: Przenoś obiekty i referencje po archiwach

source: Display gitattributes information
pl: Wypisz informacje gitattributes

source: Debug gitignore / exclude files
pl: Diagnozuj pliki pomijania gitignore / exclude

source: Show canonical names and email addresses of contacts
pl: Pokaż kanoniczne nazwy i adresy e-mail kontaktów

source: Ensures that a reference name is well formed
pl: Zapewnia, że nazwa referencji jest prawidłowa

source: Switch branches or restore working tree files
pl: Przełącz gałąź lub przywróć pliki drzewa roboczego

source: Copy files from the index to the working tree
pl: Skopiuj pliki z indeksu do drzewa roboczego

source: Find commits yet to be applied to upstream
pl: Znajdź zapisy jeszcze do zastosowania w górnym biegu

source: Apply the changes introduced by some existing commits
pl: Zastosuj zmiany wprowadzone niektórymi istniejącymi zapisami

source: Graphical alternative to git-commit
pl: Graficzna alternatywa git-commit

source: Remove untracked files from the working tree
pl: Usuń nieśledzone pliki z drzewa roboczego

source: Clone a repository into a new directory
pl: Sklonuj repozytorium do nowego katalogu

source: Display data in columns
pl: Wyświetl dane w kolumnach

source: Record changes to the repository
pl: Zapisz zmiany w repozytorium

source: Write and verify Git commit-graph files
pl: Zapisz i zweryfikuj pliki grafu zapisów Gita

source: Create a new commit object
pl: Utwórz nowy obiekt zapisu

source: Get and set repository or global options
pl: Podaj lub ustaw opcje repozytorium lub globalne

source: Count unpacked number of objects and their disk consumption
pl: Zlicz rozpakowane obiekty i ich zużycie dysku

source: Retrieve and store user credentials
pl: Uzyskaj i przechowaj poświadczenia użytkownika

source: Helper to temporarily store passwords in memory
pl: Pomocnik do tymczasowego przechowania haseł w pamięci

source: Helper to store credentials on disk
pl: Pomocnik do przechowania poświadczeń na dysku

source: Export a single commit to a CVS checkout
pl: Wyeksportuj pojedynczy zapis do poboru CVS

source: Salvage your data out of another SCM people love to hate
pl: Ocal swoje dane przed innym systemem kontroli wersji, który ludzie uwielbiają nienawidzić

source: A CVS server emulator for Git
pl: Emulator serwera CVS w Gicie

source: A really simple server for Git repositories
pl: Naprawdę prosty serwer do repozytoriów Gita

source: Give an object a human readable name based on an available ref
pl: Nadaj obiektowi nazwę czytelną dla człowieka opartą o dostępną referencję

source: Show changes between commits, commit and working tree, etc
pl: Pokaż zmiany pomiędzy zapisami, zapisem i drzewem roboczym itp.

source: Compares files in the working tree and the index
pl: Porównuje pliki w drzewie roboczym i indeksie

source: Compare a tree to the working tree or index
pl: Porównaj drzewo do drzewa roboczego lub indeksu

source: Compares the content and mode of blobs found via two tree objects
pl: Porównuje zawartość i tryb blobów znalezionych przez dwa obiekty drzewa

source: Show changes using common diff tools
pl: Pokaż zmiany używając zwykłych narzędzi różnic

source: Git data exporter
pl: Eksporter danych Gita

source: Backend for fast Git data importers
pl: Silnik dla szybkich importerów danych Gita

source: Download objects and refs from another repository
pl: Pobierz obiekty i referencje z innego repozytorium

source: Receive missing objects from another repository
pl: Odbierz brakujące obiekty z innego repozytorium

source: Rewrite branches
pl: Przerób gałęzie

source: Produce a merge commit message
pl: Wytwórz komunikat zapisu scalenia

source: Output information on each ref
pl: Wypisz informacje o każdej referencji

source: Run a Git command on a list of repositories
pl: Wykonaj polecenie Gita na liście repozytoriów

source: Prepare patches for e-mail submission
pl: Przygotuj łatki do wysłania pocztą e-mail

source: Verifies the connectivity and validity of the objects in the database
pl: Sprawdza spójność i poprawność obiektów w bazie danych

source: Cleanup unnecessary files and optimize the local repository
pl: Wyczyść niepotrzebne pliki i zoptymalizuj lokalne repozytorium

source: Extract commit ID from an archive created using git-archive
pl: Wydobądź identyfikator zapisu z archiwum utworzonego z git-archive

source: Print lines matching a pattern
pl: Wypisz wiersze pasujące do wzorca

source: A portable graphical interface to Git
pl: Przenośny interfejs graficzny do Gita

source: Display help information about Git
pl: Wyświetl pomocne informacje o Gicie

source: Server side implementation of Git over HTTP
pl: Implementacja Gita po HTTP po stronie serwera

source: Download from a remote Git repository via HTTP
pl: Pobierz obiekty ze zdalnego repozytorium przez HTTP

source: Push objects over HTTP/DAV to another repository
pl: Wypchnij obiekty po HTTP/DAV do innego repozytorium

source: Send a collection of patches from stdin to an IMAP folder
pl: Wyślij zbiór łatek ze standardowego wejścia do katalogu IMAP
