Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: Could not create new root commit
pl: Nie można utworzyć nowego zapisu korzenia

source: no such branch/commit '%s'
pl: brak gałęzi/zapisu „%s”

source: No such ref: %s
pl: Nie ma takiej referencji: %s

source: '%s': need exactly one merge base with branch
pl: „%s”: potrzeba dokładnie jednej podstawy scalania z gałęzią

source: '%s': need exactly one merge base
pl: „%s”: potrzeba dokładnie jednej podstawy scalania

source: Does not point to a valid commit '%s'
pl: Nie wskazuje na prawidłowy zapis „%s”

source: HEAD is up to date.
pl: HEAD jest aktualne.

source: Current branch %s is up to date.
pl: Obecna gałąź %s jest aktualna.

source: HEAD is up to date, rebase forced.
pl: HEAD jest aktualne, wymuszono przestawianie.

source: Current branch %s is up to date, rebase forced.
pl: Bieżąca gałąź %s jest aktualna, wymuszono przestawianie.

source: The pre-rebase hook refused to rebase.
pl: Skrypt pre-rebase odmówił przestawiania.

source: Changes to %s:
pl: Zmiany w %s:

source: Changes from %s to %s:
pl: Zmiany z %s na %s:

source: First, rewinding head to replay your work on top of it...
pl: Najpierw cofanie czoła gałęzi, aby odtworzyć na nim pracę...

source: Could not detach HEAD
pl: Nie można odłączyć HEAD

source: Fast-forwarded %s to %s.
pl: Przewinięto %s do %s.

source: git receive-pack <git-dir>
pl: git receive-pack <katalog-gita>

source: By default, updating the current branch in a non-bare repository is denied, because it will make the index and work tree inconsistent with what you pushed, and will require 'git reset --hard' to match the work tree to HEAD. You can set the 'receive.denyCurrentBranch' configuration variable to 'ignore' or 'warn' in the remote repository to allow pushing into its current branch; however, this is not recommended unless you arranged to update its work tree to match what you pushed in some other way. To squelch this message and still keep the default behaviour, set 'receive.denyCurrentBranch' configuration variable to 'refuse'.
pl: Domyślnie aktualizacja bieżącej gałęzi w nie-suchym repozytorium jest zabroniona, bo rozspójni indeks i drzewo robocze z tym, co wypchnięto, i będzie wymagać „git reset --hard”, żeby dopasować drzewo robocze do HEAD. Możesz ustawić wartość konfiguracji „receive.denyCurrentBranch” w zdalnym repozytorium na „ignore” lub „warn”, aby zezwolić na wypychanie na jego bieżącą gałąź; nie jest to jednak zalecane, chyba że umiesz zaktualizować jego drzewo robocze do wypychanych zmian w jakiś inny sposób. Aby wyciszyć tę wiadomość i utrzymać domyślne zachowanie, ustaw wartość konfiguracji „receive.denyCurrentBranch” na „refuse”.

source: By default, deleting the current branch is denied, because the next 'git clone' won't result in any file checked out, causing confusion. You can set 'receive.denyDeleteCurrent' configuration variable to 'warn' or 'ignore' in the remote repository to allow deleting the current branch, with or without a warning message. To squelch this message, you can set it to 'refuse'.
pl: Domyślnie usuwanie bieżącej gałęzi jest zabronione, ponieważ kolejny „git clone” nie wybrałby żadnego pliku, wprowadzając zamieszanie. Możesz ustawić wartość konfiguracji „receive.denyDeleteCurrent” w zdalnym repozytorium na „warn” lub „ignore”, żeby zezwolić na usuwanie bieżącej gałęzi, z ostrzeżeniem lub bez niego. Żeby wyciszyć ten komunikat, możesz ustawić ją na „refuse”.

source: quiet
pl: cicho

source: git reflog exists <ref>
pl: git reflog exists <referencja>

source: %s does not accept arguments: '%s'
pl: %s nie przyjmuje argumentów: „%s”

source: Marking reachable objects...
pl: Oznaczanie osiągalnych obiektów...

source: no reflog specified to delete
pl: nie podano dziennika referencji do skasowania

source: invalid ref format: %s
pl: nieprawidłowy format referencji: %s

source: reason
pl: powód

source: reason of the update
pl: powód aktualizacji

source: update <refname> not the one it points to
pl: zaktualizuj <referencję>, a nie tę, na którą wskazuje

source: create a reflog
pl: utwórz dziennik referencji

source: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
pl: git remote add [-t <gałąź>] [-m <główna>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <nazwa> <adres>

source: git remote remove <name>
pl: git remote remove <nazwa>

source: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
pl: git remote set-head <nazwa> (-a | --auto | -d | --delete | <gałąź>)

source: git remote [-v | --verbose] show [-n] <name>
pl: git remote [-v | --verbose] show [-n] <nazwa>

source: git remote prune [-n | --dry-run] <name>
pl: git remote prune [-n | --dry-run] <nazwa>

source: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
pl: git remote [-v | --verbose] update [-p | --prune] [(<grupa> | <zdalne-repozytorium>)...]

source: git remote set-branches [--add] <name> <branch>...
pl: git remote set-branches [--add] <nazwa> <gałąź>...

source: git remote get-url [--push] [--all] <name>
pl: git remote get-url [--push] [--all] <nazwa>

source: git remote set-url [--push] <name> <newurl> [<oldurl>]
pl: git remote set-url [--push] <nazwa> <nowy-adres> [<stary-adres>]

source: git remote set-url --add <name> <newurl>
pl: git remote set-url --add <nazwa> <nowy-adres>

source: git remote set-url --delete <name> <url>
pl: git remote set-url --delete <nazwa> <adres>

source: git remote add [<options>] <name> <url>
pl: git remote add [<opcje>] <nazwa> <adres>

source: git remote set-branches <name> <branch>...
pl: git remote set-branches <nazwa> <gałąź>...

source: git remote set-branches --add <name> <branch>...
pl: git remote set-branches --add <nazwa> <gałąź>...

source: git remote show [<options>] <name>
pl: git remote show [<opcje>] <nazwa>

source: git remote prune [<options>] <name>
pl: git remote prune [<opcje>] <nazwa>

source: git remote update [<options>] [<group> | <remote>]...
pl: git remote update [<opcje>] [<grupa> | <zdalne-repozytorium>]...

source: Updating %s
pl: Aktualizowanie %s

source: Could not fetch %s
pl: Nie można pobrać %s

source: --mirror is dangerous and deprecated; please use --mirror=fetch or --mirror=push instead
pl: --mirror jest niebezpieczne i przestarzałe; użyj zamiast tego --mirror=fetch lub --mirror=push

source: fetch the remote branches
pl: pobierz zdalne gałęzie

source: branch(es) to track
pl: gałąź (gałęzie) do śledzenia

source: master branch
pl: główna gałąź

source: set up remote as a mirror to push to or fetch from
pl: ustaw zdalne repozytorium jako zwierciadło do wypychania i pobierania

source: specifying a master branch makes no sense with --mirror
pl: podanie głównej gałęzi nie ma sensu z --mirror

source: specifying branches to track makes sense only with fetch mirrors
pl: podanie gałęzi do śledzenia ma sens tylko ze zwierciadłami pobierania

source: remote %s already exists.
pl: zdalne repozytorium %s już istnieje.

source: Could not setup master '%s'
pl: Nie można ustawić głównej gałęzi „%s”

source: more than one %s
pl: więcej niż jeden %s

source: unhandled branch.%s.rebase=%s; assuming 'true'
pl: nierozpoznane branch.%s.rebase=%s; zakładam „true”

source: Could not get fetch map for refspec %s
pl: Nie można pobrać mapy do referencji %s

source: (matching)
pl: (pasujące)

source: (delete)
pl: (usunięcie)

source: could not set '%s'
pl: nie można ustawić „%s”

source: could not unset '%s'
pl: nie można usunąć ustawienia „%s”

source: The %s configuration remote.pushDefault in: %s:%d now names the non-existent remote '%s'
pl: Konfiguracja remote.pushDefault %s w: %s:%d wskazuje teraz nieistniejące zdalne repozytorium „%s”

source: No such remote: '%s'
pl: Nie ma takiego zdalnego repozytorium: „%s”

source: Could not rename config section '%s' to '%s'
pl: Nie można zmienić nazwy rozdziału konfiguracji „%s” na „%s”

source: Not updating non-default fetch refspec %s Please update the configuration manually if necessary.
pl: Nie aktualizowanie referencji pobierania innej niż domyślna %s Jeśli to konieczne, zaktualizuj ustawienia ręcznie.

source: Note: A branch outside the refs/remotes/ hierarchy was not removed; to delete it, use:
pl: Uwaga: nie usuwam gałęzi poza hierarchią refs/remotes/; aby ją usunąć, użyj:

source: Could not remove config section '%s'
pl: Nie można usunąć rozdziału konfiguracji „%s”

source: new (next fetch will store in remotes/%s)
pl: nowe (następne pobranie zapisze w remotes/%s)

source: tracked
pl: śledzone

source: stale (use 'git remote prune' to remove)
pl: zastała (użyj „git remote prune”, aby usunąć)

source: invalid branch.%s.merge; cannot rebase onto > 1 branch
pl: złe branch.%s.merge; nie można przestawiać na > 1 gałąź

source: rebases interactively onto remote %s
pl: przestawia interaktywnie na zdalne repozytorium %s

source: rebases interactively (with merges) onto remote %s
pl: przestawia interaktywnie (ze scaleniami) na zdalne repozytorium %s

source: rebases onto remote %s
pl: przestawia się na zdalne repozytorium %s

source: merges with remote %s
pl: scala się ze zdalnym repozytorium %s

source: merges with remote %s
pl: scala się ze zdalnym repozytorium %s

source: %-*s and with remote %s
pl: %-*s i ze zdalnym repozytorium %s

source: create
pl: utwórz

source: delete
pl: usuń

source: up to date
pl: aktualne

source: fast-forwardable
pl: przewijalne

source: local out of date
pl: lokalna nieaktualna

source: %-*s forces to %-*s (%s)
pl: %-*s wymusza na %-*s (%s)

source: %-*s pushes to %-*s (%s)
pl: %-*s wypycha na %-*s (%s)

source: %-*s forces to %s
pl: %-*s wymusza na %s

source: %-*s pushes to %s
pl: %-*s wypycha na %s

source: do not query remotes
pl: nie odpytuj zdalnych repozytoriów

source: * remote %s
pl: * zdalne repozytorium %s

source: Fetch URL: %s
pl: Adres do pobierania: %s

source: Push URL: %s
pl: Adres do wypychania: %s

source: (no URL)
pl: (brak adresu URL)

source: HEAD branch: %s
pl: gałąź HEAD: %s

source: (not queried)
pl: (nie odpytano)

source: (unknown)
pl: (nieznane)

source: HEAD branch (remote HEAD is ambiguous, may be one of the following):
pl: gałąź HEAD (zdalne HEAD jest niejednoznaczne, może być jednym z następujących):

source: Remote branch:%s
pl: Zdalna gałąź:%s

source: (status not queried)
pl: (nie odpytano stanu)

source: Local branch configured for 'git pull':
pl: Lokalna gałąź ustawiona do „git pull”:

source: Local refs will be mirrored by 'git push'
pl: Lokalne referencje będą odzwierciedlane przez „git push”

source: Local ref configured for 'git push'%s:
pl: Lokalna referencja ustawiona do „git push”%s:

source: set refs/remotes/<name>/HEAD according to remote
pl: ustaw refs/remotes/<nazwa>/HEAD według zdalnego repozytorium

source: delete refs/remotes/<name>/HEAD
pl: usuń refs/remotes/<nazwa>/HEAD

source: Cannot determine remote HEAD
pl: Nie można ustalić zdalnego HEAD

source: Multiple remote HEAD branches. Please choose one explicitly with:
pl: Wiele gałęzi HEAD. Wybierz jedną jawnie przez:

source: Could not delete %s
pl: Nie można usunąć %s

source: Not a valid ref: %s
pl: Nieprawidłowa referencja: %s

source: Pruning %s
pl: Przycinanie %s

source: URL: %s
pl: Adres URL: %s

source: * [would prune] %s
pl: * [przycięto by] %s

source: * [pruned] %s
pl: * [przycięto] %s

source: prune remotes after fetching
pl: przytnij zdalne repozytoria po pobraniu

source: No such remote '%s'
pl: Nie ma takiego zdalnego repozytorium „%s”

source: add branch
pl: dodaj gałąź

source: no remote specified
pl: nie podano zdalnego repozytorium

source: query push URLs rather than fetch URLs
pl: operuj na adresach wypychania zamiast pobierania

source: return all URLs
pl: zwróć wszystkie adresy URL

source: manipulate push URLs
pl: operuj na adresach wypychania

source: add URL
pl: dodaj adres URL

source: delete URLs
pl: usuń adresy URL

source: --add --delete doesn't make sense
pl: --add --delete nie ma sensu

source: Invalid old URL pattern: %s
pl: Nieprawidłowy stary wzorzec adresu: %s

source: No such URL found: %s
pl: Nie znaleziono takiego adresu URL: %s

source: Will not delete all non-push URLs
pl: Nie skasuje wszystkich adresów nie do wypychania

source: be verbose; must be placed before a subcommand
pl: więcej komunikatów; musi być umieszczone przed pod-poleceniem

source: pack everything in a single pack
pl: spakuj wszystko w jedną paczkę

source: same as -a, and turn unreachable objects loose
pl: to samo, co -a, i zamień nieosiągalne obiekty w luźne

source: approxidate
pl: przybliżona-data

source: remove redundant packs, and run git-prune-packed
pl: usuń zbędne paczki i wykonaj git-prune-packed

source: pass --no-reuse-delta to git-pack-objects
pl: przekaż --no-reuse-delta do git-pack-objects

source: pass --no-reuse-object to git-pack-objects
pl: przekaż --no-reuse-object do git-pack-objects

source: do not run git-update-server-info
pl: nie wykonuj git-update-server-info

source: pass --local to git-pack-objects
pl: przekaż --local do git-pack-objects

source: write bitmap index
pl: zapisz indeks bitmapy

source: pass --delta-islands to git-pack-objects
pl: przekaż --delta-islands do git-pack-objects

source: with -A, do not loosen objects older than this
pl: z -A, nie luzuj obiektów starszych niż podana data

source: with -a, repack unreachable objects
pl: z -a przepakuj wszystkie nieosiągalne obiekty

source: size of the window used for delta compression
pl: rozmiar okna użytego do kompresji delt

source: bytes
pl: bajty

source: same as the above, but limit memory size instead of entries count
pl: jak wyżej, ale ogranicz rozmiar pamięci zamiast liczby elementów

source: limits the maximum delta depth
pl: ogranicza maksymalną głębokość delty

source: limits the maximum number of threads
pl: ogranicza maksymalną liczbę wątków

source: maximum size of each packfile
pl: maksymalny rozmiar pojedynczego pliku paczki

source: repack objects in packs marked with .keep
pl: przepakuj obiekty w paczki oznaczone przez .keep

source: do not repack this pack
pl: nie przepakowuj tej paczki

source: find a geometric progression with factor <N>
pl: znajdź postęp geometryczny z czynnikiem <N>

source: write a multi-pack index of the resulting packs
pl: zapisz indeks wielu paczek wynikowych paczek

source: cannot delete packs in a precious-objects repo
pl: nie można usuwać paczek w repozytorium o cennych obiektach

source: Nothing new to pack.
pl: Nic nowego do spakowania.

source: git replace [-f] <object> <replacement>
pl: git replace [-f] <obiekt> <zamiennik>

source: git replace [-f] --edit <object>
pl: git replace [-f] --edit <obiekt>

source: git replace [-f] --graft <commit> [<parent>...]
pl: git replace [-f] --graft <zapis> [<rodzic>...]

source: git replace -d <object>...
pl: git replace -d <obiekt>...

source: git replace [--format=<format>] [-l [<pattern>]]
pl: git replace [--format=<format>] [-l [<wzorzec>]]

source: invalid replace format '%s' valid formats are 'short', 'medium' and 'long'
pl: nieprawidłowy format zamiany „%s” prawidłowe formaty to „short”, „medium” i „long”

source: replace ref '%s' not found
pl: nie znaleziono zamiennej referencji „%s”

source: Deleted replace ref '%s'
pl: Usunięto zastępczą referencję „%s”

source: '%s' is not a valid ref name
pl: „%s” nie jest prawidłową nazwą referencji

source: replace ref '%s' already exists
pl: referencja zastępcza „%s” już istnieje

source: Objects must be of the same type. '%s' points to a replaced object of type '%s' while '%s' points to a replacement object of type '%s'.
pl: Obiekty muszą być tego samego typu. „%s” wskazuje na zastąpiony obiekt „%s”, a „%s” wskazuje na zastępczy obiekt „%s”.

source: unable to open %s for writing
pl: nie można otworzyć „%s” do zapisywania

source: cat-file reported failure
pl: cat-file zgłosiło błąd

source: unable to open %s for reading
pl: nie można otworzyć %s do odczytu

source: unable to spawn mktree
pl: nie można uruchomić mktree

source: unable to read from mktree
pl: nie można odczytać z mktree

source: mktree reported failure
pl: mktree zgłosiło błąd

source: mktree did not return an object name
pl: mktree nie zwróciło nazwy obiektu

source: unable to fstat %s
pl: nie można wykonać fstat na %s

source: unable to write object to database
pl: nie można zapisać obiektu do bazy danych

source: unable to get object type for %s
pl: nie można uzyskać rodzaju obiektu %s

source: editing object file failed
pl: edycja pliku obiektu nie powiodła się

source: new object is the same as the old one: '%s'
pl: nowy obiekt jest tym samym, co stary: „%s”

source: could not parse %s as a commit
pl: nie można przetworzyć %s jako zapisu

source: bad mergetag in commit '%s'
pl: zły tag scalenia w zapisie „%s”

source: malformed mergetag in commit '%s'
pl: nieprawidłowy tag scalenia w zapisie „%s”

source: original commit '%s' contains mergetag '%s' that is discarded; use --edit instead of --graft
pl: pierwotny zapis „%s” zawiera tag scalenia „%s”, który jest odrzucany; użyj --edit zamiast --graft

source: the original commit '%s' has a gpg signature
pl: pierwotny zapis „%s” ma podpis GPG

source: the signature will be removed in the replacement commit!
pl: podpis zostanie usunięty w zastępczym zapisie!

source: could not write replacement commit for: '%s'
pl: nie można zapisać zastępczego zapisu dla: „%s”

source: graft for '%s' unnecessary
pl: szczepka w „%s” niepotrzebna

source: new commit is the same as the old one: '%s'
pl: nowy zapis jest tym samym, co stary: „%s”

source: could not convert the following graft(s): %s
pl: nie można skonwertować następujących szczepek: %s

source: list replace refs
pl: wypisz referencje replace

source: delete replace refs
pl: usuń zastępcze referencje

source: edit existing object
pl: edytuj istniejący obiekt

source: change a commit's parents
pl: zmień rodziców zapisu

source: convert existing graft file
pl: skonwertuj istniejący plik szczepek

source: replace the ref if it exists
pl: zastąp referencję, jeśli istnieje

source: do not pretty-print contents for --edit
pl: nie wypisuj ładnie zawartości do --edit

source: use this format
pl: użyj tego formatu

source: --format cannot be used when not listing
pl: nie można użyć --format bez wymieniania

source: -f only makes sense when writing a replacement
pl: -f ma sens tylko przy wypisywaniu zamiennika

source: --raw only makes sense with --edit
pl: --raw ma sens tylko z --edit

source: -d needs at least one argument
pl: -d potrzebuje przynajmniej jednego argumentu

source: bad number of arguments
pl: zła liczba argumentów

source: -e needs exactly one argument
pl: -e potrzebuje dokładnie jednego argumentu

source: -g needs at least one argument
pl: -g potrzebuje przynajmniej jednego argumentu

source: --convert-graft-file takes no argument
pl: --convert-graft-file nie przyjmuje argumentu

source: only one pattern can be given with -l
pl: z -l można podać tylko jeden wzorzec

source: register clean resolutions in index
pl: zarejestruj gładkie rozwiązania w indeksie

source: 'git rerere forget' without paths is deprecated
pl: „git rerere forget” bez ścieżek jest przestarzałe

source: unable to generate diff for '%s'
pl: nie można wygenerować różnic dla „%s”

source: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<commit>]
pl: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<zapis>]

source: git reset [-q] [<tree-ish>] [--] <pathspec>...
pl: git reset [-q] [<drzewo>] [--] <ścieżka>...

source: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<tree-ish>]
pl: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<drzewo>]

source: git reset --patch [<tree-ish>] [--] [<pathspec>...]
pl: git reset --patch [<drzewo>] [--] [<ścieżka>...]

source: mixed
pl: mieszany

source: soft
pl: miękki

source: hard
pl: twardy

source: merge
pl: scalenie

source: keep
pl: zachowaj

source: You do not have a valid HEAD.
pl: HEAD jest nieprawidłowe.

source: Failed to find tree of HEAD.
pl: Nie znaleziono drzewa HEAD.

source: Failed to find tree of %s.
pl: Nie znaleziono drzewa %s.

source: HEAD is now at %s
pl: HEAD wskazuje teraz %s

source: Cannot do a %s reset in the middle of a merge.
pl: Nie można wykonać resetu %s podczas scalania.

source: be quiet, only report errors
pl: mniej komunikatów, wypisuj tylko błędy

source: reset HEAD and index
pl: zresetuj HEAD i indeks

source: reset only HEAD
pl: zresetuj tylko HEAD

source: reset HEAD, index and working tree
pl: zresetuj HEAD, indeks i drzewo robocze

source: reset HEAD but keep local changes
pl: zresetuj HEAD, ale zachowaj lokalne zmiany

source: record only the fact that removed paths will be added later
pl: zapisz tylko, że usunięte ścieżki zostaną dodane później

source: Failed to resolve '%s' as a valid revision.
pl: Nie można rozwiązać „%s” jako prawidłowej rewizji.

source: Failed to resolve '%s' as a valid tree.
pl: Nie można rozwiązać „%s” jako prawidłowego drzewa.

source: --mixed with paths is deprecated; use 'git reset -- <paths>' instead.
pl: --mixed ze ścieżkami jest przestarzałe; użyj zamiast tego „git reset -- <ścieżki>”.

source: Cannot do %s reset with paths.
pl: Nie można wykonać resetu %s ze ścieżkami.

source: %s reset is not allowed in a bare repository
pl: resetowanie %s nie jest dozwolone w suchym repozytorium

source: Unstaged changes after reset:
pl: Nieprzygotowane zmiany po resecie:

source: Could not reset index file to revision '%s'.
pl: Nie można zresetować pliku indeksu do rewizji „%s”.

source: Could not write new index file.
pl: Nie można zapisać nowego pliku indeksu.

source: unable to get disk usage of %s
pl: nie można uzyskać użycia dysku %s

source: rev-list does not support display of notes
pl: rev-list nie wspiera wyświetlania uwag

source: git rev-parse --parseopt [<options>] -- [<args>...]
pl: git rev-parse --parseopt [<opcje>] -- [<argumenty>...]

source: keep the `--` passed as an arg
pl: przekaż „--” dalej jako argument

source: stop parsing after the first non-option argument
pl: przerwij przetwarzanie po pierwszym argumencie, który nie jest opcją

source: output in stuck long form
pl: wypisz w zbitej długiej postaci

source: premature end of input
pl: przedwczesny koniec wejścia

source: no usage string given before the `--' separator
pl: brak opisu użycia przed separatorem „--”

source: Needed a single revision
pl: Potrzeba pojedynczej rewizji

source: git rev-parse --parseopt [<options>] -- [<args>...] or: git rev-parse --sq-quote [<arg>...] or: git rev-parse [<options>] [<arg>...] Run "git rev-parse --parseopt -h" for more information on the first usage.
pl: git rev-parse --parseopt [<opcje>] -- [<argumenty>...] lub: git rev-parse --sq-quote [<arg>...] lub: git rev-parse [<opcje>] [<arg>...] Wykonaj „git rev-parse --parseopt -h”, aby uzyskać więcej informacji o pierwszym użyciu.

source: --resolve-git-dir requires an argument
pl: --resolve-git-dir wymaga argumentu

source: not a gitdir '%s'
pl: nie jest katalogiem gita „%s”

source: --git-path requires an argument
pl: --git-path wymaga argumentu

source: -n requires an argument
pl: -n wymaga argumentu

source: --path-format requires an argument
pl: --path-format wymaga argumentu

source: unknown argument to --path-format: %s
pl: nieznany argument do --path-format: %s

source: --default requires an argument
pl: --default wymaga argumentu

source: --prefix requires an argument
pl: --prefix wymaga argumentu

source: unknown mode for --abbrev-ref: %s
pl: nieznany tryb do --abbrev-ref: %s

source: this operation must be run in a work tree
pl: to działanie musi być wykonane w drzewie roboczym

source: Could not read the index
pl: Nie można odczytać indeksu

source: unknown mode for --show-object-format: %s
pl: nieznany tryb do --show-object-format: %s

source: option `%s' expects a number greater than zero
pl: opcja „%s” oczekuje liczby większej niż zero

source: %s: %s cannot be used with %s
pl: %s: %s i %s się wykluczają
