Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: the following paths have collided (e.g. case-sensitive paths on a case-insensitive filesystem) and only one from the same colliding group is in the working tree:
pl: następujące ścieżki się zderzyły (np. ścieżki różniące się wielkością liter w systemie plików, który wielkości nie rozróżnia) i tylko jedna z grupy jest w drzewie roboczym:

source: Updating index flags
pl: Aktualizowanie flag indeksu

source: worktree and untracked commit have duplicate entries: %s
pl: drzewo robocze i nieśledzony zapis mają podwójne elementy: %s

source: expected flush after fetch arguments
pl: oczekiwano wypróżnienia po argumentach pobrania

source: invalid URL scheme name or missing '://' suffix
pl: nieprawidłowa nazwa schematu w adresie URL lub brakujące „://”

source: invalid %XX escape sequence
pl: błędna sekwencja %XX

source: missing host and scheme is not 'file:'
pl: brakuje maszyny, a schemat nie jest „file:”

source: a 'file:' URL may not have a port number
pl: adres „file:” nie może mieć numeru portu

source: invalid characters in host name
pl: nieprawidłowe znaki w nazwie maszyny

source: invalid port number
pl: nieprawidłowy numer portu

source: invalid '..' path segment
pl: nieprawidłowy segment ścieżki „..”

source: uname() failed with error '%s' (%d)
pl: uname() zawiodło z błędem „%s” (%d)

source: Fetching objects
pl: Pobieranie obiektów

source: '%s' at main working tree is not the repository directory
pl: „%s” w głównym drzewie roboczym nie jest katalogiem repozytorium

source: '%s' file does not contain absolute path to the working tree location
pl: plik „%s” nie zawiera ścieżki bezwzględnej do położenia drzewa roboczego

source: '%s' is not a .git file, error code %d
pl: „%s” nie jest plikiem .git, kod błędu %d

source: '%s' does not point back to '%s'
pl: „%s” nie wskazuje z powrotem na „%s”

source: not a directory
pl: nie jest katalogiem

source: .git is not a file
pl: .git nie jest plikiem

source: .git file broken
pl: plik .git zepsuty

source: .git file incorrect
pl: plik .git nieprawidłowy

source: not a valid path
pl: nieprawidłowa ścieżka

source: unable to locate repository; .git is not a file
pl: nie odnaleziono repozytorium; .git nie jest plikiem

source: unable to locate repository; .git file does not reference a repository
pl: nie odnaleziono repozytorium; plik .git nie odnosi się do repozytorium

source: unable to locate repository; .git file broken
pl: nie odnaleziono repozytorium; plik .git zepsuty

source: gitdir unreadable
pl: katalog gita nie do odczytania

source: gitdir incorrect
pl: katalog gita nieprawidłowy

source: not a valid directory
pl: nie jest prawidłowym katalogiem

source: gitdir file does not exist
pl: plik gitdir nie istnieje

source: unable to read gitdir file (%s)
pl: nie można odczytać pliku gitdir (%s)

source: short read (expected %<PRIuMAX> bytes, read %<PRIuMAX>)
pl: przykrótki odczyt (oczekiwano %<PRIuMAX> bajtów, odczytano %<PRIuMAX>)

source: invalid gitdir file
pl: nieprawidłowy plik gitdir

source: gitdir file points to non-existent location
pl: plik gitdir wskazuje nieistniejące położenie

source: failed to set extensions.worktreeConfig setting
pl: nie można ustawić konfiguracji extensions.worktreeConfig

source: could not setenv '%s'
pl: nie można ustawić setenv „%s”

source: unable to create '%s'
pl: nie można utworzyć „%s”

source: could not open '%s' for reading and writing
pl: nie można otworzyć „%s” do odczytu i zapisu

source: unable to access '%s'
pl: brak dostępu do „%s”

source: unable to get current working directory
pl: Nie można uzyskać obecnego katalogu roboczego

source: attempting to mmap %<PRIuMAX> over limit %<PRIuMAX>
pl: próba mmap %<PRIuMAX> ponad ograniczeniem %<PRIuMAX>

source: mmap failed%s
pl: mmap nie powiodło się%s

source: Unmerged paths:
pl: Niescalone ścieżki

source: (use "git restore --staged <file>..." to unstage)
pl: (użyj „git restore --staged <plik>...”, aby wycofać)

source: (use "git restore --source=%s --staged <file>..." to unstage)
pl: (użyj „git restore --source=%s --staged <plik>...”, aby wycofać)

source: (use "git rm --cached <file>..." to unstage)
pl: (użyj „git rm --cached <plik>...”, aby wycofać)

source: (use "git add <file>..." to mark resolution)
pl: (użyj „git add <plik>...” aby zaznaczyć rozwiązanie)

source: (use "git add/rm <file>..." as appropriate to mark resolution)
pl: (użyj odpowiednio „git add/rm <plik>...” aby zaznaczyć rozwiązanie)

source: (use "git rm <file>..." to mark resolution)
pl: (użyj „git rm <plik>...” aby zaznaczyć rozwiązanie)

source: Changes to be committed:
pl: Zmiany do złożenia:

source: Changes not staged for commit:
pl: Zmiany nie przygotowane do złożenia:

source: (use "git add <file>..." to update what will be committed)
pl: (użyj „git add <plik>...”, żeby zmienić, co zostanie złożone)

source: (use "git add/rm <file>..." to update what will be committed)
pl: (użyj „git add/rm <plik>...”, żeby zmienić, co zostanie złożone)

source: (use "git restore <file>..." to discard changes in working directory)
pl: (użyj „git restore <plik>...”, aby odrzucić zmiany w katalogu roboczym)

source: (commit or discard the untracked or modified content in submodules)
pl: (złóż lub odrzuć nieśledzoną lub zmienioną zawartość podmodułów)

source: (use "git %s <file>..." to include in what will be committed)
pl: (użyj „git %s <plik>...”, żeby uwzględnić, co zostanie złożone)

source: both deleted:
pl: oba usunięte:

source: added by us:
pl: dodane przez nas:

source: deleted by them:
pl: usunięte przez nich:

source: added by them:
pl: dodane przez nich:

source: deleted by us:
pl: usunięte przez nas:

source: both added:
pl: oba dodane:

source: both modified:
pl: oba zmienione:

source: new file:
pl: nowy plik:

source: copied:
pl: skopiowano:

source: deleted:
pl: usunięto:

source: modified:
pl: zmieniono:

source: renamed:
pl: zmieniono nazwę:

source: typechange:
pl: zmiana typu:

source: unknown:
pl: nieznane:

source: unmerged:
pl: niescalone:

source: new commits,
pl: nowe zapisy,

source: modified content,
pl: zmieniona zawartość,

source: untracked content,
pl: nieśledzona zawartość,

source: Your stash currently has %d entry
pl: W schowku jest obecnie %d element

source: Submodules changed but not updated:
pl: Pod-moduły zmienione, ale nie zaktualizowane:

source: Submodule changes to be committed:
pl: Zmiany w podmodułach do złożenia:

source: Do not modify or remove the line above. Everything below it will be ignored.
pl: Nie zmieniaj ani nie usuwaj wiersza powyżej. Wszystko po nim będzie pominięte.

source: It took %.2f seconds to compute the branch ahead/behind values. You can use '--no-ahead-behind' to avoid this.
pl: Obliczenie wartości gałęzi przed/w tyle zajęło %.2f sekund. Możesz użyć „--no-ahead-behind”, aby tego uniknąć.

source: You have unmerged paths.
pl: Masz niescalone ścieżki.

source: (fix conflicts and run "git commit")
pl: (napraw konflikty i wykonaj „git commit”)

source: (use "git merge --abort" to abort the merge)
pl: (użyj „git merge --abort”, aby przerwać scalanie)

source: All conflicts fixed but you are still merging.
pl: Wszystkie konflikty naprawione, ale wciąż trwa scalanie.

source: (use "git commit" to conclude merge)
pl: (użyj „git commit”, żeby zwieńczyć scalanie)

source: You are in the middle of an am session.
pl: Jesteś w trakcie sesji am.

source: The current patch is empty.
pl: Obecna ścieżka jest pusta.

source: (fix conflicts and then run "git am --continue")
pl: (napraw konflikty i wykonaj „git am --continue”)

source: (use "git am --skip" to skip this patch)
pl: (użyj „git am --skip” aby pominąć tę łatkę)

source: (use "git am --abort" to restore the original branch)
pl: (użyj „git am --abort”, aby przywrócić pierwotną gałąź)

source: git-rebase-todo is missing.
pl: brakuje git-rebase-todo.

source: No commands done.
pl: Nie wykonano żadnych poleceń.

source: (see more in file %s)
pl: (zobacz więcej w pliku %s)

source: No commands remaining.
pl: Brak pozostałych poleceń.

source: (use "git rebase --edit-todo" to view and edit)
pl: (użyj „git rebase --edit-todo”, aby wyświetlić i edytować)

source: You are currently rebasing branch '%s' on '%s'.
pl: Przestawiasz właśnie gałąź „%s” na „%s”.

source: You are currently rebasing.
pl: Jesteś w trakcie przestawiania.

source: (fix conflicts and then run "git rebase --continue")
pl: (napraw konflikty i wykonaj „git rebase --continue”)

source: (use "git rebase --skip" to skip this patch)
pl: (użyj „git rebase --skip” aby pominąć tę łatkę)

source: (use "git rebase --abort" to check out the original branch)
pl: (użyj „git rebase --abort”, aby wybrać pierwotną gałąź)

source: (all conflicts fixed: run "git rebase --continue")
pl: (wszystkie konflikty naprawione: wykonaj „git rebase --continue”)

source: You are currently splitting a commit while rebasing branch '%s' on '%s'.
pl: Dzielisz właśnie zapis podczas przestawiania gałęzi „%s” na „%s”.

source: You are currently splitting a commit during a rebase.
pl: Dzielisz właśnie zapis podczas przestawiania.

source: (Once your working directory is clean, run "git rebase --continue")
pl: (Kiedy katalog roboczy będzie czysty, wykonaj „git rebase --continue”)

source: You are currently editing a commit while rebasing branch '%s' on '%s'.
pl: Edytujesz właśnie zapis podczas przestawiania gałęzi „%s” na „%s”.

source: You are currently editing a commit during a rebase.
pl: Edytujesz właśnie zapis podczas przestawiania.

source: (use "git commit --amend" to amend the current commit)
pl: (użyj „git commit --amend”, aby poprawić bieżący zapis)

source: (use "git rebase --continue" once you are satisfied with your changes)
pl: (użyj „git rebase --continue”, kiedy zadowolisz się swoimi zmianami)

source: Cherry-pick currently in progress.
pl: Trwa właśnie dobieranie.

source: You are currently cherry-picking commit %s.
pl: Dobierasz właśnie zapis %s.

source: (fix conflicts and run "git cherry-pick --continue")
pl: (napraw konflikty i wykonaj „git cherry-pick --continue”)

source: (run "git cherry-pick --continue" to continue)
pl: (wykonaj „git cherry-pick --continue”, aby kontynuować)

source: (all conflicts fixed: run "git cherry-pick --continue")
pl: (wszystkie konflikty naprawione: wykonaj „git cherry-pick --continue”)

source: (use "git cherry-pick --skip" to skip this patch)
pl: (użyj „git cherry-pick --skip”, aby pominąć tę łatkę)

source: (use "git cherry-pick --abort" to cancel the cherry-pick operation)
pl: (użyj „git cherry-pick --abort”, aby przerwać dobieranie)

source: Revert currently in progress.
pl: Trwa właśnie odwracanie.

source: You are currently reverting commit %s.
pl: Odwracasz właśnie zapis %s.

source: (fix conflicts and run "git revert --continue")
pl: (napraw konflikty i wykonaj „git revert --continue”)

source: (run "git revert --continue" to continue)
pl: (wykonaj „git revert --continue”, aby kontynuować)

source: (all conflicts fixed: run "git revert --continue")
pl: (wszystkie konflikty naprawione: wykonaj „git revert --continue”)

source: (use "git revert --skip" to skip this patch)
pl: (użyj „git revert --skip” aby pominąć tę łatkę)

source: (use "git revert --abort" to cancel the revert operation)
pl: (użyj „git revert --abort”, aby przerwać odwracanie)

source: You are currently bisecting, started from branch '%s'.
pl: Jesteś w trakcie przeszukiwania, począwszy od gałęzi „%s”.

source: You are currently bisecting.
pl: Jesteś w trakcie przeszukiwania.

source: (use "git bisect reset" to get back to the original branch)
pl: (użyj „git bisect reset”, aby powrócić na pierwotną gałąź)

source: You are in a sparse checkout.
pl: Jesteś w rzadkim wybraniu.

source: You are in a sparse checkout with %d%% of tracked files present.
pl: Jesteś w rzadkim wybraniu z obecnym %d%% śledzonych plików.

source: On branch
pl: Na gałęzi

source: interactive rebase in progress; onto
pl: trwa interaktywne przestawianie na

source: rebase in progress; onto
pl: trwa przestawianie na

source: HEAD detached at
pl: HEAD odłączone na

source: HEAD detached from
pl: HEAD odłączone od

source: Not currently on any branch.
pl: Nie jesteś na żadnej gałęzi.

source: Initial commit
pl: Pierwszy zapis

source: No commits yet
pl: Jeszcze nie ma zapisów

source: Untracked files
pl: Nieśledzone pliki

source: Ignored files
pl: Ignorowane pliki

source: Untracked files not listed%s
pl: Nie wypisano nieśledzonych plików%s

source: (use -u option to show untracked files)
pl: (użyj opcji -u, aby pokazać nieśledzone pliki)

source: No changes
pl: Brak zmian

source: no changes added to commit (use "git add" and/or "git commit -a")
pl: brak zmian dodanych do zapisu (użyj „git add” i/lub „git commit -a”)

source: no changes added to commit
pl: brak zmian dodanych do zapisu

source: nothing added to commit but untracked files present (use "git add" to track)
pl: nie dodano nic do złożenia, ale są nieśledzone pliki (użyj „git add”, aby śledzić)

source: nothing added to commit but untracked files present
pl: nie dodano nic do złożenia, ale są nieśledzone pliki

source: nothing to commit (create/copy files and use "git add" to track)
pl: nic do złożenia (utwórz/wkopiuj pliki i użyj „git add”, aby śledzić)

source: nothing to commit
pl: nic do złożenia

source: nothing to commit (use -u to show untracked files)
pl: nic do złożenia (użyj -u, aby pokazać nieśledzone pliki)

source: nothing to commit, working tree clean
pl: nic do złożenia, drzewo robocze czyste

source: No commits yet on
pl: Jeszcze nie ma zapisów na

source: HEAD (no branch)
pl: HEAD (brak gałęzi)

source: different
pl: różne

source: behind
pl: wstecz

source: ahead
pl: do przodu

source: cannot %s: You have unstaged changes.
pl: nie można wykonać %s: masz nieprzygotowane zmiany.

source: additionally, your index contains uncommitted changes.
pl: dodatkowo, twój indeks zawiera nieoddane zmiany.

source: cannot %s: Your index contains uncommitted changes.
pl: nie można wykonać %s: Twój indeks zawiera niezłożone zmiany.

source: Error: Your local changes to the following files would be overwritten by merge
pl: Błąd: Scalenie nadpisałoby lokalne zmiany w następujących plikach

source: Automated merge did not work.
pl: Automatyczne scalenie nie zadziałało.

source: Should not be doing an octopus.
pl: Nie powinna się robić ośmiornica.

source: Unable to find common commit with $pretty_name
pl: Nie znaleziono wspólnego zapisu z $pretty_name

source: Already up to date with $pretty_name
pl: Już aktualne z $pretty_name

source: Fast-forwarding to: $pretty_name
pl: Przewijanie do: $pretty_name

source: Trying simple merge with $pretty_name
pl: Próba prostego scalenia z $pretty_name

source: Simple merge did not work, trying automatic merge.
pl: Proste scalenie nie zadziałało, próba automatycznego scalenia.

source: usage: $dashless $USAGE
pl: użycie: $dashless $USAGE

source: Cannot chdir to $cdup, the toplevel of the working tree
pl: Nie można przejść chdir do $cdup, szczytu drzewa roboczego

source: fatal: $program_name cannot be used without a working tree.
pl: błąd krytyczny: nie można użyć $program_name bez drzewa roboczego.

source: Cannot rewrite branches: You have unstaged changes.
pl: Nie można przerobić gałęzi: Masz nieprzygotowane zmiany.

source: Cannot $action: You have unstaged changes.
pl: Nie można wykonać $action: Masz nieprzygotowane zmiany.

source: Cannot $action: Your index contains uncommitted changes.
pl: Nie można wykonać $action: Twój indeks zawiera niezłożone zmiany.

source: Additionally, your index contains uncommitted changes.
pl: Dodatkowo, twój indeks zawiera niezłożone zmiany.

source: You need to run this command from the toplevel of the working tree.
pl: Musisz uruchomić to polecenie ze szczytu drzewa roboczego.

source: Unable to determine absolute path of git directory
pl: Nie można określić bezwzględnej ścieżki katalogu gita

source: local zone differs from GMT by a non-minute interval
pl: lokalna strefa różni się od GMT o odstęp niepodzielny przez minutę

source: local time offset greater than or equal to 24 hours
pl: przesunięcie czasu lokalnego większe lub równe 24 godzin

source: fatal: command '%s' died with exit code %d
pl: błąd krytyczny: polecenie „%s” zakończyło się z kodem wyjścia %d

source: the editor exited uncleanly, aborting everything
pl: edytor nie wyszedł gładko, przerywanie wszystkiego

source: '%s' contains an intermediate version of the email you were composing.
pl: „%s” zawiera pośrednią wersję listu e-mail, który pisałeś/-aś.

source: '%s.final' contains the composed email.
pl: „%s.final” zawiera napisany list e-mail.

source: --dump-aliases incompatible with other options
pl: --dump-aliases i inne opcje się wykluczają

source: fatal: found configuration options for 'sendmail' git-send-email is configured with the sendemail.* options - note the 'e'. Set sendemail.forbidSendmailVariables to false to disable this check.
pl: błąd krytyczny: znaleziono opcje konfiguracji do „sendmail” git-send-email jest skonfigurowany z opcjami sendemail.* — uwaga na „e”. Ustaw sendemail.forbidSendmailVariables na false, aby wyłączyć to sprawdzenie.

source: Cannot run git format-patch from outside a repository
pl: Nie można wykonać git format-patch poza repozytorium

source: `batch-size` and `relogin` must be specified together (via command-line or configuration option)
pl: „batch-size” i „relogin” muszą być podane razem (z wiersza poleceń lub opcji konfiguracji)

source: Unknown --suppress-cc field: '%s'
pl: Nieznane pole --suppress-cc: „%s”

source: Unknown --confirm setting: '%s'
pl: Nieznane ustawienie --confirm: „%s”

source: warning: sendmail alias with quotes is not supported: %s
pl: ostrzeżenie: skrót sendmaila z cudzysłowami niewspierany: %s

source: warning: `:include:` not supported: %s
pl: ostrzeżenie: „:include:” niewspierane: %s

source: warning: `/file` or `|pipe` redirection not supported: %s
pl: ostrzeżenie: przekierowania „/plik” i „|potok” niewspierane: %s

source: warning: sendmail line is not recognized: %s
pl: ostrzeżenie: nie rozpoznano wiersza sendmaila: %s

source: File '%s' exists but it could also be the range of commits to produce patches for. Please disambiguate by... * Saying "./%s" if you mean a file; or * Giving --format-patch option if you mean a range.
pl: Plik „%s” istnieje, ale to mógłby być też zakres zapisów, do wytworzenia łatek. Ujednoznacznij... * mówiąc „./%s” jeśli masz na myśli plik; lub * podając opcję --format-patch jeśli masz na myśli zakres.

source: Failed to opendir %s: %s
pl: Nie można wykonać opendir na %s: %s

source: No patch files specified!
pl: Nie podano plików łatek!

source: Failed to open for writing %s: %s
pl: Nie można otworzyć %s do zapisu: %s

source: Lines beginning in "GIT:" will be removed. Consider including an overall diffstat or table of contents for the patch you are writing. Clear the body content if you don't wish to send a summary.
pl: Wiersze zaczynające się od „GIT:” zostaną usunięte. Rozważ uwzględnienie ogólnych statystyk różnic lub spisu treści w łatce, którą piszesz. Wyczyść zawartość treści, jeśli chcesz wysłać podsumowanie.

source: Failed to open %s.final: %s
pl: Nie można otworzyć %s.final: %s

source: Failed to open %s: %s
pl: Nie można otworzyć %s: %s

source: Summary email is empty, skipping it
pl: Podsumowanie listu e-mail jest puste, pomijanie

source: Are you sure you want to use <%s> [y/N]?
pl: Czy na pewno użyć <%s> [y/N]?

source: The following files are 8bit, but do not declare a Content-Transfer-Encoding.
pl: Następujące pliki są ośmiobitowe, ale nie deklarują kodowania Content-Transfer-Encoding.

source: Refusing to send because the patch %s has the template subject '*** SUBJECT HERE ***'. Pass --force if you really want to send.
pl: Odmawiam wysłania, bo łatka %s ma temat z szablonu „*** SUBJECT HERE ***”. Przekaż --force, jeśli naprawdę chcesz to wysłać.

source: To whom should the emails be sent (if anyone)?
pl: Do kogo mają być wysłane listy e-mail (jeśli w ogóle)?

source: fatal: alias '%s' expands to itself
pl: błąd krytyczny: skrót „%s” rozwija się do siebie samego

source: Message-ID to be used as In-Reply-To for the first email (if any)?
pl: Message-ID do użycia w In-Reply-To w pierwszym liście e-mail (jeśli w ogóle)?

source: error: unable to extract a valid address from: %s
pl: błąd: nie można wydobyć prawidłowego adresu z: %s

source: What to do with this address? ([q]uit|[d]rop|[e]dit):
pl: Co zrobić z tym adresem? (wyjdź [q] | porzuć [d] | [e]dytuj):

source: CA path "%s" does not exist
pl: ścieżka CA „%s” nie istnieje

source: The Cc list above has been expanded by additional addresses found in the patch commit message. By default send-email prompts before sending whenever this occurs. This behavior is controlled by the sendemail.confirm configuration setting. For additional information, run 'git send-email --help'. To retain the current behavior, but squelch this message, run 'git config --global sendemail.confirm auto'.
pl: Lista DW powyżej została poszerzona o dodatkowe adresy znalezione w komunikacie zapisu łatki. Domyślnie send-email pyta przed wysłaniem, kiedy to się dzieje. To zachowanie jest sterowane przez ustawienie sendemail.confirm. Więcej informacji w „git send-email --help”. Aby zachować obecne zachowanie, ale uciszyć ten komunikat, wykonaj „git config --global sendemail.confirm auto”.

source: Send this email? ([y]es|[n]o|[e]dit|[q]uit|[a]ll):
pl: Wysłać ten list e-mail? (tak [y]|[n]ie|[e]dytuj|wyjdź [q]|wszystkie [a]):

source: Send this email reply required
pl: Wyślij ten list e-mail z wymaganą odpowiedzią

source: The required SMTP server is not properly defined.
pl: Wymagany serwer SMTP nie jest prawidłowo zdefiniowany.

source: Server does not support STARTTLS! %s
pl: Serwer nie wspiera STARTTLS! %s

source: STARTTLS failed! %s
pl: nie można wykonać STARTTLS! %s

source: Unable to initialize SMTP properly. Check config and use --smtp-debug.
pl: Nie można prawidłowo zainicjować SMTP. Sprawdź konfigurację i użyj --smtp-debug.

source: Failed to send %s
pl: Nie można wysłać %s

source: Result:
pl: Wynik:

source: can't open file %s
pl: nie można otworzyć pliku %s

source: (mbox) Adding cc: %s from line '%s'
pl: (mbox) Dodawanie DW: %s z wiersza „%s”

source: (mbox) Adding to: %s from line '%s'
pl: (mbox) Dodawanie Do: %s z wiersza „%s”

source: (non-mbox) Adding cc: %s from line '%s'
pl: (nie mbox) Dodawanie DW: %s z wiersza „%s”

source: (body) Adding cc: %s from line '%s'
pl: (treść) Dodawanie DW: %s z wiersza „%s”

source: (%s) Could not execute '%s'
pl: (%s) Nie można wykonać „%s”

source: (%s) failed to close pipe to '%s'
pl: (%s) nie można zamknąć potoku do „%s”

source: (%s) Adding %s: %s from: '%s'
pl: (%s) Dodawanie %s: %s z: „%s”

source: cannot send message as 7bit
pl: nie można wysłać wiadomości jako siedmiobitowej

source: invalid transfer encoding
pl: nieprawidłowe kodowanie przesyłu

source: unable to open %s: %s
pl: nie można otworzyć %s: %s

source: fatal: %s:%d is longer than 998 characters warning: no patches were sent
pl: błąd krytyczny: %s:%d ma więcej niż 998 znaków ostrzeżenie: nie wysłano żadnych łatek

source: Skipping %s with backup suffix '%s'.
pl: Pomijanie %s z zapasowym sufiksem „%s”.

source: Do you really want to send %s? [y|N]:
pl: Czy na pewno wysłać %s? [y | N]:
