Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: Remote branch %s not found in upstream %s
pl: Nie znaleziono zdalnej gałęzi %s w repozytorium %s

source: You appear to have cloned an empty repository.
pl: Wygląda na to, że sklonowano puste repozytorium.

source: git column [<options>]
pl: git column [<opcje>]

source: lookup config vars
pl: odczytaj wartości konfiguracji

source: layout to use
pl: układ do użycia

source: maximum width
pl: maksymalna szerokość

source: padding space on left border
pl: wyrównawczy odstęp przy lewej krawędzi

source: padding space on right border
pl: wyrównawczy odstęp przy prawej krawędzi

source: padding space between columns
pl: wyrównawczy odstęp między kolumnami

source: --command must be the first argument
pl: --command musi być pierwszym argumentem

source: dir
pl: katalog

source: the object directory to store the graph
pl: katalog obiektów do przechowania grafu

source: if the commit-graph is split, only verify the tip file
pl: jeśli graf zapisów jest podzielony, zweryfikuj tylko plik czubka

source: Could not open commit-graph '%s'
pl: Nie można otworzyć grafu zapisów „%s”

source: unrecognized --split argument, %s
pl: nierozpoznany argument --split, %s

source: unexpected non-hex object ID: %s
pl: nieoczekiwany nieszesnastkowy identyfikator obiektu: %s

source: invalid object: %s
pl: nieprawidłowy obiekt: %s

source: option `%s' expects a numerical value
pl: opcja „%s” oczekuje wartości liczbowej

source: start walk at all refs
pl: zacznij przechodzenie po wszystkich referencjach

source: scan pack-indexes listed by stdin for commits
pl: przeskanuj indeksy paczek wymienione na wejściu dla zapisów

source: start walk at commits listed by stdin
pl: zacznij przechodzenie od zapisów wypisanych na standardowym wejściu

source: include all commits already in the commit-graph file
pl: uwzględnij wszystkie zapisy już w pliku grafu zapisów

source: enable computation for changed paths
pl: włącz obliczanie zmienionych ścieżek

source: allow writing an incremental commit-graph file
pl: pozwól zapisać przyrostowy plik grafu zapisów

source: maximum number of commits in a non-base split commit-graph
pl: maksymalna liczba zapisów w niepodstawowym rozdzieleniu grafu zapisów

source: maximum ratio between two levels of a split commit-graph
pl: maksymalny stosunek pomiędzy dwoma poziomami rozdzielonego grafu zapisów

source: only expire files older than a given date-time
pl: wygaś tylko obiekty starsze niż podany czas

source: maximum number of changed-path Bloom filters to compute
pl: maksymalna liczba filtrów Blooma zmienionych ścieżek do obliczenia

source: use at most one of --reachable, --stdin-commits, or --stdin-packs
pl: --reachable, --stdin-commits i --stdin-packs wykluczają się

source: Collecting commits from input
pl: Zbieranie zapisów z wejścia

source: duplicate parent %s ignored
pl: zignorowano powtórzonego rodzica %s

source: not a valid object name %s
pl: nieprawidłowa nazwa obiektu %s

source: git commit-tree: failed to read '%s'
pl: git commit-tree: nie można odczytać „%s”

source: git commit-tree: failed to close '%s'
pl: git commit-tree: nie można zamknąć „%s”

source: parent
pl: rodzic

source: id of a parent commit object
pl: identyfikator obiektu zapisu rodzica

source: message
pl: komunikat

source: commit message
pl: komunikat zapisu

source: read commit log message from file
pl: odczytaj komunikat dziennika zapisu z pliku

source: GPG sign commit
pl: podpisz zapis GPG

source: must give exactly one tree
pl: należy podać tylko jedno drzewo

source: git commit-tree: failed to read
pl: git commit-tree: nie można odczytać

source: You asked to amend the most recent commit, but doing so would make it empty. You can repeat your command with --allow-empty, or you can remove the commit entirely with "git reset HEAD^".
pl: Kazano poprawić najnowszy zapis, ale stałby się on przez to pusty. Możesz powtórzyć polecenie z --allow-empty, lub usunąć ten zapis całkowicie przez „git reset HEAD^”.

source: The previous cherry-pick is now empty, possibly due to conflict resolution. If you wish to commit it anyway, use: git commit --allow-empty
pl: Poprzednie dobranie (cherry-pick) jest teraz puste — możliwe, że przez rozwiązane konflikty. Jeśli i tak chcesz je złożyć, użyj: git commit --allow-empty

source: Otherwise, please use 'git rebase --skip'
pl: W przeciwnym wypadku użyj „git rebase --skip”

source: Otherwise, please use 'git cherry-pick --skip'
pl: W przeciwnym wypadku użyj „git cherry-pick --skip”

source: and then use: git cherry-pick --continue to resume cherry-picking the remaining commits. If you wish to skip this commit, use: git cherry-pick --skip
pl: a wtedy użyj: git cherry-pick --continue aby wznowić dobieranie pozostałych zapisów. Jeśli chcesz pominąć ten zapis, użyj: git cherry-pick --skip

source: updating files failed
pl: aktualizacja plików nie powiodła się

source: failed to unpack HEAD tree object
pl: nie można rozpakować obiektu drzewa HEAD

source: No paths with --include/--only does not make sense.
pl: Brak ścieżek z --include/--only nie ma sensu.

source: unable to create temporary index
pl: nie można utworzyć tymczasowego indeksu

source: interactive add failed
pl: interaktywne dodawanie nie powiodło się

source: unable to update temporary index
pl: nie można zaktualizować tymczasowego indeksu

source: Failed to update main cache tree
pl: Nie można zaktualizować głównego drzewa pamięci podręcznej

source: cannot do a partial commit during a merge.
pl: nie można złożyć częściowego zapisu w czasie scalania.

source: cannot do a partial commit during a cherry-pick.
pl: nie można złożyć częściowego zapisu w czasie dobierania.

source: cannot read the index
pl: nie można odczytać indeksu

source: unable to write temporary index file
pl: nie można zapisać tymczasowego pliku indeksu

source: commit '%s' lacks author header
pl: zapis „%s” nie ma nagłówka autora

source: commit '%s' has malformed author line
pl: zapis „%s” ma nieprawidłowy wiersz autorstwa

source: malformed --author parameter
pl: nieprawidłowy parametr --author

source: invalid date format: %s
pl: nieprawidłowy format daty: %s

source: unable to select a comment character that is not used in the current commit message
pl: nie można wybrać znaku komentarza, który nie jest użyty w bieżącym komunikacie zapisu

source: (reading log message from standard input)
pl: (czytanie komunikatu dziennika ze standardowego wejścia)

source: could not read log from standard input
pl: nie można odczytać dziennika ze standardowego wejścia

source: could not read log file '%s'
pl: nie można odczytać pliku dziennika „%s”

source: could not read SQUASH_MSG
pl: nie można odczytać SQUASH_MSG

source: could not read MERGE_MSG
pl: nie czytaj MERGE_MSG

source: could not open '%s'
pl: nie można otworzyć „%s”

source: could not write commit template
pl: nie można zapisać szablonu zapisu

source: It looks like you may be committing a merge. If this is not correct, please run git update-ref -d MERGE_HEAD and try again.
pl: Wygląda, że składasz scalenie. Jeśli tak nie jest, wykonaj git update-ref -d MERGE_HEAD i spróbuj ponownie.

source: It looks like you may be committing a cherry-pick. If this is not correct, please run git update-ref -d CHERRY_PICK_HEAD and try again.
pl: Wygląda, że składasz dobranie (cherry-pick). Jeśli tak nie jest, wykonaj git update-ref -d CHERRY_PICK_HEAD i spróbuj ponownie.

source: %sAuthor: %.*s <%.*s>
pl: %sAutor: %.*s <%.*s>

source: %sDate: %s
pl: %sData: %s

source: %sCommitter: %.*s <%.*s>
pl: %sSkładający: %.*s <%.*s>

source: Cannot read index
pl: Nie można odczytać indeksu

source: unable to pass trailers to --trailers
pl: nie można przekazać końcówek do --trailers

source: Error building trees
pl: Błąd budowania drzew

source: Please supply the message using either -m or -F option.
pl: Należy podać komunikat przy użyciu opcji -m lub -F.

source: --author '%s' is not 'Name <email>' and matches no existing author
pl: --author „%s” nie jest postaci „Nazwa <e-mail>” i nie pasuje do istniejących twórców

source: Invalid ignored mode '%s'
pl: Nieprawidłowy tryb pomijanych plików „%s”

source: Invalid untracked files mode '%s'
pl: Nieprawidłowy tryb nieśledzonych plików „%s”

source: You are in the middle of a merge -- cannot reword.
pl: Jesteś w trakcie scalania — nie można przeredagować.

source: You are in the middle of a cherry-pick -- cannot reword.
pl: Jesteś w trakcie dobierania — nie można przeredagować.

source: You have nothing to amend.
pl: Nie masz nic do poprawienia.

source: You are in the middle of a merge -- cannot amend.
pl: Jesteś w trakcie scalania — nie można poprawiać.

source: You are in the middle of a cherry-pick -- cannot amend.
pl: Jesteś w trakcie dobierania — nie można poprawiać.

source: --reset-author can be used only with -C, -c or --amend.
pl: --reset-author można użyć tylko z -C, -c lub --amend.

source: unknown option: --fixup=%s:%s
pl: nieznana opcja: --fixup=%s:%s

source: paths '%s ...' with -a does not make sense
pl: ścieżki „%s ...” z -a nie mają sensu

source: show status concisely
pl: pokaż stan zwięźle

source: show branch information
pl: pokaż informacje o gałęzi

source: show stash information
pl: pokaż informacje o schowku

source: compute full ahead/behind values
pl: oblicz pełne wartości przed/w tyle

source: version
pl: wersja

source: machine-readable output
pl: wyjście czytelne dla maszyny

source: show status in long format (default)
pl: pokazuj stan w długim formacie (domyślnie)

source: terminate entries with NUL
pl: rozdziel elementy znakiem NUL

source: show untracked files, optional modes: all, normal, no. (Default: all)
pl: pokaż nieśledzone pliki, dodatkowe tryby: all, normal, no. (domyślnie all)

source: show ignored files, optional modes: traditional, matching, no. (Default: traditional)
pl: pokaż pomijane pliki, dodatkowe tryby: traditional, matching, no. (domyślnie traditional)

source: when
pl: kiedy

source: ignore changes to submodules, optional when: all, dirty, untracked. (Default: all)
pl: pomiń zmiany w podmodułach, możliwe <kiedy>: all, dirty, untracked. (domyślnie all)

source: list untracked files in columns
pl: wypisz nieśledzone pliki w kolumnach

source: do not detect renames
pl: nie wykrywaj zmian nazw

source: detect renames, optionally set similarity index
pl: wykryj zmiany nazw, opcjonalnie ustaw wskaźnik podobieństwa

source: Unsupported combination of ignored and untracked-files arguments
pl: Niewspierane połączenie argumentów o plikach nieśledzonych i pomijanych

source: suppress summary after successful commit
pl: pomiń podsumowanie po udanym zapisie

source: show diff in commit message template
pl: pokaż różnice w szablonie komunikatu zapisu

source: Commit message options
pl: Opcje komunikatu zapisu

source: read message from file
pl: odczytaj komunikat z pliku

source: author
pl: autor

source: override author for commit
pl: nadpisz autora w zapisie

source: date
pl: data

source: override date for commit
pl: nadpisz datę zapisu

source: commit
pl: zapis

source: reuse and edit message from specified commit
pl: użyj komunikatu jak w podanym zapisie i edytuj go

source: reuse message from specified commit
pl: użyj komunikatu jak w podanym zapisie

source: [(amend|reword):]commit
pl: [(amend|reword):]zapis

source: use autosquash formatted message to fixup or amend/reword specified commit
pl: użyj komunikatu automatycznego spłaszczania, mówiącego, aby poprawić/przeredagować podany zapis

source: use autosquash formatted message to squash specified commit
pl: użyj komunikatu automatycznego spłaszczania, mówiącego, aby spłaszczyć podany zapis

source: the commit is authored by me now (used with -C/-c/--amend)
pl: ten zapis jest teraz mojego autorstwa (do użycia z -C/-c/--amend)

source: trailer
pl: końcówka

source: add custom trailer(s)
pl: dodaj niestandardowe końcówki

source: add a Signed-off-by trailer
pl: dodaj końcówkę Signed-off-by

source: use specified template file
pl: użyj określonego pliku szablonu

source: force edit of commit
pl: wymuś edycję zapisu

source: include status in commit message template
pl: uwzględnij status w szablonie komunikatu zapisu

source: Commit contents options
pl: Opcje zawartości zapisu

source: commit all changed files
pl: złóż wszystkie zmienione pliki

source: add specified files to index for commit
pl: dodaj podane pliki do indeksu do złożenia

source: interactively add files
pl: interaktywnie dodaj pliki

source: interactively add changes
pl: interaktywnie dodaj zmiany

source: commit only specified files
pl: złóż tylko podane pliki

source: bypass pre-commit and commit-msg hooks
pl: omiń skrypty pre-commit i commit-msg

source: show what would be committed
pl: pokaż, co byłoby złożone

source: amend previous commit
pl: popraw poprzedni zapis

source: bypass post-rewrite hook
pl: omiń skrypt post-rewrite

source: ok to record an empty change
pl: pozwól złożyć pustą zmianę

source: ok to record a change with an empty message
pl: pozwól złożyć zmianę z pustym komunikatem

source: could not parse HEAD commit
pl: nie można przetworzyć zapisu HEAD

source: Corrupt MERGE_HEAD file (%s)
pl: Uszkodzony plik MERGE_HEAD (%s)

source: could not read MERGE_MODE
pl: nie można odczytać MERGE_MODE

source: could not read commit message: %s
pl: nie można odczytać komunikatu zapisu: %s

source: Aborting commit due to empty commit message.
pl: Przerwano składanie z powodu pustego komunikatu zapisu.

source: Aborting commit; you did not edit the message.
pl: Przerywanie zapisu; nie wpisano komunikatu.

source: Aborting commit due to empty commit message body.
pl: Przerwano składanie z powodu pustej treści komunikatu zapisu.

source: Config file location
pl: Położenie pliku konfiguracyjnego

source: use global config file
pl: użyj globalnego pliku konfiguracyjnego

source: use system config file
pl: użyj pliku konfiguracyjnego systemu

source: use repository config file
pl: użyj pliku konfiguracyjnego repozytorium

source: use per-worktree config file
pl: użyj pliku konfiguracyjnego drzewa roboczego

source: use given config file
pl: użyj podanego pliku konfiguracyjnego

source: blob-id
pl: id-blobu

source: read config from given blob object
pl: odczytaj ustawienia z podanego obiektu blob

source: Type
pl: Rodzaj

source: type
pl: rodzaj

source: value is given this type
pl: wartość dostaje ten typ

source: value is "true" or "false"
pl: wartość to "true" lub "false"

source: value is decimal number
pl: wartość jest liczbą dziesiętną

source: value is --bool or --int
pl: wartość to --bool lub --int

source: value is --bool or string
pl: wartość to --bool lub łańcuch

source: value is a path (file or directory name)
pl: wartość jest ścieżką (nazwą pliku lub katalogu)

source: value is an expiry date
pl: wartość jest datą wygaśnięcia

source: terminate values with NUL byte
pl: zakończ wartości znakiem NUL

source: show variable names only
pl: pokazuj tylko nazwy zmiennych

source: show origin of config (file, standard input, blob, command line)
pl: pokaż pochodzenie konfiguracji (plik, standardowe wejście, blob, wiersz poleceń)

source: show scope of config (worktree, local, global, system, command)
pl: pokaż zasięg konfiguracji (drzewo robocze, lokalny, globalny, system, polecenie)

source: unrecognized --type argument, %s
pl: nierozpoznany argument --type, %s

source: only one type at a time
pl: tylko jeden rodzaj na raz

source: wrong number of arguments, should be %d
pl: zła liczba argumentów, powinna być %d

source: wrong number of arguments, should be from %d to %d
pl: zła liczba argumentów, powinna być od %d do %d

source: invalid key pattern: %s
pl: nieprawidłowy wzorzec klucza: %s

source: invalid pattern: %s
pl: nieprawidłowy wzorzec: %s

source: failed to format default config value: %s
pl: nie można sformatować domyślnej wartości ustawienia: %s

source: cannot parse color '%s'
pl: nie można przetworzyć koloru „%s”

source: unable to parse default color value
pl: nie można przetworzyć domyślnej wartości koloru

source: not in a git directory
pl: nie jesteśmy w katalogu gita

source: writing to stdin is not supported
pl: pisanie na standardowe wejście nie jest wspierane

source: writing config blobs is not supported
pl: zapisywanie blobów konfiguracji nie jest wspierane

source: # This is Git's per-user configuration file. [user] # Please adapt and uncomment the following lines: # name = %s # email = %s
pl: # To jest plik konfiguracyjny użytkownika Gita. [user] # Dostosuj i odkomentuj poniższe wiersze: # name = %s # email = %s

source: only one config file at a time
pl: tylko jeden plik konfiguracyjny na raz

source: --local can only be used inside a git repository
pl: --local można użyć tylko w repozytorium gita

source: --blob can only be used inside a git repository
pl: --blob można użyć tylko w repozytorium gita

source: --worktree can only be used inside a git repository
pl: --worktree można użyć tylko w repozytorium gita

source: $HOME not set
pl: nie ustawiono $HOME

source: --worktree cannot be used with multiple working trees unless the config extension worktreeConfig is enabled. Please read "CONFIGURATION FILE" section in "git help worktree" for details
pl: nie można użyć --worktree z wieloma drzewami roboczymi, chyba że włączono rozszerzenie konfiguracji worktreeConfig. Więcej szczegółów w rozdziale „CONFIGURATION FILE” w „git help worktree”

source: Other
pl: Inne

source: respect include directives on lookup
pl: uszanuj dyrektywy załączające (include) przy wyszukaniu

source: unable to read config file '%s'
pl: nie można odczytać pliku ustawień „%s”

source: error processing config file(s)
pl: błąd przetwarzania plików konfiguracyjnych

source: value
pl: wartość

source: --fixed-value only applies with 'value-pattern'
pl: --fixed-value stosuje się tylko do „wzorca-wartości”

source: no such section: %s
pl: nie ma takiego rozdziału: %s

source: editing stdin is not supported
pl: edycja standardowego wejścia jest niewspierana

source: editing blobs is not supported
pl: edycja blobów jest niewspierana

source: cannot create configuration file %s
pl: nie można utworzyć pliku konfiguracyjnego %s

source: Action
pl: Działanie

source: get value specific for the URL: section[.var] URL
pl: pobierz wartość typową dla adresu URL: rozdział[.zmienna] adres

source: add a new variable: name value
pl: dodaj nową zmienną: nazwa wartość

source: rename section: old-name new-name
pl: zmień nazwę rozdziału: stara-nazwa nowa-nazwa

source: remove a section: name
pl: usuń rozdział: nazwa

source: list all
pl: wypisz wszystko

source: open an editor
pl: otwórz edytor

source: with --get, use default value when missing entry
pl: przy --get użyj domyślnej wartości, jeśli wpisu nie ma

source: --get-color and variable type are incoherent
pl: --get-color i typ zmiennej się wykluczają

source: --name-only is only applicable to --list or --get-regexp
pl: --name-only stosuje się tylko do --list lub --get-regexp

source: --show-origin is only applicable to --get, --get-all, --get-regexp, and --list
pl: --show-origin stosuje się tylko do --get, --get-all, --get-regexp i --list

source: --default is only applicable to --get
pl: --default stosuje się tylko do --get

source: cannot overwrite multiple values with a single value Use a regexp, --add or --replace-all to change %s.
pl: nie można nadpisać wielu wartości jedną wartością Użyj wyrażenia regularnego, --add lub --replace-all, aby zmienić %s.

source: print sizes in human readable format
pl: wypisz rozmiary w formacie czytelnym dla człowieka

source: The permissions on your socket directory are too loose; other users may be able to read your cached credentials. Consider running: chmod 0700 %s
pl: Uprawnienia do twojego katalogu gniazd są zbyt swobodne; inni użytkownicy mogą odczytać twoje przechowywane poświadczenia. Rozważ użycie: chmod 0700 %s

source: print debugging messages to stderr
pl: wypisuj informacje diagnostyczne na stderr

source: credential-cache--daemon unavailable; no unix socket support
pl: credential-cache--daemon niedostępny; brak wsparcia dla gniazd uniksa

source: credential-cache unavailable; no unix socket support
pl: credential-cache niedostępna; brak wsparcia dla gniazd uniksa

source: unable to get credential storage lock in %d ms
pl: nie można uzyskać blokady magazynu poświadczeń w %d ms

source: head
pl: czoło

source: lightweight
pl: lekkie

source: annotated
pl: opisany

source: annotated tag %s not available
pl: opisany tag %s niedostępny

source: tag '%s' is externally known as '%s'
pl: tag „%s” jest znany na zewnątrz jako „%s”

source: no tag exactly matches '%s'
pl: żaden tag nie pasuje dokładnie do „%s”

source: No exact match on refs or tags, searching to describe
pl: Brak dokładnych dopasowań do referencji i tagów, szukanie, aby opisać

source: finished search at %s
pl: zakończono wyszukiwanie na %s

source: No annotated tags can describe '%s'. However, there were unannotated tags: try --tags.
pl: Żaden opisany tag nie może opisać „%s”. Ale są jeszcze nieopisane: spróbuj --tags.

source: No tags can describe '%s'. Try --always, or create some tags.
pl: Żaden tag nie może opisać „%s”. Spróbuj --always, lub utwórz jakieś tagi.

source: traversed %lu commits
pl: przebyto %lu zapisów

source: describe %s
pl: opisywanie %s

source: Not a valid object name %s
pl: Nieprawidłowa nazwa obiektu %s

source: %s is neither a commit nor blob
pl: %s nie jest ani zapisem, ani blobem

source: find the tag that comes after the commit
pl: znajdź tag, który następuje po tym zapisie

source: debug search strategy on stderr
pl: strategia wyszukiwania na standardowe wyjście diagnostyczne

source: use any ref
pl: użyj dowolnej referencji

source: use any tag, even unannotated
pl: użyj dowolnego tagu, nawet nieopisanego

source: always use long format
pl: zawsze używaj długiego formatu

source: only follow first parent
pl: pokaż tylko pierwszego rodzica

source: only output exact matches
pl: zwracaj tylko dokładne dopasowania

source: consider <n> most recent tags (default: 10)
pl: uwzględnij <n> najświeższych tagów (domyślnie: 10)

source: only consider tags matching <pattern>
pl: uwzględnij tylko tagi pasujące do <wzorca>

source: do not consider tags matching <pattern>
pl: nie uwzględniaj tagów pasujących do <wzorca>

source: show abbreviated commit object as fallback
pl: pokaż skrócony obiekt zapisu w razie braku

source: mark
pl: znamię

source: append <mark> on dirty working tree (default: "-dirty")
pl: dodaj <znamię> do brudnego drzewa roboczego (domyślnie „-dirty”)

source: append <mark> on broken working tree (default: "-broken")
pl: dodaj <znamię> do zepsutego drzewa roboczego (domyślnie „-broken”)

source: No names found, cannot describe anything.
pl: Nie znaleziono nazw, nie można nic opisać.

source: specify a strftime format suffix for the filename
pl: podaj sufiks w formacie strftime do nazwy pliku

source: --merge-base only works with two commits
pl: --merge-base działa tylko z dwoma zapisami

source: '%s': not a regular file or symlink
pl: „%s”: nie jest zwykłym plikiem ani dowiązaniem

source: invalid option: %s
pl: nieprawidłowa opcja: %s

source: %s...%s: no merge base
pl: %s...%s: brak podstawy scalenia

source: cannot come back to cwd
pl: nie można wrócić do cwd

source: Not a git repository
pl: To nie jest repozytorium gita

source: invalid object '%s' given.
pl: podano nieprawidłowy obiekt „%s”.

source: more than two blobs given: '%s'
pl: podano ponad dwa bloby: „%s”

source: unhandled object '%s' given.
pl: otrzymano nieobsługiwany obiekt „%s”.

source: %s...%s: multiple merge bases, using %s
pl: %s...%s: wiele podstaw scalenia, używanie %s

source: git difftool [<options>] [<commit> [<commit>]] [--] [<path>...]
pl: git difftool [<opcje>] [<zapis> [<zapis>]] [--] [<ścieżka>...]

source: could not read symlink %s
pl: nie można odczytać dowiązania symbolicznego %s
