Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: remote-curl: fetch attempted without a local repo
pl: remote-curl: próba pobrania bez lokalnego repozytorium

source: remote-curl: unknown command '%s' from git
pl: remote-curl: nieznane polecenie „%s” z gita

source: config remote shorthand cannot begin with '/': %s
pl: zdalny skrót konfiguracji nie może zaczynać się od „/”: %s

source: more than one receivepack given, using the first
pl: podano więcej niż jedną paczkę odbiorczą, użycie pierwszej

source: more than one uploadpack given, using the first
pl: podano więcej niż jedną paczkę nadawczą, użycie pierwszej

source: Cannot fetch both %s and %s to %s
pl: Nie można pobrać jednocześnie %s i %s do %s

source: %s usually tracks %s, not %s
pl: %s zwykle śledzi %s, nie %s

source: %s tracks both %s and %s
pl: %s śledzi jednocześnie %s i %s

source: src refspec %s does not match any
pl: źródłowa referencja %s nie pasuje do żadnej

source: src refspec %s matches more than one
pl: źródłowa ścieżka %s pasuje do więcej niż jednej

source: The destination you provided is not a full refname (i.e., starting with "refs/"). We tried to guess what you meant by: - Looking for a ref that matches '%s' on the remote side. - Checking if the <src> being pushed ('%s') is a ref in "refs/{heads,tags}/". If so we add a corresponding refs/{heads,tags}/ prefix on the remote side. Neither worked, so we gave up. You must fully qualify the ref.
pl: Podany cel nie jest pełną nazwą referencji (tj. nie zaczyna się od „refs/”). Próbowaliśmy zgadnąć, o co chodzi: - Szukając referencji pasującej do „%s” po zdalnej stronie. - Sprawdzając, czy wypychane <źródło> („%s”) jest referencją w „refs/{heads,tags}/”. Jeśli tak, dodajemy odpowiedni prefiks refs/{heads,tags}/ po zdalnej stronie. Żadne nie zadziałało, więc się poddaliśmy. Musisz uzupełnić pełną postać referencji.

source: The <src> part of the refspec is a commit object. Did you mean to create a new branch by pushing to '%s:refs/heads/%s'?
pl: Część <źródła> referencji jest obiektem zapisu. Czy chodziło o utworzenie nowej gałęzi przez wypchnięcie na „%s:refs/heads/%s”?

source: The <src> part of the refspec is a tag object. Did you mean to create a new tag by pushing to '%s:refs/tags/%s'?
pl: Część <źródła> referencji jest obiektem tagu. Czy chodziło o utworzenie nowego tagu przez wypchnięcie na „%s:refs/tags/%s”?

source: The <src> part of the refspec is a tree object. Did you mean to tag a new tree by pushing to '%s:refs/tags/%s'?
pl: Część <źródła> referencji jest obiektem drzewa. Czy chodziło o utworzenie nowego drzewa przez wypchnięcie na „%s:refs/tags/%s”?

source: The <src> part of the refspec is a blob object. Did you mean to tag a new blob by pushing to '%s:refs/tags/%s'?
pl: Część <źródła> referencji jest obiektem blobu. Czy chodziło o utworzenie nowego blobu przez wypchnięcie na „%s:refs/tags/%s”?

source: %s cannot be resolved to branch
pl: nie można rozwiązać %s jako gałęzi

source: unable to delete '%s': remote ref does not exist
pl: nie można usunąć „%s”: zdalna referencja nie istnieje

source: dst refspec %s matches more than one
pl: docelowa referencja %s pasuje do więcej niż jednej

source: dst ref %s receives from more than one src
pl: docelowa referencja %s pobiera z więcej niż jednego źródła

source: HEAD does not point to a branch
pl: HEAD nie wskazuje gałęzi

source: no such branch: '%s'
pl: nie ma takiej gałęzi: „%s”

source: no upstream configured for branch '%s'
pl: gałąź „%s” nie ma ustawionej gałęzi nadrzędnej

source: upstream branch '%s' not stored as a remote-tracking branch
pl: gałąź nadrzędna „%s” nie jest przechowana jako gałąź śledząca

source: push destination '%s' on remote '%s' has no local tracking branch
pl: cel wypchnięcia „%s” na zdalnym repozytorium „%s” nie ma lokalnej gałęzi śledzącej

source: branch '%s' has no remote for pushing
pl: Gałąź „%s” nie ma zdalnego repozytorium do wypychania

source: push refspecs for '%s' do not include '%s'
pl: referencje wypychania do „%s” nie zawierają „%s”

source: push has no destination (push.default is 'nothing')
pl: wypchnięcie nie ma celu (push.default ma wartość „nothing”)

source: cannot resolve 'simple' push to a single destination
pl: nie można rozwiązać „prostego” wypchnięcia do pojedynczego celu

source: couldn't find remote ref %s
pl: nie znaleziono zdalnej referencji %s

source: * Ignoring funny ref '%s' locally
pl: * Pomijanie zabawnej referencji „%s” lokalnie

source: Your branch is up to date with '%s'.
pl: Twoja gałąź jest na bieżąco z „%s”.

source: Your branch and '%s' refer to different commits.
pl: Twoja gałąź i „%s” odnoszą się do innych zapisów.

source: (use "%s" for details)
pl: (więcej szczegółów w „%s”)

source: Your branch is ahead of '%s' by %d commit.
pl: Twoja gałąź jest do przodu względem „%s” o %d zapis.

source: (use "git push" to publish your local commits)
pl: (użyj „git push”, aby opublikować swoje zapisy)

source: Your branch is behind '%s' by %d commit, and can be fast-forwarded.
pl: Twoja gałąź jest za „%s” o %d zapis i może zostać przewinięta.

source: (use "git pull" to update your local branch)
pl: (użyj „git pull”, aby zaktualizować lokalną gałąź)

source: Your branch and '%s' have diverged, and have %d and %d different commit each, respectively.
pl: Twoja gałąź i „%s” się rozeszły i mają odpowiednio %d i %d różny zapis.

source: Your branch is based on '%s', but the upstream is gone.
pl: Twoja gałąź jest oparta na „%s”, ale jej nadrzędna zniknęła.

source: (use "git branch --unset-upstream" to fixup)
pl: (użyj „git branch --unset-upstream”, aby naprawić)

source: cannot parse expected object name '%s'
pl: nie można przetworzyć nazwy obiektu „%s”

source: cannot strip one component off url '%s'
pl: nie można odciąć jednego komponentu z adresu „%s”

source: cannot open index for %s
pl: nie można otworzyć indeksu dla %s

source: pack %s too large to consider in geometric progression
pl: paczka %s za duża do rozważania w postępie geometrycznym

source: pack %s too large to roll up
pl: paczka %s za duża do zwiększenia

source: could not open tempfile %s for writing
pl: nie można otworzyć tymczasowego pliku %s do zapisywania

source: could not close refs snapshot tempfile
pl: nie można zamknąć pliku tymczasowego obrazu referencji

source: could not start pack-objects to repack promisor objects
pl: nie można uruchomić pack-objects, żeby przepakować obiecujące obiekty

source: repack: Expecting full hex object ID lines only from pack-objects.
pl: repack: Oczekiwano tylko wierszy z pełnych szesnastkowych identyfikatorów obiektów z pack-objects.

source: could not finish pack-objects to repack promisor objects
pl: nie można ukończyć pack-objects, żeby przepakować obiecujące obiekty

source: could not unlink: %s
pl: nie można usunąć przez unlink: %s

source: bad replace ref name: %s
pl: zła nazwa zastępczej referencji: %s

source: duplicate replace ref: %s
pl: podwójna referencja zastępcza: %s

source: replace depth too high for object %s
pl: zamień głębokość za dużą dla obiektu %s

source: corrupt MERGE_RR
pl: uszkodzone MERGE_RR

source: unable to write rerere record
pl: nie można zapisać wpisu rerere

source: there were errors while writing '%s' (%s)
pl: wystąpiły błędy przy zapisywaniu „%s” (%s)

source: could not parse conflict hunks in '%s'
pl: nie można przetworzyć skrawków konfliktu w „%s”

source: failed utime() on '%s'
pl: nie można wykonać utime() na „%s”

source: writing '%s' failed
pl: nie można zapisać „%s”

source: Staged '%s' using previous resolution.
pl: Przygotowano „%s” używając poprzedniego rozwiązania.

source: Recorded resolution for '%s'.
pl: Zapamiętano rozwiązanie dla „%s”.

source: Resolved '%s' using previous resolution.
pl: Rozwiązano „%s” przy użyciu poprzedniego rozwiązania.

source: cannot unlink stray '%s'
pl: nie można usunąć bezpańskiego „%s”

source: Recorded preimage for '%s'
pl: Zapamiętano wstępny obraz „%s”

source: failed to update conflicted state in '%s'
pl: nie można zaktualizować skonfliktowanego stanu w „%s”

source: no remembered resolution for '%s'
pl: brak zapamiętanego wyniku scalenia dla „%s”

source: Updated preimage for '%s'
pl: Zaktualizowano wstępny obraz „%s”

source: Forgot resolution for '%s'
pl: Zapomniano rozwiązanie dla „%s”

source: unable to open rr-cache directory
pl: nie można otworzyć katalogu pamięci podręcznej rr-cache

source: update the index with reused conflict resolution if possible
pl: jeśli to możliwe, zaktualizuj indeks używając ponownie starych rozwiązań konfliktów

source: could not determine HEAD revision
pl: nie można ustalić rewizji HEAD

source: failed to find tree of %s
pl: nie znaleziono drzewa %s

source: --unpacked=<packfile> no longer supported
pl: --unpacked=<plik-paczki> nie jest już wspierany

source: your current branch appears to be broken
pl: twoja obecna gałąź wydaje się być uszkodzona

source: your current branch '%s' does not have any commits yet
pl: twoja obecna gałąź „%s” nie ma jeszcze żadnych zapisów

source: object filtering requires --objects
pl: filtrowanie obiektów wymaga --objects

source: cannot create async thread: %s
pl: nie można utworzyć asynchronicznego wątku: %s

source: '%s' does not exist
pl: „%s” nie istnieje

source: unexpected flush packet while reading remote unpack status
pl: nieoczekiwany pakiet wypróżnienia podczas odczytu stanu zdalnego rozpakowania

source: unable to parse remote unpack status: %s
pl: nie można przetworzyć zdalnego stanu rozpakowania: %s

source: remote unpack failed: %s
pl: zdalne rozpakowanie nie powiodło się: %s

source: failed to sign the push certificate
pl: nie można podpisać certyfikatu wypychania

source: send-pack: unable to fork off fetch subprocess
pl: send-pack: nie można oddzielić pod-procesu pobierania

source: push negotiation failed; proceeding anyway with push
pl: negocjacja przekazania nie powiodła się; przekazywanie mimo to

source: the receiving end does not support this repository's hash algorithm
pl: odbierający koniec nie wspiera algorytmu skrótu tego repozytorium

source: the receiving end does not support --signed push
pl: odbierający koniec nie wspiera wypchnięć --signed

source: not sending a push certificate since the receiving end does not support --signed push
pl: nie wysyłanie certyfikatu wypchnięcia, bo odbierający koniec nie wspiera wypychnięć --signed

source: the receiving end does not support --atomic push
pl: odbierający koniec nie wspiera wypchnięć --atomic

source: the receiving end does not support push options
pl: odbierający koniec nie wspiera opcji wypychania

source: invalid commit message cleanup mode '%s'
pl: nieprawidłowy tryb czyszczenia komunikatu zapisu „%s”

source: could not delete '%s'
pl: nie można usunąć „%s”

source: revert
pl: odwracanie

source: cherry-pick
pl: dobieranie

source: rebase
pl: przestawianie

source: unknown action: %d
pl: nieznane działanie: %d

source: Resolve all conflicts manually, mark them as resolved with "git add/rm <conflicted_files>", then run "git rebase --continue". You can instead skip this commit: run "git rebase --skip". To abort and get back to the state before "git rebase", run "git rebase --abort".
pl: Rozwiąż ręcznie wszystkie konflikty, oznacz je jako rozwiązane przez „git add/rm <skonfliktowane_pliki>” i wykonaj „git rebase --continue”. Możesz zamiast tego pominąć ten zapis: wykonaj „git rebase --skip”. Aby przerwać i powrócić do stanu sprzed „git rebase”, wykonaj „git rebase --abort”.

source: after resolving the conflicts, mark the corrected paths with 'git add <paths>' or 'git rm <paths>'
pl: po rozwiązaniu konfliktów oznacz poprawione ścieżki z „git add <ścieżki>” lub „git rm <ścieżki>”

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git cherry-pick --continue". You can instead skip this commit with "git cherry-pick --skip". To abort and get back to the state before "git cherry-pick", run "git cherry-pick --abort".
pl: Po rozwiązaniu konfliktów, oznacz je przez „git add/rm <ścieżki>” i wykonaj „git cherry-pick --continue”. Możesz zamiast tego pominąć ten zapis przez „git cherry-pick --skip”. Aby przerwać i powrócić do stanu sprzed „git cherry-pick”, wykonaj „git cherry-pick --abort”.

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git revert --continue". You can instead skip this commit with "git revert --skip". To abort and get back to the state before "git revert", run "git revert --abort".
pl: Po rozwiązaniu konfliktów, oznacz je przez „git add/rm <ścieżki>” i wykonaj „git revert --continue”. Możesz zamiast tego pominąć ten zapis przez „git revert --skip”. Aby przerwać i powrócić do stanu sprzed „git revert”, wykonaj „git revert --abort”.

source: could not lock '%s'
pl: nie można zablokować „%s”

source: could not write eol to '%s'
pl: nie można pisać końca wiersza do „%s”

source: failed to finalize '%s'
pl: nie można sfinalizować „%s”

source: your local changes would be overwritten by %s.
pl: twoje lokalne zmiany zostaną nadpisane przez %s.

source: commit your changes or stash them to proceed.
pl: złóż swoje zmiany lub dodaj do schowka, aby kontynuować.

source: %s: Unable to write new index file
pl: %s: Nie można zapisać nowego pliku indeksu

source: unable to update cache tree
pl: nie można zaktualizować drzewa pamięci podręcznej

source: could not resolve HEAD commit
pl: nie można rozwiązać zapisu HEAD

source: no key present in '%.*s'
pl: nie ma żadnego klucza w „%.*s”

source: unable to dequote value of '%s'
pl: nie można odcytować wartości „%s”

source: 'GIT_AUTHOR_NAME' already given
pl: już podano „GIT_AUTHOR_NAME”

source: 'GIT_AUTHOR_EMAIL' already given
pl: już podano „GIT_AUTHOR_EMAIL”

source: 'GIT_AUTHOR_DATE' already given
pl: już podano „GIT_AUTHOR_DATE”

source: unknown variable '%s'
pl: nieznana zmienna „%s”

source: missing 'GIT_AUTHOR_NAME'
pl: brak „GIT_AUTHOR_NAME”

source: missing 'GIT_AUTHOR_EMAIL'
pl: brak „GIT_AUTHOR_EMAIL”

source: missing 'GIT_AUTHOR_DATE'
pl: brak „GIT_AUTHOR_DATE”

source: you have staged changes in your working tree If these changes are meant to be squashed into the previous commit, run: git commit --amend %s If they are meant to go into a new commit, run: git commit %s In both cases, once you're done, continue with: git rebase --continue
pl: w drzewie roboczym masz przygotowane zmiany Jeśli te zmiany mają być spłaszczone z poprzednim zapisem, wykonaj: git commit --amend %s Jeśli mają być złożone w nowym zapisie, wykonaj: git commit %s W obu przypadkach, gdy zakończysz, kontynuuj przez: git rebase --continue

source: 'prepare-commit-msg' hook failed
pl: skrypt „prepare-commit-msg” się nie powiódł

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly. Run the following command and follow the instructions in your editor to edit your configuration file: git config --global --edit After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
pl: Twoja nazwa i adres e-mail zostały automatycznie skonfigurowane na podstawie twojej nazwy użytkownika i nazwy hosta. Sprawdź, czy są one prawidłowe. Możesz ukryć tą wiadomość ustawiając je samodzielnie. Uruchom następującą komendę i postępuj zgodnie z instrukcjami w edytorze, aby edytować twój plik konfiguracyjny: git config --global --edit Po tym możesz poprawić podpis użyty w tym zapisie używając: git commit --amend --reset-author

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly: git config --global user.name "Your Name" git config --global user.email you@example.com After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
pl: Twoja nazwa i adres e-mail zostały automatycznie skonfigurowane na podstawie twojej nazwy użytkownika i nazwy hosta. Sprawdź, czy są one prawidłowe. Możesz ukryć tą wiadomość ustawiając je samodzielnie: git config --global user.email "toja@example.com" git config --global user.name "Twoje Imię Nazwisko" Po tym możesz poprawić podpis użyty w tym zapisie używając: git commit --amend --reset-author

source: couldn't look up newly created commit
pl: nie odnaleziono nowo utworzonego zapisu

source: could not parse newly created commit
pl: nie można przetworzyć nowo utworzonego zapisu

source: unable to resolve HEAD after creating commit
pl: nie można rozwiązać HEAD po utworzeniu zapisu

source: detached HEAD
pl: oddzielone HEAD

source: (root-commit)
pl: (zapis-korzeń)

source: could not parse HEAD
pl: nie można przetworzyć HEAD

source: HEAD %s is not a commit!
pl: HEAD %s nie jest zapisem!

source: unable to parse commit author
pl: nie można przetworzyć autora zapisu %s

source: unable to read commit message from '%s'
pl: nie można odczytać komunikatu zapisu z „%s”

source: invalid author identity '%s'
pl: nieprawidłowa tożsamość autora „%s”

source: corrupt author: missing date information
pl: uszkodzony autor: brakuje informacji o dacie

source: could not update %s
pl: nie można zaktualizować „%s”

source: could not parse parent commit %s
pl: nie można przetworzyć zapisu rodzica %s

source: unknown command: %d
pl: nieznane pod-polecenie: %d

source: This is the 1st commit message:
pl: To jest komunikat pierwszego zapisu:

source: This is the commit message #%d:
pl: To jest komunikat zapisu nr %d:

source: The 1st commit message will be skipped:
pl: Komunikat pierwszego zapisu zostanie pominięty:

source: The commit message #%d will be skipped:
pl: Komunikat zapisu nr %d zostanie pominięty:

source: This is a combination of %d commits.
pl: To jest połączenie %d zapisów.

source: cannot write '%s'
pl: nie można pisać do „%s”

source: need a HEAD to fixup
pl: potrzeba HEAD do naprawienia

source: could not read HEAD
pl: nie można odczytać HEAD

source: could not read HEAD's commit message
pl: nie można odczytać komunikatu zapisu czoła HEAD

source: could not read commit message of %s
pl: nie można odczytać komunikatu zapisu %s

source: your index file is unmerged.
pl: plik indeksu jest niescalony.

source: cannot fixup root commit
pl: nie można poprawić zapisu korzenia

source: commit %s is a merge but no -m option was given.
pl: zapis %s jest scaleniem, a nie podano opcji -m.

source: commit %s does not have parent %d
pl: zapis %s nie ma rodzica %d

source: cannot get commit message for %s
pl: nie można uzyskać komunikatu zapisu dla %s

source: %s: cannot parse parent commit %s
pl: %s: nie można przetworzyć rodzica zapisu %s

source: could not revert %s... %s
pl: nie można odwrócić %s... %s

source: could not apply %s... %s
pl: nie można zastosować %s... %s

source: dropping %s %s -- patch contents already upstream
pl: gubienie %s %s — zawartość łatki już wcielona w głównym nurcie

source: git %s: failed to read the index
pl: git %s: nie można odczytać indeksu

source: git %s: failed to refresh the index
pl: git %s: nie można odświeżyć indeksu

source: missing arguments for %s
pl: brakujące argumenty dla %s

source: could not parse '%s'
pl: nie można przetworzyć „%s”

source: invalid line %d: %.*s
pl: nieprawidłowy wiersz %d: %.*s

source: cannot '%s' without a previous commit
pl: nie można użyć „%s” bez poprzedniego zapisu

source: cancelling a cherry picking in progress
pl: przerywanie trwającego dobierania

source: cancelling a revert in progress
pl: przerywanie trwającego odwracania

source: please fix this using 'git rebase --edit-todo'.
pl: napraw to używając „git rebase --edit-todo”.

source: unusable instruction sheet: '%s'
pl: plik z instrukcjami się nie nadaje: „%s”

source: no commits parsed.
pl: nie przetworzono żadnego zapisu.

source: cannot cherry-pick during a revert.
pl: nie można dobierać w czasie odwracania.

source: cannot revert during a cherry-pick.
pl: nie można odwrócić w czasie dobierania.

source: unusable squash-onto
pl: spłaszcz-na się nie nadaje

source: malformed options sheet: '%s'
pl: nieprawidłowy plik opcji: „%s”

source: empty commit set passed
pl: podano pusty zbiór zapisów

source: revert is already in progress
pl: już trwa dobieranie

source: try "git revert (--continue | %s--abort | --quit)"
pl: spróbuj „git revert (--continue | %s--abort | --quit)”

source: cherry-pick is already in progress
pl: już trwa dobieranie

source: try "git cherry-pick (--continue | %s--abort | --quit)"
pl: spróbuj „git cherry-pick (--continue | %s--abort | --quit)”

source: could not create sequencer directory '%s'
pl: nie można utworzyć katalogu sekwencjonowania „%s”

source: no cherry-pick or revert in progress
pl: nie trwa dobieranie ani odwracanie

source: cannot resolve HEAD
pl: nie można rozwiązać HEAD

source: cannot abort from a branch yet to be born
pl: nie można przerwać z gałęzi, która dopiero ma powstać

source: cannot read '%s': %s
pl: nie można odczytać „%s”: %s

source: unexpected end of file
pl: nieoczekiwany koniec pliku

source: stored pre-cherry-pick HEAD file '%s' is corrupt
pl: zapisany plik HEAD sprzed dobierania „%s” jest uszkodzony

source: You seem to have moved HEAD. Not rewinding, check your HEAD!
pl: Wydaje się, że czoło HEAD się przesunęło. Nie cofam, sprawdź swoje HEAD!

source: no revert in progress
pl: nie trwa żadne odwracanie

source: no cherry-pick in progress
pl: nie trwa żadne dobieranie

source: failed to skip the commit
pl: nie udało się pominąć zapisu

source: there is nothing to skip
pl: nie ma nic do pominięcia

source: have you committed already? try "git %s --continue"
pl: zapis już złożony? spróbuj „git %s --continue”

source: cannot read HEAD
pl: nie można odczytać HEAD

source: You can amend the commit now, with git commit --amend %s Once you are satisfied with your changes, run git rebase --continue
pl: Możesz teraz poprawić zapis przez git commit --amend %s Kiedy zadowolisz się swoimi zmianami, wykonaj git rebase --continue

source: Could not apply %s... %.*s
pl: Nie można zastosować %s... %.*s

source: Could not merge %.*s
pl: Nie można scalić %.*s

source: Executing: %s
pl: Wykonywanie: %s

source: execution failed: %s %sYou can fix the problem, and then run git rebase --continue
pl: wykonanie nie powiodło się: %s %sMożesz naprawić problem i uruchomić git rebase --continue

source: illegal label name: '%.*s'
pl: nieprawidłowa nazwa etykietki „%.*s”

source: writing fake root commit
pl: zapisywanie fałszywego zapisu korzenia

source: writing squash-onto
pl: zapisywanie spłaszcz-na

source: cannot merge without a current revision
pl: nie można scalić bez bieżącej rewizji

source: unable to parse '%.*s'
pl: nie można przetworzyć „%.*s”

source: nothing to merge: '%.*s'
pl: nic do scalenia: „%.*s”

source: octopus merge cannot be executed on top of a [new root]
pl: nie można wykonać ośmiorniczego scalenia na szczycie [nowego korzenia]

source: could not get commit message of '%s'
pl: nie można uzyskać komunikatu zapisu „%s”

source: could not even attempt to merge '%.*s'
pl: nie można nawet spróbować scalić „%.*s”

source: merge: Unable to write new index file
pl: scalanie: Nie można zapisać nowego pliku indeksu

source: Cannot autostash
pl: Nie można automatycznie dodać do schowka

source: Unexpected stash response: '%s'
pl: Nieoczekiwana odpowiedź schowka: „%s”

source: Could not create directory for '%s'
pl: Nie można utworzyć katalogu dla „%s”

source: Created autostash: %s
pl: Automatycznie zapisano w schowku: %s

source: could not reset --hard
pl: nie można zresetować --hard

source: Applied autostash.
pl: Zastosowano zmiany z automatycznego schowka.

source: cannot store %s
pl: nie można zapisać %s

source: could not detach HEAD
pl: nie można odłączyć HEAD

source: Stopped at HEAD
pl: Zatrzymano przy HEAD

source: Stopped at %s
pl: Zatrzymano przy %s
