Repository: Arusekk/git-po
Catalog: po/*.po
Languages: pl

source: force creation, move/rename, deletion
pl: wymuś utworzenie, przeniesienie/zmianę nazwy, usunięcie

source: print only branches that are merged
pl: wypisz tylko scalone gałęzie

source: print only branches that are not merged
pl: wypisz tylko niescalone gałęzie

source: branch
pl: gałąź

source: list branches in columns
pl: wypisz gałęzie w kolumnach

source: object
pl: obiekt

source: print only branches of the object
pl: wypisz tylko gałęzie obiektu

source: sorting and filtering are case insensitive
pl: sortowanie i filtrowanie nie uwzględniają wielkości liter

source: recurse through submodules
pl: schodź do podmodułów

source: format to use for the output
pl: format do użycia na wyjściu

source: HEAD not found below refs/heads!
pl: nie znaleziono HEAD w refs/heads!

source: branch name required
pl: wymagana nazwa gałęzi

source: cannot edit description of more than one branch
pl: nie można edytować opisu więcej niż jednej gałęzi

source: too many branches for a copy operation
pl: za dużo gałęzi do operacji kopiowania

source: too many arguments for a rename operation
pl: za dużo argumentów do operacji zmiany nazwy

source: too many arguments to set new upstream
pl: za dużo argumentów do ustawienia nadrzędnej gałęzi

source: no such branch '%s'
pl: nie ma takiej gałęzi „%s”

source: branch '%s' does not exist
pl: gałąź „%s” nie istnieje

source: too many arguments to unset upstream
pl: za dużo argumentów do usunięcia nadrzędnej gałęzi

source: git version:
pl: wersja gita:

source: compiler info:
pl: informacje o kompilacji:

source: libc info:
pl: informacje o bibliotece libc:

source: not run from a git repository - no hooks to show
pl: nie uruchomiono z repozytorium gita — brak skryptów do pokazania

source: Thank you for filling out a Git bug report! Please answer the following questions to help us understand your issue. What did you do before the bug happened? (Steps to reproduce your issue) What did you expect to happen? (Expected behavior) What happened instead? (Actual behavior) What's different between what you expected and what actually happened? Anything else you want to add: Please review the rest of the bug report below. You can delete any lines you don't wish to share.
pl: Dziękujemy za wypełnienie zgłoszenia o błędzie Gita! Odpowiedz na następujące pytania, aby pomóc nam zrozumieć problem. Co robiłeś/-aś zanim pojawił się błąd? (Kroki, aby odtworzyć problem) Co powinno się stać? (Oczekiwane zachowanie) Co stało się zamiast tego? (Rzeczywiste zachowanie) Jaka jest różnica między tym, co powinno się stać, a tym, co się stało? Inne cenne uwagi: Przejrzyj resztę zgłoszenia błędu poniżej. Możesz usunąć wiersze, którymi nie chcesz się dzielić.

source: mode
pl: tryb

source: could not create leading directories for '%s'
pl: nie można utworzyć wiodących katalogów „%s”

source: System Info
pl: Informacje o systemie

source: Enabled Hooks
pl: Włączone skrypty Gita

source: unable to write to %s
pl: nie można pisać do %s

source: Created new report at '%s'.
pl: Utworzono nowe zgłoszenie w „%s”.

source: git bundle list-heads <file> [<refname>...]
pl: git bundle list-heads <plik> [<referencja>...]

source: do not show progress meter
pl: nie pokazuj wskaźnika postępu

source: show progress meter
pl: pokazuj wskaźnik postępu

source: specify bundle format version
pl: podaj wersję formatu wiązki

source: Need a repository to create a bundle.
pl: Należy podać repozytorium, aby utworzyć wiązkę.

source: do not show bundle details
pl: nie pokazuj szczegółów wiązki

source: need a repository to verify a bundle
pl: należy podać repozytorium, aby sprawdzić wiązkę

source: %s is okay
pl: %s jest w porządku

source: Need a repository to unbundle.
pl: Potrzebne repozytorium do podzielenia.

source: Unbundling objects
pl: Rozpakowywanie obiektów

source: cannot read object %s '%s'
pl: nie można odczytać obiektu %s „%s”

source: only one batch option may be specified
pl: można podać tylko jedną opcję wsadową „batch”

source: show object size
pl: pokaż rozmiar obiektu

source: use mail map file
pl: użyj pliku mapy adresów

source: buffer --batch output
pl: buforuj wyjście --batch

source: report all attributes set on file
pl: zgłaszaj wszystkie atrybuty ustawione na pliku

source: use .gitattributes only from the index
pl: użyj .gitattributes tylko z indeksu

source: read file names from stdin
pl: wczytaj nazwy plików ze standardowego wejścia

source: terminate input and output records by a NUL character
pl: zakończ wpisy wejścia i wyjścia znakiem NUL

source: suppress progress reporting
pl: nie zgłaszaj postępu

source: show non-matching input paths
pl: pokaż niepasujące ścieżki wejściowe

source: ignore index when checking
pl: pomiń indeks przy sprawdzaniu

source: cannot specify pathnames with --stdin
pl: nie można podać ścieżek z --stdin

source: -z only makes sense with --stdin
pl: -z ma sens tylko z --stdin

source: no path specified
pl: nie podano ścieżki

source: --quiet is only valid with a single pathname
pl: --quiet ma sens tylko z pojedynczą ścieżką

source: cannot have both --quiet and --verbose
pl: --quiet i --verbose się wykluczają

source: --non-matching is only valid with --verbose
pl: --non-matching ma sens tylko z --verbose

source: git check-mailmap [<options>] <contact>...
pl: git check-mailmap [<opcje>] <kontakt>...

source: also read contacts from stdin
pl: wczytaj kontakty także ze standardowego wejścia

source: no contacts specified
pl: nie podano kontaktów

source: git checkout--worker [<options>]
pl: git checkout--worker [<opcje>]

source: string
pl: łańcuch

source: when creating files, prepend <string>
pl: przy tworzeniu plików, dodaj <łańcuch> z przodu

source: git checkout-index [<options>] [--] [<file>...]
pl: git checkout-index [<opcje>] [--] [<plik>...]

source: stage should be between 1 and 3 or all
pl: przygotowanie powinno być pomiędzy 1 a 3 lub „all”

source: check out all files in the index
pl: wybierz wszystkie pliki z indeksu

source: force overwrite of existing files
pl: wymuś nadpisanie istniejących plików

source: no warning for existing files and files not in index
pl: nie ostrzegaj przed istniejącymi plikami i plikami nie w indeksie

source: don't checkout new files
pl: nie wybieraj nowych plików

source: update stat information in the index file
pl: zaktualizuj informacje stat w pliku indeksu

source: read list of paths from the standard input
pl: odczytaj listę ścieżek ze standardowego wejścia

source: write the content to temporary files
pl: zapisz zawartość do plików tymczasowych

source: copy out the files from named stage
pl: wykopiuj pliki z nazwanego przygotowania

source: path '%s' does not have our version
pl: ścieżka „%s” nie ma „naszej” wersji

source: path '%s' does not have their version
pl: ścieżka „%s” nie ma „ich” wersji

source: path '%s' does not have all necessary versions
pl: ścieżka „%s” nie ma wszystkich potrzebnych wersji

source: path '%s' does not have necessary versions
pl: ścieżka „%s” nie ma potrzebnych wersji

source: path '%s': cannot merge
pl: ścieżka „%s”: nie można scalić

source: Unable to add merge result for '%s'
pl: Nie można dodać wyniku scalenia dla „%s”

source: Recreated %d merge conflict
pl: Odtworzono %d konflikt scalenia

source: Updated %d path from %s
pl: Zaktualizowano %d ścieżkę z %s

source: Updated %d path from the index
pl: Zaktualizowano %d ścieżkę z indeksu

source: '%s' cannot be used with updating paths
pl: Nie można użyć „%s” przy aktualizowaniu ścieżek

source: Cannot update paths and switch to branch '%s' at the same time.
pl: Nie można jednocześnie zaktualizować ścieżek i przełączyć na gałąź „%s”.

source: neither '%s' or '%s' is specified
pl: nie podano ani „%s” ani „%s”

source: '%s' must be used when '%s' is not specified
pl: należy użyć „%s”, jeśli nie podano „%s”

source: '%s' or '%s' cannot be used with %s
pl: nie można użyć „%s” ani „%s” z %s

source: path '%s' is unmerged
pl: ścieżka „%s” jest niescalona

source: unable to read tree (%s)
pl: nie można odczytać drzewa (%s)

source: you need to resolve your current index first
pl: musisz najpierw rozwiązać bieżący indeks

source: Can not do reflog for '%s': %s
pl: nie można wykonać reflog na „%s”: %s

source: HEAD is now at
pl: HEAD wskazuje teraz na

source: unable to update HEAD
pl: nie można zaktualizować HEAD

source: Reset branch '%s'
pl: Zresetuj gałąź „%s”

source: Already on '%s'
pl: Już jesteś na „%s”

source: Switched to and reset branch '%s'
pl: Przełączono na gałąź „%s” i zresetowano ją

source: Switched to a new branch '%s'
pl: Przełączono na nową gałąź „%s”

source: Switched to branch '%s'
pl: Przełączono na gałąź „%s”

source: ... and %d more.
pl: ... i %d innych.

source: Warning: you are leaving %d commit behind, not connected to any of your branches: %s
pl: Ostrzeżenie: zostawiasz za sobą %d zapis, niepowiązany z żadną z gałęzi: %s

source: If you want to keep it by creating a new branch, this may be a good time to do so with: git branch <new-branch-name> %s
pl: Jeśli chcesz go zachować tworząc nową gałąź, to może być dobry moment na zrobienie tego: git branch <nazwa-nowej-gałęzi> %s

source: internal error in revision walk
pl: wewnętrzny błąd w przechodzeniu rewizji

source: Previous HEAD position was
pl: Poprzednim wskazaniem HEAD było

source: You are on a branch yet to be born
pl: Jesteś na gałęzi, która dopiero ma powstać

source: '%s' could be both a local file and a tracking branch. Please use -- (and optionally --no-guess) to disambiguate
pl: „%s” może być jednocześnie lokalnym plikiem i gałęzią śledzącą. Użyj -- (i opcjonalnie --no-guess), żeby ujednoznacznić

source: '%s' matched multiple (%d) remote tracking branches
pl: „%s” pasuje do wielu (%d) gałęzi śledzących

source: only one reference expected
pl: oczekiwano tylko jednej referencji

source: only one reference expected, %d given.
pl: oczekiwano tylko jednej referencji, podano %d.

source: invalid reference: %s
pl: nieprawidłowa referencja: %s

source: reference is not a tree: %s
pl: referencja nie jest drzewem: %s

source: a branch is expected, got tag '%s'
pl: oczekiwano gałęzi, otrzymano tag „%s”

source: a branch is expected, got remote branch '%s'
pl: oczekiwano gałęzi, otrzymano zdalną gałąź „%s”

source: a branch is expected, got '%s'
pl: oczekiwano gałęzi, otrzymano „%s”

source: a branch is expected, got commit '%s'
pl: oczekiwano gałęzi, otrzymano zapis „%s”

source: cannot switch branch while merging Consider "git merge --quit" or "git worktree add".
pl: Nie można przełączyć gałęzi w trakcie scalania Rozważ „git merge --quit” lub „git worktree add”.

source: cannot switch branch in the middle of an am session Consider "git am --quit" or "git worktree add".
pl: Nie można przełączyć gałęzi w trakcie sesji am Rozważ „git am --quit” lub „git worktree add”.

source: cannot switch branch while rebasing Consider "git rebase --quit" or "git worktree add".
pl: Nie można przełączyć gałęzi w trakcie przestawiania Rozważ „git rebase --quit” lub „git worktree add”.

source: cannot switch branch while cherry-picking Consider "git cherry-pick --quit" or "git worktree add".
pl: Nie można przełączyć gałęzi w trakcie dobierania Rozważ „git cherry-pick --quit” lub „git worktree add”.

source: cannot switch branch while reverting Consider "git revert --quit" or "git worktree add".
pl: Nie można przełączyć gałęzi w trakcie odwracania Rozważ „git revert --quit” lub „git worktree add”.

source: you are switching branch while bisecting
pl: zmiana gałęzi w trakcie przeszukiwania

source: paths cannot be used with switching branches
pl: ścieżki nie mogą być podane z przełączaniem gałęzi

source: '%s' cannot be used with switching branches
pl: „%s” nie można użyć z przełączaniem gałęzi

source: '%s' cannot be used with '%s'
pl: „%s” i „%s” wykluczają się

source: '%s' cannot take <start-point>
pl: „%s” nie może przyjąć <punktu-startowego>

source: Cannot switch branch to a non-commit '%s'
pl: Nie można przełączyć gałęzi na nie-zapis „%s”

source: missing branch or commit argument
pl: brakuje argumentu gałęzi lub zapisu

source: perform a 3-way merge with the new branch
pl: dokonaj trójstronnego scalenia z nową gałęzią

source: style
pl: styl

source: detach HEAD at named commit
pl: odłącz HEAD na podanym zapisie

source: force checkout (throw away local modifications)
pl: wymuś wybranie (wyrzuć lokalne zmiany)

source: new-branch
pl: nowa-gałąź

source: update ignored files (default)
pl: aktualizuj ignorowane pliki (domyślnie)

source: checkout our version for unmerged files
pl: wybierz „naszą” wersję niescalonych plików

source: checkout their version for unmerged files
pl: wybierz „ich” wersję niescalonych plików

source: do not limit pathspecs to sparse entries only
pl: nie ograniczaj ścieżek tylko do rzadkich elementów

source: git checkout [<options>] <branch>
pl: git checkout [<opcje>] <gałąź>

source: git checkout [<options>] [<branch>] -- <file>...
pl: git checkout [<opcje>] [<gałąź>] -- <plik>...

source: git switch [<options>] [<branch>]
pl: git switch [<opcje>] <gałąź>

source: git restore [<options>] [--source=<branch>] <file>...
pl: git restore [<opcje>] [--source=<gałąź>] <plik>...

source: --track needs a branch name
pl: --track potrzebuje nazwy gałęzi

source: missing branch name; try -%c
pl: brakuje nazwy gałęzi; spróbuj -%c

source: could not resolve '%s'
pl: nie można rozwiązać „%s”

source: invalid path specification
pl: nieprawidłowa ścieżka

source: '%s' is not a commit and a branch '%s' cannot be created from it
pl: „%s” nie jest zapisem, a nie można z niego utworzyć gałęzi „%s”

source: git checkout: --detach does not take a path argument '%s'
pl: git checkout: --detach nie przyjmuje argumentu ścieżki „%s”

source: git checkout: --ours/--theirs, --force and --merge are incompatible when checking out of the index.
pl: git checkout: --ours/--theirs, --force i --merge się wykluczają, gdy wybieranie z indeksu.

source: you must specify path(s) to restore
pl: musisz podać ścieżkę (ścieżki) do przywrócenia

source: create and checkout a new branch
pl: utwórz i wybierz nową gałąź

source: create/reset and checkout a branch
pl: utwórz/zresetuj i wybierz gałąź

source: create reflog for new branch
pl: utwórz dziennik referencji nowej gałęzi

source: second guess 'git checkout <no-such-branch>' (default)
pl: spróbuj zgadnąć „git checkout <nieistniejąca-gałąź>” (domyślnie)

source: use overlay mode (default)
pl: użyj trybu nakładki (domyślnie)

source: create and switch to a new branch
pl: utwórz i przełącz na nową gałąź

source: create/reset and switch to a branch
pl: utwórz/zresetuj i przełącz na gałąź

source: second guess 'git switch <no-such-branch>'
pl: spróbuj zgadnąć „git switch <nieistniejąca-gałąź>”

source: throw away local modifications
pl: wyrzuć lokalne zmiany

source: which tree-ish to checkout from
pl: z którego drzewa wybrać

source: restore the index
pl: przywróć indeks

source: restore the working tree (default)
pl: przywróć drzewo robocze (domyślnie)

source: ignore unmerged entries
pl: pomiń niescalone elementy

source: use overlay mode
pl: użyj trybu nakładki

source: Removing %s
pl: Usuwanie %s

source: Would remove %s
pl: Usunięto by %s

source: Skipping repository %s
pl: Pomijanie repozytorium %s

source: Would skip repository %s
pl: Pominięto by repozytorium %s

source: failed to remove %s
pl: nie można usunąć %s

source: could not lstat %s
pl: nie można wykonać lstat na %s

source: Prompt help: 1 - select a numbered item foo - select item based on unique prefix - (empty) select nothing
pl: Pomoc do zachęty: 1 - wybierz kolejny element foo - wybierz element po unikatowym początku - (puste) nic nie wybiera

source: Prompt help: 1 - select a single item 3-5 - select a range of items 2-3,6-9 - select multiple ranges foo - select item based on unique prefix -... - unselect specified items * - choose all items - (empty) finish selecting
pl: Pomoc do zachęty: 1 - wybierz jeden element 3-5 - wybierz zakres elementów 2-3,6-9 - wybierz wiele zakresów foo - wybierz element po unikatowym początku -... - nie wybieraj elementów * - wybierz wszystko - (puste) zakończ zaznaczanie

source: Huh (%s)?
pl: Hę (%s)?

source: Input ignore patterns>>
pl: Wprowadź wzorce ignorowania>>

source: WARNING: Cannot find items matched by: %s
pl: Ostrzeżenie: Nie znaleziono elementów pasujących do: %s

source: Select items to delete
pl: Wybierz elementy do skasowania

source: Remove %s [y/N]?
pl: Usunąć %s [y/N]?

source: clean - start cleaning filter by pattern - exclude items from deletion select by numbers - select items to be deleted by numbers ask each - confirm each deletion (like "rm -i") quit - stop cleaning help - this screen ? - help for prompt selection
pl: clean - rozpocznij czyszczenie filter by pattern - pomiń elementy przy usuwaniu select by numbers - wybierz elementy do usunięcia według numerów ask each - potwierdź każde usunięcie (jak „rm -i”) quit - przestań czyścić help - ten ekran ? - pomoc do zachęty wyboru

source: Would remove the following item:
pl: Usunięto by następujący element:

source: No more files to clean, exiting.
pl: Brak plików do wyczyszczenia, wyjście.

source: do not print names of files removed
pl: nie wypisuj nazw usuwanym plików

source: force
pl: wymuś

source: interactive cleaning
pl: interaktywne czyszczenie

source: remove whole directories
pl: usuwaj całe katalogi

source: add <pattern> to ignore rules
pl: dodaj <wzorzec> do reguł ignorowania

source: remove ignored files, too
pl: usuń też ignorowane pliki

source: remove only ignored files
pl: usuń tylko ignorowane pliki

source: info: Could not add alternate for '%s': %s
pl: info: Nie można dodać alternatywnego obiektu do „%s”: %s

source: failed to stat '%s'
pl: nie można wykonać stat na „%s”'

source: %s exists and is not a directory
pl: %s istnieje i nie jest katalogiem

source: failed to start iterator over '%s'
pl: nie można rozpocząć iteracji po „%s”

source: failed to unlink '%s'
pl: nie można wykonać unlink na „%s”

source: failed to create link '%s'
pl: nie można utworzyć dowiązania „%s”

source: failed to copy file to '%s'
pl: nie można skopiować pliku do „%s”

source: failed to iterate over '%s'
pl: nie można iterować po „%s”

source: done.
pl: gotowe.

source: Clone succeeded, but checkout failed. You can inspect what was checked out with 'git status' and retry with 'git restore --source=HEAD :/'
pl: Klonowanie powiodło się, ale już nie wybieranie. Możesz zobaczyć, co zostało wybrane w „git status” i ponowić przez „git restore --source=HEAD :/”

source: remote did not send all necessary objects
pl: zdalna maszyna nie przysłała wszystkich potrzebnych obiektów

source: unable to update %s
pl: nie można zaktualizować %s

source: failed to initialize sparse-checkout
pl: nie można zainicjować rzadkiego wybrania

source: unable to checkout working tree
pl: nie można wybrać drzewa roboczego

source: unable to write parameters to config file
pl: nie można zapisać parametrów do pliku konfiguracyjnego

source: cannot repack to clean up
pl: nie można przepakować, żeby posprzątać

source: cannot unlink temporary alternates file
pl: nie można wykonać unlink na tymczasowym pliku alternatywnych położeń

source: don't clone shallow repository
pl: nie klonuj płytkiego repozytorium

source: don't create a checkout
pl: nie wybieraj plików

source: create a bare repository
pl: utwórz suche repozytorium

source: to clone from a local repository
pl: aby sklonować z lokalnego repozytorium

source: don't use local hardlinks, always copy
pl: nie używaj twardych dowiązań, zawsze kopiuj

source: setup as shared repository
pl: ustaw jako repozytorium dzielone

source: pathspec
pl: ścieżka

source: initialize submodules in the clone
pl: zainicjuj podmoduły w klonie

source: number of submodules cloned in parallel
pl: liczba podmodułów klonowanych równolegle

source: template-directory
pl: katalog-szablonów

source: directory from which templates will be used
pl: katalog, z którego zostaną użyte szablony

source: reference repository
pl: repozytorium odniesienia

source: use --reference only while cloning
pl: użyj --reference tylko podczas klonowania

source: name
pl: nazwa

source: use <name> instead of 'origin' to track upstream
pl: użyj <nazwy> zamiast „origin”, żeby śledzić zdalne repozytorium

source: checkout <branch> instead of the remote's HEAD
pl: wybierz <gałąź> zamiast zdalnego HEAD

source: path to git-upload-pack on the remote
pl: ścieżka do git-upload-pack na zdalnej maszynie

source: depth
pl: głębokość

source: create a shallow clone of that depth
pl: utwórz płytki klon o tej głębokości

source: create a shallow clone since a specific time
pl: utwórz płytki klon od podanego czasu

source: clone only one branch, HEAD or --branch
pl: sklonuj tylko jedną gałąź, HEAD lub --branch

source: any cloned submodules will be shallow
pl: wszystkie sklonowane podmoduły będą płytkie

source: gitdir
pl: katalog-gita

source: separate git dir from working tree
pl: oddziel katalog gita od drzewa roboczego

source: key=value
pl: klucz=wartość

source: set config inside the new repository
pl: ustaw konfigurację w nowym repozytorium

source: server-specific
pl: zależne-od-serwera

source: option to transmit
pl: nadaj opcję

source: any cloned submodules will use their remote-tracking branch
pl: wszystkie sklonowane podmoduły będą używały swoich gałęzi śledzących

source: initialize sparse-checkout file to include only files at root
pl: zainicjuj plik rzadkiego wybrania, żeby zawierał tylko pliki w korzeniu

source: git clone [<options>] [--] <repo> [<dir>]
pl: git clone [<opcje>] [--] <repozytorium> [<katalog>]

source: Too many arguments.
pl: Zbyt dużo argumentów.

source: You must specify a repository to clone.
pl: Musisz określić repozytorium do sklonowania.

source: repository '%s' does not exist
pl: repozytorium „%s” nie istnieje

source: depth %s is not a positive number
pl: głębokość %s nie jest liczbą dodatnią

source: destination path '%s' already exists and is not an empty directory.
pl: docelowa ścieżka „%s” już istnieje i nie jest pustym katalogiem.

source: repository path '%s' already exists and is not an empty directory.
pl: ścieżka repozytorium „%s” już istnieje i nie jest pustym katalogiem.

source: working tree '%s' already exists.
pl: drzewo robocze „%s” już istnieje.

source: could not create leading directories of '%s'
pl: nie można utworzyć wiodących katalogów „%s”

source: could not create work tree dir '%s'
pl: nie można utworzyć katalogu drzewa roboczego „%s”

source: Cloning into bare repository '%s'...
pl: Klonowanie do suchego repozytorium „%s”...

source: Cloning into '%s'...
pl: Klonowanie do „%s”...

source: clone --recursive is not compatible with both --reference and --reference-if-able
pl: clone --recursive nie pasuje do --reference ani do --reference-if-able

source: '%s' is not a valid remote name
pl: „%s” nie jest prawidłową nazwą zdalnego repozytorium

source: --depth is ignored in local clones; use file:// instead.
pl: --depth jest ignorowana w lokalnych klonach; użyj zamiast tego file://

source: --shallow-since is ignored in local clones; use file:// instead.
pl: --shallow-since jest ignorowana w lokalnych klonach; użyj zamiast tego file://

source: --shallow-exclude is ignored in local clones; use file:// instead.
pl: --shallow-exclude jest ignorowane w lokalnych klonach; użyj zamiast tego file://

source: --filter is ignored in local clones; use file:// instead.
pl: --filter jest ignorowany w lokalnych klonach; użyj zamiast tego file://

source: source repository is shallow, reject to clone.
pl: źródłowe repozytorium jest płytkie, odmowa klonowania.

source: source repository is shallow, ignoring --local
pl: źródłowe repozytorium jest płytkie, ignorowanie --local

source: --local is ignored
pl: --local jest ignorowane

source: remote transport reported error
pl: zdalny transport zgłosił błąd
